//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.17 at 02:38:58 PM UTC 
//


package com.pagomundo.domain.integration.abc.service1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="NewIdcliente" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="NewRFC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Newname2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="NewGrupoempresarial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="IdLineaNegocio" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "newIdcliente",
    "newRFC",
    "newname2",
    "newGrupoempresarial",
    "idLineaNegocio"
})
@XmlRootElement(name = "nuevoCliente")
public class NuevoCliente {

    @XmlElementRef(name = "NewIdcliente", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> newIdcliente;
    @XmlElementRef(name = "NewRFC", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> newRFC;
    @XmlElementRef(name = "Newname2", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> newname2;
    @XmlElementRef(name = "NewGrupoempresarial", namespace = "http://tempuri.org/", type = JAXBElement.class, required = false)
    protected JAXBElement<String> newGrupoempresarial;
    @XmlElement(name = "IdLineaNegocio")
    protected Integer idLineaNegocio;

    /**
     * Gets the value of the newIdcliente property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNewIdcliente() {
        return newIdcliente;
    }

    /**
     * Sets the value of the newIdcliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNewIdcliente(JAXBElement<String> value) {
        this.newIdcliente = value;
    }

    /**
     * Gets the value of the newRFC property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNewRFC() {
        return newRFC;
    }

    /**
     * Sets the value of the newRFC property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNewRFC(JAXBElement<String> value) {
        this.newRFC = value;
    }

    /**
     * Gets the value of the newname2 property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNewname2() {
        return newname2;
    }

    /**
     * Sets the value of the newname2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNewname2(JAXBElement<String> value) {
        this.newname2 = value;
    }

    /**
     * Gets the value of the newGrupoempresarial property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNewGrupoempresarial() {
        return newGrupoempresarial;
    }

    /**
     * Sets the value of the newGrupoempresarial property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNewGrupoempresarial(JAXBElement<String> value) {
        this.newGrupoempresarial = value;
    }

    /**
     * Gets the value of the idLineaNegocio property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdLineaNegocio() {
        return idLineaNegocio;
    }

    /**
     * Sets the value of the idLineaNegocio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdLineaNegocio(Integer value) {
        this.idLineaNegocio = value;
    }

}
