//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.05.17 at 02:38:58 PM UTC 
//


package com.pagomundo.domain.integration.abc.service1;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.Duration;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.pagomundo.domain.integration.abc.service1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AnyType_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyType");
    private final static QName _AnyURI_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "anyURI");
    private final static QName _Base64Binary_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "base64Binary");
    private final static QName _Boolean_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "boolean");
    private final static QName _Byte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "byte");
    private final static QName _DateTime_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "dateTime");
    private final static QName _Decimal_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "decimal");
    private final static QName _Double_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "double");
    private final static QName _Float_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "float");
    private final static QName _Int_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "int");
    private final static QName _Long_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "long");
    private final static QName _QName_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "QName");
    private final static QName _Short_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "short");
    private final static QName _String_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "string");
    private final static QName _UnsignedByte_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedByte");
    private final static QName _UnsignedInt_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedInt");
    private final static QName _UnsignedLong_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedLong");
    private final static QName _UnsignedShort_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "unsignedShort");
    private final static QName _Char_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "char");
    private final static QName _Duration_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "duration");
    private final static QName _Guid_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/", "guid");
    private final static QName _ArrayOfstring_QNAME = new QName("http://schemas.microsoft.com/2003/10/Serialization/Arrays", "ArrayOfstring");
    private final static QName _ObtenertodostipdocumentosCveUsr_QNAME = new QName("http://tempuri.org/", "cve_usr");
    private final static QName _ObtenertodostipdocumentosResponseObtenertodostipdocumentosResult_QNAME = new QName("http://tempuri.org/", "ObtenertodostipdocumentosResult");
    private final static QName _ObtenermetadatostipodocDsctipodoc_QNAME = new QName("http://tempuri.org/", "dsctipodoc");
    private final static QName _ObtenermetadatostipodocResponseObtenermetadatostipodocResult_QNAME = new QName("http://tempuri.org/", "ObtenermetadatostipodocResult");
    private final static QName _InsertlineandcucUsuario_QNAME = new QName("http://tempuri.org/", "usuario");
    private final static QName _InsertlineandcucCuc_QNAME = new QName("http://tempuri.org/", "cuc");
    private final static QName _InsertlineandcucResponseInsertlineandcucResult_QNAME = new QName("http://tempuri.org/", "insertlineandcucResult");
    private final static QName _ExistscucResponseExistscucResult_QNAME = new QName("http://tempuri.org/", "existscucResult");
    private final static QName _ExistlineandcucResponseExistlineandcucResult_QNAME = new QName("http://tempuri.org/", "existlineandcucResult");
    private final static QName _MetadatosdecatalogoCatmeta_QNAME = new QName("http://tempuri.org/", "catmeta");
    private final static QName _MetadatosdecatalogoResponseMetadatosdecatalogoResult_QNAME = new QName("http://tempuri.org/", "MetadatosdecatalogoResult");
    private final static QName _SubirregistrodedocIdcliente_QNAME = new QName("http://tempuri.org/", "Idcliente");
    private final static QName _SubirregistrodedocDsctipodoc2_QNAME = new QName("http://tempuri.org/", "dsctipodoc2");
    private final static QName _SubirregistrodedocResponseSubirregistrodedocResult_QNAME = new QName("http://tempuri.org/", "SubirregistrodedocResult");
    private final static QName _NewclientSubirregistrodedocNewIdcliente_QNAME = new QName("http://tempuri.org/", "NewIdcliente");
    private final static QName _NewclientSubirregistrodedocNewRFC_QNAME = new QName("http://tempuri.org/", "NewRFC");
    private final static QName _NewclientSubirregistrodedocNewname2_QNAME = new QName("http://tempuri.org/", "Newname2");
    private final static QName _NewclientSubirregistrodedocNewGrupoempresarial_QNAME = new QName("http://tempuri.org/", "NewGrupoempresarial");
    private final static QName _NewclientSubirregistrodedocResponseNewclientSubirregistrodedocResult_QNAME = new QName("http://tempuri.org/", "NewclientSubirregistrodedocResult");
    private final static QName _NuevoClienteResponseNuevoClienteResult_QNAME = new QName("http://tempuri.org/", "nuevoClienteResult");
    private final static QName _SubirdocumentometafieldValores_QNAME = new QName("http://tempuri.org/", "Valores");
    private final static QName _SubirdocumentometafieldResponseSubirdocumentometafieldResult_QNAME = new QName("http://tempuri.org/", "SubirdocumentometafieldResult");
    private final static QName _RecibirundocArchivo_QNAME = new QName("http://tempuri.org/", "archivo");
    private final static QName _RecibirundocIddoc_QNAME = new QName("http://tempuri.org/", "iddoc");
    private final static QName _RecibirundocResponseRecibirundocResult_QNAME = new QName("http://tempuri.org/", "recibirundocResult");
    private final static QName _RecibedocResponseRecibedocResult_QNAME = new QName("http://tempuri.org/", "recibedocResult");
    private final static QName _BorrardoctemporalResponseBorrardoctemporalResult_QNAME = new QName("http://tempuri.org/", "borrardoctemporalResult");
    private final static QName _ObtieneDoctosPLDJsonIn_QNAME = new QName("http://tempuri.org/", "jsonIn");
    private final static QName _ObtieneDoctosPLDResponseObtieneDoctosPLDResult_QNAME = new QName("http://tempuri.org/", "obtieneDoctosPLDResult");
    private final static QName _ObtieneDocumentoExpedienteResponseObtieneDocumentoExpedienteResult_QNAME = new QName("http://tempuri.org/", "obtieneDocumentoExpedienteResult");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.pagomundo.domain.integration.abc.service1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Obtenertodostipdocumentos }
     * 
     */
    public Obtenertodostipdocumentos createObtenertodostipdocumentos() {
        return new Obtenertodostipdocumentos();
    }

    /**
     * Create an instance of {@link ObtenertodostipdocumentosResponse }
     * 
     */
    public ObtenertodostipdocumentosResponse createObtenertodostipdocumentosResponse() {
        return new ObtenertodostipdocumentosResponse();
    }

    /**
     * Create an instance of {@link ArrayOfstring }
     * 
     */
    public ArrayOfstring createArrayOfstring() {
        return new ArrayOfstring();
    }

    /**
     * Create an instance of {@link Obtenermetadatostipodoc }
     * 
     */
    public Obtenermetadatostipodoc createObtenermetadatostipodoc() {
        return new Obtenermetadatostipodoc();
    }

    /**
     * Create an instance of {@link ObtenermetadatostipodocResponse }
     * 
     */
    public ObtenermetadatostipodocResponse createObtenermetadatostipodocResponse() {
        return new ObtenermetadatostipodocResponse();
    }

    /**
     * Create an instance of {@link Insertlineandcuc }
     * 
     */
    public Insertlineandcuc createInsertlineandcuc() {
        return new Insertlineandcuc();
    }

    /**
     * Create an instance of {@link InsertlineandcucResponse }
     * 
     */
    public InsertlineandcucResponse createInsertlineandcucResponse() {
        return new InsertlineandcucResponse();
    }

    /**
     * Create an instance of {@link Existscuc }
     * 
     */
    public Existscuc createExistscuc() {
        return new Existscuc();
    }

    /**
     * Create an instance of {@link ExistscucResponse }
     * 
     */
    public ExistscucResponse createExistscucResponse() {
        return new ExistscucResponse();
    }

    /**
     * Create an instance of {@link Existlineandcuc }
     * 
     */
    public Existlineandcuc createExistlineandcuc() {
        return new Existlineandcuc();
    }

    /**
     * Create an instance of {@link ExistlineandcucResponse }
     * 
     */
    public ExistlineandcucResponse createExistlineandcucResponse() {
        return new ExistlineandcucResponse();
    }

    /**
     * Create an instance of {@link Metadatosdecatalogo }
     * 
     */
    public Metadatosdecatalogo createMetadatosdecatalogo() {
        return new Metadatosdecatalogo();
    }

    /**
     * Create an instance of {@link MetadatosdecatalogoResponse }
     * 
     */
    public MetadatosdecatalogoResponse createMetadatosdecatalogoResponse() {
        return new MetadatosdecatalogoResponse();
    }

    /**
     * Create an instance of {@link Subirregistrodedoc }
     * 
     */
    public Subirregistrodedoc createSubirregistrodedoc() {
        return new Subirregistrodedoc();
    }

    /**
     * Create an instance of {@link SubirregistrodedocResponse }
     * 
     */
    public SubirregistrodedocResponse createSubirregistrodedocResponse() {
        return new SubirregistrodedocResponse();
    }

    /**
     * Create an instance of {@link NewclientSubirregistrodedoc }
     * 
     */
    public NewclientSubirregistrodedoc createNewclientSubirregistrodedoc() {
        return new NewclientSubirregistrodedoc();
    }

    /**
     * Create an instance of {@link NewclientSubirregistrodedocResponse }
     * 
     */
    public NewclientSubirregistrodedocResponse createNewclientSubirregistrodedocResponse() {
        return new NewclientSubirregistrodedocResponse();
    }

    /**
     * Create an instance of {@link NuevoCliente }
     * 
     */
    public NuevoCliente createNuevoCliente() {
        return new NuevoCliente();
    }

    /**
     * Create an instance of {@link NuevoClienteResponse }
     * 
     */
    public NuevoClienteResponse createNuevoClienteResponse() {
        return new NuevoClienteResponse();
    }

    /**
     * Create an instance of {@link Subirdocumentometafield }
     * 
     */
    public Subirdocumentometafield createSubirdocumentometafield() {
        return new Subirdocumentometafield();
    }

    /**
     * Create an instance of {@link SubirdocumentometafieldResponse }
     * 
     */
    public SubirdocumentometafieldResponse createSubirdocumentometafieldResponse() {
        return new SubirdocumentometafieldResponse();
    }

    /**
     * Create an instance of {@link Recibirundoc }
     * 
     */
    public Recibirundoc createRecibirundoc() {
        return new Recibirundoc();
    }

    /**
     * Create an instance of {@link RecibirundocResponse }
     * 
     */
    public RecibirundocResponse createRecibirundocResponse() {
        return new RecibirundocResponse();
    }

    /**
     * Create an instance of {@link Recibedoc }
     * 
     */
    public Recibedoc createRecibedoc() {
        return new Recibedoc();
    }

    /**
     * Create an instance of {@link RecibedocResponse }
     * 
     */
    public RecibedocResponse createRecibedocResponse() {
        return new RecibedocResponse();
    }

    /**
     * Create an instance of {@link Borrardoctemporal }
     * 
     */
    public Borrardoctemporal createBorrardoctemporal() {
        return new Borrardoctemporal();
    }

    /**
     * Create an instance of {@link BorrardoctemporalResponse }
     * 
     */
    public BorrardoctemporalResponse createBorrardoctemporalResponse() {
        return new BorrardoctemporalResponse();
    }

    /**
     * Create an instance of {@link ObtieneDoctosPLD }
     * 
     */
    public ObtieneDoctosPLD createObtieneDoctosPLD() {
        return new ObtieneDoctosPLD();
    }

    /**
     * Create an instance of {@link ObtieneDoctosPLDResponse }
     * 
     */
    public ObtieneDoctosPLDResponse createObtieneDoctosPLDResponse() {
        return new ObtieneDoctosPLDResponse();
    }

    /**
     * Create an instance of {@link ObtieneDocumentoExpediente }
     * 
     */
    public ObtieneDocumentoExpediente createObtieneDocumentoExpediente() {
        return new ObtieneDocumentoExpediente();
    }

    /**
     * Create an instance of {@link ObtieneDocumentoExpedienteResponse }
     * 
     */
    public ObtieneDocumentoExpedienteResponse createObtieneDocumentoExpedienteResponse() {
        return new ObtieneDocumentoExpedienteResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Object }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyType")
    public JAXBElement<Object> createAnyType(Object value) {
        return new JAXBElement<Object>(_AnyType_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "anyURI")
    public JAXBElement<String> createAnyURI(String value) {
        return new JAXBElement<String>(_AnyURI_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "base64Binary")
    public JAXBElement<byte[]> createBase64Binary(byte[] value) {
        return new JAXBElement<byte[]>(_Base64Binary_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "boolean")
    public JAXBElement<Boolean> createBoolean(Boolean value) {
        return new JAXBElement<Boolean>(_Boolean_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "byte")
    public JAXBElement<Byte> createByte(Byte value) {
        return new JAXBElement<Byte>(_Byte_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "dateTime")
    public JAXBElement<XMLGregorianCalendar> createDateTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_DateTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "decimal")
    public JAXBElement<BigDecimal> createDecimal(BigDecimal value) {
        return new JAXBElement<BigDecimal>(_Decimal_QNAME, BigDecimal.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Double }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "double")
    public JAXBElement<Double> createDouble(Double value) {
        return new JAXBElement<Double>(_Double_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Float }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Float }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "float")
    public JAXBElement<Float> createFloat(Float value) {
        return new JAXBElement<Float>(_Float_QNAME, Float.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "int")
    public JAXBElement<Integer> createInt(Integer value) {
        return new JAXBElement<Integer>(_Int_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Long }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "long")
    public JAXBElement<Long> createLong(Long value) {
        return new JAXBElement<Long>(_Long_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link QName }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link QName }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "QName")
    public JAXBElement<QName> createQName(QName value) {
        return new JAXBElement<QName>(_QName_QNAME, QName.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Short }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "short")
    public JAXBElement<Short> createShort(Short value) {
        return new JAXBElement<Short>(_Short_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "string")
    public JAXBElement<String> createString(String value) {
        return new JAXBElement<String>(_String_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Short }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Short }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedByte")
    public JAXBElement<Short> createUnsignedByte(Short value) {
        return new JAXBElement<Short>(_UnsignedByte_QNAME, Short.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Long }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedInt")
    public JAXBElement<Long> createUnsignedInt(Long value) {
        return new JAXBElement<Long>(_UnsignedInt_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedLong")
    public JAXBElement<BigInteger> createUnsignedLong(BigInteger value) {
        return new JAXBElement<BigInteger>(_UnsignedLong_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "unsignedShort")
    public JAXBElement<Integer> createUnsignedShort(Integer value) {
        return new JAXBElement<Integer>(_UnsignedShort_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "char")
    public JAXBElement<Integer> createChar(Integer value) {
        return new JAXBElement<Integer>(_Char_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Duration }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Duration }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "duration")
    public JAXBElement<Duration> createDuration(Duration value) {
        return new JAXBElement<Duration>(_Duration_QNAME, Duration.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/", name = "guid")
    public JAXBElement<String> createGuid(String value) {
        return new JAXBElement<String>(_Guid_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", name = "ArrayOfstring")
    public JAXBElement<ArrayOfstring> createArrayOfstring(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_ArrayOfstring_QNAME, ArrayOfstring.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cve_usr", scope = Obtenertodostipdocumentos.class)
    public JAXBElement<String> createObtenertodostipdocumentosCveUsr(String value) {
        return new JAXBElement<String>(_ObtenertodostipdocumentosCveUsr_QNAME, String.class, Obtenertodostipdocumentos.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "ObtenertodostipdocumentosResult", scope = ObtenertodostipdocumentosResponse.class)
    public JAXBElement<ArrayOfstring> createObtenertodostipdocumentosResponseObtenertodostipdocumentosResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_ObtenertodostipdocumentosResponseObtenertodostipdocumentosResult_QNAME, ArrayOfstring.class, ObtenertodostipdocumentosResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "dsctipodoc", scope = Obtenermetadatostipodoc.class)
    public JAXBElement<String> createObtenermetadatostipodocDsctipodoc(String value) {
        return new JAXBElement<String>(_ObtenermetadatostipodocDsctipodoc_QNAME, String.class, Obtenermetadatostipodoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "ObtenermetadatostipodocResult", scope = ObtenermetadatostipodocResponse.class)
    public JAXBElement<ArrayOfstring> createObtenermetadatostipodocResponseObtenermetadatostipodocResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_ObtenermetadatostipodocResponseObtenermetadatostipodocResult_QNAME, ArrayOfstring.class, ObtenermetadatostipodocResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "usuario", scope = Insertlineandcuc.class)
    public JAXBElement<String> createInsertlineandcucUsuario(String value) {
        return new JAXBElement<String>(_InsertlineandcucUsuario_QNAME, String.class, Insertlineandcuc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cuc", scope = Insertlineandcuc.class)
    public JAXBElement<String> createInsertlineandcucCuc(String value) {
        return new JAXBElement<String>(_InsertlineandcucCuc_QNAME, String.class, Insertlineandcuc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "insertlineandcucResult", scope = InsertlineandcucResponse.class)
    public JAXBElement<ArrayOfstring> createInsertlineandcucResponseInsertlineandcucResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_InsertlineandcucResponseInsertlineandcucResult_QNAME, ArrayOfstring.class, InsertlineandcucResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cuc", scope = Existscuc.class)
    public JAXBElement<String> createExistscucCuc(String value) {
        return new JAXBElement<String>(_InsertlineandcucCuc_QNAME, String.class, Existscuc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "existscucResult", scope = ExistscucResponse.class)
    public JAXBElement<ArrayOfstring> createExistscucResponseExistscucResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_ExistscucResponseExistscucResult_QNAME, ArrayOfstring.class, ExistscucResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cuc", scope = Existlineandcuc.class)
    public JAXBElement<String> createExistlineandcucCuc(String value) {
        return new JAXBElement<String>(_InsertlineandcucCuc_QNAME, String.class, Existlineandcuc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "existlineandcucResult", scope = ExistlineandcucResponse.class)
    public JAXBElement<ArrayOfstring> createExistlineandcucResponseExistlineandcucResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_ExistlineandcucResponseExistlineandcucResult_QNAME, ArrayOfstring.class, ExistlineandcucResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "catmeta", scope = Metadatosdecatalogo.class)
    public JAXBElement<String> createMetadatosdecatalogoCatmeta(String value) {
        return new JAXBElement<String>(_MetadatosdecatalogoCatmeta_QNAME, String.class, Metadatosdecatalogo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "MetadatosdecatalogoResult", scope = MetadatosdecatalogoResponse.class)
    public JAXBElement<ArrayOfstring> createMetadatosdecatalogoResponseMetadatosdecatalogoResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_MetadatosdecatalogoResponseMetadatosdecatalogoResult_QNAME, ArrayOfstring.class, MetadatosdecatalogoResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Idcliente", scope = Subirregistrodedoc.class)
    public JAXBElement<String> createSubirregistrodedocIdcliente(String value) {
        return new JAXBElement<String>(_SubirregistrodedocIdcliente_QNAME, String.class, Subirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "dsctipodoc2", scope = Subirregistrodedoc.class)
    public JAXBElement<String> createSubirregistrodedocDsctipodoc2(String value) {
        return new JAXBElement<String>(_SubirregistrodedocDsctipodoc2_QNAME, String.class, Subirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cve_usr", scope = Subirregistrodedoc.class)
    public JAXBElement<String> createSubirregistrodedocCveUsr(String value) {
        return new JAXBElement<String>(_ObtenertodostipdocumentosCveUsr_QNAME, String.class, Subirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "SubirregistrodedocResult", scope = SubirregistrodedocResponse.class)
    public JAXBElement<ArrayOfstring> createSubirregistrodedocResponseSubirregistrodedocResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_SubirregistrodedocResponseSubirregistrodedocResult_QNAME, ArrayOfstring.class, SubirregistrodedocResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewIdcliente", scope = NewclientSubirregistrodedoc.class)
    public JAXBElement<String> createNewclientSubirregistrodedocNewIdcliente(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewIdcliente_QNAME, String.class, NewclientSubirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewRFC", scope = NewclientSubirregistrodedoc.class)
    public JAXBElement<String> createNewclientSubirregistrodedocNewRFC(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewRFC_QNAME, String.class, NewclientSubirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Newname2", scope = NewclientSubirregistrodedoc.class)
    public JAXBElement<String> createNewclientSubirregistrodedocNewname2(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewname2_QNAME, String.class, NewclientSubirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewGrupoempresarial", scope = NewclientSubirregistrodedoc.class)
    public JAXBElement<String> createNewclientSubirregistrodedocNewGrupoempresarial(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewGrupoempresarial_QNAME, String.class, NewclientSubirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "dsctipodoc2", scope = NewclientSubirregistrodedoc.class)
    public JAXBElement<String> createNewclientSubirregistrodedocDsctipodoc2(String value) {
        return new JAXBElement<String>(_SubirregistrodedocDsctipodoc2_QNAME, String.class, NewclientSubirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cve_usr", scope = NewclientSubirregistrodedoc.class)
    public JAXBElement<String> createNewclientSubirregistrodedocCveUsr(String value) {
        return new JAXBElement<String>(_ObtenertodostipdocumentosCveUsr_QNAME, String.class, NewclientSubirregistrodedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewclientSubirregistrodedocResult", scope = NewclientSubirregistrodedocResponse.class)
    public JAXBElement<ArrayOfstring> createNewclientSubirregistrodedocResponseNewclientSubirregistrodedocResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_NewclientSubirregistrodedocResponseNewclientSubirregistrodedocResult_QNAME, ArrayOfstring.class, NewclientSubirregistrodedocResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewIdcliente", scope = NuevoCliente.class)
    public JAXBElement<String> createNuevoClienteNewIdcliente(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewIdcliente_QNAME, String.class, NuevoCliente.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewRFC", scope = NuevoCliente.class)
    public JAXBElement<String> createNuevoClienteNewRFC(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewRFC_QNAME, String.class, NuevoCliente.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Newname2", scope = NuevoCliente.class)
    public JAXBElement<String> createNuevoClienteNewname2(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewname2_QNAME, String.class, NuevoCliente.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "NewGrupoempresarial", scope = NuevoCliente.class)
    public JAXBElement<String> createNuevoClienteNewGrupoempresarial(String value) {
        return new JAXBElement<String>(_NewclientSubirregistrodedocNewGrupoempresarial_QNAME, String.class, NuevoCliente.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "nuevoClienteResult", scope = NuevoClienteResponse.class)
    public JAXBElement<ArrayOfstring> createNuevoClienteResponseNuevoClienteResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_NuevoClienteResponseNuevoClienteResult_QNAME, ArrayOfstring.class, NuevoClienteResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "dsctipodoc", scope = Subirdocumentometafield.class)
    public JAXBElement<String> createSubirdocumentometafieldDsctipodoc(String value) {
        return new JAXBElement<String>(_ObtenermetadatostipodocDsctipodoc_QNAME, String.class, Subirdocumentometafield.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "Valores", scope = Subirdocumentometafield.class)
    public JAXBElement<String> createSubirdocumentometafieldValores(String value) {
        return new JAXBElement<String>(_SubirdocumentometafieldValores_QNAME, String.class, Subirdocumentometafield.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "SubirdocumentometafieldResult", scope = SubirdocumentometafieldResponse.class)
    public JAXBElement<ArrayOfstring> createSubirdocumentometafieldResponseSubirdocumentometafieldResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_SubirdocumentometafieldResponseSubirdocumentometafieldResult_QNAME, ArrayOfstring.class, SubirdocumentometafieldResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "archivo", scope = Recibirundoc.class)
    public JAXBElement<byte[]> createRecibirundocArchivo(byte[] value) {
        return new JAXBElement<byte[]>(_RecibirundocArchivo_QNAME, byte[].class, Recibirundoc.class, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "iddoc", scope = Recibirundoc.class)
    public JAXBElement<String> createRecibirundocIddoc(String value) {
        return new JAXBElement<String>(_RecibirundocIddoc_QNAME, String.class, Recibirundoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "usuario", scope = Recibirundoc.class)
    public JAXBElement<String> createRecibirundocUsuario(String value) {
        return new JAXBElement<String>(_InsertlineandcucUsuario_QNAME, String.class, Recibirundoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "recibirundocResult", scope = RecibirundocResponse.class)
    public JAXBElement<ArrayOfstring> createRecibirundocResponseRecibirundocResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_RecibirundocResponseRecibirundocResult_QNAME, ArrayOfstring.class, RecibirundocResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "archivo", scope = Recibedoc.class)
    public JAXBElement<byte[]> createRecibedocArchivo(byte[] value) {
        return new JAXBElement<byte[]>(_RecibirundocArchivo_QNAME, byte[].class, Recibedoc.class, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "iddoc", scope = Recibedoc.class)
    public JAXBElement<String> createRecibedocIddoc(String value) {
        return new JAXBElement<String>(_RecibirundocIddoc_QNAME, String.class, Recibedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "usuario", scope = Recibedoc.class)
    public JAXBElement<String> createRecibedocUsuario(String value) {
        return new JAXBElement<String>(_InsertlineandcucUsuario_QNAME, String.class, Recibedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "cuc", scope = Recibedoc.class)
    public JAXBElement<String> createRecibedocCuc(String value) {
        return new JAXBElement<String>(_InsertlineandcucCuc_QNAME, String.class, Recibedoc.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "recibedocResult", scope = RecibedocResponse.class)
    public JAXBElement<ArrayOfstring> createRecibedocResponseRecibedocResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_RecibedocResponseRecibedocResult_QNAME, ArrayOfstring.class, RecibedocResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "usuario", scope = Borrardoctemporal.class)
    public JAXBElement<String> createBorrardoctemporalUsuario(String value) {
        return new JAXBElement<String>(_InsertlineandcucUsuario_QNAME, String.class, Borrardoctemporal.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "borrardoctemporalResult", scope = BorrardoctemporalResponse.class)
    public JAXBElement<ArrayOfstring> createBorrardoctemporalResponseBorrardoctemporalResult(ArrayOfstring value) {
        return new JAXBElement<ArrayOfstring>(_BorrardoctemporalResponseBorrardoctemporalResult_QNAME, ArrayOfstring.class, BorrardoctemporalResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "jsonIn", scope = ObtieneDoctosPLD.class)
    public JAXBElement<String> createObtieneDoctosPLDJsonIn(String value) {
        return new JAXBElement<String>(_ObtieneDoctosPLDJsonIn_QNAME, String.class, ObtieneDoctosPLD.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "obtieneDoctosPLDResult", scope = ObtieneDoctosPLDResponse.class)
    public JAXBElement<String> createObtieneDoctosPLDResponseObtieneDoctosPLDResult(String value) {
        return new JAXBElement<String>(_ObtieneDoctosPLDResponseObtieneDoctosPLDResult_QNAME, String.class, ObtieneDoctosPLDResponse.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "jsonIn", scope = ObtieneDocumentoExpediente.class)
    public JAXBElement<String> createObtieneDocumentoExpedienteJsonIn(String value) {
        return new JAXBElement<String>(_ObtieneDoctosPLDJsonIn_QNAME, String.class, ObtieneDocumentoExpediente.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://tempuri.org/", name = "obtieneDocumentoExpedienteResult", scope = ObtieneDocumentoExpedienteResponse.class)
    public JAXBElement<String> createObtieneDocumentoExpedienteResponseObtieneDocumentoExpedienteResult(String value) {
        return new JAXBElement<String>(_ObtieneDocumentoExpedienteResponseObtieneDocumentoExpedienteResult_QNAME, String.class, ObtieneDocumentoExpedienteResponse.class, value);
    }

}
