-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transaction_status_change`
--

DROP TABLE IF EXISTS `transaction_status_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_status_change` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  `reason` longtext,
  `transaction_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transaction_status_change_transaction_id` (`transaction_id`),
  KEY `fk_transaction_status_change_user_id` (`user_id`),
  CONSTRAINT `fk_transaction_status_change_transaction_id` FOREIGN KEY (`transaction_id`) REFERENCES `transaction` (`id`),
  CONSTRAINT `fk_transaction_status_change_user_id` FOREIGN KEY (`user_id`) REFERENCES `extended_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1070 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_status_change`
--

LOCK TABLES `transaction_status_change` WRITE;
/*!40000 ALTER TABLE `transaction_status_change` DISABLE KEYS */;
INSERT INTO `transaction_status_change` VALUES (1,'2019-08-16 13:13:30','IN_PROCESS','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(2,'2019-08-15 20:16:05','CANCELLED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(3,'2019-08-16 07:59:29','CREATED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(4,'2019-08-16 01:29:41','CREATED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(5,'2019-08-16 13:12:11','IN_PROCESS','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(6,'2019-08-16 11:37:24','CANCELLED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(7,'2019-08-16 00:49:31','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(8,'2019-08-15 21:45:10','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(9,'2019-08-16 11:14:04','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(10,'2019-08-15 20:24:51','CANCELLED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(458,'2019-11-20 14:34:10','CREATED',NULL,238,95),(459,'2019-11-20 15:06:47','REJECTED','ááéé´¨EËëñ!·$\"',238,94),(460,'2019-11-20 18:32:45','CREATED',NULL,239,95),(461,'2019-11-20 18:34:38','IN_PROCESS',NULL,239,94),(462,'2019-11-20 18:54:25','CREATED',NULL,240,95),(463,'2019-11-20 18:54:39','IN_PROCESS',NULL,240,94),(464,'2019-11-20 19:52:46','CREATED',NULL,241,220),(465,'2019-11-21 19:51:35','CREATED',NULL,242,95),(466,'2019-11-22 12:40:39','CREATED',NULL,243,95),(467,'2019-11-22 14:35:55','IN_PROCESS',NULL,241,94),(468,'2019-11-25 13:19:40','IN_PROCESS',NULL,243,94),(469,'2019-11-25 13:19:41','IN_PROCESS',NULL,242,94),(470,'2019-11-25 19:15:18','REJECTED','Rechazado áá´´eé´´eo\"ñ',239,94),(471,'2019-11-25 19:16:07','ACCEPTED','',242,94),(472,'2019-11-25 19:16:08','ACCEPTED','',243,94),(473,'2019-11-25 19:16:17','REJECTED','perro',241,94),(474,'2019-11-25 19:16:17','REJECTED','perro',240,94),(475,'2019-11-25 19:20:21','CREATED',NULL,244,95),(476,'2019-11-25 19:20:22','CREATED',NULL,245,95),(477,'2019-11-25 20:14:33','CREATED',NULL,246,95),(478,'2019-11-25 20:14:34','CREATED',NULL,247,95),(479,'2019-11-25 20:15:06','CREATED',NULL,248,95),(480,'2019-11-25 20:15:07','CREATED',NULL,249,95),(481,'2019-11-25 20:16:34','CREATED',NULL,250,95),(482,'2019-11-25 20:17:05','CREATED',NULL,251,95),(483,'2019-11-26 14:52:08','CANCELLED','cancelo para prueba',251,95),(484,'2019-11-26 18:41:13','CREATED',NULL,252,95),(485,'2019-11-26 18:41:14','CREATED',NULL,253,95),(486,'2019-11-26 18:41:14','CREATED',NULL,254,95),(487,'2019-11-26 18:41:15','CREATED',NULL,255,95),(488,'2019-11-26 18:41:16','CREATED',NULL,256,95),(489,'2019-11-26 18:41:17','CREATED',NULL,257,95),(490,'2019-11-26 18:41:17','CREATED',NULL,258,95),(491,'2019-11-26 18:41:18','CREATED',NULL,259,95),(492,'2019-11-26 18:41:18','CREATED',NULL,260,95),(493,'2019-11-28 17:46:05','CREATED',NULL,261,95),(494,'2019-11-28 20:09:22','CREATED',NULL,262,95),(495,'2019-11-28 20:14:18','CANCELLED','sdjfsjf oj  f ',262,95),(496,'2019-11-28 20:15:47','REJECTED','oijhu tdsyt hjb klm53460',261,94),(497,'2019-11-28 23:38:14','CREATED',NULL,263,236),(498,'2019-11-28 23:38:15','CREATED',NULL,264,236),(499,'2019-11-29 12:17:15','CREATED',NULL,265,95),(500,'2019-11-29 14:49:54','IN_PROCESS',NULL,265,94),(501,'2019-11-29 14:53:40','IN_PROCESS',NULL,247,94),(502,'2019-11-29 15:22:31','ACCEPTED','',265,94),(503,'2019-11-29 15:23:26','REJECTED','Cancelo',247,94),(504,'2019-11-29 15:29:03','IN_PROCESS',NULL,246,94),(505,'2019-11-29 15:29:04','IN_PROCESS',NULL,245,94),(506,'2019-11-29 15:31:18','REJECTED','cancelo masiva x2',245,94),(507,'2019-11-29 15:31:19','REJECTED','cancelo masiva x2',246,94),(508,'2019-11-29 15:33:37','REJECTED','cancelo desde Latest payments',259,94),(509,'2019-11-29 15:34:32','IN_PROCESS',NULL,260,94),(510,'2019-11-29 15:34:33','IN_PROCESS',NULL,258,94),(511,'2019-11-29 15:35:02','REJECTED','cancelo desde Latest payments',258,94),(512,'2019-11-29 15:36:12','ACCEPTED','status reason si es obligatorio desde aquí',260,94),(513,'2019-11-29 15:42:39','IN_PROCESS',NULL,257,94),(514,'2019-12-02 17:49:25','REJECTED','ver el spinner',257,94),(515,'2019-12-03 13:05:24','CREATED',NULL,266,95),(516,'2019-12-03 13:30:12','CREATED',NULL,267,95),(517,'2019-12-03 13:45:43','IN_PROCESS',NULL,267,94),(518,'2019-12-03 13:46:44','ACCEPTED','',267,94),(519,'2019-12-03 13:47:10','IN_PROCESS',NULL,266,94),(520,'2019-12-03 13:48:02','IN_PROCESS',NULL,264,94),(521,'2019-12-03 13:49:12','ACCEPTED','Rechazado òòñññ',266,94),(522,'2019-12-03 13:49:37','REJECTED','jf',264,94),(523,'2019-12-03 19:54:11','REJECTED','agrego y guardo',263,94),(524,'2019-12-08 13:39:02','CREATED',NULL,268,95),(525,'2019-12-08 13:39:04','CREATED',NULL,269,95),(526,'2019-12-08 13:39:06','CREATED',NULL,270,95),(527,'2019-12-08 13:39:07','CREATED',NULL,271,95),(528,'2019-12-08 13:49:13','CREATED',NULL,272,95),(529,'2019-12-08 13:52:13','CANCELLED','pp',256,95),(530,'2019-12-08 13:59:02','CREATED',NULL,273,95),(531,'2019-12-08 13:59:32','CREATED',NULL,274,95),(532,'2019-12-08 13:59:50','CREATED',NULL,275,95),(533,'2019-12-08 14:15:06','REJECTED','a',272,94),(534,'2019-12-08 14:17:55','IN_PROCESS',NULL,273,94),(535,'2019-12-08 14:17:56','IN_PROCESS',NULL,271,94),(536,'2019-12-08 14:17:56','IN_PROCESS',NULL,270,94),(537,'2019-12-08 14:17:57','IN_PROCESS',NULL,269,94),(538,'2019-12-08 14:17:58','IN_PROCESS',NULL,268,94),(539,'2019-12-08 14:23:53','IN_PROCESS',NULL,253,94),(540,'2019-12-08 14:51:19','REJECTED','a',268,94),(541,'2019-12-08 14:51:25','ACCEPTED','',253,94),(542,'2019-12-08 14:51:26','ACCEPTED','',269,94),(543,'2019-12-08 14:51:26','ACCEPTED','',270,94),(544,'2019-12-08 14:51:27','ACCEPTED','',271,94),(545,'2019-12-08 14:51:28','ACCEPTED','',273,94),(546,'2019-12-09 12:11:59','CREATED',NULL,276,95),(547,'2019-12-09 12:12:15','CANCELLED','w',274,95),(548,'2019-12-09 12:12:33','CANCELLED','a',276,95),(549,'2019-12-09 12:12:50','CANCELLED','a',275,95),(550,'2019-12-09 18:13:15','IN_PROCESS',NULL,255,94),(551,'2019-12-09 18:13:17','IN_PROCESS',NULL,254,94),(552,'2019-12-09 18:13:17','IN_PROCESS',NULL,252,94),(553,'2019-12-09 18:15:24','CREATED',NULL,277,95),(554,'2019-12-09 18:15:25','CREATED',NULL,278,95),(555,'2019-12-09 18:15:33','CANCELLED','a',277,95),(556,'2019-12-09 19:06:08','CREATED',NULL,279,246),(557,'2019-12-09 19:06:48','IN_PROCESS',NULL,279,94),(558,'2019-12-09 19:07:49','ACCEPTED','w',279,94),(559,'2019-12-18 14:37:18','IN_PROCESS',NULL,278,94),(560,'2019-12-18 14:37:21','IN_PROCESS',NULL,250,94),(561,'2019-12-19 17:24:25','CREATED',NULL,280,262),(562,'2019-12-19 17:24:27','CREATED',NULL,281,262),(563,'2019-12-19 17:25:09','IN_PROCESS',NULL,281,93),(564,'2019-12-19 17:25:09','IN_PROCESS',NULL,280,93),(565,'2019-12-19 17:26:04','ACCEPTED','',280,93),(566,'2019-12-19 17:26:05','ACCEPTED','',281,93),(567,'2019-12-19 17:26:44','CREATED',NULL,282,262),(568,'2019-12-19 17:28:08','IN_PROCESS',NULL,282,261),(569,'2019-12-19 17:28:22','ACCEPTED','a',282,261),(570,'2019-12-20 12:54:36','IN_PROCESS',NULL,249,94),(571,'2019-12-20 19:20:01','ACCEPTED','Aprobado',250,261),(572,'2019-12-20 19:20:47','ACCEPTED','',278,261),(573,'2019-12-20 19:24:28','REJECTED','Rechazado',249,261),(574,'2019-12-23 12:25:38','IN_PROCESS',NULL,248,94),(575,'2019-12-23 12:45:24','IN_PROCESS',NULL,244,94),(576,'2019-12-23 13:01:10','CREATED',NULL,283,95),(577,'2019-12-23 13:01:11','CREATED',NULL,284,95),(578,'2019-12-23 13:01:13','CREATED',NULL,285,95),(579,'2019-12-23 13:04:00','IN_PROCESS',NULL,285,94),(580,'2019-12-23 13:04:01','IN_PROCESS',NULL,284,94),(581,'2019-12-23 13:04:01','IN_PROCESS',NULL,283,94),(582,'2019-12-23 15:28:07','CREATED',NULL,286,262),(583,'2019-12-23 15:28:08','CREATED',NULL,287,262),(584,'2019-12-23 15:28:09','CREATED',NULL,288,262),(585,'2019-12-23 15:32:05','IN_PROCESS',NULL,288,94),(586,'2019-12-23 15:32:06','IN_PROCESS',NULL,286,94),(587,'2019-12-23 15:32:06','IN_PROCESS',NULL,287,94),(588,'2019-12-23 15:36:13','ACCEPTED','',286,94),(589,'2019-12-23 15:36:13','ACCEPTED','',287,94),(590,'2019-12-23 15:36:38','REJECTED','prueba',288,94),(591,'2019-12-27 14:07:02','CREATED',NULL,289,262),(592,'2019-12-27 14:07:34','IN_PROCESS',NULL,289,261),(593,'2019-12-27 15:08:36','ACCEPTED','',289,261),(594,'2019-12-27 15:08:50','REJECTED','rechazados regresión',283,261),(595,'2019-12-27 15:08:52','REJECTED','rechazados regresión',284,261),(596,'2019-12-27 15:08:53','REJECTED','rechazados regresión',285,261),(597,'2019-12-27 15:08:57','REJECTED','rechazados regresión',244,261),(598,'2019-12-27 15:08:58','REJECTED','rechazados regresión',248,261),(599,'2019-12-27 15:09:00','REJECTED','rechazados regresión',254,261),(600,'2019-12-27 15:09:01','REJECTED','rechazados regresión',252,261),(601,'2019-12-27 15:09:04','REJECTED','rechazados regresión',255,261),(602,'2020-01-02 11:27:14','CREATED',NULL,291,262),(603,'2020-01-02 11:27:21','CREATED',NULL,292,262),(604,'2020-01-02 11:27:26','CREATED',NULL,293,262),(605,'2020-01-02 11:27:53','IN_PROCESS',NULL,293,261),(606,'2020-01-02 11:27:54','IN_PROCESS',NULL,292,261),(607,'2020-01-02 11:27:55','IN_PROCESS',NULL,291,261),(608,'2020-01-02 11:43:49','CREATED',NULL,295,262),(609,'2020-01-02 11:49:16','CREATED',NULL,296,262),(610,'2020-01-02 11:53:22','IN_PROCESS',NULL,295,261),(611,'2020-01-02 11:54:11','CREATED',NULL,297,262),(612,'2020-01-02 11:54:28','CREATED',NULL,298,262),(613,'2020-01-02 11:54:46','CREATED',NULL,299,262),(614,'2020-01-02 11:54:47','CREATED',NULL,300,262),(615,'2020-01-02 11:54:48','CREATED',NULL,301,262),(616,'2020-01-02 11:54:49','CREATED',NULL,302,262),(617,'2020-01-02 11:54:50','CREATED',NULL,303,262),(618,'2020-01-02 11:57:12','CREATED',NULL,304,262),(619,'2020-01-02 11:57:13','CREATED',NULL,305,262),(620,'2020-01-02 11:57:34','CREATED',NULL,306,262),(621,'2020-01-02 12:05:27','CREATED',NULL,307,256),(622,'2020-01-02 12:05:29','CREATED',NULL,308,256),(623,'2020-01-02 12:05:53','CREATED',NULL,309,256),(624,'2020-01-02 12:06:12','CREATED',NULL,310,256),(625,'2020-01-02 12:06:29','CREATED',NULL,311,256),(626,'2020-01-02 12:06:43','CREATED',NULL,312,256),(627,'2020-01-02 12:06:44','CREATED',NULL,313,256),(628,'2020-01-02 12:06:59','CREATED',NULL,314,256),(629,'2020-01-02 12:07:00','CREATED',NULL,315,256),(630,'2020-01-02 12:07:59','CREATED',NULL,316,256),(631,'2020-01-02 12:08:32','IN_PROCESS',NULL,314,261),(632,'2020-01-02 12:08:33','IN_PROCESS',NULL,309,261),(633,'2020-01-02 12:08:34','IN_PROCESS',NULL,302,261),(634,'2020-01-02 12:08:34','IN_PROCESS',NULL,301,261),(635,'2020-01-02 12:08:35','IN_PROCESS',NULL,300,261),(636,'2020-01-02 12:09:38','IN_PROCESS',NULL,303,261),(637,'2020-01-02 12:09:38','IN_PROCESS',NULL,299,261),(638,'2020-01-02 12:09:39','IN_PROCESS',NULL,298,261),(639,'2020-01-02 12:10:08','ACCEPTED','aa',298,261),(640,'2020-01-02 12:12:47','CANCELLED','prueba con usuario disabled',308,256),(641,'2020-01-02 12:14:40','CREATED',NULL,317,256),(642,'2020-01-02 17:32:15','IN_PROCESS',NULL,317,93),(643,'2020-01-02 17:35:27','ACCEPTED','hola',317,93),(644,'2020-01-02 18:50:25','CREATED',NULL,318,256),(645,'2020-01-02 18:50:39','CANCELLED','6',318,256),(646,'2020-01-03 11:55:10','REJECTED','a',309,93),(647,'2020-01-03 11:55:27','IN_PROCESS',NULL,315,93),(648,'2020-01-03 11:55:28','IN_PROCESS',NULL,313,93),(649,'2020-01-03 11:56:15','ACCEPTED','',313,93),(650,'2020-01-03 11:56:15','ACCEPTED','',315,93),(651,'2020-01-03 11:56:49','ACCEPTED','a',303,93),(652,'2020-01-03 12:23:45','ACCEPTED','',299,93),(653,'2020-01-03 12:23:46','ACCEPTED','',300,93),(654,'2020-01-03 12:23:59','ACCEPTED','',314,93),(655,'2020-01-03 12:24:00','ACCEPTED','',291,93),(656,'2020-01-03 12:24:12','REJECTED','edge',302,93),(657,'2020-01-03 12:24:13','REJECTED','edge',301,93),(658,'2020-01-03 12:24:14','REJECTED','edge',292,93),(659,'2020-01-03 12:24:15','REJECTED','edge',293,93),(660,'2020-01-03 17:35:57','ACCEPTED','',295,261),(661,'2020-01-03 17:36:19','IN_PROCESS',NULL,312,261),(662,'2020-01-03 17:36:19','IN_PROCESS',NULL,310,261),(663,'2020-01-03 17:36:20','IN_PROCESS',NULL,296,261),(664,'2020-01-03 17:36:55','IN_PROCESS',NULL,316,261),(665,'2020-01-03 17:36:55','IN_PROCESS',NULL,311,261),(666,'2020-01-03 17:36:56','IN_PROCESS',NULL,307,261),(667,'2020-01-03 17:36:56','IN_PROCESS',NULL,306,261),(668,'2020-01-03 17:36:57','IN_PROCESS',NULL,305,261),(669,'2020-01-03 17:36:58','IN_PROCESS',NULL,304,261),(670,'2020-01-03 17:36:58','IN_PROCESS',NULL,297,261),(671,'2020-01-03 17:37:52','ACCEPTED','',296,261),(672,'2020-01-03 17:37:53','ACCEPTED','',312,261),(673,'2020-01-03 17:37:59','REJECTED','edge',310,261),(674,'2020-01-06 12:46:29','CREATED',NULL,319,256),(675,'2020-01-06 13:37:32','CREATED',NULL,320,272),(676,'2020-01-06 13:43:14','IN_PROCESS',NULL,320,93),(677,'2020-01-06 13:43:14','IN_PROCESS',NULL,319,93),(678,'2020-01-06 15:28:31','CREATED',NULL,321,272),(679,'2020-01-06 17:00:55','CREATED',NULL,322,256),(680,'2020-01-06 17:14:20','IN_PROCESS',NULL,322,93),(681,'2020-01-06 17:17:01','ACCEPTED','aceptar',322,93),(682,'2020-01-06 17:20:32','IN_PROCESS',NULL,321,93),(683,'2020-01-06 17:21:24','ACCEPTED','MErchant con comisiones propias 0',321,93),(684,'2020-01-06 17:54:35','CREATED',NULL,323,272),(685,'2020-01-06 17:56:57','CREATED',NULL,324,272),(686,'2020-01-07 13:05:17','CREATED',NULL,325,256),(687,'2020-01-07 13:05:17','CREATED',NULL,326,256),(688,'2020-01-07 13:05:18','CREATED',NULL,327,256),(689,'2020-01-07 13:14:06','CREATED',NULL,328,272),(690,'2020-01-07 15:45:30','IN_PROCESS',NULL,328,94),(691,'2020-01-07 15:48:02','ACCEPTED','perfecto',328,94),(692,'2020-01-07 15:54:44','IN_PROCESS',NULL,324,94),(693,'2020-01-07 18:15:31','CREATED',NULL,329,256),(694,'2020-01-07 18:15:38','REJECTED','reject el pago en safari',324,93),(695,'2020-01-07 18:17:26','ACCEPTED','acepto pago para safari',320,93),(696,'2020-01-07 18:19:24','CANCELLED','cancelo en safari',323,272),(697,'2020-01-07 18:20:41','CREATED',NULL,330,272),(698,'2020-01-08 14:43:13','ACCEPTED','aceptar',319,93),(699,'2020-01-08 14:49:00','REJECTED','vvvvv',304,93),(700,'2020-01-08 14:49:51','ACCEPTED','pruebaa',297,93),(701,'2020-01-08 20:30:39','ACCEPTED','hfhfhf',305,93),(702,'2020-01-08 20:43:49','ACCEPTED','',306,93),(703,'2020-01-08 20:49:48','ACCEPTED','',307,93),(704,'2020-01-08 20:55:04','IN_PROCESS',NULL,330,93),(705,'2020-01-08 20:55:05','IN_PROCESS',NULL,329,93),(706,'2020-01-08 20:55:05','IN_PROCESS',NULL,325,93),(707,'2020-01-08 20:55:06','IN_PROCESS',NULL,326,93),(708,'2020-01-09 12:40:41','CREATED',NULL,331,95),(709,'2020-01-09 12:40:42','CREATED',NULL,332,95),(710,'2020-01-09 12:40:43','CREATED',NULL,333,95),(711,'2020-01-09 12:40:44','CREATED',NULL,334,95),(712,'2020-01-09 12:40:45','CREATED',NULL,335,95),(713,'2020-01-09 12:40:46','CREATED',NULL,336,95),(714,'2020-01-09 12:40:47','CREATED',NULL,337,95),(715,'2020-01-09 12:41:46','IN_PROCESS',NULL,337,93),(716,'2020-01-09 12:41:47','IN_PROCESS',NULL,336,93),(717,'2020-01-09 12:41:48','IN_PROCESS',NULL,335,93),(718,'2020-01-09 12:41:48','IN_PROCESS',NULL,334,93),(719,'2020-01-09 12:41:49','IN_PROCESS',NULL,333,93),(720,'2020-01-09 12:41:49','IN_PROCESS',NULL,332,93),(721,'2020-01-09 12:41:49','IN_PROCESS',NULL,331,93),(722,'2020-01-09 13:06:39','CREATED',NULL,338,256),(723,'2020-01-09 13:06:40','CREATED',NULL,339,256),(724,'2020-01-09 13:07:27','CANCELLED','cancelado por mismo Merchant para safari',339,256),(725,'2020-01-09 13:11:16','REJECTED','reject safari',330,94),(726,'2020-01-09 15:11:40','CREATED',NULL,340,95),(727,'2020-01-09 15:11:41','CREATED',NULL,341,95),(728,'2020-01-09 15:11:41','CREATED',NULL,342,95),(729,'2020-01-09 15:11:43','CREATED',NULL,343,95),(730,'2020-01-09 15:11:43','CREATED',NULL,344,95),(731,'2020-01-09 15:11:44','CREATED',NULL,345,95),(732,'2020-01-09 15:11:45','CREATED',NULL,346,95),(733,'2020-01-09 15:11:46','CREATED',NULL,347,95),(734,'2020-01-09 15:11:46','CREATED',NULL,348,95),(735,'2020-01-09 15:11:47','CREATED',NULL,349,95),(736,'2020-01-09 15:11:49','CREATED',NULL,350,95),(737,'2020-01-09 15:11:49','CREATED',NULL,351,95),(738,'2020-01-09 15:11:50','CREATED',NULL,352,95),(739,'2020-01-09 15:11:51','CREATED',NULL,353,95),(740,'2020-01-09 15:11:52','CREATED',NULL,354,95),(741,'2020-01-09 15:11:53','CREATED',NULL,355,95),(742,'2020-01-09 15:11:54','CREATED',NULL,356,95),(743,'2020-01-09 15:11:55','CREATED',NULL,357,95),(744,'2020-01-09 15:11:56','CREATED',NULL,358,95),(745,'2020-01-09 15:11:57','CREATED',NULL,359,95),(746,'2020-01-09 15:11:58','CREATED',NULL,360,95),(747,'2020-01-09 15:11:59','CREATED',NULL,361,95),(748,'2020-01-09 15:11:59','CREATED',NULL,362,95),(749,'2020-01-09 15:12:00','CREATED',NULL,363,95),(750,'2020-01-09 15:12:01','CREATED',NULL,364,95),(751,'2020-01-09 15:12:02','CREATED',NULL,365,95),(752,'2020-01-09 15:12:03','CREATED',NULL,366,95),(753,'2020-01-09 15:12:04','CREATED',NULL,367,95),(754,'2020-01-09 15:12:05','CREATED',NULL,368,95),(755,'2020-01-09 15:12:06','CREATED',NULL,369,95),(756,'2020-01-09 15:12:07','CREATED',NULL,370,95),(757,'2020-01-09 15:12:08','CREATED',NULL,371,95),(758,'2020-01-09 15:12:09','CREATED',NULL,372,95),(759,'2020-01-09 15:12:10','CREATED',NULL,373,95),(760,'2020-01-09 15:12:11','CREATED',NULL,374,95),(761,'2020-01-09 15:12:12','CREATED',NULL,375,95),(762,'2020-01-09 15:12:13','CREATED',NULL,376,95),(763,'2020-01-09 15:12:14','CREATED',NULL,377,95),(764,'2020-01-09 15:12:15','CREATED',NULL,378,95),(765,'2020-01-09 15:12:16','CREATED',NULL,379,95),(766,'2020-01-09 15:12:16','CREATED',NULL,380,95),(767,'2020-01-09 15:12:17','CREATED',NULL,381,95),(768,'2020-01-09 15:12:19','CREATED',NULL,382,95),(769,'2020-01-09 15:12:20','CREATED',NULL,383,95),(770,'2020-01-09 15:12:20','CREATED',NULL,384,95),(771,'2020-01-09 15:12:21','CREATED',NULL,385,95),(772,'2020-01-09 15:14:02','IN_PROCESS',NULL,382,93),(773,'2020-01-09 15:14:02','IN_PROCESS',NULL,385,93),(774,'2020-01-09 15:14:03','IN_PROCESS',NULL,383,93),(775,'2020-01-09 15:14:03','IN_PROCESS',NULL,372,93),(776,'2020-01-09 15:14:03','IN_PROCESS',NULL,361,93),(777,'2020-01-09 15:14:04','IN_PROCESS',NULL,366,93),(778,'2020-01-09 15:14:04','IN_PROCESS',NULL,374,93),(779,'2020-01-09 15:14:04','IN_PROCESS',NULL,364,93),(780,'2020-01-09 15:14:05','IN_PROCESS',NULL,384,93),(781,'2020-01-09 15:14:05','IN_PROCESS',NULL,371,93),(782,'2020-01-09 15:14:05','IN_PROCESS',NULL,367,93),(783,'2020-01-09 15:14:06','IN_PROCESS',NULL,365,93),(784,'2020-01-09 15:14:06','IN_PROCESS',NULL,381,93),(785,'2020-01-09 15:14:07','IN_PROCESS',NULL,379,93),(786,'2020-01-09 15:14:07','IN_PROCESS',NULL,380,93),(787,'2020-01-09 15:14:07','IN_PROCESS',NULL,363,93),(788,'2020-01-09 15:14:08','IN_PROCESS',NULL,369,93),(789,'2020-01-09 15:14:08','IN_PROCESS',NULL,373,93),(790,'2020-01-09 15:14:08','IN_PROCESS',NULL,370,93),(791,'2020-01-09 15:14:09','IN_PROCESS',NULL,378,93),(792,'2020-01-09 15:14:09','IN_PROCESS',NULL,362,93),(793,'2020-01-09 15:14:09','IN_PROCESS',NULL,377,93),(794,'2020-01-09 15:14:10','IN_PROCESS',NULL,376,93),(795,'2020-01-09 15:14:10','IN_PROCESS',NULL,368,93),(796,'2020-01-09 15:14:11','IN_PROCESS',NULL,375,93),(797,'2020-01-09 15:23:04','REJECTED','hg',375,94),(798,'2020-01-09 15:23:10','REJECTED','feh',368,94),(799,'2020-01-09 15:23:14','REJECTED','vhf',376,94),(800,'2020-01-09 15:32:08','IN_PROCESS',NULL,327,94),(801,'2020-01-09 15:32:33','IN_PROCESS',NULL,360,93),(802,'2020-01-09 18:51:00','CREATED',NULL,386,272),(803,'2020-01-09 19:28:50','ACCEPTED','',327,94),(804,'2020-01-13 12:52:20','CREATED',NULL,387,256),(805,'2020-01-13 12:55:37','CREATED',NULL,388,256),(806,'2020-01-13 13:14:26','CREATED',NULL,389,256),(807,'2020-01-13 13:15:07','IN_PROCESS',NULL,389,261),(808,'2020-01-13 13:16:41','CREATED',NULL,390,95),(809,'2020-01-13 13:17:05','CREATED',NULL,391,95),(810,'2020-01-13 13:35:29','IN_PROCESS',NULL,387,93),(811,'2020-01-13 14:06:16','CREATED',NULL,392,256),(812,'2020-01-13 14:06:17','CREATED',NULL,393,256),(813,'2020-01-13 14:11:42','IN_PROCESS',NULL,392,94),(814,'2020-01-13 14:20:17','CREATED',NULL,394,256),(815,'2020-01-13 14:21:03','IN_PROCESS',NULL,394,94),(816,'2020-01-13 14:33:53','IN_PROCESS',NULL,393,93),(817,'2020-01-13 14:35:40','ACCEPTED','',393,93),(818,'2020-01-13 14:39:27','REJECTED','jhoaisdjoidjs',387,93),(819,'2020-01-13 14:39:33','ACCEPTED','',394,93),(820,'2020-01-13 15:00:57','ACCEPTED','',392,261),(821,'2020-01-13 15:01:22','REJECTED','hola',389,261),(822,'2020-01-13 15:10:27','CREATED',NULL,395,95),(823,'2020-01-13 15:10:27','CREATED',NULL,396,95),(824,'2020-01-13 15:10:28','CREATED',NULL,397,95),(825,'2020-01-13 15:10:29','CREATED',NULL,398,95),(826,'2020-01-13 15:10:32','CREATED',NULL,399,95),(827,'2020-01-13 15:11:25','IN_PROCESS',NULL,399,93),(828,'2020-01-13 15:11:26','IN_PROCESS',NULL,398,93),(829,'2020-01-13 15:11:26','IN_PROCESS',NULL,397,93),(830,'2020-01-13 15:11:27','IN_PROCESS',NULL,396,93),(831,'2020-01-13 15:11:27','IN_PROCESS',NULL,395,93),(832,'2020-01-13 17:46:24','CREATED',NULL,400,272),(833,'2020-01-13 17:46:26','CREATED',NULL,401,272),(834,'2020-01-13 17:50:46','IN_PROCESS',NULL,400,94),(835,'2020-01-13 17:52:27','REJECTED','porque falla archivo',400,94),(836,'2020-01-13 17:55:26','IN_PROCESS',NULL,386,94),(837,'2020-01-13 17:56:32','ACCEPTED','porque si?',386,94),(838,'2020-01-13 17:57:13','IN_PROCESS',NULL,401,261),(839,'2020-01-13 17:59:37','CREATED',NULL,402,256),(840,'2020-01-13 17:59:38','CREATED',NULL,403,256),(841,'2020-01-13 18:00:21','IN_PROCESS',NULL,403,261),(842,'2020-01-13 18:00:22','IN_PROCESS',NULL,402,261),(843,'2020-01-13 18:22:41','IN_PROCESS',NULL,391,261),(844,'2020-01-13 18:22:41','IN_PROCESS',NULL,390,261),(845,'2020-01-13 18:24:32','CREATED',NULL,404,272),(846,'2020-01-13 18:24:33','CREATED',NULL,405,272),(847,'2020-01-13 18:24:34','CREATED',NULL,406,272),(848,'2020-01-13 18:26:42','IN_PROCESS',NULL,406,94),(849,'2020-01-13 18:51:58','REJECTED','PRUEBA PRUEBA PRUEBA ',406,93),(850,'2020-01-13 18:55:27','REJECTED','prueba Dana(1)',406,93),(851,'2020-01-13 18:56:20','REJECTED','Dana PRUEBA(2)',405,93),(852,'2020-01-13 19:51:36','CREATED',NULL,407,272),(853,'2020-01-13 20:04:20','CREATED',NULL,408,272),(854,'2020-01-13 20:05:04','IN_PROCESS',NULL,408,94),(855,'2020-01-14 10:58:54','IN_PROCESS',NULL,407,94),(856,'2020-01-14 11:01:55','REJECTED',' ',407,94),(857,'2020-01-14 11:02:18','REJECTED','rechazo',408,94),(858,'2020-01-14 11:13:26','CREATED',NULL,409,272),(859,'2020-01-14 11:16:08','IN_PROCESS',NULL,409,94),(860,'2020-01-14 11:40:42','CREATED',NULL,410,272),(861,'2020-01-14 11:40:43','CREATED',NULL,411,272),(862,'2020-01-14 11:42:10','IN_PROCESS',NULL,410,94),(863,'2020-01-14 11:44:01','CREATED',NULL,412,272),(864,'2020-01-14 11:44:56','IN_PROCESS',NULL,412,94),(865,'2020-01-14 12:01:47','CREATED',NULL,413,266),(866,'2020-01-14 12:01:48','CREATED',NULL,414,266),(867,'2020-01-14 12:02:34','IN_PROCESS',NULL,413,261),(868,'2020-01-14 12:03:01','ACCEPTED','',413,261),(869,'2020-01-14 12:13:49','CREATED',NULL,415,95),(870,'2020-01-14 12:13:49','CREATED',NULL,416,95),(871,'2020-01-14 12:28:03','CREATED',NULL,417,272),(872,'2020-01-14 12:28:04','CREATED',NULL,418,272),(873,'2020-01-14 13:19:36','CREATED',NULL,419,266),(874,'2020-01-14 13:19:40','CREATED',NULL,420,266),(875,'2020-01-14 13:31:07','IN_PROCESS',NULL,418,93),(876,'2020-01-14 13:32:50','ACCEPTED','',418,93),(877,'2020-01-14 13:40:29','CREATED',NULL,421,266),(878,'2020-01-14 13:40:30','CREATED',NULL,422,266),(879,'2020-01-14 13:40:31','CREATED',NULL,423,266),(880,'2020-01-14 13:41:36','CREATED',NULL,424,256),(881,'2020-01-14 13:41:37','CREATED',NULL,425,256),(882,'2020-01-14 13:41:39','CREATED',NULL,426,256),(883,'2020-01-14 13:41:40','CREATED',NULL,427,256),(884,'2020-01-14 14:16:04','ACCEPTED','',412,261),(885,'2020-01-14 14:51:15','IN_PROCESS',NULL,425,261),(886,'2020-01-14 14:51:16','IN_PROCESS',NULL,423,261),(887,'2020-01-14 16:05:10','IN_PROCESS',NULL,424,261),(888,'2020-01-14 16:05:11','IN_PROCESS',NULL,421,261),(889,'2020-01-14 16:05:11','IN_PROCESS',NULL,419,261),(890,'2020-01-15 19:00:32','CREATED',NULL,428,272),(891,'2020-01-16 11:05:10','CREATED',NULL,429,272),(892,'2020-01-16 11:05:11','CREATED',NULL,430,272),(893,'2020-01-16 11:05:12','CREATED',NULL,431,272),(894,'2020-01-16 11:14:22','IN_PROCESS',NULL,431,94),(895,'2020-01-16 11:24:39','ACCEPTED','',431,94),(896,'2020-01-16 15:29:22','IN_PROCESS',NULL,430,94),(897,'2020-01-16 17:12:23','ACCEPTED','',430,93),(898,'2020-01-16 17:12:33','REJECTED','prueba',421,93),(899,'2020-01-16 20:09:51','CREATED',NULL,432,299),(900,'2020-01-16 20:23:00','CREATED',NULL,433,299),(901,'2020-01-17 11:17:23','CREATED',NULL,434,299),(902,'2020-01-17 11:35:19','CREATED',NULL,435,272),(903,'2020-01-17 12:03:40','CREATED',NULL,436,272),(904,'2020-01-17 12:30:42','CREATED',NULL,437,272),(905,'2020-01-17 12:31:51','CREATED',NULL,438,272),(906,'2020-01-20 18:32:14','CREATED',NULL,439,95),(907,'2020-01-20 18:32:16','CREATED',NULL,440,95),(908,'2020-01-20 18:32:18','CREATED',NULL,441,95),(909,'2020-01-20 18:32:20','CREATED',NULL,442,95),(910,'2020-01-20 18:32:26','CREATED',NULL,443,95),(911,'2020-01-20 18:32:29','CREATED',NULL,444,95),(912,'2020-01-20 18:32:31','CREATED',NULL,445,95),(913,'2020-01-20 18:32:33','CREATED',NULL,446,95),(914,'2020-01-20 18:32:38','CREATED',NULL,447,95),(915,'2020-01-20 18:32:45','CREATED',NULL,448,95),(916,'2020-01-20 18:32:49','CREATED',NULL,449,95),(917,'2020-01-20 18:32:53','CREATED',NULL,450,95),(918,'2020-01-20 18:32:55','CREATED',NULL,451,95),(919,'2020-01-20 18:32:58','CREATED',NULL,452,95),(920,'2020-01-20 18:33:01','CREATED',NULL,453,95),(921,'2020-01-20 18:33:03','CREATED',NULL,454,95),(922,'2020-01-20 18:33:07','CREATED',NULL,455,95),(923,'2020-01-20 18:33:11','CREATED',NULL,456,95),(924,'2020-01-20 18:33:13','CREATED',NULL,457,95),(925,'2020-01-20 18:33:15','CREATED',NULL,458,95),(926,'2020-01-20 18:33:18','CREATED',NULL,459,95),(927,'2020-01-20 18:33:20','CREATED',NULL,460,95),(928,'2020-01-20 18:33:23','CREATED',NULL,461,95),(929,'2020-01-20 18:33:24','CREATED',NULL,462,95),(930,'2020-01-20 18:33:29','CREATED',NULL,463,95),(931,'2020-01-20 18:33:30','CREATED',NULL,464,95),(932,'2020-01-20 18:33:31','CREATED',NULL,465,95),(933,'2020-01-20 18:33:32','CREATED',NULL,466,95),(934,'2020-01-20 18:33:35','CREATED',NULL,467,95),(935,'2020-01-20 18:33:37','CREATED',NULL,468,95),(936,'2020-01-20 18:33:38','CREATED',NULL,469,95),(937,'2020-01-20 18:33:39','CREATED',NULL,470,95),(938,'2020-01-20 18:33:43','CREATED',NULL,471,95),(939,'2020-01-20 18:33:44','CREATED',NULL,472,95),(940,'2020-01-20 18:33:45','CREATED',NULL,473,95),(941,'2020-01-20 18:33:46','CREATED',NULL,474,95),(942,'2020-01-20 18:33:48','CREATED',NULL,475,95),(943,'2020-01-20 18:33:50','CREATED',NULL,476,95),(944,'2020-01-20 18:33:51','CREATED',NULL,477,95),(945,'2020-01-20 18:33:52','CREATED',NULL,478,95),(946,'2020-01-20 18:33:54','CREATED',NULL,479,95),(947,'2020-01-20 18:33:56','CREATED',NULL,480,95),(948,'2020-01-20 18:33:57','CREATED',NULL,481,95),(949,'2020-01-20 18:33:58','CREATED',NULL,482,95),(950,'2020-01-20 18:33:59','CREATED',NULL,483,95),(951,'2020-01-20 18:34:01','CREATED',NULL,484,95),(952,'2020-01-21 15:14:27','REJECTED','reject',484,93),(954,'2020-01-22 15:28:17','CREATED',NULL,485,266),(955,'2020-01-22 15:28:19','CREATED',NULL,486,266),(956,'2020-01-22 15:30:49','IN_PROCESS',NULL,486,261),(957,'2020-01-22 15:31:25','ACCEPTED','',486,261),(958,'2020-01-22 18:02:16','CANCELLED','nada',426,256),(959,'2020-01-22 18:11:08','IN_PROCESS',NULL,483,93),(960,'2020-01-22 18:11:08','IN_PROCESS',NULL,482,93),(961,'2020-01-22 18:11:09','IN_PROCESS',NULL,481,93),(962,'2020-01-22 18:11:43','REJECTED','notif',481,93),(963,'2020-01-22 18:11:44','REJECTED','notif',483,93),(964,'2020-01-22 18:11:45','REJECTED','notif',482,93),(965,'2020-01-23 18:21:13','CREATED',NULL,487,256),(966,'2020-01-23 18:21:51','CREATED',NULL,488,256),(967,'2020-01-23 18:22:16','CREATED',NULL,489,256),(968,'2020-02-03 12:59:39','CREATED',NULL,490,256),(969,'2020-02-03 12:59:41','CREATED',NULL,491,256),(970,'2020-02-03 13:12:01','CREATED',NULL,492,266),(971,'2020-02-03 13:12:02','CREATED',NULL,493,266),(972,'2020-02-03 13:12:04','CREATED',NULL,494,266),(973,'2020-02-03 13:16:37','IN_PROCESS',NULL,493,93),(974,'2020-02-03 13:16:38','IN_PROCESS',NULL,492,93),(975,'2020-02-03 13:16:38','IN_PROCESS',NULL,464,93),(976,'2020-02-03 13:16:38','IN_PROCESS',NULL,489,93),(977,'2020-02-03 13:16:39','IN_PROCESS',NULL,487,93),(978,'2020-02-03 13:16:40','IN_PROCESS',NULL,480,93),(979,'2020-02-03 13:16:41','IN_PROCESS',NULL,461,93),(980,'2020-02-03 13:16:41','IN_PROCESS',NULL,466,93),(981,'2020-02-03 13:16:42','IN_PROCESS',NULL,479,93),(982,'2020-02-03 13:16:42','IN_PROCESS',NULL,467,93),(983,'2020-02-03 13:16:43','IN_PROCESS',NULL,465,93),(984,'2020-02-03 13:16:43','IN_PROCESS',NULL,478,93),(985,'2020-02-03 13:16:44','IN_PROCESS',NULL,470,93),(986,'2020-02-03 13:16:45','IN_PROCESS',NULL,471,93),(987,'2020-02-03 13:16:45','IN_PROCESS',NULL,477,93),(988,'2020-02-03 13:16:45','IN_PROCESS',NULL,463,93),(989,'2020-02-03 13:16:46','IN_PROCESS',NULL,469,93),(990,'2020-02-03 13:16:46','IN_PROCESS',NULL,476,93),(991,'2020-02-03 13:16:47','IN_PROCESS',NULL,475,93),(992,'2020-02-03 13:16:47','IN_PROCESS',NULL,473,93),(993,'2020-02-03 13:16:48','IN_PROCESS',NULL,472,93),(994,'2020-02-03 13:16:48','IN_PROCESS',NULL,460,93),(995,'2020-02-03 13:16:49','IN_PROCESS',NULL,462,93),(996,'2020-02-03 13:16:49','IN_PROCESS',NULL,474,93),(997,'2020-02-03 13:16:50','IN_PROCESS',NULL,468,93),(1001,'2020-02-03 19:19:23','CREATED',NULL,495,95),(1002,'2020-02-03 19:19:25','CREATED',NULL,496,95),(1003,'2020-02-03 19:19:27','CREATED',NULL,497,95),(1004,'2020-02-06 14:18:57','CREATED',NULL,498,256),(1005,'2020-02-06 14:18:58','CREATED',NULL,499,256),(1006,'2020-02-06 14:19:29','CREATED',NULL,500,256),(1007,'2020-02-06 14:19:29','CREATED',NULL,501,256),(1008,'2020-02-06 14:19:31','CREATED',NULL,502,256),(1009,'2020-02-06 14:23:37','CREATED',NULL,503,256),(1010,'2020-02-06 14:23:38','CREATED',NULL,504,256),(1011,'2020-02-06 14:26:14','CREATED',NULL,505,256),(1012,'2020-02-06 14:32:22','CANCELLED','The REASON why the merchant is changing the status',338,256),(1013,'2020-02-06 14:35:34','CANCELLED','The REASON why the merchant is changing the status',491,256),(1014,'2020-02-06 14:35:58','CANCELLED','The REASON why the merchant is changing the status',499,256),(1015,'2020-02-10 15:01:10','CREATED',NULL,506,323),(1016,'2020-02-10 15:01:11','CREATED',NULL,507,323),(1017,'2020-02-10 15:09:17','CANCELLED','Wrong amount',507,323),(1018,'2020-02-10 15:36:38','ACCEPTED','',506,261),(1019,'2020-02-14 13:51:37','CREATED',NULL,508,256),(1020,'2020-02-14 13:51:38','CREATED',NULL,509,256),(1021,'2020-02-14 13:51:40','CREATED',NULL,510,256),(1022,'2020-02-14 15:01:57','CREATED',NULL,511,256),(1023,'2020-02-14 15:01:58','CREATED',NULL,512,256),(1024,'2020-02-14 15:01:59','CREATED',NULL,513,256),(1025,'2020-02-17 11:58:46','REJECTED','prueba',508,93),(1026,'2020-02-19 18:47:19','CREATED',NULL,514,95),(1027,'2020-02-19 18:47:21','CREATED',NULL,515,95),(1028,'2020-02-19 18:47:22','CREATED',NULL,516,95),(1029,'2020-02-19 18:53:13','CREATED',NULL,517,95),(1030,'2020-02-19 18:53:14','CREATED',NULL,518,95),(1031,'2020-02-19 18:53:14','CREATED',NULL,519,95),(1032,'2020-02-19 18:54:10','CREATED',NULL,520,95),(1033,'2020-02-19 18:54:10','CREATED',NULL,521,95),(1034,'2020-02-19 18:54:11','CREATED',NULL,522,95),(1035,'2020-02-19 18:57:14','CREATED',NULL,523,95),(1036,'2020-02-19 18:57:17','CREATED',NULL,524,95),(1037,'2020-02-19 18:57:19','CREATED',NULL,525,95),(1038,'2020-02-19 19:05:54','CREATED',NULL,526,95),(1039,'2020-02-19 19:05:56','CREATED',NULL,527,95),(1040,'2020-02-19 19:05:57','CREATED',NULL,528,95),(1041,'2020-03-12 11:53:19','CREATED',NULL,529,95),(1042,'2020-03-12 11:53:20','CREATED',NULL,530,95),(1043,'2020-03-12 11:53:21','CREATED',NULL,531,95),(1044,'2020-03-12 11:53:21','CREATED',NULL,532,95),(1045,'2020-03-12 11:53:21','CREATED',NULL,533,95),(1046,'2020-03-12 11:53:22','CREATED',NULL,534,95),(1047,'2020-03-12 11:53:23','CREATED',NULL,535,95),(1048,'2020-03-12 11:53:23','CREATED',NULL,536,95),(1049,'2020-03-12 11:53:23','CREATED',NULL,537,95),(1050,'2020-03-12 11:53:24','CREATED',NULL,538,95),(1051,'2020-03-12 11:53:24','CREATED',NULL,539,95),(1052,'2020-03-12 11:53:24','CREATED',NULL,540,95),(1053,'2020-03-12 11:53:25','CREATED',NULL,541,95),(1054,'2020-03-12 11:53:25','CREATED',NULL,542,95),(1055,'2020-03-12 11:53:26','CREATED',NULL,543,95),(1056,'2020-03-12 13:13:03','CREATED',NULL,544,95),(1057,'2020-03-12 13:13:04','CREATED',NULL,545,95),(1058,'2020-03-12 13:13:04','CREATED',NULL,546,95),(1059,'2020-03-25 11:43:30','CREATED',NULL,547,95),(1060,'2020-03-25 11:44:31','CANCELLED','cancel',547,95),(1061,'2020-03-25 11:45:43','CREATED',NULL,548,95),(1062,'2020-03-25 11:46:12','REJECTED','rejected',548,94),(1063,'2020-05-04 15:16:11','CREATED',NULL,549,95),(1064,'2020-05-04 15:18:04','CREATED',NULL,550,95),(1065,'2020-05-04 15:25:57','CREATED',NULL,551,95),(1066,'2020-05-04 15:28:03','CREATED',NULL,552,95),(1067,'2020-05-04 15:49:20','CREATED',NULL,553,95),(1068,'2020-05-04 17:58:49','CREATED',NULL,554,95),(1069,'2020-05-04 18:07:49','CREATED',NULL,555,95);
/*!40000 ALTER TABLE `transaction_status_change` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-08 11:27:21
