-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) NOT NULL,
  `description` longtext,
  `date_created` datetime NOT NULL,
  `last_updated` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  `status_reason` longtext,
  `category` varchar(255) NOT NULL,
  `sender_id` bigint(20) DEFAULT NULL,
  `receiver_id` bigint(20) DEFAULT NULL,
  `responsible_id` bigint(20) DEFAULT NULL,
  `notes` longtext,
  `sub_category` varchar(255) DEFAULT NULL,
  `extended_user_id` bigint(20) DEFAULT NULL,
  `receiver_group` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_notification_sender_id` (`sender_id`),
  KEY `fk_notification_receiver_id` (`receiver_id`),
  KEY `fk_notification_responsible_id` (`responsible_id`),
  KEY `fk_notification_extended_user_id` (`extended_user_id`),
  CONSTRAINT `fk_notification_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_notification_receiver_id` FOREIGN KEY (`receiver_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_notification_responsible_id` FOREIGN KEY (`responsible_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_notification_sender_id` FOREIGN KEY (`sender_id`) REFERENCES `extended_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
INSERT INTO `notification` VALUES (1,'Rejected payment','','2020-01-13 17:52:28','2020-01-13 17:52:28','CREATED','','TRANSACTION',94,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(2,'Completed payment','','2020-01-13 17:56:32','2020-01-13 17:56:32','CREATED','','TRANSACTION',94,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(3,'Rejected payment','','2020-01-13 18:52:01','2020-01-13 18:52:01','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(4,'Rejected payment','','2020-01-13 18:55:30','2020-01-13 18:55:30','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(5,'Rejected payment','','2020-01-13 18:56:21','2020-01-13 18:56:21','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(6,'Rejected payment','There is one rejected payment from Maia Cerca. Total amount: COP 89.71','2020-01-14 11:01:57','2020-01-14 11:01:57','CREATED','','TRANSACTION',94,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(7,'Rejected payment','There is one rejected payment from Maia Cerca. Total amount: COP 88.24','2020-01-14 11:02:20','2020-01-14 11:02:20','CREATED','','TRANSACTION',94,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(8,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 100.88','2020-01-14 11:13:27','2020-01-14 11:13:27','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(9,'Pending payments','There are 2 payments pending to be processed. Total amount: USD 203.90','2020-01-14 11:40:50','2020-01-14 11:40:50','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(10,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 250','2020-01-14 11:44:03','2020-01-14 11:44:03','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(11,'Pending payments','There are 2 payments pending to be processed. Total amount: USD 11395','2020-01-14 12:01:50','2020-01-14 12:01:50','CREATED','','TRANSACTION',266,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(12,'Completed payment','There is one completed payment from Renzo Perrini. Total amount: COP 3294.69','2020-01-14 12:03:02','2020-01-14 12:03:02','CREATED','','TRANSACTION',261,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(13,'Pending payments','There are 2 payments pending to be processed. Total amount: USD 639','2020-01-14 12:13:58','2020-01-14 12:13:58','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(14,'Pending payments','There are 2 payments pending to be processed. Total amount: USD 240','2020-01-14 12:28:09','2020-01-14 12:28:09','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(15,'Pending payments','There are 2 payments pending to be processed. Total amount: USD 6426','2020-01-14 13:19:46','2020-01-14 13:19:46','CREATED','','TRANSACTION',266,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(16,'Completed payment','There is one completed payment from Maia Cerca. Total amount: COP 108.84','2020-01-14 13:32:50','2020-01-14 13:32:50','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(17,'Pending payments','There are 3 payments pending to be processed. Total amount: USD 4456','2020-01-14 13:40:37','2020-01-14 13:40:37','CREATED','','TRANSACTION',266,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(18,'Pending payments','There are 4 payments pending to be processed. Total amount: USD 64655','2020-01-14 13:41:50','2020-01-14 13:41:50','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(19,'Completed payment','There is one completed payment from Maia Cerca. Total amount: COP 233.25','2020-01-14 14:16:05','2020-01-14 14:16:05','CREATED','','TRANSACTION',261,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(20,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 120','2020-01-15 19:00:34','2020-01-15 19:00:34','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(21,'Pending payments','There are 3 payments pending to be processed. Total amount: USD 606.6','2020-01-16 11:05:23','2020-01-16 11:05:23','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(22,'Completed payment','There is one completed payment from Maia Cerca. Total amount: COP 188.80','2020-01-16 11:24:40','2020-01-16 11:24:40','CREATED','','TRANSACTION',94,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(23,'Completed payment','There is one completed payment from Maia Cerca. Total amount: COP 190.70','2020-01-16 17:12:24','2020-01-16 17:12:24','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(24,'Rejected payment','There is one rejected payment from Renzo Perrini. Total amount: COP 442.60','2020-01-16 17:12:35','2020-01-16 17:12:35','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(25,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 8900','2020-01-16 20:09:53','2020-01-16 20:09:53','CREATED','','TRANSACTION',299,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(26,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 1500','2020-01-16 20:23:01','2020-01-16 20:23:01','CREATED','','TRANSACTION',299,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(27,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 100','2020-01-17 11:17:24','2020-01-17 11:17:24','CREATED','','TRANSACTION',299,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(28,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 200','2020-01-17 11:35:21','2020-01-17 11:35:21','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(29,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 150','2020-01-17 12:03:42','2020-01-17 12:03:42','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(30,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 122','2020-01-17 12:30:43','2020-01-17 12:30:43','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(31,'Pending payment','There is 1 payment pending to be processed. Total amount: USD 200','2020-01-17 12:31:52','2020-01-17 12:31:52','CREATED','','TRANSACTION',272,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(32,'Pending payments','There are 46 payments pending to be processed. Total amount: USD 4600','2020-01-20 18:35:46','2020-01-20 18:35:46','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(33,'Rejected payment','There is one rejected payment from Agu Merchant. Total amount: COP null','2020-01-21 15:14:29','2020-01-21 15:14:29','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(34,'Pending user to be processed.','Profile info completed. User need to be processed.','2020-01-21 19:23:59','2020-01-21 19:23:59','CREATED','','USER_ACCOUNT',266,NULL,NULL,'','USER_CREATED',NULL,NULL),(35,'Pending user to be processed.','Profile info completed. User need to be processed.','2020-01-21 19:24:01','2020-01-21 19:24:01','CREATED','','USER_ACCOUNT',266,NULL,NULL,'','USER_CREATED',NULL,NULL),(36,'Pending user to be processed.','Profile info completed. User need to be processed.','2020-01-22 15:26:05','2020-01-22 15:26:05','CREATED','','USER_ACCOUNT',266,NULL,NULL,'','USER_CREATED',NULL,NULL),(37,'Pending user to be processed.','Profile info completed. User need to be processed.','2020-01-22 15:26:06','2020-01-22 15:26:06','CREATED','','USER_ACCOUNT',266,NULL,NULL,'','USER_CREATED',NULL,NULL),(38,'Pending user to be processed.','Profile info completed. User need to be processed.','2020-01-22 15:26:07','2020-01-22 15:26:07','CREATED','','USER_ACCOUNT',266,NULL,NULL,'','USER_CREATED',NULL,NULL),(39,'There are payments to be processed.','There are 2 payments pending to be processed. Total amount: USD 7197','2020-01-22 15:28:27','2020-01-22 15:28:27','CREATED','','TRANSACTION',266,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(40,'You have a new completed payment.','There is one completed payment from Renzo Perrini. Total amount: COP 5563.97','2020-01-22 15:31:25','2020-01-22 15:31:25','CREATED','','TRANSACTION',261,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(41,'Your user account has been approved.','Your user account has been approved.','2020-01-22 15:46:54','2020-01-22 15:46:54','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(42,'Your user account has been rejected.','Your user account has been rejected.','2020-01-22 15:48:06','2020-01-22 15:48:06','CREATED','','TRANSACTION',261,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(43,'Your user account has been approved.','Your user account has been approved.','2020-01-22 15:48:27','2020-01-22 15:48:27','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(44,'User forgot password','','2020-01-22 17:49:25','2020-01-22 17:49:25','CREATED','','USER_ACCOUNT',265,NULL,NULL,'','USER_FORGOT_PASSWORD',NULL,NULL),(45,'Your user account has been rejected.','Your user account has been rejected.','2020-01-22 18:03:27','2020-01-22 18:03:27','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(46,'Your user account has been approved.','Your user account has been approved.','2020-01-22 18:03:41','2020-01-22 18:03:41','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(47,'Your payment has been rejected.','There is one rejected payment from Agu Merchant. Total amount: COP 94.50','2020-01-22 18:12:00','2020-01-22 18:12:00','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(48,'Your payment has been rejected.','There is one rejected payment from Agu Merchant. Total amount: COP 94.50','2020-01-22 18:12:03','2020-01-22 18:12:03','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(49,'Your payment has been rejected.','There is one rejected payment from Agu Merchant. Total amount: COP 94.50','2020-01-22 18:12:05','2020-01-22 18:12:05','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(50,'Your user account has been rejected.','Your user account has been rejected.','2020-01-22 18:15:58','2020-01-22 18:15:58','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(51,'Your user account has been approved.','Your user account has been approved.','2020-01-22 18:16:00','2020-01-22 18:16:00','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(52,'Pending user to be processed.','Profile info completed. User need to be processed.','2020-01-22 18:16:44','2020-01-22 18:16:44','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(53,'Your user account has been approved.','Your user account has been approved.','2020-01-22 18:27:53','2020-01-22 18:27:53','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(54,'','','2020-01-22 19:39:53','2020-01-22 19:39:53','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(55,'There are users to be processed..','There is one created user to be processed.','2020-01-22 19:56:44','2020-01-22 19:56:44','CREATED','','EXTENDED_USER',311,NULL,NULL,'','EXTENDED_USER_CREATED',NULL,NULL),(56,'Your profile info has been change.','Payment method changed','2020-01-22 19:59:12','2020-01-22 19:59:12','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(57,'Your profile info has been change.','Payment method changed','2020-01-22 19:59:23','2020-01-22 19:59:23','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(58,'Your profile info has been change.','Payment method changed','2020-01-22 20:01:06','2020-01-22 20:01:06','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(59,'','','2020-01-23 17:37:18','2020-01-23 17:37:18','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(60,'User forgot password','','2020-01-23 17:40:46','2020-01-23 17:40:46','CREATED','','USER_ACCOUNT',265,NULL,NULL,'','USER_FORGOT_PASSWORD',NULL,NULL),(61,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 1000','2020-01-23 18:21:16','2020-01-23 18:21:16','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(62,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 1000','2020-01-23 18:21:53','2020-01-23 18:21:53','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(63,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 1000','2020-01-23 18:22:18','2020-01-23 18:22:18','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(64,'Your profile info has been change.','Payment method changed','2020-01-27 18:42:17','2020-01-27 18:42:17','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(65,'Your profile info has been change.','Payment method changed','2020-01-27 18:42:28','2020-01-27 18:42:28','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(66,'Your profile info has been change.','Payment method changed','2020-01-27 18:42:34','2020-01-27 18:42:34','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(67,'','','2020-01-28 18:21:40','2020-01-28 18:21:40','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(68,'Your user account has been approved.','Your user account has been approved.','2020-01-28 18:21:41','2020-01-28 18:21:41','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(69,'','','2020-01-28 19:08:03','2020-01-28 19:08:03','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(70,'Your user account has been approved.','Your user account has been approved.','2020-01-28 19:08:04','2020-01-28 19:08:04','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(71,'','','2020-01-28 19:10:48','2020-01-28 19:10:48','CREATED','','USER_ACCOUNT',261,NULL,NULL,'','USER_CREATED',NULL,NULL),(72,'Your user account has been approved.','Your user account has been approved.','2020-01-28 19:10:49','2020-01-28 19:10:49','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(73,'','','2020-01-28 20:03:27','2020-01-28 20:03:27','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(74,'Your user account has been approved.','Your user account has been approved.','2020-01-28 20:03:28','2020-01-28 20:03:28','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(75,'','','2020-01-28 20:08:56','2020-01-28 20:08:56','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(76,'Your user account has been approved.','Your user account has been approved.','2020-01-28 20:08:57','2020-01-28 20:08:57','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(77,'','','2020-01-29 12:33:28','2020-01-29 12:33:28','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(78,'Your user account has been approved.','Your user account has been approved.','2020-01-29 12:33:28','2020-01-29 12:33:28','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(79,'','','2020-01-29 12:37:41','2020-01-29 12:37:41','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(80,'Your user account has been approved.','Your user account has been approved.','2020-01-29 12:37:42','2020-01-29 12:37:42','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(81,'','','2020-01-29 12:44:41','2020-01-29 12:44:41','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(82,'Your user account has been approved.','Your user account has been approved.','2020-01-29 12:44:42','2020-01-29 12:44:42','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(83,'','','2020-01-29 12:47:25','2020-01-29 12:47:25','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(84,'Your user account has been approved.','Your user account has been approved.','2020-01-29 12:47:26','2020-01-29 12:47:26','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(85,'','','2020-01-29 13:17:07','2020-01-29 13:17:07','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,NULL),(86,'Your user account has been approved.','Your user account has been approved.','2020-01-29 13:17:08','2020-01-29 13:17:08','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(87,'There are payments to be processed.','There are 2 payments pending to be processed. Total amount: USD 4760','2020-02-03 12:59:53','2020-02-03 12:59:53','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(88,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 6887','2020-02-03 13:12:15','2020-02-03 13:12:15','CREATED','','TRANSACTION',266,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(89,'','','2020-02-03 18:40:20','2020-02-03 18:40:20','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(90,'','','2020-02-03 18:42:46','2020-02-03 18:42:46','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(91,'','','2020-02-03 18:48:21','2020-02-03 18:48:21','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(92,'','','2020-02-03 18:48:21','2020-02-03 18:48:21','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(93,'','','2020-02-03 18:48:22','2020-02-03 18:48:22','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(94,'','','2020-02-03 18:48:22','2020-02-03 18:48:22','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(95,'','','2020-02-03 18:48:50','2020-02-03 18:48:50','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(96,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 578.50','2020-02-03 19:19:43','2020-02-03 19:19:43','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(97,'There are users to be processed..','There is one created user to be processed.','2020-02-04 12:47:14','2020-02-04 12:47:14','CREATED','','EXTENDED_USER',322,NULL,NULL,'','EXTENDED_USER_CREATED',NULL,NULL),(98,'','','2020-02-06 14:11:10','2020-02-06 14:11:10','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(99,'','','2020-02-06 14:13:12','2020-02-06 14:13:12','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(100,'','','2020-02-06 14:15:28','2020-02-06 14:15:28','CREATED','','USER_ACCOUNT',256,NULL,NULL,'','USER_CREATED',NULL,NULL),(101,'There are payments to be processed.','There are 2 payments pending to be processed. Total amount: USD 1280.00','2020-02-06 14:19:10','2020-02-06 14:19:10','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(102,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 1380.00','2020-02-06 14:19:43','2020-02-06 14:19:43','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(103,'There are payments to be processed.','There are 2 payments pending to be processed. Total amount: USD 1100.00','2020-02-06 14:23:48','2020-02-06 14:23:48','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(104,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 112602.00','2020-02-06 14:26:16','2020-02-06 14:26:16','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(105,'account@email.com','Password123','2020-02-06 14:57:27','2020-02-06 14:57:27','CREATED','','ISSUE',95,NULL,NULL,'','ISSUE_CREATED',NULL,NULL),(106,'prueba','Se prueba api','2020-02-06 14:58:57','2020-02-06 14:58:57','CREATED','','ISSUE',256,NULL,NULL,'','ISSUE_CREATED',NULL,NULL),(107,'','','2020-02-06 15:01:51','2020-02-06 15:01:51','CREATED','','ISSUE',95,NULL,NULL,'','ISSUE_CREATED',NULL,NULL),(108,'','','2020-02-06 15:14:57','2020-02-06 15:14:57','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,NULL),(109,'','','2020-02-06 15:14:58','2020-02-06 15:14:58','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,NULL),(110,'','','2020-02-06 15:14:58','2020-02-06 15:14:58','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,NULL),(111,'','','2020-02-06 15:14:59','2020-02-06 15:14:59','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,NULL),(114,'','','2020-02-10 14:18:08','2020-02-10 14:18:08','CREATED','','USER_ACCOUNT',261,NULL,NULL,'','USER_CREATED',NULL,NULL),(115,'Your user account has been approved.','Your user account has been approved.','2020-02-10 14:18:09','2020-02-10 14:18:09','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(116,'','','2020-02-10 14:28:03','2020-02-10 14:28:03','CREATED','','USER_ACCOUNT',323,NULL,NULL,'','USER_CREATED',NULL,NULL),(117,'There are users to be processed..','There is one created user to be processed.','2020-02-10 14:39:52','2020-02-10 14:39:52','CREATED','','EXTENDED_USER',324,NULL,NULL,'','EXTENDED_USER_CREATED',NULL,NULL),(118,'There are users to be processed..','There is one created user to be processed.','2020-02-10 14:47:22','2020-02-10 14:47:22','CREATED','','EXTENDED_USER',325,NULL,NULL,'','EXTENDED_USER_CREATED',NULL,NULL),(119,'Your user account has been approved.','Your user account has been approved.','2020-02-10 14:52:15','2020-02-10 14:52:15','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(120,'Your user account has been approved.','Your user account has been approved.','2020-02-10 14:52:16','2020-02-10 14:52:16','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(121,'Your user account has been approved.','Your user account has been approved.','2020-02-10 14:52:18','2020-02-10 14:52:18','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(122,'Your user account has been approved.','Your user account has been approved.','2020-02-10 14:57:27','2020-02-10 14:57:27','CREATED','','EXTENDED_USER',261,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(123,'There are payments to be processed.','There are 2 payments pending to be processed. Total amount: USD 3916.00','2020-02-10 15:01:15','2020-02-10 15:01:15','CREATED','','TRANSACTION',323,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(124,'Your profile info has been change.','Payment method changed','2020-02-10 15:30:31','2020-02-10 15:30:31','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,NULL),(125,'You have a new completed payment.','There is one completed payment from Farrokh Bulsara. Total amount: MXN 1372.89','2020-02-10 15:36:38','2020-02-10 15:36:38','CREATED','','TRANSACTION',261,NULL,NULL,'','TRANSACTION_ACCEPTED',NULL,NULL),(126,'The payment of the payee has not been made','The payment of payee William Ferrell, ID 325, has not been made','2020-02-10 17:32:02','2020-02-10 17:32:02','CREATED','','ISSUE',323,NULL,NULL,'','ISSUE_CREATED',NULL,NULL),(127,'can\'t create payment','I can\'t create a new payment','2020-02-10 17:34:02','2020-02-10 17:34:02','CREATED','','ISSUE',323,NULL,NULL,'','ISSUE_CREATED',NULL,NULL),(128,'Your user account has been rejected.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido rechazado. \n\nPara mas informacion y detalle de esta falla, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-13 16:12:46','2020-02-13 16:12:46','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(129,'Your user account has been approved.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-13 16:20:57','2020-02-13 16:20:57','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(132,'Your user account has been rejected.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido rechazado. \n\nPara mas informacion y detalle de esta falla, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-13 18:34:35','2020-02-13 18:34:35','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(133,'Your user account has been approved.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-13 18:35:18','2020-02-13 18:35:18','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(135,'Your user account has been approved.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-14 11:32:51','2020-02-14 11:32:51','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(136,'Your user account has been rejected.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido rechazado. \n\nPara mas informacion y detalle de esta falla, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-14 11:32:59','2020-02-14 11:32:59','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(137,'Your user account has been approved.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-14 11:33:15','2020-02-14 11:33:15','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(138,'Your user account has been rejected.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido rechazado. \n\nPara mas informacion y detalle de esta falla, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-14 11:33:25','2020-02-14 11:33:25','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(139,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 775.50','2020-02-14 13:51:53','2020-02-14 13:51:53','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(140,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 775.50','2020-02-14 15:02:11','2020-02-14 15:02:11','CREATED','','TRANSACTION',256,NULL,NULL,'','TRANSACTION_CREATED',NULL,NULL),(141,'Your payment has been rejected.','Dear Merchant,\n\nWe want to inform you that one of your recent payments has been rejected. Please log into your PMI Americas account for more details. \n\nIf you would like more information on this issue, please contact our support team. \n\nsupport@pmi-americas.com \n\nSincerely, \n\nAccount Manager\nPMI Americas\n','2020-02-17 11:58:49','2020-02-17 11:58:49','CREATED','','TRANSACTION',93,NULL,NULL,'','TRANSACTION_REJECTED',NULL,NULL),(142,'Your user account has been rejected.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido rechazado. \n\nPara mas informacion y detalle de esta falla, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-17 12:02:06','2020-02-17 12:02:06','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_REJECTED',NULL,NULL),(143,'Your user account has been approved.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-02-17 12:03:51','2020-02-17 12:03:51','CREATED','','EXTENDED_USER',93,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,NULL),(144,'','','2020-02-17 12:18:12','2020-02-17 12:18:12','CREATED','','USER_ACCOUNT',266,NULL,NULL,'','USER_CREATED',NULL,NULL),(145,'','','2020-02-17 15:10:14','2020-02-17 15:10:14','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,NULL),(146,'','','2020-02-17 15:12:14','2020-02-17 15:12:14','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,NULL),(150,'Your user account has been deleted.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido cancelado. \n\nPara mas informacion y detalle, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-02-18 14:33:35','2020-02-18 14:33:35','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CANCELLED',NULL,'RECEIVERS'),(151,'Your user account has been deleted.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido cancelado. \n\nPara mas informacion y detalle, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-02-18 14:34:10','2020-02-18 14:34:10','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CANCELLED',NULL,'RECEIVERS'),(152,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 578','2020-02-19 18:47:32','2020-02-19 18:47:32','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(153,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 578','2020-02-19 18:53:22','2020-02-19 18:53:22','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(154,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 578','2020-02-19 18:54:19','2020-02-19 18:54:19','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(155,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 578','2020-02-19 18:57:37','2020-02-19 18:57:37','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(156,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 578','2020-02-19 19:06:06','2020-02-19 19:06:06','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(157,'','','2020-03-05 11:23:51','2020-03-05 11:23:51','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(158,'','','2020-03-05 11:55:11','2020-03-05 11:55:11','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(159,'','','2020-03-05 11:56:27','2020-03-05 11:56:27','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(160,'There are payments to be processed.','There are 15 payments pending to be processed. Total amount: USD 1500','2020-03-12 11:53:27','2020-03-12 11:53:27','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(161,'Your payment method has been changed.','Estimado usuario, \n\nQueremos informarte que tu cuenta de usuario ha registrado un cambio de metodo de pago. \n\nSi esta informacion no es correcta o para mas informacion y detalle de este cambio, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-03-12 11:57:05','2020-03-12 11:57:05','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,'RECEIVERS'),(162,'Your payment method has been changed.','Estimado usuario, \n\nQueremos informarte que tu cuenta de usuario ha registrado un cambio de metodo de pago. \n\nSi esta informacion no es correcta o para mas informacion y detalle de este cambio, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-03-12 11:57:47','2020-03-12 11:57:47','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,'RECEIVERS'),(163,'Your payment method has been changed.','Estimado usuario, \n\nQueremos informarte que tu cuenta de usuario ha registrado un cambio de metodo de pago. \n\nSi esta informacion no es correcta o para mas informacion y detalle de este cambio, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-03-12 11:59:04','2020-03-12 11:59:04','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,'RECEIVERS'),(164,'Your payment method has been changed.','Estimado usuario, \n\nQueremos informarte que tu cuenta de usuario ha registrado un cambio de metodo de pago. \n\nSi esta informacion no es correcta o para mas informacion y detalle de este cambio, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-03-12 11:59:30','2020-03-12 11:59:30','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CHANGE_PROFILE',NULL,'RECEIVERS'),(165,'There are payments to be processed.','There are 3 payments pending to be processed. Total amount: USD 424.53','2020-03-12 13:13:05','2020-03-12 13:13:05','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(166,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 150','2020-03-25 11:43:31','2020-03-25 11:43:31','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(167,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 250','2020-03-25 11:45:43','2020-03-25 11:45:43','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(168,'Your payment has been rejected.','Dear Merchant,\n\nWe want to inform you that one of your recent payments has been rejected. Please log into your PMI Americas account for more details. \n\nIf you would like more information on this issue, please contact our support team. \n\nsupport@pmi-americas.com \n\nSincerely, \n\nAccount Manager\nPMI Americas\n','2020-03-25 11:46:13','2020-03-25 11:46:13','CREATED','','TRANSACTION',94,NULL,NULL,'','TRANSACTION_REJECTED',NULL,'RECEIVERS'),(169,'There are funds to be processed.','There is one requested fund to be processed from merchant euf.getExtendedUser().getFullName(). Total amount: USD 1000','2020-03-25 15:30:18','2020-03-25 15:30:18','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(170,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 1000','2020-03-25 15:33:07','2020-03-25 15:33:07','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(171,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 1000','2020-03-25 15:41:17','2020-03-25 15:41:17','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(172,'Your requested fund has been approved.','Your requested fund of USD 1000.00 has been approved.','2020-03-25 15:41:31','2020-03-25 15:41:31','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(173,'Your requested fund has been rejected.','Your requested fund of USD 1000.00 has been rejected.','2020-04-01 18:48:21','2020-04-01 18:48:21','CREATED','','FUND',94,NULL,NULL,'','FUND_REJECTED',NULL,NULL),(174,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD null','2020-04-01 18:59:43','2020-04-01 18:59:43','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(175,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD null','2020-04-01 19:01:13','2020-04-01 19:01:13','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(176,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 1436','2020-04-01 19:04:40','2020-04-01 19:04:40','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(177,'Your requested fund has been approved.','Your requested fund of USD 1200 has been approved.','2020-04-03 18:50:22','2020-04-03 18:50:22','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(178,'Your requested fund has been approved.','Your requested fund of USD 1200.00 has been approved.','2020-04-03 18:53:19','2020-04-03 18:53:19','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(179,'Your requested fund has been approved.','Your requested fund of USD 1200.00 has been approved.','2020-04-03 18:53:57','2020-04-03 18:53:57','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(180,'Your requested fund has been approved.','Your requested fund of USD 500 has been approved.','2020-04-03 18:56:03','2020-04-03 18:56:03','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(181,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 500','2020-04-03 18:56:53','2020-04-03 18:56:53','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(182,'Your requested fund has been approved.','Your requested fund of USD 500.00 has been approved.','2020-04-03 18:57:05','2020-04-03 18:57:05','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(183,'','','2020-04-07 21:12:40','2020-04-07 21:12:40','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(184,'Your user account has been approved.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-04-07 21:28:06','2020-04-07 21:28:06','CREATED','','EXTENDED_USER',326,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,'RECEIVERS'),(185,'','','2020-04-08 14:30:38','2020-04-08 14:30:38','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(186,'Su cuenta de usuario ha sido aprobada.','Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.','2020-04-08 14:30:38','2020-04-08 14:30:38','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_ACCEPTED',NULL,'RECEIVERS'),(187,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 512','2020-04-21 19:37:00','2020-04-21 19:37:00','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(188,'','','2020-04-22 14:40:49','2020-04-22 14:40:49','CREATED','','USER_ACCOUNT',95,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(189,'There are users to be processed..','There is one created user to be processed.','2020-04-22 14:44:48','2020-04-22 14:44:48','CREATED','','EXTENDED_USER',329,NULL,NULL,'','EXTENDED_USER_CREATED',NULL,'RECEIVERS'),(190,'Su cuenta de usuario ha sido cancelada.','Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido cancelado. \n\nPara mas informacion y detalle, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n','2020-04-23 11:48:18','2020-04-23 11:48:18','CREATED','','EXTENDED_USER',94,NULL,NULL,'','EXTENDED_USER_CANCELLED',NULL,'RECEIVERS'),(191,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 100','2020-05-04 15:16:12','2020-05-04 15:16:12','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(192,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 200','2020-05-04 15:18:04','2020-05-04 15:18:04','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(193,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 150','2020-05-04 15:25:57','2020-05-04 15:25:57','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(194,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 120','2020-05-04 15:28:03','2020-05-04 15:28:03','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(195,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 140','2020-05-04 15:49:21','2020-05-04 15:49:21','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(196,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 110','2020-05-04 17:58:51','2020-05-04 17:58:51','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(197,'There are payments to be processed.','There is 1 payment pending to be processed. Total amount: USD 120','2020-05-04 18:07:51','2020-05-04 18:07:51','CREATED','','TRANSACTION',95,NULL,NULL,'','TRANSACTION_CREATED',NULL,'RECEIVERS'),(198,'','','2020-05-27 13:02:18','2020-05-27 13:02:18','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(199,'','','2020-05-27 14:20:20','2020-05-27 14:20:20','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(200,'','','2020-05-28 14:18:09','2020-05-28 14:18:09','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(201,'','','2020-05-28 14:27:46','2020-05-28 14:27:46','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(202,'','','2020-05-28 14:42:56','2020-05-28 14:42:56','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(203,'','','2020-06-03 12:18:47','2020-06-03 12:18:47','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(204,'','','2020-06-03 12:20:27','2020-06-03 12:20:27','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(205,'','','2020-06-03 12:21:11','2020-06-03 12:21:11','CREATED','','USER_ACCOUNT',93,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(206,'There are funds to be processed.','There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 200','2020-06-04 13:39:41','2020-06-04 13:39:41','CREATED','','FUND',95,NULL,NULL,'','FUND_CREATED',NULL,NULL),(207,'Your requested fund has been approved.','Your requested fund of USD 200.00 has been approved.','2020-06-04 13:42:50','2020-06-04 13:42:50','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(208,'Your requested fund has been approved.','Your requested fund of USD 200 has been approved.','2020-06-04 13:44:19','2020-06-04 13:44:19','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(209,'Your requested fund has been approved.','Your requested fund of USD -200 has been approved.','2020-06-04 13:44:27','2020-06-04 13:44:27','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(210,'Your requested fund has been approved.','Your requested fund of USD -200 has been approved.','2020-06-04 13:44:37','2020-06-04 13:44:37','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(211,'Your requested fund has been approved.','Your requested fund of USD -200 has been approved.','2020-06-04 13:44:58','2020-06-04 13:44:58','CREATED','','FUND',94,NULL,NULL,'','FUND_ACCEPTED',NULL,NULL),(212,'','','2020-06-04 14:36:24','2020-06-04 14:36:24','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS'),(213,'','','2020-06-04 18:32:38','2020-06-04 18:32:38','CREATED','','USER_ACCOUNT',94,NULL,NULL,'','USER_CREATED',NULL,'RECEIVERS');
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-08 11:27:21
