-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user`
--

DROP TABLE IF EXISTS `extended_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(255) DEFAULT NULL,
  `last_name_1` varchar(255) DEFAULT NULL,
  `last_name_2` varchar(255) DEFAULT NULL,
  `first_name_1` varchar(255) DEFAULT NULL,
  `first_name_2` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `id_number` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `residence_address` varchar(255) DEFAULT NULL,
  `postal_address` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `birth_date` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `image_id_url` varchar(255) DEFAULT NULL,
  `image_address_url` varchar(255) DEFAULT NULL,
  `balance` decimal(21,2) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `residence_city_id` bigint(20) DEFAULT NULL,
  `postal_city_id` bigint(20) DEFAULT NULL,
  `branch_id` bigint(20) DEFAULT NULL,
  `id_type_id` bigint(20) DEFAULT NULL,
  `tax_id` varchar(255) DEFAULT NULL,
  `extended_user_group_id` bigint(20) DEFAULT NULL,
  `status_reason` longtext,
  `role` varchar(255) DEFAULT NULL,
  `card_number` varchar(255) DEFAULT NULL,
  `bank_id` bigint(20) DEFAULT NULL,
  `residence_country_id` bigint(20) DEFAULT NULL,
  `postal_country_id` bigint(20) DEFAULT NULL,
  `bank_commission` float DEFAULT NULL,
  `fx_commission` float DEFAULT NULL,
  `recharge_cost` float DEFAULT NULL,
  `use_merchant_commission` tinyint(1) DEFAULT '0',
  `bank_account_number` varchar(255) DEFAULT NULL,
  `direct_payment_bank_id` bigint(20) DEFAULT NULL,
  `direct_payment_city_id` bigint(20) DEFAULT NULL,
  `use_direct_payment` tinyint(1) DEFAULT '0',
  `bank_account_type` varchar(255) DEFAULT NULL,
  `can_change_payment_method` tinyint(1) DEFAULT '1',
  `must_notify` tinyint(1) DEFAULT '1',
  `profile_info_changed` blob,
  `id_type_tax_id_id` bigint(20) DEFAULT NULL,
  `confirmed_profile` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_extended_user_user_id` (`user_id`),
  KEY `fk_extended_user_residence_city_id` (`residence_city_id`),
  KEY `fk_extended_user_postal_city_id` (`postal_city_id`),
  KEY `fk_extended_user_branch_id` (`branch_id`),
  KEY `fk_extended_user_id_type_id` (`id_type_id`),
  KEY `fk_extended_user_extended_user_group_id` (`extended_user_group_id`),
  KEY `fk_extended_user_bank_id_id` (`bank_id`),
  KEY `fk_extended_user_residence_country_id` (`residence_country_id`),
  KEY `fk_extended_user_postal_country_id` (`postal_country_id`),
  KEY `fk_extended_user_direct_payment_bank_id` (`direct_payment_bank_id`),
  KEY `fk_extended_user_direct_payment_city_id` (`direct_payment_city_id`),
  KEY `fk_extended_user_id_type_tax_id_id` (`id_type_tax_id_id`),
  CONSTRAINT `fk_extended_user_bank_id` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`),
  CONSTRAINT `fk_extended_user_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`),
  CONSTRAINT `fk_extended_user_direct_payment_bank_id` FOREIGN KEY (`direct_payment_bank_id`) REFERENCES `bank` (`id`),
  CONSTRAINT `fk_extended_user_direct_payment_city_id` FOREIGN KEY (`direct_payment_city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_extended_user_id_type_id` FOREIGN KEY (`id_type_id`) REFERENCES `id_type` (`id`),
  CONSTRAINT `fk_extended_user_id_type_tax_id_id` FOREIGN KEY (`id_type_tax_id_id`) REFERENCES `id_type` (`id`),
  CONSTRAINT `fk_extended_user_postal_city_id` FOREIGN KEY (`postal_city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_extended_user_postal_country_id` FOREIGN KEY (`postal_country_id`) REFERENCES `country` (`id`),
  CONSTRAINT `fk_extended_user_residence_city_id` FOREIGN KEY (`residence_city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_extended_user_residence_country_id` FOREIGN KEY (`residence_country_id`) REFERENCES `country` (`id`),
  CONSTRAINT `fk_extended_user_user_id` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=338 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user`
--

LOCK TABLES `extended_user` WRITE;
/*!40000 ALTER TABLE `extended_user` DISABLE KEYS */;
INSERT INTO `extended_user` VALUES (93,'ACCEPTED','Superadmin',NULL,'Superadmin',NULL,'Superadmin Superadmin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-13 17:16:51','2019-11-13 18:47:55','alberto.celi+superadmin@gmail.com',NULL,NULL,NULL,0.00,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_SUPER_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(94,'ACCEPTED','Admin',NULL,'Agu',NULL,'Agu Admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-13 18:52:29','2019-11-13 18:52:29','a.gucaliri@gmail.com',NULL,NULL,NULL,0.00,105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(95,'ACCEPTED','Merchant',NULL,'Agu',NULL,'Agu Merchant','123',NULL,NULL,'ASF 123 | Medellín','ASF 123 | Bogotá',NULL,'261123124','2019-11-30 00:00:00','2019-11-13 18:57:37','2020-06-04 13:42:50','ag.ucaliri@gmail.com','ASF',NULL,NULL,95066.97,106,40,14,NULL,NULL,'ASF 123',NULL,'','ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(96,'REJECTED','Payéé2','aaaa','Agustín','aaaa','Agustín Payéé2','sdfasdfasdfadsf','MALE','FREE_UNION','dsfasdfasdfasd','dsfasdfasdfasd','','sfadasdfasdfasd','2019-10-31 00:00:00','2019-11-13 19:19:55','2019-11-20 19:54:42','aguc.aliri@gmail.com',NULL,NULL,NULL,0.00,108,40,40,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(97,'ACCEPTED','Payee1','dsfasdfasd','Agu','dfadsfasd','Agu Payee1','dsfasdfasdf','MALE','MARRIED','sdfasdfasdf','iuohijh','456345634563634','5434563465','2019-11-14 00:00:00','2019-11-13 19:41:27','2020-05-04 15:36:05','agu.caliri@gmail.com',NULL,NULL,NULL,0.00,107,40,52,NULL,1,'sdafasdf',NULL,'','ROLE_PAYEE',NULL,NULL,1,1,NULL,NULL,NULL,0,'456789123',10,150,1,'AHO',1,0,'',NULL,0),(98,'ACCEPTED','Merchant',NULL,'Dana',NULL,'Dana Merchant','125',NULL,NULL,'oTRA DIRECCION','uNA DIRECCION',NULL,'1288966','2006-07-13 00:00:00','2019-11-14 12:18:09','2019-11-22 23:32:19','dana.baiardi@gmail.com','asf',NULL,NULL,6350.99,109,26,14,NULL,NULL,'123',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(99,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000001','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:45:40','2019-12-09 15:54:32','01@m.com',NULL,NULL,NULL,0.00,111,19,19,NULL,1,'',NULL,'','ROLE_PAYEE','5634563123534896',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(100,'CANCELLED','Juan','Sosa','Beto','Nombre','Beto Juan','000001','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:16','2020-02-18 14:10:50','02@m.com',NULL,NULL,NULL,0.00,112,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(101,'CANCELLED','Juan','Sosa','Beto','Nombre','Beto Juan','000001','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:24','2020-02-18 14:20:34','03@m.com',NULL,NULL,NULL,0.00,113,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,0,'',NULL,0),(102,'CANCELLED','Juan','Sosa','Beto','Nombre','Beto Juan','000004','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:48','2020-02-18 14:22:12','04@m.com',NULL,NULL,NULL,0.00,114,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','0463450349860453',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(103,'CANCELLED','Juan','Sosa','Beto','Nombre','Beto Juan','000005','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:57','2020-02-18 14:33:31','05@m.com',NULL,NULL,NULL,0.00,115,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(104,'CANCELLED','Juan','Sosa','Beto','Nombre','Beto Juan','000006','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:47:23','2020-02-18 14:34:09','06@m.com',NULL,NULL,NULL,0.00,116,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(105,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000007','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:47:39','2019-12-19 14:58:04','07@m.com',NULL,NULL,NULL,0.00,117,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(106,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000008','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:47:50','2019-12-19 14:58:07','08@m.com',NULL,NULL,NULL,0.00,118,19,19,NULL,1,'',NULL,'Státús Réásóñ cón ácéntós y Ñ','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(107,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000009','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:48:07','2019-12-19 14:57:54','09@m.com',NULL,NULL,NULL,0.00,119,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(108,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000010','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:48:29','2019-12-19 14:58:16','10@m.com',NULL,NULL,NULL,0.00,120,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(109,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000011','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:48:43','2019-12-19 14:58:06','11@m.com',NULL,NULL,NULL,0.00,121,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(110,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000012','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:49:07','2019-12-19 14:58:01','12@m.com',NULL,NULL,NULL,0.00,122,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(111,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000013','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:49:22','2019-12-19 14:58:13','13@m.com',NULL,NULL,NULL,0.00,123,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(112,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000014','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:49:35','2019-12-19 14:58:20','14@m.com',NULL,NULL,NULL,0.00,124,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(113,'ACCEPTED','Juan','Sosa','Beto','Nombre','Beto Juan','000015','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:50:00','2019-12-19 14:57:56','15@m.com',NULL,NULL,NULL,0.00,125,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(114,'ACCEPTED','Pedro','Betun','Beto','Nombre','Beto Pedro','000016','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:50:56','2019-12-19 14:57:53','16@m.com',NULL,NULL,NULL,0.00,126,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(115,'ACCEPTED','Pedro','Betun','Beto','Nombre','Beto Pedro','000017','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:08','2019-12-09 15:25:26','17@m.com',NULL,NULL,NULL,0.00,127,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','3456398631223436',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(116,'ACCEPTED','Pedro','Betun','Beto','Nombre','Beto Pedro','000018','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:21','2019-12-19 14:58:21','30@m.com',NULL,NULL,NULL,0.00,128,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(117,'ACCEPTED','Pedro','Betun','Beto','Nombre','Beto Pedro','000019','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:32','2019-12-09 15:25:23','18@m.com',NULL,NULL,NULL,0.00,129,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','0963404563498304',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(118,'ACCEPTED','Pedro','Betun','Beto','Nombre','Beto Pedro','000020','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:50','2019-12-19 14:57:58','19@m.com',NULL,NULL,NULL,0.00,130,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(119,'ACCEPTED','Luis','Sosa','Beto','Nombre','Beto Luis','000021','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:52:11','2019-12-19 14:58:05','20@m.com',NULL,NULL,NULL,0.00,131,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(120,'ACCEPTED','Luis','Sosa','Beto','Nombre','Beto Luis','000022','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:52:23','2019-12-19 14:58:08','21@m.com',NULL,NULL,NULL,0.00,132,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(121,'ACCEPTED','Luis','Sosa','Beto','Nombre','Beto Luis','000023','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:52:36','2019-12-19 14:58:21','22@m.com',NULL,NULL,NULL,0.00,133,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(122,'ACCEPTED','Molina','Sosa','Franco','Nombre','Franco Molina','000024','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:53:27','2019-12-09 15:25:24','23@m.com',NULL,NULL,NULL,0.00,134,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','0789434304530563',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(123,'ACCEPTED','Molina','Sosa','Franco','Nombre','Franco Molina','000025','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:53:41','2019-12-19 14:57:53','24@m.com',NULL,NULL,NULL,0.00,135,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(124,'ACCEPTED','Molina','Sosa','Franco','Nombre','Franco Molina','000026','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:53:52','2019-12-09 15:25:24','25@m.com',NULL,NULL,NULL,0.00,136,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','4309349834534000',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(125,'ACCEPTED','Molina','Sosa','Franco','Nombre','Franco Molina','000027','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:54:03','2019-12-19 14:58:08','26@m.com',NULL,NULL,NULL,0.00,137,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(126,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000028','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:06','2019-12-09 15:25:26','27@m.com',NULL,NULL,NULL,0.00,138,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','6345631398634533',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(127,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000029','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:21','2019-12-19 14:58:18','28@m.com',NULL,NULL,NULL,0.00,139,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(128,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000030','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:34','2019-12-19 14:58:15','29@m.com',NULL,NULL,NULL,0.00,140,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(129,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000031','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:48','2019-11-22 23:39:50','31@m.com',NULL,NULL,NULL,0.00,141,19,19,NULL,1,'',NULL,'','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(130,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000032','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:01','2019-12-19 14:58:09','32@m.com',NULL,NULL,NULL,0.00,142,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(131,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000033','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:09','2019-12-19 14:58:22','33@m.com',NULL,NULL,NULL,0.00,143,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(132,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000034','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:26','2019-12-19 14:58:06','34@m.com',NULL,NULL,NULL,0.00,144,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(133,'ACCEPTED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000035','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:43','2019-12-09 15:25:23','35@m.com',NULL,NULL,NULL,0.00,145,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','3049304930430383',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(135,'ACCEPTED','Luis','Sosa','Jose','Nombre','Jose Luis','000036','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:11','2019-12-19 14:58:12','36@m.com',NULL,NULL,NULL,0.00,146,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(136,'ACCEPTED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000120','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:23','2019-12-19 14:58:19','120@m.com',NULL,NULL,NULL,0.00,230,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(137,'ACCEPTED','Luis','Sosa','Jose','Nombre','Jose Luis','000037','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:27','2019-12-09 15:25:25','37@m.com',NULL,NULL,NULL,0.00,147,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','0345433640347804',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(138,'ACCEPTED','Luis','Sosa','Jose','Nombre','Jose Luis','000038','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:36','2019-12-19 14:58:13','38@m.com',NULL,NULL,NULL,0.00,148,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(139,'ACCEPTED','Luis','Sosa','Jose','Nombre','Jose Luis','000039','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:48','2019-12-19 14:58:16','39@m.com',NULL,NULL,NULL,0.00,149,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(140,'ACCEPTED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000119','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:49','2019-12-09 15:25:25','119@m.com',NULL,NULL,NULL,0.00,229,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','4345345498342534',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(141,'CANCELLED','Luis','Sosa','Jose','Nombre','Jose Luis','000040','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:01','2020-01-03 11:53:02','40@m.com',NULL,NULL,NULL,0.00,150,19,19,NULL,1,'',NULL,'a','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(142,'ACCEPTED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000118','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:21','2019-11-22 23:36:11','118@m.com',NULL,NULL,NULL,0.00,228,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','48245600312099871',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(143,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000041','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:37','2019-12-19 14:57:58','41@m.com',NULL,NULL,NULL,0.00,151,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(144,'ACCEPTED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000117','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:48','2019-12-19 14:58:12','117@m.com',NULL,NULL,NULL,0.00,227,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(145,'REJECTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000042','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:49','2020-01-03 17:39:15','42@m.com',NULL,NULL,NULL,0.00,152,19,19,NULL,1,'',NULL,'edge','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(146,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000043','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:00','2019-12-09 15:25:24','43@m.com',NULL,NULL,NULL,0.00,153,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','3983640403452348',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(147,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000044','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:12','2019-12-19 14:58:17','44@m.com',NULL,NULL,NULL,0.00,154,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(148,'ACCEPTED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000116','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:23','2019-12-19 14:58:16','116@m.com',NULL,NULL,NULL,0.00,226,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(149,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000045','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:23','2019-11-22 23:35:47','45@m.com',NULL,NULL,NULL,0.00,155,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(150,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000046','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:33','2019-12-19 14:58:17','46@m.com',NULL,NULL,NULL,0.00,156,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(151,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000047','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:42','2019-11-25 19:30:14','47@m.com',NULL,NULL,NULL,0.00,157,19,19,NULL,1,'',NULL,'','ROLE_PAYEE',NULL,1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(152,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000048','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:51','2019-11-20 12:10:43','48@m.com',NULL,NULL,NULL,0.00,158,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(153,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000115','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:02','2019-11-22 23:35:47','115@m.com',NULL,NULL,NULL,0.00,225,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(154,'REJECTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000049','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:05','2019-11-20 15:12:39','49@m.com',NULL,NULL,NULL,0.00,159,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(155,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000050','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:20','2019-11-20 19:45:09','50@m.com',NULL,NULL,NULL,0.00,160,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(156,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000114','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:22','2019-11-20 12:04:05','114@m.com',NULL,NULL,NULL,0.00,224,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(157,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000113','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:40','2019-11-20 11:22:07','113@m.com',NULL,NULL,NULL,0.00,223,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(158,'REJECTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000051','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:52','2019-11-20 14:01:14','51@m.com',NULL,NULL,NULL,0.00,161,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(159,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000052','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:02','2019-11-19 19:29:08','52@m.com',NULL,NULL,NULL,0.00,162,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(160,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000112','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:03','2019-12-09 15:24:10','112@m.com',NULL,NULL,NULL,0.00,222,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','6464534824245278',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(161,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:10','2019-12-09 15:24:11','53@m.com',NULL,NULL,NULL,0.00,163,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','4564534527894225',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(162,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:20','2019-12-09 15:24:11','54@m.com',NULL,NULL,NULL,0.00,164,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','5424287679524526',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(163,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000111','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:25','2019-12-09 15:24:12','111@m.com',NULL,NULL,NULL,0.00,221,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','4349841267435312',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(164,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:35','2019-12-09 15:24:11','55@m.com',NULL,NULL,NULL,0.00,165,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','4564578934524897',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(165,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:45','2019-12-09 15:24:12','56@m.com',NULL,NULL,NULL,0.00,166,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','4563394312398769',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(166,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:53','2019-12-09 15:24:13','57@m.com',NULL,NULL,NULL,0.00,167,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','4364835343413133',1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(167,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:25','2019-12-09 15:24:12','58@m.com',NULL,NULL,NULL,0.00,168,19,19,NULL,1,'',33,NULL,'ROLE_PAYEE','6453138796963431',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(168,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:33','2019-12-09 15:24:13','59@m.com',NULL,NULL,NULL,0.00,169,19,19,NULL,1,'',32,NULL,'ROLE_PAYEE','3489314239415634',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(169,'ACCEPTED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000111','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:38','2019-12-09 15:25:27','110@m.com',NULL,NULL,NULL,0.00,220,19,19,NULL,1,'',31,NULL,'ROLE_PAYEE','5645345342313543',2,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(170,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:48','2019-11-26 19:31:16','60@m.com',NULL,NULL,NULL,0.00,170,19,19,NULL,1,'',NULL,'dhgf','ROLE_PAYEE','1111111111111111',1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(171,'ACCEPTED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000109','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:06','2019-12-19 14:57:52','109@m.com',NULL,NULL,NULL,0.00,219,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','1234135243657686',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(172,'ACCEPTED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000109','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:22','2019-11-26 19:31:15','108@m.com',NULL,NULL,NULL,0.00,218,19,19,NULL,1,'',NULL,'dhgf','ROLE_PAYEE','1231111111111111',1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(173,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000054','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:25','2019-12-09 15:24:13','61@m.com',NULL,NULL,NULL,0.00,171,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','2345456312343253',1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(174,'ACCEPTED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000107','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:48','2019-12-19 14:58:10','107@m.com',NULL,NULL,NULL,0.00,217,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(175,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000055','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:52','2019-12-19 14:58:03','62@m.com',NULL,NULL,NULL,0.00,172,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(176,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000056','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:08','2019-12-19 14:58:01','63@m.com',NULL,NULL,NULL,0.00,173,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(177,'ACCEPTED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000107','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:11','2019-12-19 14:58:20','106@m.com',NULL,NULL,NULL,0.00,216,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(178,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000057','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:30','2019-12-19 14:58:03','64@m.com',NULL,NULL,NULL,0.00,174,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(179,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000058','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:50','2019-12-19 14:57:57','65@m.com',NULL,NULL,NULL,0.00,175,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(180,'ACCEPTED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000105','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:04','2019-12-19 14:57:52','105@m.com',NULL,NULL,NULL,0.00,215,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','2134123563576587',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(181,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000059','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:08','2019-12-19 14:58:05','66@m.com',NULL,NULL,NULL,0.00,176,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(182,'ACCEPTED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000104','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:19','2019-12-19 14:57:55','104@m.com',NULL,NULL,NULL,0.00,214,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(183,'REJECTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:22','2020-01-03 11:53:10','67@m.com',NULL,NULL,NULL,0.00,177,19,19,NULL,1,'',NULL,'a','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(184,'ACCEPTED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000103','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:41','2019-12-19 14:58:17','103@m.com',NULL,NULL,NULL,0.00,213,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(185,'ACCEPTED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:46','2019-12-09 15:25:26','68@m.com',NULL,NULL,NULL,0.00,178,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','4563489453123489',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(186,'ACCEPTED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000102','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:04','2019-12-19 14:58:06','102@m.com',NULL,NULL,NULL,0.00,212,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(187,'ACCEPTED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:12','2019-12-19 14:58:04','69@m.com',NULL,NULL,NULL,0.00,179,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(188,'ACCEPTED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000101','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:25','2019-12-19 14:58:12','101@m.com',NULL,NULL,NULL,0.00,211,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(189,'ACCEPTED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:33','2019-12-19 14:58:15','70@m.com',NULL,NULL,NULL,0.00,180,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(190,'ACCEPTED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:42','2019-12-19 14:57:55','71@m.com',NULL,NULL,NULL,0.00,181,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(191,'ACCEPTED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:49','2019-12-19 14:58:02','72@m.com',NULL,NULL,NULL,0.00,182,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(192,'ACCEPTED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:56','2019-12-19 14:57:56','73@m.com',NULL,NULL,NULL,0.00,183,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(193,'ACCEPTED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000100','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:00','2019-12-19 14:58:22','100@m.com',NULL,NULL,NULL,0.00,210,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(194,'CANCELLED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:05','2019-12-09 15:49:00','74@m.com',NULL,NULL,NULL,0.00,184,19,19,NULL,1,'',NULL,'a','ROLE_PAYEE','0876085765407860',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(195,'ACCEPTED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000099','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:26','2019-12-19 14:58:00','99@m.com',NULL,NULL,NULL,0.00,209,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(196,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000061','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:31','2019-12-19 14:58:18','75@m.com',NULL,NULL,NULL,0.00,185,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(197,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000062','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:42','2019-12-19 14:58:08','76@m.com',NULL,NULL,NULL,0.00,186,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(198,'ACCEPTED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000098','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:43','2019-12-19 14:58:02','98@m.com',NULL,NULL,NULL,0.00,208,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(199,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000063','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:52','2019-12-19 14:58:01','77@m.com',NULL,NULL,NULL,0.00,187,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(200,'ACCEPTED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000097','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:01','2019-12-19 14:58:01','97@m.com',NULL,NULL,NULL,0.00,207,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(201,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000064','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:04','2019-12-19 14:57:59','78@m.com',NULL,NULL,NULL,0.00,188,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(202,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000065','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:18','2019-12-19 14:58:22','79@m.com',NULL,NULL,NULL,0.00,189,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(203,'ACCEPTED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000097','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:29','2019-12-19 14:58:07','96@m.com',NULL,NULL,NULL,0.00,206,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(204,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000066','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:37','2019-12-19 14:57:55','80@m.com',NULL,NULL,NULL,0.00,190,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(205,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000095','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:03','2019-12-19 14:57:57','95@m.com',NULL,NULL,NULL,0.00,205,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(206,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000067','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:11','2019-12-19 14:57:56','81@m.com',NULL,NULL,NULL,0.00,191,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(207,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000094','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:20','2019-12-19 14:57:57','94@m.com',NULL,NULL,NULL,0.00,204,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(208,'ACCEPTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000068','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:23','2019-12-19 14:58:03','82@m.com',NULL,NULL,NULL,0.00,192,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(209,'REJECTED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:36','2019-11-22 13:00:46','83@m.com',NULL,NULL,NULL,0.00,193,19,19,NULL,1,'',NULL,'disable','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(210,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000093','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:38','2019-12-19 14:58:11','93@m.com',NULL,NULL,NULL,0.00,203,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(211,'ACCEPTED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:47','2019-12-19 14:58:19','84@m.com',NULL,NULL,NULL,0.00,194,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(212,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000092','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:52','2019-12-19 14:58:21','92@m.com',NULL,NULL,NULL,0.00,202,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(213,'ACCEPTED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:54','2019-12-19 14:58:07','85@m.com',NULL,NULL,NULL,0.00,195,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(214,'ACCEPTED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:04','2019-12-19 14:58:11','86@m.com',NULL,NULL,NULL,0.00,196,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(215,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000091','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:09','2019-12-19 14:57:52','91@m.com',NULL,NULL,NULL,0.00,201,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE','1234132536478569',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(216,'ACCEPTED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:12','2019-12-19 14:58:20','87@m.com',NULL,NULL,NULL,0.00,197,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(217,'ACCEPTED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:30','2019-12-19 14:58:00','88@m.com',NULL,NULL,NULL,0.00,198,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(218,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000090','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:36','2019-12-19 14:58:23','90@m.com',NULL,NULL,NULL,0.00,200,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(219,'ACCEPTED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000090','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:50','2019-12-19 14:58:23','89@m.com',NULL,NULL,NULL,0.00,199,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(220,'CANCELLED','Merchant2',NULL,'Agu',NULL,'Agu Merchant2','ASF 123',NULL,NULL,'ASF 123','ASF ',NULL,'ASF 123','2019-11-14 00:00:00','2019-11-14 15:48:54','2020-01-03 11:52:20','ag.ucalir.i@gmail.com','ASF 123',NULL,NULL,12121.00,231,40,44,NULL,NULL,'ASF 123',NULL,'prueba','ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(221,'ACCEPTED','Payee3','asdfadsfa','Agu','aaaa','Agu Payee3','3486483456','MALE','MARRIED','fdgfdgsfdga 456345*!\"·$\"&/·($','fdgfdgsfdga 456345*!\"·$\"&/·($','6541618161','645416816352156','2019-11-21 00:00:00','2019-11-14 18:47:32','2019-11-20 11:21:31','agucaliri@googlemail.com',NULL,NULL,NULL,0.00,234,29,29,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(222,'CANCELLED','Sinpay','Payment','Payee','Sin','Payee Sinpay','542573545','MALE','FREE_UNION','asdñfpapoi 134','asdñfpapoi 134','234534637452','42352345243','2019-11-15 00:00:00','2019-11-15 13:16:55','2019-11-19 19:34:18','aguca.liri@gmail.com',NULL,NULL,NULL,0.00,236,79,79,NULL,1,'90787632',NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(223,'CANCELLED','Prueba',NULL,'Merchant',NULL,'Merchant Prueba','0000999',NULL,NULL,'Prueba MEX 15631','Prueba MEX 123',NULL,'261888987','1996-03-19 00:00:00','2019-11-19 18:22:19','2019-11-20 19:15:17','ag.ucaliri@googlemail.com','Prueba MEX',NULL,NULL,11050.00,237,1121,1121,NULL,NULL,'00899',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(225,'ACCEPTED','Valdez',NULL,'Ana',NULL,'Ana Valdez',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-21 12:10:02','2019-11-21 12:10:02','cvaldez@aconcaguasf.com',NULL,NULL,NULL,0.00,262,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(226,'ACCEPTED','Demo',NULL,'Admin',NULL,'Admin Demo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-21 15:15:25','2019-11-21 15:15:25','a.gucalir.i@gmail.com',NULL,NULL,NULL,0.00,263,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(227,'REJECTED','Demo',NULL,'Merchant',NULL,'Merchant Demo','00100',NULL,NULL,'Dirección 123','Dirección 123',NULL,'542996040555','1956-08-15 00:00:00','2019-11-21 15:21:09','2019-11-22 03:56:34','a.gucalir.i@googlemail.com','PMI Americas',NULL,NULL,20000.00,264,98,26,NULL,NULL,'0001',NULL,'No longer worked with PMI','ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(228,'ACCEPTED','Payeea','Perez','Demo','Juan','Demo Payeea','00101','MALE','FREE_UNION','Dirección 123','Dirección 123','542606000000','542606000000','2019-11-21 00:00:00','2019-11-21 15:26:37','2019-11-21 15:44:41','ag.ucalir.i@googlemail.com',NULL,NULL,NULL,0.00,265,79,79,NULL,NULL,'0003',NULL,NULL,'ROLE_PAYEE','1234123412341234',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(229,'ACCEPTED','tíncinco','NADA','Agus','NADA','Agus tíncinco','0000502','MALE','FREE_UNION','dirección 123','dirección 123','0200020','3241324123','2019-11-01 00:00:00','2019-11-21 15:52:50','2019-12-02 19:27:18','aguc.aliri@googlemail.com',NULL,NULL,NULL,0.00,258,92,92,NULL,NULL,'00001111',30,NULL,'ROLE_PAYEE','1236687413216548',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(230,'ACCEPTED','tínseis','nada','Agus','nada','Agus tínseis','0001','MALE','DIVORCED','Dirección 123','Dirección 123','13241324','213412341234','2019-11-12 00:00:00','2019-11-21 16:51:59','2019-12-02 19:27:18','aguca.liri@googlemail.com',NULL,NULL,NULL,0.00,259,84,84,NULL,NULL,'0001000',30,NULL,'ROLE_PAYEE','4158489411513516',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(231,'ACCEPTED','valdez',NULL,'Carina',NULL,'Carina valdez',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-22 03:35:29','2019-11-22 03:35:29','carina.valdez@gmail.com',NULL,NULL,NULL,0.00,267,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(232,'REJECTED','tíntres','Fernandez','Agus','Pedro','Agus tíntres','100','MALE','MARRIED','Direccion 123','Direccion 123','','23158674843','2019-11-13 00:00:00','2019-11-22 11:58:20','2019-12-10 14:44:23','ag.uc.aliri@googlemail.com',NULL,NULL,NULL,0.00,256,48,48,NULL,NULL,'',NULL,'a','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(233,'CANCELLED','Molina','Galante','Mauri','Joel','Mauri Molina','123123123','MALE','SINGLE','direccion postal','direccion postal','123123123','123123123123123','2019-11-13 00:00:00','2019-11-22 14:28:58','2019-11-26 19:26:39','molina.m.j.o.e.l@gmail.com',NULL,NULL,NULL,0.00,269,60,60,NULL,NULL,'9876475',NULL,'fuera','ROLE_PAYEE',NULL,2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(234,'CANCELLED','Fernandez',NULL,'Cosme',NULL,'Cosme Fernandez','000500',NULL,NULL,'Direccion 123','Direccion 123',NULL,'6531875','2019-11-12 00:00:00','2019-11-22 16:15:43','2020-02-13 17:33:55','aguc.a.liri@gmail.com','PMI',NULL,NULL,3000.00,268,73,41,NULL,NULL,'100',NULL,'cancelado','ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(235,'CANCELLED','tíncuatro','demo','Agus','demo','Agus tíncuatro','000200','MALE','SINGLE','direc 123','direc 123','','648465458446','2019-11-06 00:00:00','2019-11-22 16:20:00','2019-11-26 19:26:57','agu.c.aliri@googlemail.com',NULL,NULL,NULL,0.00,257,25,25,NULL,NULL,'',NULL,'roto','ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(236,'REJECTED','Valdez',NULL,'Carito',NULL,'Carito Valdez','12465-89',NULL,NULL,'T. Benegas 1164','T. Benegas 1164',NULL,'02613612236','2019-11-01 00:00:00','2019-11-22 23:47:20','2019-12-03 19:54:11','ca.ri.na.valdez@gmail.com','ASF',NULL,NULL,10550.99,273,1121,1121,NULL,NULL,'123545',NULL,'mensaje importante 1','ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(237,'ACCEPTED','Valdez','Piscitelli','Ana','Carina','Ana Valdez','123456998','FEMALE','FREE_UNION','Barrio Alto Luján M. G,  casa 29','Barrio Alto Luján M. G,  casa 29','0261153612236','0261153612236','1976-02-08 00:00:00','2019-11-23 21:22:23','2019-11-28 23:36:52','ca.rina.valdez@gmail.com',NULL,NULL,NULL,0.00,274,1121,1121,NULL,NULL,'123456987',NULL,'','ROLE_PAYEE',NULL,3,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(238,'ACCEPTED','Valdez','Ortega','Flor','Maria','Flor Valdez','28965134','FEMALE','SINGLE','Barrio Primero1523','Barrio Primero1523','0261153612236','0261153612236','1997-01-25 00:00:00','2019-11-23 21:33:52','2019-11-28 23:36:47','c.arinavaldez@gmail.com',NULL,NULL,NULL,0.00,279,1121,1121,NULL,NULL,'',NULL,'','ROLE_PAYEE','451753002698741',3,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(239,'ACCEPTED','Pinola','Pinola','Javier','Javier','Javier Pinola','1000','MALE','DIVORCED','Dirección 123','Dirección 123','','0800méxico','1997-06-19 00:00:00','2019-11-25 19:45:18','2019-11-29 12:18:25','agu.ca.liri@googlemail.com',NULL,NULL,NULL,0.00,287,1121,1167,NULL,1,'',NULL,NULL,'ROLE_PAYEE','7867858758757857',3,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(244,'ACCEPTED','Payee1','dffggg','Dana','Mariel','Dana Payee1','125632','FEMALE','SINGLE','cvvvvvvvvvvv','cvvvvvvvvvvv','1256966','55555','2019-12-28 00:00:00','2019-12-02 18:20:09','2019-12-02 18:59:20','da.nabaiardi@gmail.com',NULL,NULL,NULL,0.00,292,22,22,NULL,1,'258585',29,'prueba de mensaje ','ROLE_PAYEE',NULL,1,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(246,'REJECTED','Lopez',NULL,'Franco',NULL,'Franco Lopez','5690',NULL,NULL,'ASF 123','ASF 123',NULL,'45656168','1991-01-02 00:00:00','2019-12-02 18:37:10','2020-01-03 11:52:07','a.g.u.c.a.l.i.r.i@googlemail.com','ASF',NULL,NULL,1050000.00,293,79,60,NULL,NULL,'948',NULL,'preuba','ROLE_MERCHANT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(247,'ACCEPTED','demo','Perez','demo','Juan','demo demo','859','MALE','SINGLE','Address 123','Address 123','','548747645','2019-12-05 00:00:00','2019-12-02 18:49:58','2019-12-02 19:27:18','agucaliri+a@gmail.com',NULL,NULL,NULL,0.00,298,48,48,NULL,1,'',30,NULL,'ROLE_PAYEE','9986515849874516',2,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(248,'ACCEPTED','Caliri',NULL,'Agustín',NULL,'Agustín Caliri',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-02 18:56:56','2019-12-02 18:56:56','agucaliri+admin@gmail.com',NULL,NULL,NULL,0.00,299,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(249,'ACCEPTED','Juan','Valdez','Cari','Cari','Cari Juan','0150','MALE','FREE_UNION','Dirección 123','Dirección 123','','2616668889','1958-07-16 00:00:00','2019-12-10 13:41:01','2019-12-10 13:51:02','agucaliri+d@gmail.com',NULL,NULL,NULL,0.00,306,350,149,NULL,1,'',34,'','ROLE_PAYEE',NULL,1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(250,'ACCEPTED','Cari','Churin','Beto','Juan','Beto Cari','0458','MALE','WIDOWER','ASDF 123','ASDF 123','','26169779334','1979-06-06 00:00:00','2019-12-10 14:36:04','2019-12-10 14:38:49','agucaliri+1@gmail.com',NULL,NULL,NULL,0.00,307,1219,1219,NULL,1,'',35,NULL,'ROLE_PAYEE','1369841865184135',3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(251,'ACCEPTED','Dana','Baiardi','Pedro','Dana','Pedro Dana','500','MALE','DIVORCED','ASDF 123','ASDF 123','','452478227','2019-12-05 00:00:00','2019-12-10 17:58:36','2019-12-19 14:58:56','agucaliri+b@gmail.com',NULL,NULL,NULL,0.00,304,1274,1274,NULL,1,'9877',36,NULL,'ROLE_PAYEE','123412341',3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(253,'CANCELLED','Celi','Molina','Leo','Jorge','Leo Celi','195','MALE','SINGLE','Calle 123','Calle 123','','0115566998','1995-02-14 00:00:00','2019-12-12 18:19:10','2019-12-19 14:43:41','agucaliri+leo@gmail.com',NULL,NULL,NULL,0.00,310,1121,1121,NULL,1,'',37,'repetido','ROLE_PAYEE',NULL,3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(254,'ACCEPTED','Celi',NULL,'Beto',NULL,'Beto Celi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-18 14:05:04','2019-12-18 14:05:04','agucaliri+adm@gmail.com',NULL,NULL,NULL,0.00,312,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(255,'ACCEPTED','Sosa',NULL,'Juanpa',NULL,'Juanpa Sosa',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-18 19:21:10','2019-12-18 19:21:10','agucaliri+admin@googlemail.com',NULL,NULL,NULL,0.00,313,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(256,'ACCEPTED','Dell Agnola',NULL,'Juanma',NULL,'Juanma Dell Agnola','999',NULL,NULL,'Dirección 100 | Otra Ciudad','ASF 123 | Alguna ciudad',NULL,'26166666668322','1954-09-16 00:00:00','2019-12-18 19:34:34','2020-02-17 11:58:48','agucaliri+jm@gmail.com','ASF',NULL,NULL,10480.90,314,NULL,NULL,NULL,NULL,'999',NULL,'','ROLE_MERCHANT',NULL,NULL,1,2,0.041,0.0242,3,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(257,'ACCEPTED','Cercasi','ASF','Maia','ASF','Maia Cercasi','0010','FEMALE','SINGLE','Dirección 123','Dirección 1234','','123456','1981-08-06 00:00:00','2019-12-19 13:18:44','2019-12-27 14:03:46','agucaliri+mc@gmail.com',NULL,NULL,NULL,0.00,315,149,349,NULL,1,'',39,NULL,'ROLE_PAYEE','2314123523463567',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(258,'ACCEPTED','Martinez','ASF','Brenda','ASF','Brenda Martinez','0020','FEMALE','FREE_UNION','ASF 123','ASF 123','123456','1324546','1994-03-12 00:00:00','2019-12-19 13:44:21','2019-12-19 14:58:55','agucaliri+bm@gmail.com',NULL,NULL,NULL,0.00,316,1121,1121,NULL,1,'',38,NULL,'ROLE_PAYEE','3241324123423141',3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(259,'ACCEPTED','Ruaro','ASF','Gime','ASF','Gime Ruaro','0030','FEMALE','WIDOWER','ASF 123','ASF 123','12345645','1234546','1990-09-03 00:00:00','2019-12-19 14:06:05','2019-12-19 14:57:32','agucaliri+gr@gmail.com',NULL,NULL,NULL,0.00,317,769,769,NULL,1,'',40,NULL,'ROLE_PAYEE','3241436534664856',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(260,'ACCEPTED','Tornello','qwerty','Romi','ASF','Romi Tornello','00030','FEMALE','MARRIED','asf 1234','asf 1234','12356','24334','1985-04-09 00:00:00','2019-12-19 14:20:33','2019-12-19 14:58:55','agucaliri+rt@gmail.com',NULL,NULL,NULL,0.00,318,1746,1746,NULL,1,'0229',38,NULL,'ROLE_PAYEE','3241234123412341',3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(261,'ACCEPTED','Admin',NULL,'Cari',NULL,'Cari Admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-19 16:14:58','2019-12-19 16:14:58','agucaliri+cv@gmail.com',NULL,NULL,NULL,0.00,319,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(262,'CANCELLED','Reta',NULL,'Agustín',NULL,'Agustín Reta','0500',NULL,NULL,'Dirección 123 | otra Ciudad','ASF 123 | Alguna ciudad',NULL,'3566374810','1967-09-24 00:00:00','2019-12-19 16:57:52','2020-01-13 12:50:48','agucaliri+ar@gmail.com','ASF',NULL,NULL,11944.00,320,NULL,NULL,NULL,NULL,'0110',NULL,'prueba\n','ROLE_MERCHANT',NULL,NULL,1,2,0.015,0.047,0,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(263,'ACCEPTED','Huidro','asf','Romina','asf','Romina Huidro','000600','FEMALE','MARRIED','fadsfads 132','fadsfads 132','2314091324','213746987236','1885-10-09 00:00:00','2019-12-19 17:17:35','2019-12-19 17:23:28','agucaliri+rh@gmail.com',NULL,NULL,NULL,0.00,321,144,144,NULL,1,'',41,NULL,'ROLE_PAYEE','1324321412341234',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(264,'ACCEPTED','Baiar','Danita','Dana','Dana','Dana Baiar','00750','FEMALE','FREE_UNION','adsfa 123','adsfa 123','4222222','45997866','1990-08-29 00:00:00','2019-12-20 12:23:30','2019-12-20 19:56:35','agucaliri+db@gmail.com',NULL,NULL,NULL,0.00,322,1388,1388,NULL,1,'',43,NULL,'ROLE_PAYEE','9811816101816189',3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(265,'ACCEPTED','Godoy','Godoy','Anto','Anto','Anto Godoy','0320','FEMALE','MARRIED','Dire 123','Dire 123','123456','669778999','1959-12-09 00:00:00','2019-12-20 20:12:49','2020-01-03 17:26:13','agucaliri+ag@gmail.com',NULL,NULL,NULL,0.00,323,150,150,NULL,1,'',44,'a','ROLE_PAYEE',NULL,1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(266,'ACCEPTED','Perrini',NULL,'Renzo',NULL,'Renzo Perrini','990',NULL,NULL,'Dirección 123 | cartagena','ASF 123 | alguna',NULL,'32469918','1987-02-08 00:00:00','2019-12-24 14:20:17','2020-02-03 13:12:06','agucaliri+rp@gmail.com','ASF',NULL,NULL,114095.00,324,NULL,NULL,NULL,NULL,'350',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,0.013,0.01,2,1,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(267,'ACCEPTED','P',NULL,'Renzo',NULL,'Renzo P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-27 13:47:11','2019-12-27 13:47:11','agucaliri+renzo@gmail.com',NULL,NULL,NULL,0.00,325,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(268,'ACCEPTED',' ',NULL,' ',NULL,'   ','8909',NULL,NULL,'  | algo','  | algo',NULL,'324234231','1998-03-09 00:00:00','2019-12-27 14:35:43','2020-01-23 18:11:38','agucaliri+reta@gmail.com',' ',NULL,NULL,0.00,326,NULL,NULL,NULL,NULL,'12312',NULL,'','ROLE_MERCHANT',NULL,NULL,1,1,0.02,0.025,3,1,NULL,NULL,NULL,0,NULL,1,0,'',NULL,0),(269,'ACCEPTED','Perez','Sosa','Juan','Pablo','Juan Perez','90237','MALE','SINGLE','jnfadsnf 1324','jnfadsnf 1324','0901292634','1564658','1987-06-06 00:00:00','2020-01-02 12:20:29','2020-01-02 19:02:31','agucaliri+juanp@gmail.com',NULL,NULL,NULL,0.00,329,1494,1494,NULL,1,'012398',45,'','ROLE_PAYEE',NULL,3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(270,'ACCEPTED','Aguilar','Paola','Paola','Andrea','Paola Aguilar','1654','FEMALE','DIVORCED','Mexico 123','Mexico 123','','121654982','1989-07-26 00:00:00','2020-01-02 12:23:25','2020-01-02 19:00:58','agucaliri+pa@googlemail.com',NULL,NULL,NULL,0.00,328,2277,2277,NULL,1,'',45,'','ROLE_PAYEE','7885578785788587',3,2,2,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(271,'ACCEPTED','Alberto','dsfasdf','Pedro','dasfasd','Pedro Alberto','09031','MALE','DIVORCED','Direccion 123','Direccion 123','','1343209','0094-07-09 00:00:00','2020-01-02 12:25:44','2020-01-03 11:54:11','agucaliri+peda@gmail.com',NULL,NULL,NULL,0.00,327,150,150,NULL,1,'',47,NULL,'ROLE_PAYEE','5646772782422427',1,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(272,'ACCEPTED','Cerca',NULL,'Maia',NULL,'Maia Cerca','1234',NULL,NULL,' P. Sherman, calle Wallaby 42 | bonita','españa 2 | Capital',NULL,'555','1986-01-31 00:00:00','2020-01-02 19:31:46','2020-06-04 13:44:58','maiaracercasi@gmail.com','asf',NULL,NULL,11179.33,330,NULL,NULL,NULL,NULL,'666',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,0.0205,0.041,2,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(273,'ACCEPTED','Cerca Payee','0','Maia Payee','Be','Maia Payee Cerca Payee','12345','FEMALE','FREE_UNION','bla bla','bla bla bla','555554','555556','1987-02-02 00:00:00','2020-01-02 19:47:47','2020-01-09 17:17:14','maia.racercasi@gmail.com',NULL,NULL,NULL,0.00,332,149,149,NULL,1,'12345',46,'','ROLE_PAYEE','0000002091986202',2,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(274,'REJECTED',' ',' ',' ',' ','   ','6997','FEMALE','DIVORCED',' ',' ',' ',' ','2020-01-16 00:00:00','2020-01-07 12:34:22','2020-01-14 18:56:13','agucaliri+ma@gmail.com',NULL,NULL,NULL,0.00,340,1073,1073,NULL,1,' ',49,'no tiene nombre','ROLE_PAYEE','7895848854574444',2,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(275,'ACCEPTED','prueba1','Prueba','Dana ','Mariel','Dana  prueba1','sss','MALE','SINGLE','sss','sss','sss','sss','2020-01-11 00:00:00','2020-01-08 20:03:55','2020-03-12 11:57:47','d.a.n.a.baiardi@gmail.com',NULL,NULL,NULL,0.00,341,591,591,NULL,1,'sss',50,NULL,'ROLE_PAYEE','2316879198765132',2,1,1,NULL,NULL,NULL,NULL,'789456123',21,150,1,'AHO',1,1,_binary 'Payment method changed',NULL,0),(276,'ACCEPTED','Rey','Dog','Artur','King','Artur Rey','0020','MALE','WIDOWER','rep rep','rep rep','1564','0954654','2018-01-01 03:00:00','2020-01-09 17:26:56','2020-01-09 19:11:44','ma.iaracercasi@gmail.com',NULL,NULL,NULL,0.00,343,2077,2077,NULL,1,'7894',51,'','ROLE_PAYEE','1234561321321348',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(277,'ACCEPTED','king','!#%&. (*&?><','arturito','_*&(.','arturito king',' 0s65df4 60s540','FEMALE','MARRIED','sdf0 6540  ','sdf0 6540  ',' 065d4f 06sd4','45606568','2025-01-02 03:00:00','2020-01-09 19:49:02','2020-01-13 18:23:25','m.aiaracercasi@gmail.com',NULL,NULL,NULL,0.00,344,1121,1121,NULL,1,'120.26',53,'','ROLE_PAYEE','1234567890110001',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,1,NULL,NULL,0),(278,'ACCEPTED','Pdirecto','Directo','Pablo','Pago','Pablo Pdirecto','9435','MALE','MARRIED','Dire 123','Dire 123','272139012','5849963','1975-02-08 00:00:00','2020-01-13 12:00:20','2020-01-13 12:12:25','agucaliri+pd@gmail.com',NULL,NULL,NULL,0.00,346,150,150,NULL,1,'',52,'','ROLE_PAYEE','7758588858788588',27,1,1,NULL,NULL,NULL,NULL,'58779517',21,227,0,'CTE',1,1,NULL,NULL,0),(283,'ACCEPTED','Godoy','hof','Leticia','lkdjak','Leticia Godoy','2314','FEMALE','SINGLE','ñalkdsf 123','ñalkdsf 123','','2376591','1992-02-08 00:00:00','2020-01-13 13:12:48','2020-01-13 17:05:38','agucaliri+lgod@gmail.com',NULL,NULL,NULL,0.00,348,149,1121,NULL,1,'',54,'','ROLE_PAYEE','',2,1,1,NULL,NULL,NULL,NULL,'',23,293,1,'AHO',1,1,NULL,NULL,0),(291,'CANCELLED','dad','  ','daddy','  ','daddy dad','012358','MALE','MARRIED','12346764 ?)8\'0.,´d</php? >','12346764 ?)8\'0.,´d</php? >','0.3+60*','1861651','2020-01-23 00:00:00','2020-01-13 17:22:35','2020-01-14 12:05:37','mai.aracercasi@gmail.com',NULL,NULL,NULL,0.00,353,149,149,NULL,1,'123',NULL,'delete payee','ROLE_PAYEE','',NULL,1,1,NULL,NULL,NULL,NULL,' ',1,477,1,'AHO',NULL,1,NULL,NULL,0),(292,'ACCEPTED','...',NULL,'maia admin',NULL,'maia admin ...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-13 18:47:34','2020-01-13 18:47:34','maiaracercas.si@gmail.com',NULL,NULL,NULL,0.00,354,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0),(293,'ACCEPTED','dad','dada','daddy','dada','daddy dad','5406','MALE','SINGLE','sdf 58788','sdf 58788','+0365874','12358','1985-01-13 00:00:00','2020-01-13 20:01:27','2020-01-14 12:30:28','maiarac.ercasi@gmail.com',NULL,NULL,NULL,0.00,355,149,149,NULL,1,'222',55,'','ROLE_PAYEE','',2,1,1,NULL,NULL,NULL,NULL,'89456322-3622588',2,61,1,'AHO',0,1,NULL,NULL,0),(294,'IN_PROCESS','Rus','Baiardi','Dana','Leticia','Dana Rus','388021','FEMALE','DIVORCED','dire 123','dire 123','','91239786','1987-09-29 00:00:00','2020-01-14 11:48:31','2020-01-22 18:27:21','agucaliri+drus@gmail.com',NULL,NULL,NULL,0.00,351,1491,1491,NULL,1,'',67,NULL,'ROLE_PAYEE',NULL,3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'',NULL,0),(295,'ACCEPTED','mummy','mum','mum','mum','mum mummy','0340','MALE','MARRIED','ai jpo','ai jpo','030346','156813521856','1978-09-02 00:00:00','2020-01-14 11:50:56','2020-01-17 11:24:44','maiarace.rcasi@gmail.com',NULL,NULL,NULL,0.00,356,1121,1121,NULL,15,'.066',56,'','ROLE_PAYEE','1233456678997777',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0),(296,'ACCEPTED','Baiardi','Rus','Antonella','Leticia','Antonella Baiardi','80734','FEMALE','MARRIED','dire 123','dire 123','','1239784','1982-03-08 00:00:00','2020-01-14 11:51:26','2020-01-14 14:57:49','agucaliri+abai@gmail.com',NULL,NULL,NULL,0.00,352,369,369,NULL,1,'',57,'','ROLE_PAYEE','1478478197929878',2,1,1,NULL,NULL,NULL,NULL,'123462143',23,227,1,'AHO',1,1,NULL,NULL,0),(297,'ACCEPTED','Lopez',NULL,'Maria',NULL,'Maria Lopez',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-14 15:22:59','2020-01-14 15:22:59','maiaracercasi@hotmail.com',NULL,NULL,NULL,0.00,358,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0),(298,'ACCEPTED','Molina','Moli','Mauri','Mauri','Mauri Molina','2132','MALE','DIVORCED','direccion 123','direccion 123','','1231231','2020-01-16 00:00:00','2020-01-14 15:52:11','2020-01-14 16:01:47','agucaliri+mau@gmail.com',NULL,NULL,NULL,0.00,357,149,149,NULL,1,'',58,'','ROLE_PAYEE','1231245243543523',2,1,1,NULL,NULL,NULL,NULL,'21312',10,482,0,'AHO',1,1,NULL,NULL,0),(299,'ACCEPTED','Sosa',NULL,'Pablo',NULL,'Pablo Sosa','455',NULL,NULL,'calle siempre viva 123 | Bogota','osidjoadj 465465 | Cali',NULL,'87897987','1975-08-04 00:00:00','2020-01-14 17:44:10','2020-01-17 11:17:24','maiaracer.casi@gmail.com','Ivess',NULL,NULL,14500.00,359,NULL,NULL,NULL,NULL,'4144446',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0),(300,'ACCEPTED','Miro',NULL,'Clodo',NULL,'Clodo Miro','6546540',NULL,NULL,'as65d4 0s6ad4645 | Las Carmelitas','oij oij | Salta',NULL,'564540','1987-06-05 00:00:00','2020-01-14 18:13:59','2020-01-14 18:13:59','maiaracercasi+@gmail.com','jsi j',NULL,NULL,0.00,360,NULL,NULL,NULL,NULL,'oijoij ',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,2,66,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,0),(301,'CANCELLED','Saenz','Be','Merlina','Be','Merlina Saenz','5555','FEMALE','MARRIED','sdfsdf s','sdfsdf s','06458984','+549216810658498749','1964-03-19 00:00:00','2020-01-15 18:04:02','2020-01-22 18:04:13','maiaracerc.asi@gmail.com',NULL,NULL,NULL,0.00,361,149,149,NULL,1,'8888',59,'l','ROLE_PAYEE','0000000000000052',2,1,1,NULL,NULL,NULL,NULL,'0000000000001234',2,150,1,'AHO',1,1,'',NULL,0),(302,'ACCEPTED','Sevilla','Sevilla','Rafael','Rafa','Rafael Sevilla','645','MALE','SINGLE','cochabamba 123','cochabamba 123','+59487987987','+54987063574968476','2020-01-17 00:00:00','2020-01-16 10:49:36','2020-03-12 11:59:30','maiaracerca.si@gmail.com',NULL,NULL,NULL,0.00,362,149,149,NULL,1,'',60,'l\n','ROLE_PAYEE','2622362684841865',2,1,1,NULL,NULL,NULL,NULL,'123789456',28,150,1,'AHO',NULL,1,_binary 'Payment method changed',NULL,0),(303,'ACCEPTED','alfonso','alf','carlos','carl','carlos alfonso','1832685697 b','MALE','WIDOWER','aisdj ood oh oihj poi oih','aisdj ood oh oihj poi oih','+54936510258','+656076043.3','1991-06-13 00:00:00','2020-01-16 15:51:29','2020-01-17 11:00:00','maiaracercasi+jm@gmail.com',NULL,NULL,NULL,0.00,363,149,149,NULL,1,'',61,'','ROLE_PAYEE','1234123412341234',2,1,1,NULL,NULL,NULL,NULL,'XXXX-XXXX-XXXX-4554',2,655,0,'CTE',1,1,NULL,NULL,0),(304,'ACCEPTED','de las nieves','snow','eduardo','edu','eduardo de las nieves','17.655.366','MALE','SINGLE','8+050 nuihg','8+050 nuihg','+065460870','+5+965+95','1984-02-23 00:00:00','2020-01-16 16:05:34','2020-01-17 11:33:25','maiaracercasi+je@gmail.com',NULL,NULL,NULL,0.00,364,2079,2079,NULL,15,'',62,'','ROLE_PAYEE',NULL,3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,0),(305,'ACCEPTED','Train','train','Pamela','pame','Pamela Train','4566','FEMALE','MARRIED','asd 123','asd 123','4566','789456','1954-12-08 00:00:00','2020-01-17 11:11:34','2020-01-17 11:16:12','maiaracercas.i@gmail.com',NULL,NULL,NULL,0.00,365,2079,2079,NULL,15,'',63,'','ROLE_PAYEE',NULL,3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,0),(306,'ACCEPTED','Last','Last','Corina','Cori','Corina Last','32777888','FEMALE','SINGLE','fg fdg 456465','fg fdg 456465','+5491231684','+5491231684','1978-05-23 00:00:00','2020-01-17 11:56:36','2020-01-17 12:02:19','maiaracercasi+ja@gmail.com',NULL,NULL,NULL,0.00,366,1121,1121,NULL,15,'',64,'','ROLE_PAYEE',NULL,3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL,NULL,0),(307,'ACCEPTED','Planes','Planes','Betina','Betin','Betina Planes','12455455','FEMALE','MARRIED','sdf 56465','sdf 56465','+4560654','+4560654','1999-11-12 00:00:00','2020-01-17 12:29:17','2020-01-17 12:33:45','maiaracercasi+jf@gmail.com',NULL,NULL,NULL,0.00,367,149,149,NULL,1,'',65,'','ROLE_PAYEE',NULL,2,1,1,NULL,NULL,NULL,NULL,'1111123132138687960',2,876,1,'AHO',1,1,NULL,NULL,0),(308,'REJECTED','Arce','a','Andrea','A','Andrea Arce','823199','FEMALE','SINGLE','ASF 123','ASF 123','','641812682','1990-06-02 03:00:00','2020-01-17 18:40:21','2020-02-14 11:33:24','agucaliri+aa@gmail.com',NULL,NULL,NULL,0.00,368,374,374,NULL,1,'',66,'a','ROLE_PAYEE','',1,1,1,NULL,NULL,NULL,NULL,'465446464654',28,227,1,'CTE',1,1,'',NULL,0),(309,'ACCEPTED','Lopez','adsfasdfasd','Juan','dfasd','Juan Lopez','145647345','MALE','SINGLE','dasfasdf','dasfasdf','','543623542','2020-01-22 00:00:00','2020-01-22 18:19:32','2020-01-22 18:27:53','agucaliri+zb@gmail.com',NULL,NULL,NULL,0.00,372,2077,2077,NULL,15,'',67,'','ROLE_PAYEE','6511842131874541',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'',NULL,0),(310,'IN_PROCESS','Perez','dsafasdfasdf','Juan','dsfasdfads','Juan Perez','14132413','MALE','DIVORCED','adsfadsfad','adsfadsfadf','','324132413241','2020-01-22 00:00:00','2020-01-22 18:30:06','2020-02-10 14:51:20','agucaliri+za@gmail.com',NULL,NULL,NULL,0.00,371,1121,1121,NULL,15,'',69,NULL,'ROLE_PAYEE','5438693453535634',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,'',NULL,0),(311,'ACCEPTED','Londres','dasfasdfads','Caro','afgdsfas','Caro Londres','4325243523452345','MALE','SINGLE','adsfasdf','adsfasdf','','42543534','2020-01-22 00:00:00','2020-01-22 19:56:43','2020-02-17 12:03:50','agucaliri+cl@gmail.com',NULL,NULL,NULL,0.00,375,1746,1746,NULL,15,'',69,'5','ROLE_PAYEE','4515614651365165',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'',NULL,0),(312,'ACCEPTED','fsdf',NULL,'fdsgfsd',NULL,'fdsgfsd fsdf','51561',NULL,NULL,'fdhfghgf | Cargf','gddfg | cartagena',NULL,'51561','2019-12-26 00:00:00','2020-01-28 18:21:41','2020-01-28 18:21:41','dana.baiardi+1@gmail.com','gsdgfd',NULL,NULL,0.00,377,NULL,NULL,NULL,NULL,'dfgdfg',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(313,'ACCEPTED','fjf',NULL,'gfjgf',NULL,'gfjgf fjf','445',NULL,NULL,'hgjh | gfhgf','ghgfh | fghgf',NULL,'54456','2020-01-04 19:07:41','2020-01-28 19:08:03','2020-01-28 19:08:03','dana.baiardi+6@gmail.com','ghgfh',NULL,NULL,0.00,378,NULL,NULL,NULL,NULL,'fghgf',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(314,'CANCELLED','dfadsfads',NULL,'dsfadf',NULL,'dsfadf dfadsfads','586168',NULL,NULL,'adsfasdf | dafdsfasd','dsfadsfa | dsfasdf',NULL,'168151208','2020-01-09 00:00:00','2020-01-28 19:10:48','2020-02-13 16:25:03','agucaliri+lll@gmail.com','dsfasdfasd',NULL,NULL,0.00,379,NULL,NULL,NULL,NULL,'sdafasdfasd',NULL,'l','ROLE_MERCHANT',NULL,NULL,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(315,'ACCEPTED','gff',NULL,'fdgfd',NULL,'fdgfd gff','565',NULL,NULL,'ghgfh | fghgfh','gfhgf | gfhgf',NULL,'65','2020-01-08 00:00:00','2020-01-28 20:03:27','2020-01-28 20:03:27','dana.baiardi+8@gmail.com','fghfgh',NULL,NULL,0.00,380,NULL,NULL,NULL,NULL,'fghgf',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(316,'ACCEPTED','ghjhgj',NULL,'dhg',NULL,'dhg ghjhgj','56646',NULL,NULL,'la dire | fgfgf','ghj | gfhgf',NULL,'54654','2020-01-07 20:07:22','2020-01-28 20:08:56','2020-01-28 20:08:56','dana.baiardi+9@gmail.com','hgfh',NULL,NULL,0.00,381,NULL,NULL,NULL,NULL,'fgjhgj',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(317,'ACCEPTED','fghgf',NULL,'ghgfh',NULL,'ghgfh fghgf','454',NULL,NULL,'fghgfh | fdgfdg','ghgfh | fghgf',NULL,'ghgf','2019-12-01 03:00:00','2020-01-29 12:33:28','2020-01-29 12:33:28','dana.baiardi+10@gmail.com','fghgf',NULL,NULL,0.00,382,NULL,NULL,NULL,NULL,'ghgf',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(318,'ACCEPTED','gsdf',NULL,'sdfgsdf',NULL,'sdfgsdf gsdf','456+456+456+',NULL,NULL,'456+456+ | 456+456+','ghdfhdfh | asdsdfgsdfg',NULL,'6456456','1966-01-10 03:00:00','2020-01-29 12:37:41','2020-01-29 12:37:41','gsdfgsdfasdgsdfg@sdf.com','hdfghdf',NULL,NULL,0.00,383,NULL,NULL,NULL,NULL,'ghdfghdf',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(319,'ACCEPTED','asdf',NULL,'asdf',NULL,'asdf asdf','asdf',NULL,NULL,'asdfasdf | asdf','fghj | fgjh',NULL,'asdf','2020-01-13 12:44:15','2020-01-29 12:44:42','2020-01-29 12:44:42','fgjh@asdf.com','fgjhfgj',NULL,NULL,0.00,384,NULL,NULL,NULL,NULL,'fghj',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(320,'ACCEPTED','asdf',NULL,'asdf',NULL,'asdf asdf','asd',NULL,NULL,'sdfgsdfg | ASD','asdf | asdfasdf',NULL,'ASD','2020-01-07 00:00:00','2020-01-29 12:47:25','2020-01-29 12:47:25','asdf@asdf.com','asdff',NULL,NULL,0.00,385,NULL,NULL,NULL,NULL,'asdf',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'',NULL,0),(321,'ACCEPTED','jhjhg',NULL,'ghjh',NULL,'ghjh jhjhg','ghhg',NULL,NULL,'jhjh | hjjh','hjhg | hjhgj',NULL,'ghhg','2020-09-26 03:00:00','2020-01-29 13:17:07','2020-01-29 14:14:06','dana.baiardi+11@gmail.com','hjhg',NULL,NULL,0.00,386,NULL,NULL,NULL,NULL,'ghjghj',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'',NULL,0),(322,'CANCELLED','siete','dasfasdf','API','dafdsas','API siete','23417','MALE','DIVORCED','adsfasdf','adsfasdf','43','4334523','2020-02-11 00:00:00','2020-02-04 12:47:13','2020-02-13 18:36:00','agucaliri+api7@gmail.com',NULL,NULL,NULL,0.00,393,349,349,NULL,1,'',68,'a','ROLE_PAYEE','1984795129849971',2,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,'',NULL,0),(323,'ACCEPTED','Bulsara',NULL,'Farrokh',NULL,'Farrokh Bulsara','36799546',NULL,NULL,'15, Diagon Alley  | London','958, Abbey Road  | London',NULL,'5699245569','1946-09-05 00:00:00','2020-02-10 14:18:08','2020-02-10 15:35:58','farrokh.bulsara@queen.music','Queen Records',NULL,NULL,8433.00,401,NULL,NULL,NULL,NULL,'569715',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,199,199,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,0,'',NULL,0),(324,'ACCEPTED','Fanning','Arrington','Hannah','Dakota','Hannah Fanning','897235','FEMALE','SINGLE','Libertador 897','Libertador 897','','98667896645','1994-02-23 00:00:00','2020-02-10 14:39:51','2020-03-12 11:57:05','hannah.fanning@unusualbox.net',NULL,NULL,NULL,0.00,399,1004,1004,NULL,1,'',68,NULL,'ROLE_PAYEE','9879819847541898',2,1,1,NULL,NULL,NULL,NULL,'123456789',16,85,1,'AHO',1,1,_binary 'Payment method changed',NULL,0),(325,'ACCEPTED','Ferrell','Paulin','William','John','William Ferrell','9875613','MALE','DIVORCED','Los Alerces 876','Los Alerces 876','','987786321333','1967-07-16 00:00:00','2020-02-10 14:47:21','2020-02-10 15:30:30','willferrell@differently.net',NULL,NULL,NULL,0.00,402,1746,1746,NULL,15,'',69,NULL,'ROLE_PAYEE','1658468418697115',3,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,1,1,_binary 'Payment method changed',NULL,0),(326,'ACCEPTED','Cuevas','Galante','Beto','Joel','Beto Cuevas','123','MALE','SINGLE','direccion','direccion','123','123','2020-01-08 00:00:00','2020-04-07 21:28:06','2020-04-07 21:28:06','albertoceli+778899@gmail.com',NULL,NULL,NULL,0.00,409,1004,1004,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL,1,1,NULL,NULL,NULL,0,'963214785',10,1004,1,'AHO',1,1,'',NULL,0),(328,'ACCEPTED','Apellido',NULL,'Primer nombre',NULL,'Primer nombre Apellido','Número de Id',NULL,NULL,'Dirección 123 | Ciudad','Dirección de la compañía | Ciudad',NULL,'Teléfono móvil','1982-02-17 03:00:00','2020-04-08 14:30:38','2020-04-08 14:52:24','albertoceli+123456@gmail.com','Nombre de la compañía',NULL,NULL,0.00,410,NULL,NULL,NULL,NULL,'123654',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,2,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,0,0,'',NULL,0),(329,'CANCELLED','test','Test','prueba','prueba','prueba test','123123','MALE','SINGLE','asdasd','asdasd','21q34123','123','2000-04-05 03:00:00','2020-04-22 14:44:47','2020-04-23 11:48:17','alberto.celi+pruebatest@gmail.com',NULL,NULL,NULL,0.00,411,1,1,NULL,1,'12312',NULL,'test for notifications','ROLE_PAYEE',NULL,NULL,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(330,'ACCEPTED','payee621',NULL,'payee621',NULL,'payee621 payee621',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-05-04 20:05:04','2020-05-04 20:05:04','albertoceli+payee621@gmail.com',NULL,NULL,NULL,0.00,412,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'1234567890987654321',1,1,1,'AHO',1,1,'',NULL,0),(331,'ACCEPTED','admin001',NULL,'admin001',NULL,'admin001 admin001',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-05-27 13:02:17','2020-05-27 13:02:17','albertoceli+admin001@gmail.com',NULL,NULL,NULL,0.00,414,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,1,1,'',NULL,0),(336,'ACCEPTED','reseller002',NULL,'reseller002',NULL,'reseller002 reseller002','1234567890',NULL,NULL,'Las Moreras 550','Las Tipas 3003',NULL,'1234567980',NULL,'2020-06-04 14:36:23','2020-06-04 14:36:23','albertoceli+reseller002@gmail.com','Company name',NULL,NULL,0.00,419,NULL,NULL,NULL,NULL,'1234567890',NULL,NULL,'ROLE_RESELLER',NULL,NULL,1,1,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,0,1,'',NULL,0),(337,'ACCEPTED','payee700',NULL,'payee700',NULL,'payee700 payee700',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-06-04 18:32:37','2020-06-04 18:32:37','albertoceli+payee700@gmail.com',NULL,NULL,NULL,0.00,420,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_PAYEE',NULL,NULL,NULL,1,NULL,NULL,NULL,0,'1234567890987654321',2,2,1,'AHO',1,1,'',NULL,0);
/*!40000 ALTER TABLE `extended_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-08 11:27:16
