-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_city_country_id` (`country_id`),
  CONSTRAINT `fk_city_country_id` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1121 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES (1,'MEDELLIN','5001',1),(2,'ABEJORRAL','5002',1),(3,'ABRIAQUI','5004',1),(4,'ALEJANDRIA','5021',1),(5,'AMAGA','5030',1),(6,'AMALFI','5031',1),(7,'ANDES','5034',1),(8,'ANGELOPOLIS','5036',1),(9,'ANGOSTURA','5038',1),(10,'ANORI','5040',1),(11,'SANTAFE DE ANTIOQUIA','5042',1),(12,'ANZA','5044',1),(13,'APARTADO','5045',1),(14,'ARBOLETES','5051',1),(15,'ARGELIA','5055',1),(16,'ARMENIA','5059',1),(17,'BARBOSA','5079',1),(18,'BELMIRA','5086',1),(19,'BELLO','5088',1),(20,'BETANIA','5091',1),(21,'BETULIA','5093',1),(22,'CIUDAD BOLIVAR','5101',1),(23,'BRICEÑO','5107',1),(24,'BURITICA','5113',1),(25,'CACERES','5120',1),(26,'CAICEDO','5125',1),(27,'CALDAS','5129',1),(28,'CAMPAMENTO','5134',1),(29,'CAÑASGORDAS','5138',1),(30,'CARACOLI','5142',1),(31,'CARAMANTA','5145',1),(32,'CAREPA','5147',1),(33,'EL CARMEN DE VIBORAL','5148',1),(34,'CAROLINA','5150',1),(35,'CAUCASIA','5154',1),(36,'CHIGORODO','5172',1),(37,'CISNEROS','5190',1),(38,'COCORNA','5197',1),(39,'CONCEPCION','5206',1),(40,'CONCORDIA','5209',1),(41,'COPACABANA','5212',1),(42,'DABEIBA','5234',1),(43,'DON MATIAS','5237',1),(44,'EBEJICO','5240',1),(45,'EL BAGRE','5250',1),(46,'ENTRERRIOS','5264',1),(47,'ENVIGADO','5266',1),(48,'FREDONIA','5282',1),(49,'FRONTINO','5284',1),(50,'GIRALDO','5306',1),(51,'GIRARDOTA','5308',1),(52,'GOMEZ PLATA','5310',1),(53,'GRANADA','5313',1),(54,'GUADALUPE','5315',1),(55,'GUARNE','5318',1),(56,'GUATAPE','5321',1),(57,'HELICONIA','5347',1),(58,'HISPANIA','5353',1),(59,'ITAGUI','5360',1),(60,'ITUANGO','5361',1),(61,'JARDIN','5364',1),(62,'JERICO','5368',1),(63,'LA CEJA','5376',1),(64,'LA ESTRELLA','5380',1),(65,'LA PINTADA','5390',1),(66,'LA UNION','5400',1),(67,'LIBORINA','5411',1),(68,'MACEO','5425',1),(69,'MARINILLA','5440',1),(70,'MONTEBELLO','5467',1),(71,'MURINDO','5475',1),(72,'MUTATA','5480',1),(73,'NARIÑO','5483',1),(74,'NECOCLI','5490',1),(75,'NECHI','5495',1),(76,'OLAYA','5501',1),(77,'PEÐOL','5541',1),(78,'PEQUE','5543',1),(79,'PUEBLORRICO','5576',1),(80,'PUERTO BERRIO','5579',1),(81,'PUERTO NARE','5585',1),(82,'PUERTO TRIUNFO','5591',1),(83,'REMEDIOS','5604',1),(84,'RETIRO','5607',1),(85,'RIONEGRO','5615',1),(86,'SABANALARGA','5628',1),(87,'SABANETA','5631',1),(88,'SALGAR','5642',1),(89,'SAN ANDRES DE CUERQUIA','5647',1),(90,'SAN CARLOS','5649',1),(91,'SAN FRANCISCO','5652',1),(92,'SAN JERONIMO','5656',1),(93,'SAN JOSE DE LA MONTAÑA','5658',1),(94,'SAN JUAN DE URABA','5659',1),(95,'SAN LUIS','5660',1),(96,'SAN PEDRO','5664',1),(97,'SAN PEDRO DE URABA','5665',1),(98,'SAN RAFAEL','5667',1),(99,'SAN ROQUE','5670',1),(100,'SAN VICENTE','5674',1),(101,'SANTA BARBARA','5679',1),(102,'SANTA ROSA DE OSOS','5686',1),(103,'SANTO DOMINGO','5690',1),(104,'EL SANTUARIO','5697',1),(105,'SEGOVIA','5736',1),(106,'SONSON','5756',1),(107,'SOPETRAN','5761',1),(108,'TAMESIS','5789',1),(109,'TARAZA','5790',1),(110,'TARSO','5792',1),(111,'TITIRIBI','5809',1),(112,'TOLEDO','5819',1),(113,'TURBO','5837',1),(114,'URAMITA','5842',1),(115,'URRAO','5847',1),(116,'VALDIVIA','5854',1),(117,'VALPARAISO','5856',1),(118,'VEGACHI','5858',1),(119,'VENECIA','5861',1),(120,'VIGIA DEL FUERTE','5873',1),(121,'YALI','5885',1),(122,'YARUMAL','5887',1),(123,'YOLOMBO','5890',1),(124,'YONDO','5893',1),(125,'ZARAGOZA','5895',1),(126,'BARRANQUILLA','8001',1),(127,'BARANOA','8078',1),(128,'CAMPO DE LA CRUZ','8137',1),(129,'CANDELARIA','8141',1),(130,'GALAPA','8296',1),(131,'JUAN DE ACOSTA','8372',1),(132,'LURUACO','8421',1),(133,'MALAMBO','8433',1),(134,'MANATI','8436',1),(135,'PALMAR DE VARELA','8520',1),(136,'PIOJO','8549',1),(137,'POLONUEVO','8558',1),(138,'PONEDERA','8560',1),(139,'PUERTO COLOMBIA','8573',1),(140,'REPELON','8606',1),(141,'SABANAGRANDE','8634',1),(142,'SABANALARGA','8638',1),(143,'SANTA LUCIA','8675',1),(144,'SANTO TOMAS','8685',1),(145,'SOLEDAD','8758',1),(146,'SUAN','8770',1),(147,'TUBARA','8832',1),(148,'USIACURI','8849',1),(149,'BOGOTA; D.C.','11001',1),(150,'CARTAGENA','13001',1),(151,'ACHI','13006',1),(152,'ALTOS DEL ROSARIO','13030',1),(153,'ARENAL','13042',1),(154,'ARJONA','13052',1),(155,'ARROYOHONDO','13062',1),(156,'BARRANCO DE LOBA','13074',1),(157,'CALAMAR','13140',1),(158,'CANTAGALLO','13160',1),(159,'CICUCO','13188',1),(160,'CORDOBA','13212',1),(161,'CLEMENCIA','13222',1),(162,'EL CARMEN DE BOLIVAR','13244',1),(163,'EL GUAMO','13248',1),(164,'EL PEÑON','13268',1),(165,'HATILLO DE LOBA','13300',1),(166,'MAGANGUE','13430',1),(167,'MAHATES','13433',1),(168,'MARGARITA','13440',1),(169,'MARIA LA BAJA','13442',1),(170,'MONTECRISTO','13458',1),(171,'MOMPOS','13468',1),(172,'NOROSI','13490',1),(173,'MORALES','13473',1),(174,'PINILLOS','13549',1),(175,'REGIDOR','13580',1),(176,'RIO VIEJO','13600',1),(177,'SAN CRISTOBAL','13620',1),(178,'SAN ESTANISLAO','13647',1),(179,'SAN FERNANDO','13650',1),(180,'SAN JACINTO','13654',1),(181,'SAN JACINTO DEL CAUCA','13655',1),(182,'SAN JUAN NEPOMUCENO','13657',1),(183,'SAN MARTIN DE LOBA','13667',1),(184,'SAN PABLO','13670',1),(185,'SANTA CATALINA','13673',1),(186,'SANTA ROSA','13683',1),(187,'SANTA ROSA DEL SUR','13688',1),(188,'SIMITI','13744',1),(189,'SOPLAVIENTO','13760',1),(190,'TALAIGUA NUEVO','13780',1),(191,'TIQUISIO','13810',1),(192,'TURBACO','13836',1),(193,'TURBANA','13838',1),(194,'VILLANUEVA','13873',1),(195,'ZAMBRANO','13894',1),(196,'TUNJA','15001',1),(197,'ALMEIDA','15022',1),(198,'AQUITANIA','15047',1),(199,'ARCABUCO','15051',1),(200,'BELEN','15087',1),(201,'BERBEO','15090',1),(202,'BETEITIVA','15092',1),(203,'BOAVITA','15097',1),(204,'BOYACA','15104',1),(205,'BRICEÑO','15106',1),(206,'BUENAVISTA','15109',1),(207,'BUSBANZA','15114',1),(208,'CALDAS','15131',1),(209,'CAMPOHERMOSO','15135',1),(210,'CERINZA','15162',1),(211,'CHINAVITA','15172',1),(212,'CHIQUINQUIRA','15176',1),(213,'CHISCAS','15180',1),(214,'CHITA','15183',1),(215,'CHITARAQUE','15185',1),(216,'CHIVATA','15187',1),(217,'CIENEGA','15189',1),(218,'COMBITA','15204',1),(219,'COPER','15212',1),(220,'CORRALES','15215',1),(221,'COVARACHIA','15218',1),(222,'CUBARA','15223',1),(223,'CUCAITA','15224',1),(224,'CUITIVA','15226',1),(225,'CHIQUIZA','15232',1),(226,'CHIVOR','15236',1),(227,'DUITAMA','15238',1),(228,'EL COCUY','15244',1),(229,'EL ESPINO','15248',1),(230,'FIRAVITOBA','15272',1),(231,'FLORESTA','15276',1),(232,'GACHANTIVA','15293',1),(233,'GAMEZA','15296',1),(234,'GARAGOA','15299',1),(235,'GUACAMAYAS','15317',1),(236,'GUATEQUE','15322',1),(237,'GUAYATA','15325',1),(238,'GsICAN','15332',1),(239,'IZA','15362',1),(240,'JENESANO','15367',1),(241,'JERICO','15368',1),(242,'LABRANZAGRANDE','15377',1),(243,'LA CAPILLA','15380',1),(244,'LA VICTORIA','15401',1),(245,'LA UVITA','15403',1),(246,'VILLA DE LEYVA','15407',1),(247,'MACANAL','15425',1),(248,'MARIPI','15442',1),(249,'MIRAFLORES','15455',1),(250,'MONGUA','15464',1),(251,'MONGUI','15466',1),(252,'MONIQUIRA','15469',1),(253,'MOTAVITA','15476',1),(254,'MUZO','15480',1),(255,'NOBSA','15491',1),(256,'NUEVO COLON','15494',1),(257,'OICATA','15500',1),(258,'OTANCHE','15507',1),(259,'PACHAVITA','15511',1),(260,'PAEZ','15514',1),(261,'PAIPA','15516',1),(262,'PAJARITO','15518',1),(263,'PANQUEBA','15522',1),(264,'PAUNA','15531',1),(265,'PAYA','15533',1),(266,'PAZ DE RIO','15537',1),(267,'PESCA','15542',1),(268,'PISBA','15550',1),(269,'PUERTO BOYACA','15572',1),(270,'QUIPAMA','15580',1),(271,'RAMIRIQUI','15599',1),(272,'RAQUIRA','15600',1),(273,'RONDON','15621',1),(274,'SABOYA','15632',1),(275,'SACHICA','15638',1),(276,'SAMACA','15646',1),(277,'SAN EDUARDO','15660',1),(278,'SAN JOSE DE PARE','15664',1),(279,'SAN LUIS DE GACENO','15667',1),(280,'SAN MATEO','15673',1),(281,'SAN MIGUEL DE SEMA','15676',1),(282,'SAN PABLO DE BORBUR','15681',1),(283,'SANTANA','15686',1),(284,'SANTA MARIA','15690',1),(285,'SANTA ROSA DE VITERBO','15693',1),(286,'SANTA SOFIA','15696',1),(287,'SATIVANORTE','15720',1),(288,'SATIVASUR','15723',1),(289,'SIACHOQUE','15740',1),(290,'SOATA','15753',1),(291,'SOCOTA','15755',1),(292,'SOCHA','15757',1),(293,'SOGAMOSO','15759',1),(294,'SOMONDOCO','15761',1),(295,'SORA','15762',1),(296,'SOTAQUIRA','15763',1),(297,'SORACA','15764',1),(298,'SUSACON','15774',1),(299,'SUTAMARCHAN','15776',1),(300,'SUTATENZA','15778',1),(301,'TASCO','15790',1),(302,'TENZA','15798',1),(303,'TIBANA','15804',1),(304,'TIBASOSA','15806',1),(305,'TINJACA','15808',1),(306,'TIPACOQUE','15810',1),(307,'TOCA','15814',1),(308,'TOGsI','15816',1),(309,'TOPAGA','15820',1),(310,'TOTA','15822',1),(311,'TUNUNGUA','15832',1),(312,'TURMEQUE','15835',1),(313,'TUTA','15837',1),(314,'TUTAZA','15839',1),(315,'UMBITA','15842',1),(316,'VENTAQUEMADA','15861',1),(317,'VIRACACHA','15879',1),(318,'ZETAQUIRA','15897',1),(319,'MANIZALES','17001',1),(320,'AGUADAS','17013',1),(321,'ANSERMA','17042',1),(322,'ARANZAZU','17050',1),(323,'BELALCAZAR','17088',1),(324,'CHINCHINA','17174',1),(325,'FILADELFIA','17272',1),(326,'LA DORADA','17380',1),(327,'LA MERCED','17388',1),(328,'MANZANARES','17433',1),(329,'MARMATO','17442',1),(330,'MARQUETALIA','17444',1),(331,'MARULANDA','17446',1),(332,'NEIRA','17486',1),(333,'NORCASIA','17495',1),(334,'PACORA','17513',1),(335,'PALESTINA','17524',1),(336,'PENSILVANIA','17541',1),(337,'RIOSUCIO','17614',1),(338,'RISARALDA','17616',1),(339,'SALAMINA','17653',1),(340,'SAMANA','17662',1),(341,'SAN JOSE','17665',1),(342,'SUPIA','17777',1),(343,'VICTORIA','17867',1),(344,'VILLAMARIA','17873',1),(345,'VITERBO','17877',1),(346,'FLORENCIA','18001',1),(347,'ALBANIA','18029',1),(348,'BELEN DE LOS ANDAQUIES','18094',1),(349,'CARTAGENA DEL CHAIRA','18150',1),(350,'CURILLO','18205',1),(351,'EL DONCELLO','18247',1),(352,'EL PAUJIL','18256',1),(353,'LA MONTAÑITA','18410',1),(354,'MILAN','18460',1),(355,'MORELIA','18479',1),(356,'PUERTO RICO','18592',1),(357,'SAN JOSE DEL FRAGUA','18610',1),(358,'SAN VICENTE DEL CAGUAN','18753',1),(359,'SOLANO','18756',1),(360,'SOLITA','18785',1),(361,'VALPARAISO','18860',1),(362,'POPAYAN','19001',1),(363,'ALMAGUER','19022',1),(364,'ARGELIA','19050',1),(365,'BALBOA','19075',1),(366,'BOLIVAR','19100',1),(367,'BUENOS AIRES','19110',1),(368,'CAJIBIO','19130',1),(369,'CALDONO','19137',1),(370,'CALOTO','19142',1),(371,'CORINTO','19212',1),(372,'EL TAMBO','19256',1),(373,'FLORENCIA','19290',1),(374,'GUACHENE','19300',1),(375,'GUAPI','19318',1),(376,'INZA','19355',1),(377,'JAMBALO','19364',1),(378,'LA SIERRA','19392',1),(379,'LA VEGA','19397',1),(380,'LOPEZ','19418',1),(381,'MERCADERES','19450',1),(382,'MIRANDA','19455',1),(383,'MORALES','19473',1),(384,'PADILLA','19513',1),(385,'PAEZ','19517',1),(386,'PATIA','19532',1),(387,'PIAMONTE','19533',1),(388,'PIENDAMO','19548',1),(389,'PUERTO TEJADA','19573',1),(390,'PURACE','19585',1),(391,'ROSAS','19622',1),(392,'SAN SEBASTIAN','19693',1),(393,'SANTANDER DE QUILICHAO','19698',1),(394,'SANTA ROSA','19701',1),(395,'SILVIA','19743',1),(396,'SOTARA','19760',1),(397,'SUAREZ','19780',1),(398,'SUCRE','19785',1),(399,'TIMBIO','19807',1),(400,'TIMBIQUI','19809',1),(401,'TORIBIO','19821',1),(402,'TOTORO','19824',1),(403,'VILLA RICA','19845',1),(404,'VALLEDUPAR','20001',1),(405,'AGUACHICA','20011',1),(406,'AGUSTIN CODAZZI','20013',1),(407,'ASTREA','20032',1),(408,'BECERRIL','20045',1),(409,'BOSCONIA','20060',1),(410,'CHIMICHAGUA','20175',1),(411,'CHIRIGUANA','20178',1),(412,'CURUMANI','20228',1),(413,'EL COPEY','20238',1),(414,'EL PASO','20250',1),(415,'GAMARRA','20295',1),(416,'GONZALEZ','20310',1),(417,'LA GLORIA','20383',1),(418,'LA JAGUA DE IBIRICO','20400',1),(419,'MANAURE','20443',1),(420,'PAILITAS','20517',1),(421,'PELAYA','20550',1),(422,'PUEBLO BELLO','20570',1),(423,'RIO DE ORO','20614',1),(424,'LA PAZ','20621',1),(425,'SAN ALBERTO','20710',1),(426,'SAN DIEGO','20750',1),(427,'SAN MARTIN','20770',1),(428,'TAMALAMEQUE','20787',1),(429,'MONTERIA','23001',1),(430,'AYAPEL','23068',1),(431,'BUENAVISTA','23079',1),(432,'CANALETE','23090',1),(433,'CERETE','23162',1),(434,'CHIMA','23168',1),(435,'CHINU','23182',1),(436,'CIENAGA DE ORO','23189',1),(437,'COTORRA','23300',1),(438,'LA APARTADA','23350',1),(439,'LORICA','23417',1),(440,'LOS CORDOBAS','23419',1),(441,'MOMIL','23464',1),(442,'MONTELIBANO','23466',1),(443,'MOÑITOS','23500',1),(444,'PLANETA RICA','23555',1),(445,'PUEBLO NUEVO','23570',1),(446,'PUERTO ESCONDIDO','23574',1),(447,'PUERTO LIBERTADOR','23580',1),(448,'PURISIMA','23586',1),(449,'SAHAGUN','23660',1),(450,'SAN ANDRES SOTAVENTO','23670',1),(451,'SAN ANTERO','23672',1),(452,'SAN BERNARDO DEL VIENTO','23675',1),(453,'SAN CARLOS','23678',1),(454,'SAN PELAYO','23686',1),(455,'TIERRALTA','23807',1),(456,'VALENCIA','23855',1),(457,'AGUA DE DIOS','25001',1),(458,'ALBAN','25019',1),(459,'ANAPOIMA','25035',1),(460,'ANOLAIMA','25040',1),(461,'ARBELAEZ','25053',1),(462,'BELTRAN','25086',1),(463,'BITUIMA','25095',1),(464,'BOJACA','25099',1),(465,'CABRERA','25120',1),(466,'CACHIPAY','25123',1),(467,'CAJICA','25126',1),(468,'CAPARRAPI','25148',1),(469,'CAQUEZA','25151',1),(470,'CARMEN DE CARUPA','25154',1),(471,'CHAGUANI','25168',1),(472,'CHIA','25175',1),(473,'CHIPAQUE','25178',1),(474,'CHOACHI','25181',1),(475,'CHOCONTA','25183',1),(476,'COGUA','25200',1),(477,'COTA','25214',1),(478,'CUCUNUBA','25224',1),(479,'EL COLEGIO','25245',1),(480,'EL PEÑON','25258',1),(481,'EL ROSAL','25260',1),(482,'FACATATIVA','25269',1),(483,'FOMEQUE','25279',1),(484,'FOSCA','25281',1),(485,'FUNZA','25286',1),(486,'FUQUENE','25288',1),(487,'FUSAGASUGA','25290',1),(488,'GACHALA','25293',1),(489,'GACHANCIPA','25295',1),(490,'GACHETA','25297',1),(491,'GAMA','25299',1),(492,'GIRARDOT','25307',1),(493,'GRANADA','25312',1),(494,'GUACHETA','25317',1),(495,'GUADUAS','25320',1),(496,'GUASCA','25322',1),(497,'GUATAQUI','25324',1),(498,'GUATAVITA','25326',1),(499,'GUAYABAL DE SIQUIMA','25328',1),(500,'GUAYABETAL','25335',1),(501,'GUTIERREZ','25339',1),(502,'JERUSALEN','25368',1),(503,'JUNIN','25372',1),(504,'LA CALERA','25377',1),(505,'LA MESA','25386',1),(506,'LA PALMA','25394',1),(507,'LA PEÑA','25398',1),(508,'LA VEGA','25402',1),(509,'LENGUAZAQUE','25407',1),(510,'MACHETA','25426',1),(511,'MADRID','25430',1),(512,'MANTA','25436',1),(513,'MEDINA','25438',1),(514,'MOSQUERA','25473',1),(515,'NARIÑO','25483',1),(516,'NEMOCON','25486',1),(517,'NILO','25488',1),(518,'NIMAIMA','25489',1),(519,'NOCAIMA','25491',1),(520,'VENECIA','25506',1),(521,'PACHO','25513',1),(522,'PAIME','25518',1),(523,'PANDI','25524',1),(524,'PARATEBUENO','25530',1),(525,'PASCA','25535',1),(526,'PUERTO SALGAR','25572',1),(527,'PULI','25580',1),(528,'QUEBRADANEGRA','25592',1),(529,'QUETAME','25594',1),(530,'QUIPILE','25596',1),(531,'APULO','25599',1),(532,'RICAURTE','25612',1),(533,'SAN ANTONIO DEL TEQUENDAMA','25645',1),(534,'SAN BERNARDO','25649',1),(535,'SAN CAYETANO','25653',1),(536,'SAN FRANCISCO','25658',1),(537,'SAN JUAN DE RIO SECO','25662',1),(538,'SASAIMA','25718',1),(539,'SESQUILE','25736',1),(540,'SIBATE','25740',1),(541,'SILVANIA','25743',1),(542,'SIMIJACA','25745',1),(543,'SOACHA','25754',1),(544,'SOPO','25758',1),(545,'SUBACHOQUE','25769',1),(546,'SUESCA','25772',1),(547,'SUPATA','25777',1),(548,'SUSA','25779',1),(549,'SUTATAUSA','25781',1),(550,'TABIO','25785',1),(551,'TAUSA','25793',1),(552,'TENA','25797',1),(553,'TENJO','25799',1),(554,'TIBACUY','25805',1),(555,'TIBIRITA','25807',1),(556,'TOCAIMA','25815',1),(557,'TOCANCIPA','25817',1),(558,'TOPAIPI','25823',1),(559,'UBALA','25839',1),(560,'UBAQUE','25841',1),(561,'VILLA DE SAN DIEGO DE UBATE','25843',1),(562,'UNE','25845',1),(563,'UTICA','25851',1),(564,'VERGARA','25862',1),(565,'VIANI','25867',1),(566,'VILLAGOMEZ','25871',1),(567,'VILLAPINZON','25873',1),(568,'VILLETA','25875',1),(569,'VIOTA','25878',1),(570,'YACOPI','25885',1),(571,'ZIPACON','25898',1),(572,'ZIPAQUIRA','25899',1),(573,'QUIBDO','27001',1),(574,'ACANDI','27006',1),(575,'ALTO BAUDO','27025',1),(576,'ATRATO','27050',1),(577,'BAGADO','27073',1),(578,'BAHIA SOLANO','27075',1),(579,'BAJO BAUDO','27077',1),(580,'BOJAYA','27099',1),(581,'EL CANTON DEL SAN PABLO','27135',1),(582,'CARMEN DEL DARIEN','27150',1),(583,'CERTEGUI','27160',1),(584,'CONDOTO','27205',1),(585,'EL CARMEN DE ATRATO','27245',1),(586,'EL LITORAL DEL SAN JUAN','27250',1),(587,'ISTMINA','27361',1),(588,'JURADO','27372',1),(589,'LLORO','27413',1),(590,'MEDIO ATRATO','27425',1),(591,'MEDIO BAUDO','27430',1),(592,'MEDIO SAN JUAN','27450',1),(593,'NOVITA','27491',1),(594,'NUQUI','27495',1),(595,'RIO IRO','27580',1),(596,'RIO QUITO','27600',1),(597,'RIOSUCIO','27615',1),(598,'SAN JOSE DEL PALMAR','27660',1),(599,'SIPI','27745',1),(600,'TADO','27787',1),(601,'UNGUIA','27800',1),(602,'UNION PANAMERICANA','27810',1),(603,'NEIVA','41001',1),(604,'ACEVEDO','41006',1),(605,'AGRADO','41013',1),(606,'AIPE','41016',1),(607,'ALGECIRAS','41020',1),(608,'ALTAMIRA','41026',1),(609,'BARAYA','41078',1),(610,'CAMPOALEGRE','41132',1),(611,'COLOMBIA','41206',1),(612,'ELIAS','41244',1),(613,'GARZON','41298',1),(614,'GIGANTE','41306',1),(615,'GUADALUPE','41319',1),(616,'HOBO','41349',1),(617,'IQUIRA','41357',1),(618,'ISNOS','41359',1),(619,'LA ARGENTINA','41378',1),(620,'LA PLATA','41396',1),(621,'NATAGA','41483',1),(622,'OPORAPA','41503',1),(623,'PAICOL','41518',1),(624,'PALERMO','41524',1),(625,'PALESTINA','41530',1),(626,'PITAL','41548',1),(627,'PITALITO','41551',1),(628,'RIVERA','41615',1),(629,'SALADOBLANCO','41660',1),(630,'SAN AGUSTIN','41668',1),(631,'SANTA MARIA','41676',1),(632,'SUAZA','41770',1),(633,'TARQUI','41791',1),(634,'TESALIA','41797',1),(635,'TELLO','41799',1),(636,'TERUEL','41801',1),(637,'TIMANA','41807',1),(638,'VILLAVIEJA','41872',1),(639,'YAGUARA','41885',1),(640,'RIOHACHA','44001',1),(641,'ALBANIA','44035',1),(642,'BARRANCAS','44078',1),(643,'DIBULLA','44090',1),(644,'DISTRACCION','44098',1),(645,'EL MOLINO','44110',1),(646,'FONSECA','44279',1),(647,'HATONUEVO','44378',1),(648,'LA JAGUA DEL PILAR','44420',1),(649,'MAICAO','44430',1),(650,'MANAURE','44560',1),(651,'SAN JUAN DEL CESAR','44650',1),(652,'URIBIA','44847',1),(653,'URUMITA','44855',1),(654,'VILLANUEVA','44874',1),(655,'SANTA MARTA','47001',1),(656,'ALGARROBO','47030',1),(657,'ARACATACA','47053',1),(658,'ARIGUANI','47058',1),(659,'CERRO SAN ANTONIO','47161',1),(660,'CHIBOLO','47170',1),(661,'CIENAGA','47189',1),(662,'CONCORDIA','47205',1),(663,'EL BANCO','47245',1),(664,'EL PIÑON','47258',1),(665,'EL RETEN','47268',1),(666,'FUNDACION','47288',1),(667,'GUAMAL','47318',1),(668,'NUEVA GRANADA','47460',1),(669,'PEDRAZA','47541',1),(670,'PIJIÑO DEL CARMEN','47545',1),(671,'PIVIJAY','47551',1),(672,'PLATO','47555',1),(673,'PUEBLOVIEJO','47570',1),(674,'REMOLINO','47605',1),(675,'SABANAS DE SAN ANGEL','47660',1),(676,'SALAMINA','47675',1),(677,'SAN SEBASTIAN DE BUENAVISTA','47692',1),(678,'SAN ZENON','47703',1),(679,'SANTA ANA','47707',1),(680,'SANTA BARBARA DE PINTO','47720',1),(681,'SITIONUEVO','47745',1),(682,'TENERIFE','47798',1),(683,'ZAPAYAN','47960',1),(684,'ZONA BANANERA','47980',1),(685,'VILLAVICENCIO','50001',1),(686,'ACACIAS','50006',1),(687,'BARRANCA DE UPIA','50110',1),(688,'CABUYARO','50124',1),(689,'CASTILLA LA NUEVA','50150',1),(690,'CUBARRAL','50223',1),(691,'CUMARAL','50226',1),(692,'EL CALVARIO','50245',1),(693,'EL CASTILLO','50251',1),(694,'EL DORADO','50270',1),(695,'FUENTE DE ORO','50287',1),(696,'GRANADA','50313',1),(697,'GUAMAL','50318',1),(698,'MAPIRIPAN','50325',1),(699,'MESETAS','50330',1),(700,'LA MACARENA','50350',1),(701,'URIBE','50370',1),(702,'LEJANIAS','50400',1),(703,'PUERTO CONCORDIA','50450',1),(704,'PUERTO GAITAN','50568',1),(705,'PUERTO LOPEZ','50573',1),(706,'PUERTO LLERAS','50577',1),(707,'PUERTO RICO','50590',1),(708,'RESTREPO','50606',1),(709,'SAN CARLOS DE GUAROA','50680',1),(710,'SAN JUAN DE ARAMA','50683',1),(711,'SAN JUANITO','50686',1),(712,'SAN MARTIN','50689',1),(713,'VISTAHERMOSA','50711',1),(714,'PASTO','52001',1),(715,'ALBAN','52019',1),(716,'ALDANA','52022',1),(717,'ANCUYA','52036',1),(718,'ARBOLEDA','52051',1),(719,'BARBACOAS','52079',1),(720,'BELEN','52083',1),(721,'BUESACO','52110',1),(722,'COLON','52203',1),(723,'CONSACA','52207',1),(724,'CONTADERO','52210',1),(725,'CORDOBA','52215',1),(726,'CUASPUD','52224',1),(727,'CUMBAL','52227',1),(728,'CUMBITARA','52233',1),(729,'CHACHAGsI','52240',1),(730,'EL CHARCO','52250',1),(731,'EL PEÑOL','52254',1),(732,'EL ROSARIO','52256',1),(733,'EL TABLON DE GOMEZ','52258',1),(734,'EL TAMBO','52260',1),(735,'FUNES','52287',1),(736,'GUACHUCAL','52317',1),(737,'GUAITARILLA','52320',1),(738,'GUALMATAN','52323',1),(739,'ILES','52352',1),(740,'IMUES','52354',1),(741,'IPIALES','52356',1),(742,'LA CRUZ','52378',1),(743,'LA FLORIDA','52381',1),(744,'LA LLANADA','52385',1),(745,'LA TOLA','52390',1),(746,'LA UNION','52399',1),(747,'LEIVA','52405',1),(748,'LINARES','52411',1),(749,'LOS ANDES','52418',1),(750,'MAGsI','52427',1),(751,'MALLAMA','52435',1),(752,'MOSQUERA','52473',1),(753,'NARIÑO','52480',1),(754,'OLAYA HERRERA','52490',1),(755,'OSPINA','52506',1),(756,'FRANCISCO PIZARRO','52520',1),(757,'POLICARPA','52540',1),(758,'POTOSI','52560',1),(759,'PROVIDENCIA','52565',1),(760,'PUERRES','52573',1),(761,'PUPIALES','52585',1),(762,'RICAURTE','52612',1),(763,'ROBERTO PAYAN','52621',1),(764,'SAMANIEGO','52678',1),(765,'SANDONA','52683',1),(766,'SAN BERNARDO','52685',1),(767,'SAN LORENZO','52687',1),(768,'SAN PABLO','52693',1),(769,'SAN PEDRO DE CARTAGO','52694',1),(770,'SANTA BARBARA','52696',1),(771,'SANTACRUZ','52699',1),(772,'SAPUYES','52720',1),(773,'TAMINANGO','52786',1),(774,'TANGUA','52788',1),(775,'SAN ANDRES DE TUMACO','52835',1),(776,'TUQUERRES','52838',1),(777,'YACUANQUER','52885',1),(778,'CUCUTA','54001',1),(779,'ABREGO','54003',1),(780,'ARBOLEDAS','54051',1),(781,'BOCHALEMA','54099',1),(782,'BUCARASICA','54109',1),(783,'CACOTA','54125',1),(784,'CACHIRA','54128',1),(785,'CHINACOTA','54172',1),(786,'CHITAGA','54174',1),(787,'CONVENCION','54206',1),(788,'CUCUTILLA','54223',1),(789,'DURANIA','54239',1),(790,'EL CARMEN','54245',1),(791,'EL TARRA','54250',1),(792,'EL ZULIA','54261',1),(793,'GRAMALOTE','54313',1),(794,'HACARI','54344',1),(795,'HERRAN','54347',1),(796,'LABATECA','54377',1),(797,'LA ESPERANZA','54385',1),(798,'LA PLAYA','54398',1),(799,'LOS PATIOS','54405',1),(800,'LOURDES','54418',1),(801,'MUTISCUA','54480',1),(802,'OCAÑA','54498',1),(803,'PAMPLONA','54518',1),(804,'PAMPLONITA','54520',1),(805,'PUERTO SANTANDER','54553',1),(806,'RAGONVALIA','54599',1),(807,'SALAZAR','54660',1),(808,'SAN CALIXTO','54670',1),(809,'SAN CAYETANO','54673',1),(810,'SANTIAGO','54680',1),(811,'SARDINATA','54720',1),(812,'SILOS','54743',1),(813,'TEORAMA','54800',1),(814,'TIBU','54810',1),(815,'TOLEDO','54820',1),(816,'VILLA CARO','54871',1),(817,'VILLA DEL ROSARIO','54874',1),(818,'ARMENIA','63001',1),(819,'BUENAVISTA','63111',1),(820,'CALARCA','63130',1),(821,'CIRCASIA','63190',1),(822,'CORDOBA','63212',1),(823,'FILANDIA','63272',1),(824,'GENOVA','63302',1),(825,'LA TEBAIDA','63401',1),(826,'MONTENEGRO','63470',1),(827,'PIJAO','63548',1),(828,'QUIMBAYA','63594',1),(829,'SALENTO','63690',1),(830,'PEREIRA','66001',1),(831,'APIA','66045',1),(832,'BALBOA','66075',1),(833,'BELEN DE UMBRIA','66088',1),(834,'DOSQUEBRADAS','66170',1),(835,'GUATICA','66318',1),(836,'LA CELIA','66383',1),(837,'LA VIRGINIA','66400',1),(838,'MARSELLA','66440',1),(839,'MISTRATO','66456',1),(840,'PUEBLO RICO','66572',1),(841,'QUINCHIA','66594',1),(842,'SANTA ROSA DE CABAL','66682',1),(843,'SANTUARIO','66687',1),(844,'BUCARAMANGA','68001',1),(845,'AGUADA','68013',1),(846,'ALBANIA','68020',1),(847,'ARATOCA','68051',1),(848,'BARBOSA','68077',1),(849,'BARICHARA','68079',1),(850,'BARRANCABERMEJA','68081',1),(851,'BETULIA','68092',1),(852,'BOLIVAR','68101',1),(853,'CABRERA','68121',1),(854,'CALIFORNIA','68132',1),(855,'CAPITANEJO','68147',1),(856,'CARCASI','68152',1),(857,'CEPITA','68160',1),(858,'CERRITO','68162',1),(859,'CHARALA','68167',1),(860,'CHARTA','68169',1),(861,'CHIMA','68176',1),(862,'CHIPATA','68179',1),(863,'CIMITARRA','68190',1),(864,'CONCEPCION','68207',1),(865,'CONFINES','68209',1),(866,'CONTRATACION','68211',1),(867,'COROMORO','68217',1),(868,'CURITI','68229',1),(869,'EL CARMEN DE CHUCURI','68235',1),(870,'EL GUACAMAYO','68245',1),(871,'EL PEÑON','68250',1),(872,'EL PLAYON','68255',1),(873,'ENCINO','68264',1),(874,'ENCISO','68266',1),(875,'FLORIAN','68271',1),(876,'FLORIDABLANCA','68276',1),(877,'GALAN','68296',1),(878,'GAMBITA','68298',1),(879,'GIRON','68307',1),(880,'GUACA','68318',1),(881,'GUADALUPE','68320',1),(882,'GUAPOTA','68322',1),(883,'GUAVATA','68324',1),(884,'GsEPSA','68327',1),(885,'HATO','68344',1),(886,'JESUS MARIA','68368',1),(887,'JORDAN','68370',1),(888,'LA BELLEZA','68377',1),(889,'LANDAZURI','68385',1),(890,'LA PAZ','68397',1),(891,'LEBRIJA','68406',1),(892,'LOS SANTOS','68418',1),(893,'MACARAVITA','68425',1),(894,'MALAGA','68432',1),(895,'MATANZA','68444',1),(896,'MOGOTES','68464',1),(897,'MOLAGAVITA','68468',1),(898,'OCAMONTE','68498',1),(899,'OIBA','68500',1),(900,'ONZAGA','68502',1),(901,'PALMAR','68522',1),(902,'PALMAS DEL SOCORRO','68524',1),(903,'PARAMO','68533',1),(904,'PIEDECUESTA','68547',1),(905,'PINCHOTE','68549',1),(906,'PUENTE NACIONAL','68572',1),(907,'PUERTO PARRA','68573',1),(908,'PUERTO WILCHES','68575',1),(909,'RIONEGRO','68615',1),(910,'SABANA DE TORRES','68655',1),(911,'SAN ANDRES','68669',1),(912,'SAN BENITO','68673',1),(913,'SAN GIL','68679',1),(914,'SAN JOAQUIN','68682',1),(915,'SAN JOSE DE MIRANDA','68684',1),(916,'SAN MIGUEL','68686',1),(917,'SAN VICENTE DE CHUCURI','68689',1),(918,'SANTA BARBARA','68705',1),(919,'SANTA HELENA DEL OPON','68720',1),(920,'SIMACOTA','68745',1),(921,'SOCORRO','68755',1),(922,'SUAITA','68770',1),(923,'SUCRE','68773',1),(924,'SURATA','68780',1),(925,'TONA','68820',1),(926,'VALLE DE SAN JOSE','68855',1),(927,'VELEZ','68861',1),(928,'VETAS','68867',1),(929,'VILLANUEVA','68872',1),(930,'ZAPATOCA','68895',1),(931,'SINCELEJO','70001',1),(932,'BUENAVISTA','70110',1),(933,'CAIMITO','70124',1),(934,'COLOSO','70204',1),(935,'COROZAL','70215',1),(936,'COVEÑAS','70221',1),(937,'CHALAN','70230',1),(938,'EL ROBLE','70233',1),(939,'GALERAS','70235',1),(940,'GUARANDA','70265',1),(941,'LA UNION','70400',1),(942,'LOS PALMITOS','70418',1),(943,'MAJAGUAL','70429',1),(944,'MORROA','70473',1),(945,'OVEJAS','70508',1),(946,'PALMITO','70523',1),(947,'SAMPUES','70670',1),(948,'SAN BENITO ABAD','70678',1),(949,'SAN JUAN DE BETULIA','70702',1),(950,'SAN MARCOS','70708',1),(951,'SAN ONOFRE','70713',1),(952,'SAN PEDRO','70717',1),(953,'SAN LUIS DE SINCE','70742',1),(954,'SUCRE','70771',1),(955,'SANTIAGO DE TOLU','70820',1),(956,'TOLU VIEJO','70823',1),(957,'IBAGUE','73001',1),(958,'ALPUJARRA','73024',1),(959,'ALVARADO','73026',1),(960,'AMBALEMA','73030',1),(961,'ANZOATEGUI','73043',1),(962,'ARMERO','73055',1),(963,'ATACO','73067',1),(964,'CAJAMARCA','73124',1),(965,'CARMEN DE APICALA','73148',1),(966,'CASABIANCA','73152',1),(967,'CHAPARRAL','73168',1),(968,'COELLO','73200',1),(969,'COYAIMA','73217',1),(970,'CUNDAY','73226',1),(971,'DOLORES','73236',1),(972,'ESPINAL','73268',1),(973,'FALAN','73270',1),(974,'FLANDES','73275',1),(975,'FRESNO','73283',1),(976,'GUAMO','73319',1),(977,'HERVEO','73347',1),(978,'HONDA','73349',1),(979,'ICONONZO','73352',1),(980,'LERIDA','73408',1),(981,'LIBANO','73411',1),(982,'MARIQUITA','73443',1),(983,'MELGAR','73449',1),(984,'MURILLO','73461',1),(985,'NATAGAIMA','73483',1),(986,'ORTEGA','73504',1),(987,'PALOCABILDO','73520',1),(988,'PIEDRAS','73547',1),(989,'PLANADAS','73555',1),(990,'PRADO','73563',1),(991,'PURIFICACION','73585',1),(992,'RIOBLANCO','73616',1),(993,'RONCESVALLES','73622',1),(994,'ROVIRA','73624',1),(995,'SALDAÑA','73671',1),(996,'SAN ANTONIO','73675',1),(997,'SAN LUIS','73678',1),(998,'SANTA ISABEL','73686',1),(999,'SUAREZ','73770',1),(1000,'VALLE DE SAN JUAN','73854',1),(1001,'VENADILLO','73861',1),(1002,'VILLAHERMOSA','73870',1),(1003,'VILLARRICA','73873',1),(1004,'CALI','76001',1),(1005,'ALCALA','76020',1),(1006,'ANDALUCIA','76036',1),(1007,'ANSERMANUEVO','76041',1),(1008,'ARGELIA','76054',1),(1009,'BOLIVAR','76100',1),(1010,'BUENAVENTURA','76109',1),(1011,'GUADALAJARA DE BUGA','76111',1),(1012,'BUGALAGRANDE','76113',1),(1013,'CAICEDONIA','76122',1),(1014,'CALIMA','76126',1),(1015,'CANDELARIA','76130',1),(1016,'CARTAGO','76147',1),(1017,'DAGUA','76233',1),(1018,'EL AGUILA','76243',1),(1019,'EL CAIRO','76246',1),(1020,'EL CERRITO','76248',1),(1021,'EL DOVIO','76250',1),(1022,'FLORIDA','76275',1),(1023,'GINEBRA','76306',1),(1024,'GUACARI','76318',1),(1025,'JAMUNDI','76364',1),(1026,'LA CUMBRE','76377',1),(1027,'LA UNION','76400',1),(1028,'LA VICTORIA','76403',1),(1029,'OBANDO','76497',1),(1030,'PALMIRA','76520',1),(1031,'PRADERA','76563',1),(1032,'RESTREPO','76606',1),(1033,'RIOFRIO','76616',1),(1034,'ROLDANILLO','76622',1),(1035,'SAN PEDRO','76670',1),(1036,'SEVILLA','76736',1),(1037,'TORO','76823',1),(1038,'TRUJILLO','76828',1),(1039,'TULUA','76834',1),(1040,'ULLOA','76845',1),(1041,'VERSALLES','76863',1),(1042,'VIJES','76869',1),(1043,'YOTOCO','76890',1),(1044,'YUMBO','76892',1),(1045,'ZARZAL','76895',1),(1046,'ARAUCA','81001',1),(1047,'ARAUQUITA','81065',1),(1048,'CRAVO NORTE','81220',1),(1049,'FORTUL','81300',1),(1050,'PUERTO RONDON','81591',1),(1051,'SARAVENA','81736',1),(1052,'TAME','81794',1),(1053,'YOPAL','85001',1),(1054,'AGUAZUL','85010',1),(1055,'CHAMEZA','85015',1),(1056,'HATO COROZAL','85125',1),(1057,'LA SALINA','85136',1),(1058,'MANI','85139',1),(1059,'MONTERREY','85162',1),(1060,'NUNCHIA','85225',1),(1061,'OROCUE','85230',1),(1062,'PAZ DE ARIPORO','85250',1),(1063,'PORE','85263',1),(1064,'RECETOR','85279',1),(1065,'SABANALARGA','85300',1),(1066,'SACAMA','85315',1),(1067,'SAN LUIS DE PALENQUE','85325',1),(1068,'TAMARA','85400',1),(1069,'TAURAMENA','85410',1),(1070,'TRINIDAD','85430',1),(1071,'VILLANUEVA','85440',1),(1072,'MOCOA','86001',1),(1073,'COLON','86219',1),(1074,'ORITO','86320',1),(1075,'PUERTO ASIS','86568',1),(1076,'PUERTO CAICEDO','86569',1),(1077,'PUERTO GUZMAN','86571',1),(1078,'LEGUIZAMO','86573',1),(1079,'SIBUNDOY','86749',1),(1080,'SAN FRANCISCO','86755',1),(1081,'SAN MIGUEL','86757',1),(1082,'SANTIAGO','86760',1),(1083,'VALLE DEL GUAMUEZ','86865',1),(1084,'VILLAGARZON','86885',1),(1085,'SAN ANDRES','88001',1),(1086,'PROVIDENCIA','88564',1),(1087,'LETICIA','91001',1),(1088,'EL ENCANTO','91263',1),(1089,'LA CHORRERA','91405',1),(1090,'LA PEDRERA','91407',1),(1091,'LA VICTORIA','91430',1),(1092,'MIRITI - PARANA','91460',1),(1093,'PUERTO ALEGRIA','91530',1),(1094,'PUERTO ARICA','91536',1),(1095,'PUERTO NARIÑO','91540',1),(1096,'PUERTO SANTANDER','91669',1),(1097,'TARAPACA','91798',1),(1098,'INIRIDA','94001',1),(1099,'BARRANCO MINAS','94343',1),(1100,'MAPIRIPANA','94663',1),(1101,'SAN FELIPE','94883',1),(1102,'PUERTO COLOMBIA','94884',1),(1103,'LA GUADALUPE','94885',1),(1104,'CACAHUAL','94886',1),(1105,'PANA PANA','94887',1),(1106,'MORICHAL','94888',1),(1107,'SAN JOSE DEL GUAVIARE','95001',1),(1108,'CALAMAR','95015',1),(1109,'EL RETORNO','95025',1),(1110,'MIRAFLORES','95200',1),(1111,'MITU','97001',1),(1112,'CARURU','97161',1),(1113,'PACOA','97511',1),(1114,'TARAIRA','97666',1),(1115,'PAPUNAUA','97777',1),(1116,'YAVARATE','97889',1),(1117,'PUERTO CARREÑO','99001',1),(1118,'LA PRIMAVERA','99524',1),(1119,'SANTA ROSALIA','99624',1),(1120,'CUMARIBO','99773',1);
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-07 16:40:06
