-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user_relation`
--

DROP TABLE IF EXISTS `extended_user_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `extended_user_id` bigint(20) DEFAULT NULL,
  `user_related_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_extended_user_relation_user_related_id` (`user_related_id`),
  KEY `fk_extended_user_relation_extended_user_id` (`extended_user_id`),
  CONSTRAINT `fk_extended_user_relation_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_relation_user_related_id` FOREIGN KEY (`user_related_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user_relation`
--

LOCK TABLES `extended_user_relation` WRITE;
/*!40000 ALTER TABLE `extended_user_relation` DISABLE KEYS */;
INSERT INTO `extended_user_relation` VALUES (73,95,107),(74,NULL,106),(75,95,108),(76,96,106),(77,97,106),(78,95,110),(79,95,111),(80,95,112),(81,95,113),(82,95,114),(83,95,115),(84,95,116),(85,95,117),(86,95,118),(87,95,119),(88,95,120),(89,95,121),(90,95,122),(91,95,123),(92,95,124),(93,95,125),(94,95,126),(95,95,127),(96,95,128),(97,95,129),(98,95,130),(99,95,131),(100,95,132),(101,95,133),(102,95,134),(103,95,135),(104,95,136),(105,95,137),(106,95,138),(107,95,139),(108,95,140),(109,95,141),(110,95,142),(111,95,143),(112,95,144),(113,95,145),(114,95,146),(115,95,147),(116,95,148),(117,95,149),(118,95,150),(119,95,151),(120,95,152),(121,95,153),(122,95,154),(123,95,155),(124,95,156),(125,95,157),(126,95,158),(127,95,159),(128,95,160),(129,95,161),(130,95,162),(131,95,163),(132,95,164),(133,95,165),(134,95,166),(135,95,167),(136,95,168),(137,95,169),(138,95,170),(139,95,171),(140,95,172),(141,95,173),(142,95,174),(143,99,106),(144,95,175),(145,95,176),(146,95,177),(147,95,178),(148,95,179),(149,95,180),(150,95,181),(151,95,182),(152,95,183),(153,95,184),(154,95,185),(155,100,106),(156,101,106),(157,102,106),(158,103,106),(159,95,186),(160,95,187),(161,95,188),(162,95,189),(163,95,190),(164,95,191),(165,95,192),(166,95,193),(167,95,194),(168,95,195),(169,95,196),(170,95,197),(171,95,198),(172,95,199),(173,95,200),(174,104,106),(175,105,106),(176,106,106),(177,95,201),(178,95,202),(179,95,203),(180,95,204),(181,95,205),(182,95,206),(183,95,207),(184,95,208),(185,95,209),(186,95,210),(187,95,211),(188,95,212),(189,95,213),(190,95,214),(191,95,215),(192,107,106),(193,108,106),(194,109,106),(195,110,106),(196,95,216),(197,95,217),(198,95,218),(199,95,219),(200,95,220),(201,95,221),(202,95,222),(203,95,223),(204,95,224),(205,95,225),(206,95,226),(207,95,227),(208,95,228),(209,95,229),(210,95,230),(211,111,106),(212,112,106),(213,113,106),(214,114,106),(215,115,106),(216,116,106),(217,117,106),(218,118,106),(219,119,106),(220,120,106),(221,121,106),(222,122,106),(223,123,106),(224,124,106),(225,125,106),(226,126,106),(227,127,106),(228,128,106),(229,129,106),(230,130,106),(231,131,106),(232,132,106),(233,133,106),(234,135,106),(235,136,106),(236,137,106),(237,138,106),(238,139,106),(239,140,106),(240,141,106),(241,142,106),(242,143,106),(243,144,106),(244,145,106),(245,146,106),(246,147,106),(247,148,106),(248,149,106),(249,150,106),(250,151,106),(251,152,106),(252,153,106),(253,154,106),(254,155,106),(255,156,106),(256,157,106),(257,158,106),(258,159,106),(259,160,106),(260,161,106),(261,162,106),(262,163,106),(263,164,106),(264,165,106),(265,166,106),(266,167,106),(267,168,106),(268,169,106),(269,170,106),(270,171,106),(271,172,106),(272,173,106),(273,174,106),(274,175,106),(275,176,106),(276,177,106),(277,178,106),(278,179,106),(279,180,106),(280,181,106),(281,182,106),(282,183,106),(283,184,106),(284,185,106),(285,186,106),(286,187,106),(287,188,106),(288,189,106),(289,190,106),(290,191,106),(291,192,106),(292,193,106),(293,194,106),(294,195,106),(295,196,106),(296,197,106),(297,198,106),(298,199,106),(299,200,106),(300,201,106),(301,202,106),(302,203,106),(303,204,106),(304,205,106),(305,206,106),(306,207,106),(307,208,106),(308,209,106),(309,210,106),(310,211,106),(311,212,106),(312,213,106),(313,214,106),(314,215,106),(315,216,106),(316,217,106),(317,218,106),(318,219,106),(319,95,234),(320,221,106),(321,95,235),(322,220,236),(323,NULL,231),(324,222,231),(325,220,107),(326,97,231);
/*!40000 ALTER TABLE `extended_user_relation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-20 10:22:38
