-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jhi_persistent_audit_event`
--

DROP TABLE IF EXISTS `jhi_persistent_audit_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jhi_persistent_audit_event` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(50) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB AUTO_INCREMENT=770 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_persistent_audit_event`
--

LOCK TABLES `jhi_persistent_audit_event` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` DISABLE KEYS */;
INSERT INTO `jhi_persistent_audit_event` VALUES (598,'superadmin','2019-11-13 15:39:48','AUTHENTICATION_SUCCESS'),(599,'albertoceli@gmail.com','2019-11-13 17:02:08','AUTHENTICATION_FAILURE'),(600,'admin','2019-11-13 17:05:24','AUTHENTICATION_SUCCESS'),(601,'superadin','2019-11-13 17:05:40','AUTHENTICATION_FAILURE'),(602,'superadmin','2019-11-13 17:05:51','AUTHENTICATION_SUCCESS'),(603,'superadmin','2019-11-13 17:10:09','AUTHENTICATION_SUCCESS'),(604,'admin@admin.com','2019-11-13 17:11:14','AUTHENTICATION_FAILURE'),(605,'admin@admin.com','2019-11-13 17:11:30','AUTHENTICATION_FAILURE'),(606,'admin','2019-11-13 17:11:37','AUTHENTICATION_FAILURE'),(607,'admin@admin','2019-11-13 17:11:44','AUTHENTICATION_FAILURE'),(608,'admin@admin.com','2019-11-13 17:12:32','AUTHENTICATION_FAILURE'),(609,'superadmin','2019-11-13 17:16:31','AUTHENTICATION_SUCCESS'),(610,'superadmin','2019-11-13 17:17:15','AUTHENTICATION_SUCCESS'),(611,'superadmin','2019-11-13 17:17:38','AUTHENTICATION_SUCCESS'),(612,'superadmin','2019-11-13 17:20:43','AUTHENTICATION_SUCCESS'),(613,'superadmin','2019-11-13 17:24:58','AUTHENTICATION_SUCCESS'),(614,'superadmin','2019-11-13 17:28:16','AUTHENTICATION_SUCCESS'),(615,'superadmin','2019-11-13 17:28:59','AUTHENTICATION_SUCCESS'),(616,'superadmin','2019-11-13 17:30:19','AUTHENTICATION_SUCCESS'),(617,'a.gucaliri@gmail.com','2019-11-13 17:35:00','AUTHENTICATION_SUCCESS'),(618,'superadmin','2019-11-13 17:38:51','AUTHENTICATION_SUCCESS'),(619,'albertoceli@gmail.com','2019-11-13 18:13:20','AUTHENTICATION_FAILURE'),(620,'superadmin','2019-11-13 18:31:51','AUTHENTICATION_SUCCESS'),(621,'superadmin','2019-11-13 18:35:53','AUTHENTICATION_SUCCESS'),(622,'superadmin','2019-11-13 18:36:17','AUTHENTICATION_SUCCESS'),(623,'a.gucaliri@gmail.com','2019-11-13 18:44:38','AUTHENTICATION_SUCCESS'),(624,'a.gucaliri@gmail.com','2019-11-13 18:48:29','AUTHENTICATION_SUCCESS'),(625,'a.gucaliri@gmail.com','2019-11-13 18:53:39','AUTHENTICATION_SUCCESS'),(626,'ag.ucaliri@gmail.com','2019-11-13 18:55:07','AUTHENTICATION_SUCCESS'),(627,'ag.ucaliri@gmail.com','2019-11-13 19:04:35','AUTHENTICATION_SUCCESS'),(628,'ag.ucaliri@gmail.com','2019-11-13 19:05:55','AUTHENTICATION_SUCCESS'),(629,'ag.ucaliri@gmail.com','2019-11-13 19:13:55','AUTHENTICATION_SUCCESS'),(630,'agu.caliri@gmail.com','2019-11-13 19:18:17','AUTHENTICATION_SUCCESS'),(631,'aguc.aliri@gmail.com','2019-11-13 19:18:35','AUTHENTICATION_SUCCESS'),(632,'aguc.aliri@gmail.com','2019-11-13 19:23:15','AUTHENTICATION_SUCCESS'),(633,'ag.ucaliri@gmail.com','2019-11-13 19:28:08','AUTHENTICATION_SUCCESS'),(634,'agu.caliri@gmail.com','2019-11-13 19:41:10','AUTHENTICATION_SUCCESS'),(635,'superadmin','2019-11-14 12:10:32','AUTHENTICATION_SUCCESS'),(636,'superadmin','2019-11-14 12:11:14','AUTHENTICATION_SUCCESS'),(637,'a.gucaliri@gmail.com','2019-11-14 12:13:04','AUTHENTICATION_SUCCESS'),(638,'a.gucaliri@gmail.com','2019-11-14 12:13:36','AUTHENTICATION_SUCCESS'),(639,'dana.baiardi@gmail.com','2019-11-14 12:17:23','AUTHENTICATION_SUCCESS'),(640,'a.gucaliri@gmail.com','2019-11-14 12:18:49','AUTHENTICATION_SUCCESS'),(641,'a.gucaliri@gmail.com','2019-11-14 12:19:37','AUTHENTICATION_SUCCESS'),(642,'ag.ucaliri@gmail.com','2019-11-14 12:25:38','AUTHENTICATION_SUCCESS'),(643,'ag.ucaliri@gmail.com','2019-11-14 13:24:55','AUTHENTICATION_SUCCESS'),(644,'dana.baiardi@gmail.com','2019-11-14 14:27:48','AUTHENTICATION_FAILURE'),(645,'dana.baiardi@gmail.com','2019-11-14 14:28:01','AUTHENTICATION_FAILURE'),(646,'a.gucaliri@gmail.com','2019-11-14 14:28:50','AUTHENTICATION_SUCCESS'),(647,'a.gucaliri@gmail.com','2019-11-14 14:32:36','AUTHENTICATION_SUCCESS'),(648,'ag.ucaliri@gmail.com','2019-11-14 14:38:47','AUTHENTICATION_SUCCESS'),(649,'superadmin','2019-11-14 14:43:49','AUTHENTICATION_SUCCESS'),(650,'ag.ucalir.i@gmail.com','2019-11-14 15:11:49','AUTHENTICATION_SUCCESS'),(651,'ah.ucaliri@gmail.com','2019-11-14 15:43:06','AUTHENTICATION_FAILURE'),(652,'ag.ucaliri@gmail.com','2019-11-14 15:43:25','AUTHENTICATION_SUCCESS'),(653,'superadmin','2019-11-14 17:18:49','AUTHENTICATION_SUCCESS'),(654,'ag.ucaliri@gmail.com','2019-11-14 17:26:36','AUTHENTICATION_FAILURE'),(655,'ag.ucaliri@gmail.com','2019-11-14 17:26:58','AUTHENTICATION_FAILURE'),(656,'ag.ucaliri@gmail.com','2019-11-14 17:27:12','AUTHENTICATION_SUCCESS'),(657,'maiara.cercasi@gmail.com','2019-11-14 17:33:38','AUTHENTICATION_SUCCESS'),(658,'superadmin','2019-11-14 17:36:01','AUTHENTICATION_SUCCESS'),(659,'agu.caliri@gmail.com','2019-11-14 17:37:09','AUTHENTICATION_SUCCESS'),(660,'superadmin','2019-11-14 17:38:27','AUTHENTICATION_SUCCESS'),(661,'ag.ucaliri@gmail.com','2019-11-14 17:59:20','AUTHENTICATION_SUCCESS'),(662,'ag.ucaliri@gmail.com','2019-11-14 18:44:49','AUTHENTICATION_SUCCESS'),(663,'agucaliri@googlemail.com','2019-11-14 18:46:18','AUTHENTICATION_SUCCESS'),(664,'a.gucaliri@googlemail.com','2019-11-14 18:49:58','AUTHENTICATION_SUCCESS'),(665,'agu.caliri@gmail.com','2019-11-14 18:57:51','AUTHENTICATION_SUCCESS'),(666,'ag.ucaliri@gmail.com','2019-11-14 19:28:16','AUTHENTICATION_SUCCESS'),(667,'ag.ucaliri@gmail.com','2019-11-14 19:36:30','AUTHENTICATION_SUCCESS'),(668,'ag.ucaliri@gmail.com','2019-11-14 20:13:10','AUTHENTICATION_SUCCESS'),(669,'ag.ucaliri@gmail.com','2019-11-14 20:20:36','AUTHENTICATION_SUCCESS'),(670,'ag.ucaliri@gmail.com','2019-11-14 20:22:48','AUTHENTICATION_SUCCESS'),(671,'ag.ucaliri@gmail.com','2019-11-15 11:47:10','AUTHENTICATION_SUCCESS'),(672,'a.gucaliri@gmail.com','2019-11-15 12:01:45','AUTHENTICATION_SUCCESS'),(673,'ag.ucaliri@gmail.com','2019-11-15 12:14:04','AUTHENTICATION_SUCCESS'),(674,'ag.ucaliri@gmail.com','2019-11-15 13:13:10','AUTHENTICATION_SUCCESS'),(675,'ag.ucalir.i@gmail.com','2019-11-15 13:14:10','AUTHENTICATION_SUCCESS'),(676,'aguca.liri@gmail.com','2019-11-15 13:16:12','AUTHENTICATION_SUCCESS'),(677,'a.gucaliri@gmail.com','2019-11-15 13:20:07','AUTHENTICATION_SUCCESS'),(678,'aguca.liri@gmail.com','2019-11-15 13:21:22','AUTHENTICATION_FAILURE'),(679,'aguca.liri@gmail.com','2019-11-15 13:21:26','AUTHENTICATION_FAILURE'),(680,'aguca.liri@gmail.com','2019-11-15 13:21:32','AUTHENTICATION_FAILURE'),(681,'aguca.liri@gmail.com','2019-11-15 13:21:45','AUTHENTICATION_SUCCESS'),(682,'a.gucaliri@gmail.com','2019-11-15 13:24:15','AUTHENTICATION_SUCCESS'),(683,'45@m.com','2019-11-15 13:33:51','AUTHENTICATION_SUCCESS'),(684,'ag.ucaliri@gmail.com','2019-11-15 13:39:37','AUTHENTICATION_SUCCESS'),(685,'ag.ucaliri@gmail.com','2019-11-15 15:15:10','AUTHENTICATION_SUCCESS'),(686,' a.gucaliri@gmail.com','2019-11-15 15:44:34','AUTHENTICATION_FAILURE'),(687,'a.gucaliri@gmail.com','2019-11-15 15:44:49','AUTHENTICATION_SUCCESS'),(688,'ag.ucaliri@gmail.com','2019-11-15 16:09:40','AUTHENTICATION_SUCCESS'),(689,'a.guscaliri@gmail.com','2019-11-15 17:08:35','AUTHENTICATION_FAILURE'),(690,'a.gucaliri@gmail.com','2019-11-15 17:09:16','AUTHENTICATION_SUCCESS'),(691,'a.gucaliri@gmail.com','2019-11-15 17:10:37','AUTHENTICATION_SUCCESS'),(692,'a.gucaliri@gmail.com','2019-11-15 17:25:31','AUTHENTICATION_SUCCESS'),(693,'a.agucaliri@gmail.com','2019-11-15 17:29:40','AUTHENTICATION_FAILURE'),(694,'a.gucaliri@gmail.com','2019-11-15 17:30:04','AUTHENTICATION_SUCCESS'),(695,'a.gucaliri@gmail.com','2019-11-19 08:58:35','AUTHENTICATION_SUCCESS'),(696,'a.gucaliri@gmail.com','2019-11-19 12:36:10','AUTHENTICATION_SUCCESS'),(697,'ag.ucaliri@gmail.com','2019-11-19 12:59:29','AUTHENTICATION_SUCCESS'),(698,'a.gucaliri@gmail.com','2019-11-19 13:07:15','AUTHENTICATION_SUCCESS'),(699,'a.gucaliri@gmail.com','2019-11-19 14:17:10','AUTHENTICATION_SUCCESS'),(700,'ag.ucaliri@gmail.com','2019-11-19 14:21:29','AUTHENTICATION_SUCCESS'),(701,'a.gucaliri@gmail.com','2019-11-19 14:29:38','AUTHENTICATION_SUCCESS'),(702,'agu.caliri@gmail.com','2019-11-19 14:35:10','AUTHENTICATION_SUCCESS'),(703,'agu.caliri@gmail.com','2019-11-19 14:45:47','AUTHENTICATION_SUCCESS'),(704,'ag.ucalir.i@gmail.com','2019-11-19 14:51:06','AUTHENTICATION_SUCCESS'),(705,'a.gucaliri@gmail.com','2019-11-19 14:58:14','AUTHENTICATION_SUCCESS'),(706,'ag.ucalir.i@gmail.com','2019-11-19 14:58:53','AUTHENTICATION_SUCCESS'),(707,'a.gucaliri@gmail.com','2019-11-19 17:50:21','AUTHENTICATION_SUCCESS'),(708,'a.gucaliri@gmail.com','2019-11-19 17:55:36','AUTHENTICATION_SUCCESS'),(709,'ag.ucaliri@googlemail.com','2019-11-19 18:05:28','AUTHENTICATION_SUCCESS'),(710,'a.gucaliri@gmail.com','2019-11-19 18:05:59','AUTHENTICATION_SUCCESS'),(711,'a.gucaliri@gmail.com','2019-11-19 18:16:06','AUTHENTICATION_SUCCESS'),(712,'a.gucaliri@gmail.com','2019-11-19 18:17:27','AUTHENTICATION_SUCCESS'),(713,'a.gucaliri@gmail.com','2019-11-19 18:19:24','AUTHENTICATION_SUCCESS'),(714,'ag.ucaliri@googlemail.com','2019-11-19 18:20:43','AUTHENTICATION_SUCCESS'),(715,'a.gucaliri@gmail.com','2019-11-19 18:24:29','AUTHENTICATION_SUCCESS'),(716,'ag.ucaliri@googlemail.com','2019-11-19 18:25:21','AUTHENTICATION_SUCCESS'),(717,'a.gucaliri@gmail.com','2019-11-19 18:31:42','AUTHENTICATION_SUCCESS'),(718,'ag.ucaliri@googlemail.com','2019-11-19 18:34:36','AUTHENTICATION_SUCCESS'),(719,'a.gucaliri@gmail.com','2019-11-19 18:34:46','AUTHENTICATION_SUCCESS'),(720,'ag.ucaliri@googlemail.com','2019-11-19 18:35:26','AUTHENTICATION_FAILURE'),(721,'ag.ucaliri@googlemail.com','2019-11-19 18:35:32','AUTHENTICATION_SUCCESS'),(722,'a.gucaliri@gmail.com','2019-11-19 18:35:35','AUTHENTICATION_SUCCESS'),(723,'a.gucaliri@gmail.com','2019-11-19 18:39:01','AUTHENTICATION_SUCCESS'),(724,'superadmin','2019-11-19 19:17:12','AUTHENTICATION_SUCCESS'),(725,'agucalir.i@googlemail.com','2019-11-19 19:23:57','AUTHENTICATION_SUCCESS'),(726,'ag.ucaliri@gmail.com','2019-11-19 19:30:53','AUTHENTICATION_SUCCESS'),(727,'ag.ucaliri@gmail.com','2019-11-19 19:31:36','AUTHENTICATION_SUCCESS'),(728,'aguca.liri@gmail.com','2019-11-19 19:33:19','AUTHENTICATION_SUCCESS'),(729,'aguca.liri@gmail.com','2019-11-19 19:34:00','AUTHENTICATION_SUCCESS'),(730,'aguca.liri@gmail.com','2019-11-19 19:34:28','AUTHENTICATION_SUCCESS'),(731,'aguca.liri@gmail.com','2019-11-19 19:34:31','AUTHENTICATION_SUCCESS'),(732,'aguca.liri@gmail.com','2019-11-19 19:34:32','AUTHENTICATION_SUCCESS'),(733,'aguca.liri@gmail.com','2019-11-19 19:34:32','AUTHENTICATION_SUCCESS'),(734,'aguca.liri@gmail.com','2019-11-19 19:36:53','AUTHENTICATION_SUCCESS'),(735,'a.gucaliri@gmail.com','2019-11-19 19:43:50','AUTHENTICATION_SUCCESS'),(736,'a.gucaliri@gmail.com','2019-11-19 19:47:18','AUTHENTICATION_SUCCESS'),(737,'a.gucaliri@gmail.com','2019-11-19 19:47:48','AUTHENTICATION_SUCCESS'),(738,'a.gucaliri@gmail.com','2019-11-19 19:48:07','AUTHENTICATION_SUCCESS'),(739,'a.gucaliri@gmail.com','2019-11-19 19:58:54','AUTHENTICATION_SUCCESS'),(740,'a.gucaliri@gmail.com','2019-11-19 20:05:44','AUTHENTICATION_SUCCESS'),(741,'a.gucaliri@gmail.com','2019-11-19 20:22:42','AUTHENTICATION_SUCCESS'),(742,'a.gucaliri@gmail.com','2019-11-19 20:23:29','AUTHENTICATION_SUCCESS'),(743,'a.gucaliri@gmail.com','2019-11-19 20:28:34','AUTHENTICATION_SUCCESS'),(744,'a.gucaliri@gmail.com','2019-11-20 11:19:04','AUTHENTICATION_SUCCESS'),(745,'ag.ucaliri@gmail.com','2019-11-20 11:24:52','AUTHENTICATION_SUCCESS'),(746,'a.gucaliri@gmail.com','2019-11-20 11:48:24','AUTHENTICATION_SUCCESS'),(747,'agu.caliri@gmail.com','2019-11-20 11:59:15','AUTHENTICATION_SUCCESS'),(748,'agu.caliri@gmail.com','2019-11-20 11:59:52','AUTHENTICATION_SUCCESS'),(749,'ag.ucaliri@gmail.com','2019-11-20 12:01:31','AUTHENTICATION_SUCCESS'),(750,'ag.ucaliri@gmail.com','2019-11-20 12:10:28','AUTHENTICATION_SUCCESS'),(751,'a.gucaliri@gmail.com','2019-11-20 12:12:12','AUTHENTICATION_SUCCESS'),(752,'ag.ucaliri@gmail.com','2019-11-20 12:13:19','AUTHENTICATION_FAILURE'),(753,'ag.ucaliri@gmail.com','2019-11-20 12:13:33','AUTHENTICATION_SUCCESS'),(754,'a.gucaliri@gmail.com','2019-11-20 12:14:40','AUTHENTICATION_SUCCESS'),(755,'dana.baiardi@gmail.com','2019-11-20 12:15:37','AUTHENTICATION_FAILURE'),(756,'ag.ucaliri@gmail.com','2019-11-20 12:16:03','AUTHENTICATION_SUCCESS'),(757,'a.gucaliri@gmail.com','2019-11-20 12:16:35','AUTHENTICATION_SUCCESS'),(758,'ag.ucaliri@gmail.com','2019-11-20 12:17:07','AUTHENTICATION_SUCCESS'),(759,'ag.ucaliri@gmail.com','2019-11-20 12:17:18','AUTHENTICATION_SUCCESS'),(760,'a.gucaliri@gmail.com','2019-11-20 12:18:34','AUTHENTICATION_SUCCESS'),(761,'ag.ucaliri@gmail.com','2019-11-20 12:24:11','AUTHENTICATION_SUCCESS'),(762,'ag.ucaliri@gmail.com','2019-11-20 12:26:40','AUTHENTICATION_SUCCESS'),(763,'ag.ucaliri@gmail.com','2019-11-20 12:28:34','AUTHENTICATION_SUCCESS'),(764,'ag.ucaliri@gmail.com','2019-11-20 12:40:06','AUTHENTICATION_SUCCESS'),(765,'a.gucaliri@gmail.com','2019-11-20 12:40:57','AUTHENTICATION_SUCCESS'),(766,'a.gucaliri@gmail.com','2019-11-20 12:55:39','AUTHENTICATION_SUCCESS'),(767,'a.gucaliri@gmail.com','2019-11-20 12:56:18','AUTHENTICATION_SUCCESS'),(768,'a.gucaliri@gmail.com','2019-11-20 13:09:43','AUTHENTICATION_SUCCESS'),(769,'a.gucaliri@gmail.com','2019-11-20 13:11:26','AUTHENTICATION_SUCCESS');
/*!40000 ALTER TABLE `jhi_persistent_audit_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-20 10:22:36
