-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user_status_change`
--

DROP TABLE IF EXISTS `extended_user_status_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user_status_change` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `reason` longtext,
  `extended_user_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_extended_user_status_change_extended_user_id` (`extended_user_id`),
  KEY `fk_extended_user_status_change_user_id_id` (`user_id`),
  CONSTRAINT `fk_extended_user_status_change_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_status_change_user_id_id` FOREIGN KEY (`user_id`) REFERENCES `extended_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user_status_change`
--

LOCK TABLES `extended_user_status_change` WRITE;
/*!40000 ALTER TABLE `extended_user_status_change` DISABLE KEYS */;
INSERT INTO `extended_user_status_change` VALUES (17,'2019-11-13 17:16:51','ACCEPTED',NULL,93,93),(18,'2019-11-13 18:47:55','ACCEPTED',NULL,93,NULL),(19,'2019-11-13 18:52:29','ACCEPTED',NULL,94,94),(20,'2019-11-13 18:57:37','ACCEPTED',NULL,95,95),(21,'2019-11-13 19:19:55','CREATED',NULL,96,96),(22,'2019-11-13 19:21:07','CREATED',NULL,96,94),(23,'2019-11-13 19:21:42','IN_PROCESS',NULL,96,94),(24,'2019-11-13 19:21:57','ACCEPTED',NULL,96,94),(25,'2019-11-13 19:27:36','ACCEPTED',NULL,95,94),(26,'2019-11-13 19:41:27','CREATED',NULL,97,97),(27,'2019-11-13 19:42:26','IN_PROCESS',NULL,97,94),(28,'2019-11-13 19:42:32','ACCEPTED',NULL,97,94),(29,'2019-11-14 12:18:09','ACCEPTED',NULL,98,98),(30,'2019-11-14 13:45:40','CREATED',NULL,99,95),(31,'2019-11-14 13:46:16','CREATED',NULL,100,95),(32,'2019-11-14 13:46:24','CREATED',NULL,101,95),(33,'2019-11-14 13:46:48','CREATED',NULL,102,95),(34,'2019-11-14 13:46:57','CREATED',NULL,103,95),(35,'2019-11-14 13:47:23','CREATED',NULL,104,95),(36,'2019-11-14 13:47:39','CREATED',NULL,105,95),(37,'2019-11-14 13:47:50','CREATED',NULL,106,95),(38,'2019-11-14 13:48:07','CREATED',NULL,107,95),(39,'2019-11-14 13:48:29','CREATED',NULL,108,95),(40,'2019-11-14 13:48:43','CREATED',NULL,109,95),(41,'2019-11-14 13:49:07','CREATED',NULL,110,95),(42,'2019-11-14 13:49:22','CREATED',NULL,111,95),(43,'2019-11-14 13:49:35','CREATED',NULL,112,95),(44,'2019-11-14 13:50:00','CREATED',NULL,113,95),(45,'2019-11-14 13:50:56','CREATED',NULL,114,95),(46,'2019-11-14 13:51:08','CREATED',NULL,115,95),(47,'2019-11-14 13:51:21','CREATED',NULL,116,95),(48,'2019-11-14 13:51:32','CREATED',NULL,117,95),(49,'2019-11-14 13:51:50','CREATED',NULL,118,95),(50,'2019-11-14 13:52:11','CREATED',NULL,119,95),(51,'2019-11-14 13:52:23','CREATED',NULL,120,95),(52,'2019-11-14 13:52:36','CREATED',NULL,121,95),(53,'2019-11-14 13:53:27','CREATED',NULL,122,95),(54,'2019-11-14 13:53:41','CREATED',NULL,123,95),(55,'2019-11-14 13:53:52','CREATED',NULL,124,95),(56,'2019-11-14 13:54:03','CREATED',NULL,125,95),(57,'2019-11-14 13:56:06','CREATED',NULL,126,95),(58,'2019-11-14 13:56:21','CREATED',NULL,127,95),(59,'2019-11-14 13:56:34','CREATED',NULL,128,95),(60,'2019-11-14 13:56:48','CREATED',NULL,129,95),(61,'2019-11-14 13:57:01','CREATED',NULL,130,95),(62,'2019-11-14 13:57:09','CREATED',NULL,131,95),(63,'2019-11-14 13:57:26','CREATED',NULL,132,95),(64,'2019-11-14 13:57:43','CREATED',NULL,133,95),(65,'2019-11-14 13:58:11','CREATED',NULL,135,95),(66,'2019-11-14 13:58:23','CREATED',NULL,136,95),(67,'2019-11-14 13:58:27','CREATED',NULL,137,95),(68,'2019-11-14 13:58:36','CREATED',NULL,138,95),(69,'2019-11-14 13:58:48','CREATED',NULL,139,95),(70,'2019-11-14 13:58:49','CREATED',NULL,140,95),(71,'2019-11-14 13:59:01','CREATED',NULL,141,95),(72,'2019-11-14 13:59:21','CREATED',NULL,142,95),(73,'2019-11-14 13:59:37','CREATED',NULL,143,95),(74,'2019-11-14 13:59:48','CREATED',NULL,144,95),(75,'2019-11-14 13:59:49','CREATED',NULL,145,95),(76,'2019-11-14 14:00:00','CREATED',NULL,146,95),(77,'2019-11-14 14:00:12','CREATED',NULL,147,95),(78,'2019-11-14 14:00:23','CREATED',NULL,148,95),(79,'2019-11-14 14:00:23','CREATED',NULL,149,95),(80,'2019-11-14 14:00:33','CREATED',NULL,150,95),(81,'2019-11-14 14:00:42','CREATED',NULL,151,95),(82,'2019-11-14 14:00:51','CREATED',NULL,152,95),(83,'2019-11-14 14:01:02','CREATED',NULL,153,95),(84,'2019-11-14 14:01:05','CREATED',NULL,154,95),(85,'2019-11-14 14:01:20','CREATED',NULL,155,95),(86,'2019-11-14 14:01:22','CREATED',NULL,156,95),(87,'2019-11-14 14:01:40','CREATED',NULL,157,95),(88,'2019-11-14 14:01:52','CREATED',NULL,158,95),(89,'2019-11-14 14:02:02','CREATED',NULL,159,95),(90,'2019-11-14 14:02:03','CREATED',NULL,160,95),(91,'2019-11-14 14:02:10','CREATED',NULL,161,95),(92,'2019-11-14 14:02:20','CREATED',NULL,162,95),(93,'2019-11-14 14:02:25','CREATED',NULL,163,95),(94,'2019-11-14 14:02:35','CREATED',NULL,164,95),(95,'2019-11-14 14:02:45','CREATED',NULL,165,95),(96,'2019-11-14 14:02:53','CREATED',NULL,166,95),(97,'2019-11-14 14:03:25','CREATED',NULL,167,95),(98,'2019-11-14 14:03:33','CREATED',NULL,168,95),(99,'2019-11-14 14:03:38','CREATED',NULL,169,95),(100,'2019-11-14 14:03:48','CREATED',NULL,170,95),(101,'2019-11-14 14:04:06','CREATED',NULL,171,95),(102,'2019-11-14 14:04:22','CREATED',NULL,172,95),(103,'2019-11-14 14:04:25','CREATED',NULL,173,95),(104,'2019-11-14 14:04:48','CREATED',NULL,174,95),(105,'2019-11-14 14:04:52','CREATED',NULL,175,95),(106,'2019-11-14 14:05:08','CREATED',NULL,176,95),(107,'2019-11-14 14:05:11','CREATED',NULL,177,95),(108,'2019-11-14 14:05:30','CREATED',NULL,178,95),(109,'2019-11-14 14:05:50','CREATED',NULL,179,95),(110,'2019-11-14 14:06:04','CREATED',NULL,180,95),(111,'2019-11-14 14:06:08','CREATED',NULL,181,95),(112,'2019-11-14 14:06:19','CREATED',NULL,182,95),(113,'2019-11-14 14:06:22','CREATED',NULL,183,95),(114,'2019-11-14 14:06:41','CREATED',NULL,184,95),(115,'2019-11-14 14:06:46','CREATED',NULL,185,95),(116,'2019-11-14 14:07:04','CREATED',NULL,186,95),(117,'2019-11-14 14:07:12','CREATED',NULL,187,95),(118,'2019-11-14 14:07:25','CREATED',NULL,188,95),(119,'2019-11-14 14:07:33','CREATED',NULL,189,95),(120,'2019-11-14 14:07:42','CREATED',NULL,190,95),(121,'2019-11-14 14:07:49','CREATED',NULL,191,95),(122,'2019-11-14 14:07:56','CREATED',NULL,192,95),(123,'2019-11-14 14:08:00','CREATED',NULL,193,95),(124,'2019-11-14 14:08:05','CREATED',NULL,194,95),(125,'2019-11-14 14:08:26','CREATED',NULL,195,95),(126,'2019-11-14 14:08:31','CREATED',NULL,196,95),(127,'2019-11-14 14:08:42','CREATED',NULL,197,95),(128,'2019-11-14 14:08:43','CREATED',NULL,198,95),(129,'2019-11-14 14:08:52','CREATED',NULL,199,95),(130,'2019-11-14 14:09:01','CREATED',NULL,200,95),(131,'2019-11-14 14:09:04','CREATED',NULL,201,95),(132,'2019-11-14 14:09:18','CREATED',NULL,202,95),(133,'2019-11-14 14:09:29','CREATED',NULL,203,95),(134,'2019-11-14 14:09:37','CREATED',NULL,204,95),(135,'2019-11-14 14:10:03','CREATED',NULL,205,95),(136,'2019-11-14 14:10:11','CREATED',NULL,206,95),(137,'2019-11-14 14:10:20','CREATED',NULL,207,95),(138,'2019-11-14 14:10:23','CREATED',NULL,208,95),(139,'2019-11-14 14:10:36','CREATED',NULL,209,95),(140,'2019-11-14 14:10:38','CREATED',NULL,210,95),(141,'2019-11-14 14:10:47','CREATED',NULL,211,95),(142,'2019-11-14 14:10:52','CREATED',NULL,212,95),(143,'2019-11-14 14:10:54','CREATED',NULL,213,95),(144,'2019-11-14 14:11:04','CREATED',NULL,214,95),(145,'2019-11-14 14:11:09','CREATED',NULL,215,95),(146,'2019-11-14 14:11:12','CREATED',NULL,216,95),(147,'2019-11-14 14:11:30','CREATED',NULL,217,95),(148,'2019-11-14 14:11:36','CREATED',NULL,218,95),(149,'2019-11-14 14:11:50','CREATED',NULL,219,95),(185,'2019-11-14 14:30:04','IN_PROCESS',NULL,160,94),(186,'2019-11-14 14:30:04','IN_PROCESS',NULL,161,94),(187,'2019-11-14 14:30:05','IN_PROCESS',NULL,162,94),(188,'2019-11-14 14:30:05','IN_PROCESS',NULL,163,94),(189,'2019-11-14 14:30:05','IN_PROCESS',NULL,164,94),(190,'2019-11-14 14:30:05','IN_PROCESS',NULL,165,94),(191,'2019-11-14 14:30:05','IN_PROCESS',NULL,166,94),(192,'2019-11-14 14:30:06','IN_PROCESS',NULL,167,94),(193,'2019-11-14 14:30:06','IN_PROCESS',NULL,168,94),(194,'2019-11-14 14:30:06','IN_PROCESS',NULL,169,94),(195,'2019-11-14 14:30:06','IN_PROCESS',NULL,170,94),(196,'2019-11-14 14:30:07','IN_PROCESS',NULL,171,94),(197,'2019-11-14 14:30:07','IN_PROCESS',NULL,172,94),(198,'2019-11-14 14:30:07','IN_PROCESS',NULL,173,94),(199,'2019-11-14 14:30:07','IN_PROCESS',NULL,174,94),(200,'2019-11-14 14:30:07','IN_PROCESS',NULL,175,94),(201,'2019-11-14 14:30:08','IN_PROCESS',NULL,176,94),(202,'2019-11-14 14:30:08','IN_PROCESS',NULL,177,94),(203,'2019-11-14 14:30:08','IN_PROCESS',NULL,178,94),(204,'2019-11-14 14:30:08','IN_PROCESS',NULL,179,94),(205,'2019-11-14 14:30:09','IN_PROCESS',NULL,180,94),(206,'2019-11-14 14:30:09','IN_PROCESS',NULL,181,94),(207,'2019-11-14 14:30:10','IN_PROCESS',NULL,182,94),(208,'2019-11-14 14:30:10','IN_PROCESS',NULL,183,94),(209,'2019-11-14 14:30:11','IN_PROCESS',NULL,184,94),(210,'2019-11-14 14:30:11','IN_PROCESS',NULL,185,94),(211,'2019-11-14 14:30:11','IN_PROCESS',NULL,186,94),(212,'2019-11-14 14:30:11','IN_PROCESS',NULL,187,94),(213,'2019-11-14 14:30:11','IN_PROCESS',NULL,188,94),(214,'2019-11-14 14:30:12','IN_PROCESS',NULL,189,94),(215,'2019-11-14 14:30:12','IN_PROCESS',NULL,190,94),(216,'2019-11-14 14:30:12','IN_PROCESS',NULL,191,94),(217,'2019-11-14 14:30:12','IN_PROCESS',NULL,192,94),(218,'2019-11-14 14:30:13','IN_PROCESS',NULL,193,94),(219,'2019-11-14 14:30:13','IN_PROCESS',NULL,194,94),(220,'2019-11-14 14:30:13','IN_PROCESS',NULL,195,94),(221,'2019-11-14 14:30:13','IN_PROCESS',NULL,196,94),(222,'2019-11-14 14:30:14','IN_PROCESS',NULL,197,94),(223,'2019-11-14 14:30:15','IN_PROCESS',NULL,198,94),(224,'2019-11-14 14:30:16','IN_PROCESS',NULL,199,94),(225,'2019-11-14 14:30:16','IN_PROCESS',NULL,200,94),(226,'2019-11-14 14:30:16','IN_PROCESS',NULL,201,94),(227,'2019-11-14 14:30:16','IN_PROCESS',NULL,202,94),(228,'2019-11-14 14:30:16','IN_PROCESS',NULL,203,94),(229,'2019-11-14 14:30:17','IN_PROCESS',NULL,204,94),(230,'2019-11-14 14:30:17','IN_PROCESS',NULL,205,94),(231,'2019-11-14 14:30:17','IN_PROCESS',NULL,206,94),(232,'2019-11-14 14:30:17','IN_PROCESS',NULL,207,94),(233,'2019-11-14 14:30:18','IN_PROCESS',NULL,208,94),(234,'2019-11-14 14:30:18','IN_PROCESS',NULL,209,94),(235,'2019-11-14 14:30:18','IN_PROCESS',NULL,210,94),(236,'2019-11-14 14:30:18','IN_PROCESS',NULL,211,94),(237,'2019-11-14 14:30:18','IN_PROCESS',NULL,212,94),(238,'2019-11-14 14:30:19','IN_PROCESS',NULL,213,94),(239,'2019-11-14 14:30:20','IN_PROCESS',NULL,214,94),(240,'2019-11-14 14:30:20','IN_PROCESS',NULL,215,94),(241,'2019-11-14 14:30:20','IN_PROCESS',NULL,216,94),(242,'2019-11-14 14:30:21','IN_PROCESS',NULL,217,94),(243,'2019-11-14 14:30:21','IN_PROCESS',NULL,218,94),(244,'2019-11-14 14:30:21','IN_PROCESS',NULL,219,94),(245,'2019-11-14 14:31:46','IN_PROCESS',NULL,99,94),(246,'2019-11-14 14:31:46','IN_PROCESS',NULL,100,94),(247,'2019-11-14 14:31:47','IN_PROCESS',NULL,101,94),(248,'2019-11-14 14:31:47','IN_PROCESS',NULL,102,94),(249,'2019-11-14 14:31:48','IN_PROCESS',NULL,103,94),(250,'2019-11-14 14:31:48','IN_PROCESS',NULL,104,94),(251,'2019-11-14 14:31:48','IN_PROCESS',NULL,105,94),(252,'2019-11-14 14:31:48','IN_PROCESS',NULL,106,94),(253,'2019-11-14 14:31:49','IN_PROCESS',NULL,107,94),(254,'2019-11-14 14:31:49','IN_PROCESS',NULL,108,94),(255,'2019-11-14 14:31:49','IN_PROCESS',NULL,109,94),(256,'2019-11-14 14:31:49','IN_PROCESS',NULL,110,94),(257,'2019-11-14 14:31:50','IN_PROCESS',NULL,111,94),(258,'2019-11-14 14:31:50','IN_PROCESS',NULL,112,94),(259,'2019-11-14 14:31:50','IN_PROCESS',NULL,113,94),(260,'2019-11-14 14:31:50','IN_PROCESS',NULL,114,94),(261,'2019-11-14 14:31:51','IN_PROCESS',NULL,115,94),(262,'2019-11-14 14:31:51','IN_PROCESS',NULL,116,94),(263,'2019-11-14 14:31:51','IN_PROCESS',NULL,117,94),(264,'2019-11-14 14:31:52','IN_PROCESS',NULL,118,94),(265,'2019-11-14 14:31:53','IN_PROCESS',NULL,119,94),(266,'2019-11-14 14:31:53','IN_PROCESS',NULL,120,94),(267,'2019-11-14 14:31:53','IN_PROCESS',NULL,121,94),(268,'2019-11-14 14:31:53','IN_PROCESS',NULL,122,94),(269,'2019-11-14 14:31:53','IN_PROCESS',NULL,123,94),(270,'2019-11-14 14:31:54','IN_PROCESS',NULL,124,94),(271,'2019-11-14 14:31:54','IN_PROCESS',NULL,125,94),(272,'2019-11-14 14:31:54','IN_PROCESS',NULL,126,94),(273,'2019-11-14 14:31:54','IN_PROCESS',NULL,127,94),(274,'2019-11-14 14:31:55','IN_PROCESS',NULL,128,94),(275,'2019-11-14 14:31:55','IN_PROCESS',NULL,129,94),(276,'2019-11-14 14:31:55','IN_PROCESS',NULL,130,94),(277,'2019-11-14 14:31:55','IN_PROCESS',NULL,131,94),(278,'2019-11-14 14:31:55','IN_PROCESS',NULL,132,94),(279,'2019-11-14 14:31:56','IN_PROCESS',NULL,133,94),(280,'2019-11-14 14:31:57','IN_PROCESS',NULL,135,94),(281,'2019-11-14 14:31:57','IN_PROCESS',NULL,136,94),(282,'2019-11-14 14:31:58','IN_PROCESS',NULL,137,94),(283,'2019-11-14 14:31:58','IN_PROCESS',NULL,138,94),(284,'2019-11-14 14:31:58','IN_PROCESS',NULL,139,94),(285,'2019-11-14 14:31:58','IN_PROCESS',NULL,140,94),(286,'2019-11-14 14:31:59','IN_PROCESS',NULL,141,94),(287,'2019-11-14 14:31:59','IN_PROCESS',NULL,142,94),(288,'2019-11-14 14:31:59','IN_PROCESS',NULL,143,94),(289,'2019-11-14 14:31:59','IN_PROCESS',NULL,144,94),(290,'2019-11-14 14:32:00','IN_PROCESS',NULL,145,94),(291,'2019-11-14 14:32:00','IN_PROCESS',NULL,146,94),(292,'2019-11-14 14:32:00','IN_PROCESS',NULL,147,94),(293,'2019-11-14 14:32:00','IN_PROCESS',NULL,148,94),(294,'2019-11-14 14:32:01','IN_PROCESS',NULL,149,94),(295,'2019-11-14 14:32:01','IN_PROCESS',NULL,150,94),(296,'2019-11-14 14:32:01','IN_PROCESS',NULL,151,94),(297,'2019-11-14 14:32:02','IN_PROCESS',NULL,152,94),(298,'2019-11-14 14:32:02','IN_PROCESS',NULL,153,94),(299,'2019-11-14 14:32:03','IN_PROCESS',NULL,154,94),(300,'2019-11-14 14:32:03','IN_PROCESS',NULL,155,94),(301,'2019-11-14 14:32:03','IN_PROCESS',NULL,156,94),(302,'2019-11-14 14:32:03','IN_PROCESS',NULL,157,94),(303,'2019-11-14 14:32:04','IN_PROCESS',NULL,158,94),(304,'2019-11-14 14:32:04','IN_PROCESS',NULL,159,94),(305,'2019-11-14 14:32:52','ACCEPTED',NULL,160,94),(306,'2019-11-14 14:32:53','ACCEPTED',NULL,161,94),(307,'2019-11-14 14:32:54','ACCEPTED',NULL,162,94),(308,'2019-11-14 14:32:54','ACCEPTED',NULL,163,94),(309,'2019-11-14 14:32:54','ACCEPTED',NULL,164,94),(310,'2019-11-14 14:32:54','ACCEPTED',NULL,165,94),(311,'2019-11-14 14:32:55','ACCEPTED',NULL,166,94),(312,'2019-11-14 14:32:55','ACCEPTED',NULL,167,94),(313,'2019-11-14 14:32:55','ACCEPTED',NULL,168,94),(314,'2019-11-14 14:32:55','ACCEPTED',NULL,169,94),(315,'2019-11-14 14:32:56','ACCEPTED',NULL,170,94),(316,'2019-11-14 14:32:56','ACCEPTED',NULL,171,94),(317,'2019-11-14 14:32:56','ACCEPTED',NULL,172,94),(318,'2019-11-14 14:32:56','ACCEPTED',NULL,173,94),(319,'2019-11-14 14:32:57','ACCEPTED',NULL,174,94),(320,'2019-11-14 14:32:57','ACCEPTED',NULL,175,94),(321,'2019-11-14 14:32:57','ACCEPTED',NULL,176,94),(322,'2019-11-14 14:32:57','ACCEPTED',NULL,177,94),(323,'2019-11-14 14:32:58','ACCEPTED',NULL,178,94),(324,'2019-11-14 14:32:59','ACCEPTED',NULL,179,94),(325,'2019-11-14 14:32:59','ACCEPTED',NULL,180,94),(326,'2019-11-14 14:32:59','ACCEPTED',NULL,181,94),(327,'2019-11-14 14:33:00','ACCEPTED',NULL,182,94),(328,'2019-11-14 14:33:00','ACCEPTED',NULL,183,94),(329,'2019-11-14 14:33:00','ACCEPTED',NULL,184,94),(330,'2019-11-14 14:33:00','ACCEPTED',NULL,185,94),(331,'2019-11-14 14:33:01','ACCEPTED',NULL,186,94),(332,'2019-11-14 14:33:01','ACCEPTED',NULL,187,94),(333,'2019-11-14 14:33:01','ACCEPTED',NULL,188,94),(334,'2019-11-14 14:33:02','ACCEPTED',NULL,189,94),(335,'2019-11-14 14:33:02','ACCEPTED',NULL,190,94),(336,'2019-11-14 14:33:02','ACCEPTED',NULL,191,94),(337,'2019-11-14 14:33:02','ACCEPTED',NULL,192,94),(338,'2019-11-14 14:33:03','ACCEPTED',NULL,193,94),(339,'2019-11-14 14:33:03','ACCEPTED',NULL,194,94),(340,'2019-11-14 14:33:04','ACCEPTED',NULL,195,94),(341,'2019-11-14 14:33:04','ACCEPTED',NULL,196,94),(342,'2019-11-14 14:33:04','ACCEPTED',NULL,197,94),(343,'2019-11-14 14:33:05','ACCEPTED',NULL,198,94),(344,'2019-11-14 14:33:05','ACCEPTED',NULL,199,94),(345,'2019-11-14 14:33:05','ACCEPTED',NULL,200,94),(346,'2019-11-14 14:33:05','ACCEPTED',NULL,201,94),(347,'2019-11-14 14:33:06','ACCEPTED',NULL,202,94),(348,'2019-11-14 14:33:06','ACCEPTED',NULL,203,94),(349,'2019-11-14 14:33:06','ACCEPTED',NULL,204,94),(350,'2019-11-14 14:33:06','ACCEPTED',NULL,205,94),(351,'2019-11-14 14:33:07','ACCEPTED',NULL,206,94),(352,'2019-11-14 14:33:07','ACCEPTED',NULL,207,94),(353,'2019-11-14 14:33:07','ACCEPTED',NULL,208,94),(354,'2019-11-14 14:33:07','ACCEPTED',NULL,209,94),(355,'2019-11-14 14:33:08','ACCEPTED',NULL,210,94),(356,'2019-11-14 14:33:09','ACCEPTED',NULL,211,94),(357,'2019-11-14 14:33:09','ACCEPTED',NULL,212,94),(358,'2019-11-14 14:33:10','ACCEPTED',NULL,213,94),(359,'2019-11-14 14:33:10','ACCEPTED',NULL,214,94),(360,'2019-11-14 14:33:10','ACCEPTED',NULL,215,94),(361,'2019-11-14 14:33:10','ACCEPTED',NULL,216,94),(362,'2019-11-14 14:33:11','ACCEPTED',NULL,217,94),(363,'2019-11-14 14:33:11','ACCEPTED',NULL,218,94),(364,'2019-11-14 14:33:11','ACCEPTED',NULL,219,94),(365,'2019-11-14 14:33:51','ACCEPTED',NULL,99,94),(366,'2019-11-14 14:33:52','ACCEPTED',NULL,100,94),(367,'2019-11-14 14:33:52','ACCEPTED',NULL,101,94),(368,'2019-11-14 14:33:52','ACCEPTED',NULL,102,94),(369,'2019-11-14 14:33:52','ACCEPTED',NULL,103,94),(370,'2019-11-14 14:33:52','ACCEPTED',NULL,104,94),(371,'2019-11-14 14:33:53','ACCEPTED',NULL,105,94),(372,'2019-11-14 14:33:53','ACCEPTED',NULL,106,94),(373,'2019-11-14 14:33:53','ACCEPTED',NULL,107,94),(374,'2019-11-14 14:33:53','ACCEPTED',NULL,108,94),(375,'2019-11-14 14:33:53','ACCEPTED',NULL,109,94),(376,'2019-11-14 14:33:55','ACCEPTED',NULL,110,94),(377,'2019-11-14 14:33:55','ACCEPTED',NULL,111,94),(378,'2019-11-14 14:33:56','ACCEPTED',NULL,112,94),(379,'2019-11-14 14:33:56','ACCEPTED',NULL,113,94),(380,'2019-11-14 14:33:56','ACCEPTED',NULL,114,94),(381,'2019-11-14 14:33:56','ACCEPTED',NULL,115,94),(382,'2019-11-14 14:33:57','ACCEPTED',NULL,116,94),(383,'2019-11-14 14:33:57','ACCEPTED',NULL,117,94),(384,'2019-11-14 14:33:57','ACCEPTED',NULL,118,94),(385,'2019-11-14 14:33:57','ACCEPTED',NULL,119,94),(386,'2019-11-14 14:33:58','ACCEPTED',NULL,120,94),(387,'2019-11-14 14:33:58','ACCEPTED',NULL,121,94),(388,'2019-11-14 14:33:58','ACCEPTED',NULL,122,94),(389,'2019-11-14 14:33:58','ACCEPTED',NULL,123,94),(390,'2019-11-14 14:33:59','ACCEPTED',NULL,124,94),(391,'2019-11-14 14:33:59','ACCEPTED',NULL,125,94),(392,'2019-11-14 14:33:59','ACCEPTED',NULL,126,94),(393,'2019-11-14 14:34:00','ACCEPTED',NULL,127,94),(394,'2019-11-14 14:34:01','ACCEPTED',NULL,128,94),(395,'2019-11-14 14:34:01','ACCEPTED',NULL,129,94),(396,'2019-11-14 14:34:01','ACCEPTED',NULL,130,94),(397,'2019-11-14 14:34:02','ACCEPTED',NULL,131,94),(398,'2019-11-14 14:34:02','ACCEPTED',NULL,132,94),(399,'2019-11-14 14:34:02','ACCEPTED',NULL,133,94),(400,'2019-11-14 14:34:02','ACCEPTED',NULL,135,94),(401,'2019-11-14 14:34:03','ACCEPTED',NULL,136,94),(402,'2019-11-14 14:34:03','ACCEPTED',NULL,137,94),(403,'2019-11-14 14:34:03','ACCEPTED',NULL,138,94),(404,'2019-11-14 14:34:03','ACCEPTED',NULL,139,94),(405,'2019-11-14 14:34:04','ACCEPTED',NULL,140,94),(406,'2019-11-14 14:34:05','ACCEPTED',NULL,141,94),(407,'2019-11-14 14:34:06','ACCEPTED',NULL,142,94),(408,'2019-11-14 14:34:06','ACCEPTED',NULL,143,94),(409,'2019-11-14 14:34:06','ACCEPTED',NULL,144,94),(410,'2019-11-14 14:34:06','ACCEPTED',NULL,145,94),(411,'2019-11-14 14:34:06','ACCEPTED',NULL,146,94),(412,'2019-11-14 14:34:07','ACCEPTED',NULL,147,94),(413,'2019-11-14 14:34:07','ACCEPTED',NULL,148,94),(414,'2019-11-14 14:34:07','ACCEPTED',NULL,149,94),(415,'2019-11-14 14:34:07','ACCEPTED',NULL,150,94),(416,'2019-11-14 14:34:08','ACCEPTED',NULL,151,94),(417,'2019-11-14 14:34:08','ACCEPTED',NULL,152,94),(418,'2019-11-14 14:34:08','ACCEPTED',NULL,153,94),(419,'2019-11-14 14:34:08','ACCEPTED',NULL,154,94),(420,'2019-11-14 14:34:09','ACCEPTED',NULL,155,94),(421,'2019-11-14 14:34:09','ACCEPTED',NULL,156,94),(422,'2019-11-14 14:34:09','ACCEPTED',NULL,157,94),(423,'2019-11-14 14:34:09','ACCEPTED',NULL,158,94),(424,'2019-11-14 14:34:10','ACCEPTED',NULL,159,94),(425,'2019-11-14 15:48:54','ACCEPTED',NULL,220,220),(426,'2019-11-14 18:47:32','CREATED',NULL,221,221),(427,'2019-11-15 13:16:55','CREATED',NULL,222,222),(428,'2019-11-15 13:20:27','IN_PROCESS',NULL,222,94),(429,'2019-11-15 13:20:43','ACCEPTED',NULL,222,94),(430,'2019-11-19 14:58:26','ACCEPTED',NULL,220,94),(431,'2019-11-19 18:09:20','REJECTED',NULL,222,94),(432,'2019-11-19 18:09:35','ACCEPTED',NULL,222,94),(433,'2019-11-19 18:10:22','REJECTED',NULL,97,94),(434,'2019-11-19 18:10:29','ACCEPTED',NULL,97,94),(435,'2019-11-19 18:14:18','IN_PROCESS',NULL,159,94),(436,'2019-11-19 18:14:18','IN_PROCESS',NULL,155,94),(437,'2019-11-19 18:22:19','ACCEPTED',NULL,223,223),(438,'2019-11-19 19:29:08','ACCEPTED',NULL,159,94),(439,'2019-11-19 19:29:38','REJECTED',NULL,155,94),(440,'2019-11-19 19:30:03','ACCEPTED',NULL,155,94),(441,'2019-11-19 19:30:23','REJECTED',NULL,95,94),(442,'2019-11-19 19:31:22','ACCEPTED',NULL,95,94),(443,'2019-11-19 19:33:41','REJECTED',NULL,97,94),(444,'2019-11-19 19:33:46','REJECTED',NULL,222,94),(445,'2019-11-19 19:34:18','CANCELLED',NULL,222,94),(446,'2019-11-20 11:21:25','REJECTED',NULL,221,94),(447,'2019-11-20 11:21:31','ACCEPTED',NULL,221,94),(448,'2019-11-20 11:22:00','REJECTED',NULL,157,94),(449,'2019-11-20 11:22:07','ACCEPTED',NULL,157,94),(450,'2019-11-20 11:59:29','ACCEPTED',NULL,97,94),(451,'2019-11-20 12:04:01','REJECTED',NULL,156,94),(452,'2019-11-20 12:04:05','ACCEPTED',NULL,156,94),(453,'2019-11-20 12:07:49','IN_PROCESS',NULL,152,94),(454,'2019-11-20 12:07:49','IN_PROCESS',NULL,154,94),(455,'2019-11-20 12:10:43','ACCEPTED',NULL,152,94);
/*!40000 ALTER TABLE `extended_user_status_change` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-20 10:22:36
