-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user`
--

DROP TABLE IF EXISTS `extended_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` varchar(255) DEFAULT NULL,
  `last_name_1` varchar(255) DEFAULT NULL,
  `last_name_2` varchar(255) DEFAULT NULL,
  `first_name_1` varchar(255) DEFAULT NULL,
  `first_name_2` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `id_number` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `residence_address` varchar(255) DEFAULT NULL,
  `postal_address` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(255) DEFAULT NULL,
  `birth_date` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `image_id_url` varchar(255) DEFAULT NULL,
  `image_address_url` varchar(255) DEFAULT NULL,
  `balance` decimal(21,2) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `residence_city_id` bigint(20) DEFAULT NULL,
  `postal_city_id` bigint(20) DEFAULT NULL,
  `branch_id` bigint(20) DEFAULT NULL,
  `id_type_id` bigint(20) DEFAULT NULL,
  `tax_id` varchar(255) DEFAULT NULL,
  `extended_user_group_id` bigint(20) DEFAULT NULL,
  `status_reason` longtext,
  `role` varchar(255) DEFAULT NULL,
  `card_number` varchar(255) DEFAULT NULL,
  `bank_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_extended_user_user_id` (`user_id`),
  KEY `fk_extended_user_residence_city_id` (`residence_city_id`),
  KEY `fk_extended_user_postal_city_id` (`postal_city_id`),
  KEY `fk_extended_user_branch_id` (`branch_id`),
  KEY `fk_extended_user_id_type_id` (`id_type_id`),
  KEY `fk_extended_user_extended_user_group_id` (`extended_user_group_id`),
  KEY `fk_extended_user_bank_id_id` (`bank_id`),
  CONSTRAINT `fk_extended_user_bank_id` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`id`),
  CONSTRAINT `fk_extended_user_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`),
  CONSTRAINT `fk_extended_user_id_type_id` FOREIGN KEY (`id_type_id`) REFERENCES `id_type` (`id`),
  CONSTRAINT `fk_extended_user_postal_city_id` FOREIGN KEY (`postal_city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_extended_user_residence_city_id` FOREIGN KEY (`residence_city_id`) REFERENCES `city` (`id`),
  CONSTRAINT `fk_extended_user_user_id` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user`
--

LOCK TABLES `extended_user` WRITE;
/*!40000 ALTER TABLE `extended_user` DISABLE KEYS */;
INSERT INTO `extended_user` VALUES (93,'ACCEPTED','Superadmin',NULL,'Superadmin',NULL,'Superadmin Superadmin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-13 17:16:51','2019-11-13 18:47:55','agucaliri@gmail.com',NULL,NULL,NULL,0.00,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_SUPER_ADMIN',NULL,NULL),(94,'ACCEPTED','Admin',NULL,'Agu',NULL,'Agu Admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-13 18:52:29','2019-11-13 18:52:29','a.gucaliri@gmail.com',NULL,NULL,NULL,0.00,105,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL),(95,'ACCEPTED','Merchant',NULL,'Agu',NULL,'Agu Merchant','123',NULL,NULL,'ASF 123','ASF 123',NULL,'261123123','2019-11-30 00:00:00','2019-11-13 18:57:37','2019-11-19 19:31:22','ag.ucaliri@gmail.com','ASF',NULL,NULL,11000.00,106,40,14,NULL,NULL,'ASF 123',NULL,NULL,'ROLE_MERCHANT',NULL,NULL),(96,'CREATED','Payéé2','aaaa','Agustín','aaaa','Agustín Payéé2','sdfasdfasdfadsf','MALE','FREE_UNION','dsfasdfasdfasd','dsfasdfasdfasd','','sfadasdfasdfasd','2019-10-31 00:00:00','2019-11-13 19:19:55','2019-11-13 19:21:57','aguc.aliri@gmail.com',NULL,NULL,NULL,0.00,108,40,40,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(97,'ACCEPTED','Payee1','dsfasdfasd','Agu','dfadsfasd','Agu Payee1','dsfasdfasdf','MALE','MARRIED','sdfasdfasdf','iuohijh','456345634563634','5434563465','2019-11-14 00:00:00','2019-11-13 19:41:27','2019-11-20 11:59:29','agu.caliri@gmail.com',NULL,NULL,NULL,0.00,107,40,79,NULL,1,'sdafasdf',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(98,'ACCEPTED','Merchant',NULL,'Dana',NULL,'Dana Merchant','125',NULL,NULL,'oTRA DIRECCION','uNA DIRECCION',NULL,'1288966','2006-07-13 00:00:00','2019-11-14 12:18:09','2019-11-19 18:08:31','dana.baiardi@gmail.com','asf',NULL,NULL,1000.00,109,26,14,NULL,NULL,'123',NULL,NULL,'ROLE_MERCHANT',NULL,NULL),(99,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000001','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:45:40','2019-11-14 14:33:51','01@m.com',NULL,NULL,NULL,0.00,111,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(100,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000001','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:16','2019-11-14 14:33:52','02@m.com',NULL,NULL,NULL,0.00,112,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(101,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000001','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:24','2019-11-14 14:33:52','03@m.com',NULL,NULL,NULL,0.00,113,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(102,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000004','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:48','2019-11-14 14:33:52','04@m.com',NULL,NULL,NULL,0.00,114,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(103,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000005','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:46:57','2019-11-14 14:33:52','05@m.com',NULL,NULL,NULL,0.00,115,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(104,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000006','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:47:23','2019-11-14 14:33:52','06@m.com',NULL,NULL,NULL,0.00,116,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(105,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000007','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:47:39','2019-11-14 14:33:53','07@m.com',NULL,NULL,NULL,0.00,117,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(106,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000008','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:47:50','2019-11-14 14:33:53','08@m.com',NULL,NULL,NULL,0.00,118,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(107,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000009','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:48:07','2019-11-14 14:33:53','09@m.com',NULL,NULL,NULL,0.00,119,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(108,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000010','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:48:29','2019-11-14 14:33:53','10@m.com',NULL,NULL,NULL,0.00,120,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(109,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000011','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:48:43','2019-11-14 14:33:53','11@m.com',NULL,NULL,NULL,0.00,121,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(110,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000012','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:49:07','2019-11-14 14:33:55','12@m.com',NULL,NULL,NULL,0.00,122,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(111,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000013','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:49:22','2019-11-14 14:33:55','13@m.com',NULL,NULL,NULL,0.00,123,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(112,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000014','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:49:35','2019-11-14 14:33:56','14@m.com',NULL,NULL,NULL,0.00,124,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(113,'CREATED','Juan','Sosa','Beto','Nombre','Beto Juan','000015','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:50:00','2019-11-14 14:33:56','15@m.com',NULL,NULL,NULL,0.00,125,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(114,'CREATED','Pedro','Betun','Beto','Nombre','Beto Pedro','000016','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:50:56','2019-11-14 14:33:56','16@m.com',NULL,NULL,NULL,0.00,126,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(115,'CREATED','Pedro','Betun','Beto','Nombre','Beto Pedro','000017','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:08','2019-11-14 14:33:56','17@m.com',NULL,NULL,NULL,0.00,127,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(116,'CREATED','Pedro','Betun','Beto','Nombre','Beto Pedro','000018','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:21','2019-11-14 14:33:57','30@m.com',NULL,NULL,NULL,0.00,128,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(117,'CREATED','Pedro','Betun','Beto','Nombre','Beto Pedro','000019','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:32','2019-11-14 14:33:57','18@m.com',NULL,NULL,NULL,0.00,129,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(118,'CREATED','Pedro','Betun','Beto','Nombre','Beto Pedro','000020','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:51:50','2019-11-14 14:33:57','19@m.com',NULL,NULL,NULL,0.00,130,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(119,'CREATED','Luis','Sosa','Beto','Nombre','Beto Luis','000021','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:52:11','2019-11-14 14:33:57','20@m.com',NULL,NULL,NULL,0.00,131,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(120,'CREATED','Luis','Sosa','Beto','Nombre','Beto Luis','000022','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:52:23','2019-11-14 14:33:58','21@m.com',NULL,NULL,NULL,0.00,132,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(121,'CREATED','Luis','Sosa','Beto','Nombre','Beto Luis','000023','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:52:36','2019-11-14 14:33:58','22@m.com',NULL,NULL,NULL,0.00,133,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(122,'CREATED','Molina','Sosa','Franco','Nombre','Franco Molina','000024','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:53:27','2019-11-14 14:33:58','23@m.com',NULL,NULL,NULL,0.00,134,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(123,'CREATED','Molina','Sosa','Franco','Nombre','Franco Molina','000025','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:53:41','2019-11-14 14:33:58','24@m.com',NULL,NULL,NULL,0.00,135,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(124,'CREATED','Molina','Sosa','Franco','Nombre','Franco Molina','000026','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:53:52','2019-11-14 14:33:59','25@m.com',NULL,NULL,NULL,0.00,136,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(125,'CREATED','Molina','Sosa','Franco','Nombre','Franco Molina','000027','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:54:03','2019-11-14 14:33:59','26@m.com',NULL,NULL,NULL,0.00,137,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(126,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000028','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:06','2019-11-14 14:33:59','27@m.com',NULL,NULL,NULL,0.00,138,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(127,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000029','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:21','2019-11-14 14:34:00','28@m.com',NULL,NULL,NULL,0.00,139,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(128,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000030','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:34','2019-11-14 14:34:01','29@m.com',NULL,NULL,NULL,0.00,140,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(129,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000031','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:56:48','2019-11-14 14:34:01','31@m.com',NULL,NULL,NULL,0.00,141,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(130,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000032','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:01','2019-11-14 14:34:01','32@m.com',NULL,NULL,NULL,0.00,142,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(131,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000033','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:09','2019-11-14 14:34:02','33@m.com',NULL,NULL,NULL,0.00,143,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(132,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000034','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:26','2019-11-14 14:34:02','34@m.com',NULL,NULL,NULL,0.00,144,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(133,'CREATED','Rus','Sosa','Leticia','Nombre','Leticia Rus','000035','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:57:43','2019-11-14 14:34:02','35@m.com',NULL,NULL,NULL,0.00,145,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(135,'CREATED','Luis','Sosa','Jose','Nombre','Jose Luis','000036','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:11','2019-11-14 14:34:02','36@m.com',NULL,NULL,NULL,0.00,146,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(136,'CREATED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000120','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:23','2019-11-14 14:34:03','120@m.com',NULL,NULL,NULL,0.00,230,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(137,'CREATED','Luis','Sosa','Jose','Nombre','Jose Luis','000037','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:27','2019-11-14 14:34:03','37@m.com',NULL,NULL,NULL,0.00,147,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(138,'CREATED','Luis','Sosa','Jose','Nombre','Jose Luis','000038','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:36','2019-11-14 14:34:03','38@m.com',NULL,NULL,NULL,0.00,148,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(139,'CREATED','Luis','Sosa','Jose','Nombre','Jose Luis','000039','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:48','2019-11-14 14:34:03','39@m.com',NULL,NULL,NULL,0.00,149,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(140,'CREATED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000119','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:58:49','2019-11-14 14:34:04','119@m.com',NULL,NULL,NULL,0.00,229,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(141,'CREATED','Luis','Sosa','Jose','Nombre','Jose Luis','000040','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:01','2019-11-14 14:34:05','40@m.com',NULL,NULL,NULL,0.00,150,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(142,'CREATED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000118','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:21','2019-11-14 14:34:06','118@m.com',NULL,NULL,NULL,0.00,228,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(143,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000041','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:37','2019-11-14 14:34:06','41@m.com',NULL,NULL,NULL,0.00,151,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(144,'CREATED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000117','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:48','2019-11-14 14:34:06','117@m.com',NULL,NULL,NULL,0.00,227,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(145,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000042','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 13:59:49','2019-11-14 14:34:06','42@m.com',NULL,NULL,NULL,0.00,152,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(146,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000043','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:00','2019-11-14 14:34:06','43@m.com',NULL,NULL,NULL,0.00,153,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(147,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000044','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:12','2019-11-14 14:34:07','44@m.com',NULL,NULL,NULL,0.00,154,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(148,'CREATED','Picapiedra','Sosa','Pedro','Nombre','Pedro Picapiedra','000116','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:23','2019-11-14 14:34:07','116@m.com',NULL,NULL,NULL,0.00,226,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(149,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000045','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:23','2019-11-14 14:34:07','45@m.com',NULL,NULL,NULL,0.00,155,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(150,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000046','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:33','2019-11-14 14:34:07','46@m.com',NULL,NULL,NULL,0.00,156,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(151,'CREATED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000047','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:42','2019-11-14 14:34:08','47@m.com',NULL,NULL,NULL,0.00,157,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(152,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000048','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:00:51','2019-11-20 12:10:43','48@m.com',NULL,NULL,NULL,0.00,158,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(153,'CREATED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000115','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:02','2019-11-14 14:34:08','115@m.com',NULL,NULL,NULL,0.00,225,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(154,'IN_PROCESS','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000049','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:05','2019-11-20 12:07:49','49@m.com',NULL,NULL,NULL,0.00,159,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(155,'ACCEPTED','Tinelli','Sosa','Fernando','Nombre','Fernando Tinelli','000050','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:20','2019-11-19 19:30:03','50@m.com',NULL,NULL,NULL,0.00,160,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(156,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000114','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:22','2019-11-20 12:04:05','114@m.com',NULL,NULL,NULL,0.00,224,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(157,'ACCEPTED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000113','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:40','2019-11-20 11:22:07','113@m.com',NULL,NULL,NULL,0.00,223,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(158,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000051','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:01:52','2019-11-14 14:34:09','51@m.com',NULL,NULL,NULL,0.00,161,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(159,'ACCEPTED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000052','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:02','2019-11-19 19:29:08','52@m.com',NULL,NULL,NULL,0.00,162,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(160,'CREATED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000112','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:03','2019-11-14 14:32:52','112@m.com',NULL,NULL,NULL,0.00,222,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(161,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:10','2019-11-14 14:32:53','53@m.com',NULL,NULL,NULL,0.00,163,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(162,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:20','2019-11-14 14:32:54','54@m.com',NULL,NULL,NULL,0.00,164,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(163,'CREATED','Marmol','Sosa','Pablo','Nombre','Pablo Marmol','000111','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:25','2019-11-14 14:32:54','111@m.com',NULL,NULL,NULL,0.00,221,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(164,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:35','2019-11-14 14:32:54','55@m.com',NULL,NULL,NULL,0.00,165,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(165,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:45','2019-11-14 14:32:54','56@m.com',NULL,NULL,NULL,0.00,166,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(166,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:02:53','2019-11-14 14:32:55','57@m.com',NULL,NULL,NULL,0.00,167,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(167,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:25','2019-11-14 14:32:55','58@m.com',NULL,NULL,NULL,0.00,168,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(168,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:33','2019-11-14 14:32:55','59@m.com',NULL,NULL,NULL,0.00,169,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(169,'CREATED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000111','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:38','2019-11-14 14:32:55','110@m.com',NULL,NULL,NULL,0.00,220,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(170,'CREATED','Fernandez','Apellido','Ignacio','Nombre','Ignacio Fernandez','000053','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:03:48','2019-11-14 14:32:56','60@m.com',NULL,NULL,NULL,0.00,170,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(171,'CREATED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000109','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:06','2019-11-14 14:32:56','109@m.com',NULL,NULL,NULL,0.00,219,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(172,'CREATED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000109','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:22','2019-11-14 14:32:56','108@m.com',NULL,NULL,NULL,0.00,218,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(173,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000054','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:25','2019-11-14 14:32:56','61@m.com',NULL,NULL,NULL,0.00,171,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(174,'CREATED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000107','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:48','2019-11-14 14:32:57','107@m.com',NULL,NULL,NULL,0.00,217,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(175,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000055','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:04:52','2019-11-14 14:32:57','62@m.com',NULL,NULL,NULL,0.00,172,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(176,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000056','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:08','2019-11-14 14:32:57','63@m.com',NULL,NULL,NULL,0.00,173,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(177,'CREATED','Picapiedra','Sosa','Vilma','Nombre','Vilma Picapiedra','000107','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:11','2019-11-14 14:32:57','106@m.com',NULL,NULL,NULL,0.00,216,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(178,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000057','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:30','2019-11-14 14:32:58','64@m.com',NULL,NULL,NULL,0.00,174,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(179,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000058','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:05:50','2019-11-14 14:32:59','65@m.com',NULL,NULL,NULL,0.00,175,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(180,'CREATED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000105','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:04','2019-11-14 14:32:59','105@m.com',NULL,NULL,NULL,0.00,215,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(181,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000059','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:08','2019-11-14 14:32:59','66@m.com',NULL,NULL,NULL,0.00,176,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(182,'CREATED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000104','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:19','2019-11-14 14:33:00','104@m.com',NULL,NULL,NULL,0.00,214,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(183,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:22','2019-11-14 14:33:00','67@m.com',NULL,NULL,NULL,0.00,177,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(184,'CREATED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000103','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:41','2019-11-14 14:33:00','103@m.com',NULL,NULL,NULL,0.00,213,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(185,'CREATED','Reta','Apellido','Agustin','Nombre','Agustin Reta','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:06:46','2019-11-14 14:33:00','68@m.com',NULL,NULL,NULL,0.00,178,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(186,'CREATED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000102','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:04','2019-11-14 14:33:01','102@m.com',NULL,NULL,NULL,0.00,212,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(187,'CREATED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:12','2019-11-14 14:33:01','69@m.com',NULL,NULL,NULL,0.00,179,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(188,'CREATED','Supersonico','Sosa','Lucero','Nombre','Lucero Supersonico','000101','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:25','2019-11-14 14:33:01','101@m.com',NULL,NULL,NULL,0.00,211,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(189,'CREATED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:33','2019-11-14 14:33:02','70@m.com',NULL,NULL,NULL,0.00,180,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(190,'CREATED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:42','2019-11-14 14:33:02','71@m.com',NULL,NULL,NULL,0.00,181,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(191,'CREATED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:49','2019-11-14 14:33:02','72@m.com',NULL,NULL,NULL,0.00,182,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(192,'CREATED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:07:56','2019-11-14 14:33:02','73@m.com',NULL,NULL,NULL,0.00,183,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(193,'CREATED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000100','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:00','2019-11-14 14:33:03','100@m.com',NULL,NULL,NULL,0.00,210,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(194,'CREATED','Mora','Apellido','Mica','Nombre','Mica Mora','000060','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:05','2019-11-14 14:33:03','74@m.com',NULL,NULL,NULL,0.00,184,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(195,'CREATED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000099','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:26','2019-11-14 14:33:04','99@m.com',NULL,NULL,NULL,0.00,209,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(196,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000061','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:31','2019-11-14 14:33:04','75@m.com',NULL,NULL,NULL,0.00,185,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(197,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000062','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:42','2019-11-14 14:33:04','76@m.com',NULL,NULL,NULL,0.00,186,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(198,'CREATED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000098','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:43','2019-11-14 14:33:05','98@m.com',NULL,NULL,NULL,0.00,208,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(199,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000063','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:08:52','2019-11-14 14:33:05','77@m.com',NULL,NULL,NULL,0.00,187,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(200,'CREATED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000097','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:01','2019-11-14 14:33:05','97@m.com',NULL,NULL,NULL,0.00,207,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(201,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000064','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:04','2019-11-14 14:33:05','78@m.com',NULL,NULL,NULL,0.00,188,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(202,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000065','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:18','2019-11-14 14:33:06','79@m.com',NULL,NULL,NULL,0.00,189,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(203,'CREATED','Fulanito','Sosa','Cosme','Nombre','Cosme Fulanito','000097','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:29','2019-11-14 14:33:06','96@m.com',NULL,NULL,NULL,0.00,206,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(204,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000066','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:09:37','2019-11-14 14:33:06','80@m.com',NULL,NULL,NULL,0.00,190,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(205,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000095','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:03','2019-11-14 14:33:06','95@m.com',NULL,NULL,NULL,0.00,205,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(206,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000067','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:11','2019-11-14 14:33:07','81@m.com',NULL,NULL,NULL,0.00,191,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(207,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000094','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:20','2019-11-14 14:33:07','94@m.com',NULL,NULL,NULL,0.00,204,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(208,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000068','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:23','2019-11-14 14:33:07','82@m.com',NULL,NULL,NULL,0.00,192,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(209,'CREATED','Sosa','Apellido','Juan','Nombre','Juan Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:36','2019-11-14 14:33:07','83@m.com',NULL,NULL,NULL,0.00,193,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(210,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000093','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:38','2019-11-14 14:33:08','93@m.com',NULL,NULL,NULL,0.00,203,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(211,'CREATED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:47','2019-11-14 14:33:09','84@m.com',NULL,NULL,NULL,0.00,194,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(212,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000092','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:52','2019-11-14 14:33:09','92@m.com',NULL,NULL,NULL,0.00,202,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(213,'CREATED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:10:54','2019-11-14 14:33:10','85@m.com',NULL,NULL,NULL,0.00,195,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(214,'CREATED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:04','2019-11-14 14:33:10','86@m.com',NULL,NULL,NULL,0.00,196,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(215,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000091','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:09','2019-11-14 14:33:10','91@m.com',NULL,NULL,NULL,0.00,201,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(216,'CREATED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:12','2019-11-14 14:33:10','87@m.com',NULL,NULL,NULL,0.00,197,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(217,'CREATED','Sosa','Apellido','Agus','Nombre','Agus Sosa','000069','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:30','2019-11-14 14:33:11','88@m.com',NULL,NULL,NULL,0.00,198,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(218,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000090','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:36','2019-11-14 14:33:11','90@m.com',NULL,NULL,NULL,0.00,200,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(219,'CREATED','Simpson','Sosa','Homero','Nombre','Homero Simpson','000090','MALE','SINGLE','Otra dirección','Otra dirección','','123123','1988-06-21 00:00:00','2019-11-14 14:11:50','2019-11-14 14:33:11','89@m.com',NULL,NULL,NULL,0.00,199,19,19,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(220,'ACCEPTED','Merchant2',NULL,'Agu',NULL,'Agu Merchant2','ASF 123',NULL,NULL,'ASF 123','ASF ',NULL,'ASF 123','2019-11-14 00:00:00','2019-11-14 15:48:54','2019-11-19 19:50:49','ag.ucalir.i@gmail.com','ASF 123',NULL,NULL,17350.00,231,40,44,NULL,NULL,'ASF 123',NULL,NULL,'ROLE_MERCHANT',NULL,NULL),(221,'ACCEPTED','Payee3','asdfadsfa','Agu','aaaa','Agu Payee3','3486483456','MALE','MARRIED','fdgfdgsfdga 456345*!\"·$\"&/·($','fdgfdgsfdga 456345*!\"·$\"&/·($','6541618161','645416816352156','2019-11-21 00:00:00','2019-11-14 18:47:32','2019-11-20 11:21:31','agucaliri@googlemail.com',NULL,NULL,NULL,0.00,234,29,29,NULL,1,'',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(222,'CANCELLED','Sinpay','Payment','Payee','Sin','Payee Sinpay','542573545','MALE','FREE_UNION','asdñfpapoi 134','asdñfpapoi 134','234534637452','42352345243','2019-11-15 00:00:00','2019-11-15 13:16:55','2019-11-19 19:34:18','aguca.liri@gmail.com',NULL,NULL,NULL,0.00,236,79,79,NULL,1,'90787632',NULL,NULL,'ROLE_PAYEE',NULL,NULL),(223,'ACCEPTED','Prueba',NULL,'Merchant',NULL,'Merchant Prueba','0000999',NULL,NULL,'Prueba MEX 15631','Prueba MEX 123',NULL,'261888987','1996-03-19 00:00:00','2019-11-19 18:22:19','2019-11-19 18:35:05','ag.ucaliri@googlemail.com','Prueba MEX',NULL,NULL,11050.00,237,1121,1121,NULL,NULL,'00899',NULL,NULL,'ROLE_MERCHANT',NULL,NULL);
/*!40000 ALTER TABLE `extended_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-20 10:22:30
