-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: ls-449eb857e6ae75cdb34254c1ef8b62ea8f7d95f1.cwxp9rzhaq1d.us-east-1.rds.amazonaws.com    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Dumping data for table `extended_user`
--

LOCK TABLES `extended_user` WRITE;
/*!40000 ALTER TABLE `extended_user` DISABLE KEYS */;
INSERT INTO `extended_user` VALUES (93,'ACCEPTED','Superadmin',NULL,'Superadmin',NULL,'Superadmin Superadmin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-13 17:16:51','2019-11-13 18:47:55','agucaliri@gmail.com',NULL,NULL,NULL,0.00,5,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_SUPER_ADMIN',NULL,NULL,NULL,NULL),(94,'ACCEPTED','Admin',NULL,'Agu',NULL,'Agu Admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-11-13 18:52:29','2019-11-13 18:52:29','a.gucaliri@gmail.com',NULL,NULL,NULL,0.00,105,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_ADMIN',NULL,NULL,NULL,NULL),(95,'ACCEPTED','Merchant',NULL,'Agu',NULL,'Agu Merchant','123',NULL,NULL,'ASF 123','ASF 123',NULL,'261123123','2019-11-30 00:00:00','2019-11-13 18:57:37','2019-12-12 15:01:00','ag.ucaliri@gmail.com','ASF',NULL,NULL,100.00,106,40,14,NULL,'ASF 123',NULL,NULL,'ROLE_MERCHANT',NULL,NULL,NULL,NULL),(3178,'ACCEPTED','Caliri','Caliri','Agu','Agu','Agu Caliri','123654','MALE','MARRIED','Address 123','Address 123','123654789','123654789','1974-03-16 00:00:00','2019-12-12 14:08:48','2019-12-12 14:18:52','agu.caliri@gmail.com',NULL,NULL,NULL,0.00,8395,149,149,1,'123654789',529,NULL,'ROLE_PAYEE','1234567891234657',1,1,1);
/*!40000 ALTER TABLE `extended_user` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 12:09:03
