-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: ls-449eb857e6ae75cdb34254c1ef8b62ea8f7d95f1.cwxp9rzhaq1d.us-east-1.rds.amazonaws.com    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Dumping data for table `jhi_persistent_audit_event`
--

LOCK TABLES `jhi_persistent_audit_event` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` DISABLE KEYS */;
INSERT INTO `jhi_persistent_audit_event` VALUES (3362,'admin','2019-12-12 12:19:54','AUTHENTICATION_SUCCESS'),(3363,'admin','2019-12-12 12:20:05','AUTHENTICATION_FAILURE'),(3364,'admin','2019-12-12 12:20:13','AUTHENTICATION_SUCCESS'),(3365,'ag.ucaliri@gmail.com','2019-12-12 13:34:32','AUTHENTICATION_SUCCESS'),(3366,'ag.ucaliri@gmail.com','2019-12-12 13:37:43','AUTHENTICATION_SUCCESS'),(3367,'a.gucaliri@gmail.com','2019-12-12 13:44:21','AUTHENTICATION_SUCCESS'),(3368,'ag.ucaliri@gmail.com','2019-12-12 13:45:17','AUTHENTICATION_SUCCESS'),(3369,'a.gucaliri@gmail.com','2019-12-12 13:52:05','AUTHENTICATION_SUCCESS'),(3370,'ag.ucaliri@gmail.com','2019-12-12 14:01:59','AUTHENTICATION_SUCCESS'),(3371,'agu.caliri@gmail.com','2019-12-12 14:05:10','AUTHENTICATION_SUCCESS'),(3372,'a.gucaliri@gmail.com','2019-12-12 14:11:48','AUTHENTICATION_SUCCESS'),(3373,'a.gucaliri@gmail.com','2019-12-12 14:16:04','AUTHENTICATION_SUCCESS'),(3374,'agu.caliri@gmail.com','2019-12-12 14:19:19','AUTHENTICATION_SUCCESS'),(3375,'ag.ucaliri@gmail.com','2019-12-12 14:19:47','AUTHENTICATION_SUCCESS'),(3376,'a.gucaliri@gmail.com','2019-12-12 14:22:37','AUTHENTICATION_SUCCESS'),(3377,'ag.ucaliri@gmail.com','2019-12-12 14:23:00','AUTHENTICATION_SUCCESS'),(3378,'a.gucaliri@gmail.com','2019-12-12 14:31:32','AUTHENTICATION_SUCCESS'),(3379,'admin','2019-12-12 14:33:33','AUTHENTICATION_FAILURE'),(3380,'ag.caliri@gmail.com','2019-12-12 14:39:54','AUTHENTICATION_FAILURE'),(3381,'ag.caliri@gmail.com','2019-12-12 14:40:03','AUTHENTICATION_FAILURE'),(3382,'ag.ucaliri@gmail.com','2019-12-12 14:40:41','AUTHENTICATION_SUCCESS'),(3383,'a.gucaliri@gmail.com','2019-12-12 14:57:35','AUTHENTICATION_SUCCESS'),(3384,'ag.ucaliri@gmail.com','2019-12-12 14:57:57','AUTHENTICATION_SUCCESS'),(3385,'a.gucaliri@gmail.com','2019-12-12 14:58:33','AUTHENTICATION_SUCCESS'),(3386,'ag.ucaliri@gmail.com','2019-12-12 15:03:41','AUTHENTICATION_SUCCESS');
/*!40000 ALTER TABLE `jhi_persistent_audit_event` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 12:10:12
