-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jhi_persistent_audit_event`
--

DROP TABLE IF EXISTS `jhi_persistent_audit_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jhi_persistent_audit_event` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(50) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB AUTO_INCREMENT=619 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_persistent_audit_event`
--

LOCK TABLES `jhi_persistent_audit_event` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` DISABLE KEYS */;
INSERT INTO `jhi_persistent_audit_event` VALUES (598,'superadmin','2019-11-13 15:39:48','AUTHENTICATION_SUCCESS'),(599,'albertoceli@gmail.com','2019-11-13 17:02:08','AUTHENTICATION_FAILURE'),(600,'admin','2019-11-13 17:05:24','AUTHENTICATION_SUCCESS'),(601,'superadin','2019-11-13 17:05:40','AUTHENTICATION_FAILURE'),(602,'superadmin','2019-11-13 17:05:51','AUTHENTICATION_SUCCESS'),(603,'superadmin','2019-11-13 17:10:09','AUTHENTICATION_SUCCESS'),(604,'admin@admin.com','2019-11-13 17:11:14','AUTHENTICATION_FAILURE'),(605,'admin@admin.com','2019-11-13 17:11:30','AUTHENTICATION_FAILURE'),(606,'admin','2019-11-13 17:11:37','AUTHENTICATION_FAILURE'),(607,'admin@admin','2019-11-13 17:11:44','AUTHENTICATION_FAILURE'),(608,'admin@admin.com','2019-11-13 17:12:32','AUTHENTICATION_FAILURE'),(609,'superadmin','2019-11-13 17:16:31','AUTHENTICATION_SUCCESS'),(610,'superadmin','2019-11-13 17:17:15','AUTHENTICATION_SUCCESS'),(611,'superadmin','2019-11-13 17:17:38','AUTHENTICATION_SUCCESS'),(612,'superadmin','2019-11-13 17:20:43','AUTHENTICATION_SUCCESS'),(613,'superadmin','2019-11-13 17:24:58','AUTHENTICATION_SUCCESS'),(614,'superadmin','2019-11-13 17:28:16','AUTHENTICATION_SUCCESS'),(615,'superadmin','2019-11-13 17:28:59','AUTHENTICATION_SUCCESS'),(616,'superadmin','2019-11-13 17:30:19','AUTHENTICATION_SUCCESS'),(617,'a.gucaliri@gmail.com','2019-11-13 17:35:00','AUTHENTICATION_SUCCESS'),(618,'superadmin','2019-11-13 17:38:51','AUTHENTICATION_SUCCESS');
/*!40000 ALTER TABLE `jhi_persistent_audit_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-13 14:40:04
