-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_city_country_id` (`country_id`),
  CONSTRAINT `fk_city_country_id` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2977 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` VALUES (1,'MEDELLIN','5001',1),(2,'ABEJORRAL','5002',1),(3,'ABRIAQUI','5004',1),(4,'ALEJANDRIA','5021',1),(5,'AMAGA','5030',1),(6,'AMALFI','5031',1),(7,'ANDES','5034',1),(8,'ANGELOPOLIS','5036',1),(9,'ANGOSTURA','5038',1),(10,'ANORI','5040',1),(11,'SANTAFE DE ANTIOQUIA','5042',1),(12,'ANZA','5044',1),(13,'APARTADO','5045',1),(14,'ARBOLETES','5051',1),(15,'ARGELIA','5055',1),(16,'ARMENIA','5059',1),(17,'BARBOSA','5079',1),(18,'BELMIRA','5086',1),(19,'BELLO','5088',1),(20,'BETANIA','5091',1),(21,'BETULIA','5093',1),(22,'CIUDAD BOLIVAR','5101',1),(23,'BRICEÑO','5107',1),(24,'BURITICA','5113',1),(25,'CACERES','5120',1),(26,'CAICEDO','5125',1),(27,'CALDAS','5129',1),(28,'CAMPAMENTO','5134',1),(29,'CAÑASGORDAS','5138',1),(30,'CARACOLI','5142',1),(31,'CARAMANTA','5145',1),(32,'CAREPA','5147',1),(33,'EL CARMEN DE VIBORAL','5148',1),(34,'CAROLINA','5150',1),(35,'CAUCASIA','5154',1),(36,'CHIGORODO','5172',1),(37,'CISNEROS','5190',1),(38,'COCORNA','5197',1),(39,'CONCEPCION','5206',1),(40,'CONCORDIA','5209',1),(41,'COPACABANA','5212',1),(42,'DABEIBA','5234',1),(43,'DON MATIAS','5237',1),(44,'EBEJICO','5240',1),(45,'EL BAGRE','5250',1),(46,'ENTRERRIOS','5264',1),(47,'ENVIGADO','5266',1),(48,'FREDONIA','5282',1),(49,'FRONTINO','5284',1),(50,'GIRALDO','5306',1),(51,'GIRARDOTA','5308',1),(52,'GOMEZ PLATA','5310',1),(53,'GRANADA','5313',1),(54,'GUADALUPE','5315',1),(55,'GUARNE','5318',1),(56,'GUATAPE','5321',1),(57,'HELICONIA','5347',1),(58,'HISPANIA','5353',1),(59,'ITAGUI','5360',1),(60,'ITUANGO','5361',1),(61,'JARDIN','5364',1),(62,'JERICO','5368',1),(63,'LA CEJA','5376',1),(64,'LA ESTRELLA','5380',1),(65,'LA PINTADA','5390',1),(66,'LA UNION','5400',1),(67,'LIBORINA','5411',1),(68,'MACEO','5425',1),(69,'MARINILLA','5440',1),(70,'MONTEBELLO','5467',1),(71,'MURINDO','5475',1),(72,'MUTATA','5480',1),(73,'NARIÑO','5483',1),(74,'NECOCLI','5490',1),(75,'NECHI','5495',1),(76,'OLAYA','5501',1),(77,'PEÐOL','5541',1),(78,'PEQUE','5543',1),(79,'PUEBLORRICO','5576',1),(80,'PUERTO BERRIO','5579',1),(81,'PUERTO NARE','5585',1),(82,'PUERTO TRIUNFO','5591',1),(83,'REMEDIOS','5604',1),(84,'RETIRO','5607',1),(85,'RIONEGRO','5615',1),(86,'SABANALARGA','5628',1),(87,'SABANETA','5631',1),(88,'SALGAR','5642',1),(89,'SAN ANDRES DE CUERQUIA','5647',1),(90,'SAN CARLOS','5649',1),(91,'SAN FRANCISCO','5652',1),(92,'SAN JERONIMO','5656',1),(93,'SAN JOSE DE LA MONTAÑA','5658',1),(94,'SAN JUAN DE URABA','5659',1),(95,'SAN LUIS','5660',1),(96,'SAN PEDRO','5664',1),(97,'SAN PEDRO DE URABA','5665',1),(98,'SAN RAFAEL','5667',1),(99,'SAN ROQUE','5670',1),(100,'SAN VICENTE','5674',1),(101,'SANTA BARBARA','5679',1),(102,'SANTA ROSA DE OSOS','5686',1),(103,'SANTO DOMINGO','5690',1),(104,'EL SANTUARIO','5697',1),(105,'SEGOVIA','5736',1),(106,'SONSON','5756',1),(107,'SOPETRAN','5761',1),(108,'TAMESIS','5789',1),(109,'TARAZA','5790',1),(110,'TARSO','5792',1),(111,'TITIRIBI','5809',1),(112,'TOLEDO','5819',1),(113,'TURBO','5837',1),(114,'URAMITA','5842',1),(115,'URRAO','5847',1),(116,'VALDIVIA','5854',1),(117,'VALPARAISO','5856',1),(118,'VEGACHI','5858',1),(119,'VENECIA','5861',1),(120,'VIGIA DEL FUERTE','5873',1),(121,'YALI','5885',1),(122,'YARUMAL','5887',1),(123,'YOLOMBO','5890',1),(124,'YONDO','5893',1),(125,'ZARAGOZA','5895',1),(126,'BARRANQUILLA','8001',1),(127,'BARANOA','8078',1),(128,'CAMPO DE LA CRUZ','8137',1),(129,'CANDELARIA','8141',1),(130,'GALAPA','8296',1),(131,'JUAN DE ACOSTA','8372',1),(132,'LURUACO','8421',1),(133,'MALAMBO','8433',1),(134,'MANATI','8436',1),(135,'PALMAR DE VARELA','8520',1),(136,'PIOJO','8549',1),(137,'POLONUEVO','8558',1),(138,'PONEDERA','8560',1),(139,'PUERTO COLOMBIA','8573',1),(140,'REPELON','8606',1),(141,'SABANAGRANDE','8634',1),(142,'SABANALARGA','8638',1),(143,'SANTA LUCIA','8675',1),(144,'SANTO TOMAS','8685',1),(145,'SOLEDAD','8758',1),(146,'SUAN','8770',1),(147,'TUBARA','8832',1),(148,'USIACURI','8849',1),(149,'BOGOTA; D.C.','11001',1),(150,'CARTAGENA','13001',1),(151,'ACHI','13006',1),(152,'ALTOS DEL ROSARIO','13030',1),(153,'ARENAL','13042',1),(154,'ARJONA','13052',1),(155,'ARROYOHONDO','13062',1),(156,'BARRANCO DE LOBA','13074',1),(157,'CALAMAR','13140',1),(158,'CANTAGALLO','13160',1),(159,'CICUCO','13188',1),(160,'CORDOBA','13212',1),(161,'CLEMENCIA','13222',1),(162,'EL CARMEN DE BOLIVAR','13244',1),(163,'EL GUAMO','13248',1),(164,'EL PEÑON','13268',1),(165,'HATILLO DE LOBA','13300',1),(166,'MAGANGUE','13430',1),(167,'MAHATES','13433',1),(168,'MARGARITA','13440',1),(169,'MARIA LA BAJA','13442',1),(170,'MONTECRISTO','13458',1),(171,'MOMPOS','13468',1),(172,'NOROSI','13490',1),(173,'MORALES','13473',1),(174,'PINILLOS','13549',1),(175,'REGIDOR','13580',1),(176,'RIO VIEJO','13600',1),(177,'SAN CRISTOBAL','13620',1),(178,'SAN ESTANISLAO','13647',1),(179,'SAN FERNANDO','13650',1),(180,'SAN JACINTO','13654',1),(181,'SAN JACINTO DEL CAUCA','13655',1),(182,'SAN JUAN NEPOMUCENO','13657',1),(183,'SAN MARTIN DE LOBA','13667',1),(184,'SAN PABLO','13670',1),(185,'SANTA CATALINA','13673',1),(186,'SANTA ROSA','13683',1),(187,'SANTA ROSA DEL SUR','13688',1),(188,'SIMITI','13744',1),(189,'SOPLAVIENTO','13760',1),(190,'TALAIGUA NUEVO','13780',1),(191,'TIQUISIO','13810',1),(192,'TURBACO','13836',1),(193,'TURBANA','13838',1),(194,'VILLANUEVA','13873',1),(195,'ZAMBRANO','13894',1),(196,'TUNJA','15001',1),(197,'ALMEIDA','15022',1),(198,'AQUITANIA','15047',1),(199,'ARCABUCO','15051',1),(200,'BELEN','15087',1),(201,'BERBEO','15090',1),(202,'BETEITIVA','15092',1),(203,'BOAVITA','15097',1),(204,'BOYACA','15104',1),(205,'BRICEÑO','15106',1),(206,'BUENAVISTA','15109',1),(207,'BUSBANZA','15114',1),(208,'CALDAS','15131',1),(209,'CAMPOHERMOSO','15135',1),(210,'CERINZA','15162',1),(211,'CHINAVITA','15172',1),(212,'CHIQUINQUIRA','15176',1),(213,'CHISCAS','15180',1),(214,'CHITA','15183',1),(215,'CHITARAQUE','15185',1),(216,'CHIVATA','15187',1),(217,'CIENEGA','15189',1),(218,'COMBITA','15204',1),(219,'COPER','15212',1),(220,'CORRALES','15215',1),(221,'COVARACHIA','15218',1),(222,'CUBARA','15223',1),(223,'CUCAITA','15224',1),(224,'CUITIVA','15226',1),(225,'CHIQUIZA','15232',1),(226,'CHIVOR','15236',1),(227,'DUITAMA','15238',1),(228,'EL COCUY','15244',1),(229,'EL ESPINO','15248',1),(230,'FIRAVITOBA','15272',1),(231,'FLORESTA','15276',1),(232,'GACHANTIVA','15293',1),(233,'GAMEZA','15296',1),(234,'GARAGOA','15299',1),(235,'GUACAMAYAS','15317',1),(236,'GUATEQUE','15322',1),(237,'GUAYATA','15325',1),(238,'GsICAN','15332',1),(239,'IZA','15362',1),(240,'JENESANO','15367',1),(241,'JERICO','15368',1),(242,'LABRANZAGRANDE','15377',1),(243,'LA CAPILLA','15380',1),(244,'LA VICTORIA','15401',1),(245,'LA UVITA','15403',1),(246,'VILLA DE LEYVA','15407',1),(247,'MACANAL','15425',1),(248,'MARIPI','15442',1),(249,'MIRAFLORES','15455',1),(250,'MONGUA','15464',1),(251,'MONGUI','15466',1),(252,'MONIQUIRA','15469',1),(253,'MOTAVITA','15476',1),(254,'MUZO','15480',1),(255,'NOBSA','15491',1),(256,'NUEVO COLON','15494',1),(257,'OICATA','15500',1),(258,'OTANCHE','15507',1),(259,'PACHAVITA','15511',1),(260,'PAEZ','15514',1),(261,'PAIPA','15516',1),(262,'PAJARITO','15518',1),(263,'PANQUEBA','15522',1),(264,'PAUNA','15531',1),(265,'PAYA','15533',1),(266,'PAZ DE RIO','15537',1),(267,'PESCA','15542',1),(268,'PISBA','15550',1),(269,'PUERTO BOYACA','15572',1),(270,'QUIPAMA','15580',1),(271,'RAMIRIQUI','15599',1),(272,'RAQUIRA','15600',1),(273,'RONDON','15621',1),(274,'SABOYA','15632',1),(275,'SACHICA','15638',1),(276,'SAMACA','15646',1),(277,'SAN EDUARDO','15660',1),(278,'SAN JOSE DE PARE','15664',1),(279,'SAN LUIS DE GACENO','15667',1),(280,'SAN MATEO','15673',1),(281,'SAN MIGUEL DE SEMA','15676',1),(282,'SAN PABLO DE BORBUR','15681',1),(283,'SANTANA','15686',1),(284,'SANTA MARIA','15690',1),(285,'SANTA ROSA DE VITERBO','15693',1),(286,'SANTA SOFIA','15696',1),(287,'SATIVANORTE','15720',1),(288,'SATIVASUR','15723',1),(289,'SIACHOQUE','15740',1),(290,'SOATA','15753',1),(291,'SOCOTA','15755',1),(292,'SOCHA','15757',1),(293,'SOGAMOSO','15759',1),(294,'SOMONDOCO','15761',1),(295,'SORA','15762',1),(296,'SOTAQUIRA','15763',1),(297,'SORACA','15764',1),(298,'SUSACON','15774',1),(299,'SUTAMARCHAN','15776',1),(300,'SUTATENZA','15778',1),(301,'TASCO','15790',1),(302,'TENZA','15798',1),(303,'TIBANA','15804',1),(304,'TIBASOSA','15806',1),(305,'TINJACA','15808',1),(306,'TIPACOQUE','15810',1),(307,'TOCA','15814',1),(308,'TOGsI','15816',1),(309,'TOPAGA','15820',1),(310,'TOTA','15822',1),(311,'TUNUNGUA','15832',1),(312,'TURMEQUE','15835',1),(313,'TUTA','15837',1),(314,'TUTAZA','15839',1),(315,'UMBITA','15842',1),(316,'VENTAQUEMADA','15861',1),(317,'VIRACACHA','15879',1),(318,'ZETAQUIRA','15897',1),(319,'MANIZALES','17001',1),(320,'AGUADAS','17013',1),(321,'ANSERMA','17042',1),(322,'ARANZAZU','17050',1),(323,'BELALCAZAR','17088',1),(324,'CHINCHINA','17174',1),(325,'FILADELFIA','17272',1),(326,'LA DORADA','17380',1),(327,'LA MERCED','17388',1),(328,'MANZANARES','17433',1),(329,'MARMATO','17442',1),(330,'MARQUETALIA','17444',1),(331,'MARULANDA','17446',1),(332,'NEIRA','17486',1),(333,'NORCASIA','17495',1),(334,'PACORA','17513',1),(335,'PALESTINA','17524',1),(336,'PENSILVANIA','17541',1),(337,'RIOSUCIO','17614',1),(338,'RISARALDA','17616',1),(339,'SALAMINA','17653',1),(340,'SAMANA','17662',1),(341,'SAN JOSE','17665',1),(342,'SUPIA','17777',1),(343,'VICTORIA','17867',1),(344,'VILLAMARIA','17873',1),(345,'VITERBO','17877',1),(346,'FLORENCIA','18001',1),(347,'ALBANIA','18029',1),(348,'BELEN DE LOS ANDAQUIES','18094',1),(349,'CARTAGENA DEL CHAIRA','18150',1),(350,'CURILLO','18205',1),(351,'EL DONCELLO','18247',1),(352,'EL PAUJIL','18256',1),(353,'LA MONTAÑITA','18410',1),(354,'MILAN','18460',1),(355,'MORELIA','18479',1),(356,'PUERTO RICO','18592',1),(357,'SAN JOSE DEL FRAGUA','18610',1),(358,'SAN VICENTE DEL CAGUAN','18753',1),(359,'SOLANO','18756',1),(360,'SOLITA','18785',1),(361,'VALPARAISO','18860',1),(362,'POPAYAN','19001',1),(363,'ALMAGUER','19022',1),(364,'ARGELIA','19050',1),(365,'BALBOA','19075',1),(366,'BOLIVAR','19100',1),(367,'BUENOS AIRES','19110',1),(368,'CAJIBIO','19130',1),(369,'CALDONO','19137',1),(370,'CALOTO','19142',1),(371,'CORINTO','19212',1),(372,'EL TAMBO','19256',1),(373,'FLORENCIA','19290',1),(374,'GUACHENE','19300',1),(375,'GUAPI','19318',1),(376,'INZA','19355',1),(377,'JAMBALO','19364',1),(378,'LA SIERRA','19392',1),(379,'LA VEGA','19397',1),(380,'LOPEZ','19418',1),(381,'MERCADERES','19450',1),(382,'MIRANDA','19455',1),(383,'MORALES','19473',1),(384,'PADILLA','19513',1),(385,'PAEZ','19517',1),(386,'PATIA','19532',1),(387,'PIAMONTE','19533',1),(388,'PIENDAMO','19548',1),(389,'PUERTO TEJADA','19573',1),(390,'PURACE','19585',1),(391,'ROSAS','19622',1),(392,'SAN SEBASTIAN','19693',1),(393,'SANTANDER DE QUILICHAO','19698',1),(394,'SANTA ROSA','19701',1),(395,'SILVIA','19743',1),(396,'SOTARA','19760',1),(397,'SUAREZ','19780',1),(398,'SUCRE','19785',1),(399,'TIMBIO','19807',1),(400,'TIMBIQUI','19809',1),(401,'TORIBIO','19821',1),(402,'TOTORO','19824',1),(403,'VILLA RICA','19845',1),(404,'VALLEDUPAR','20001',1),(405,'AGUACHICA','20011',1),(406,'AGUSTIN CODAZZI','20013',1),(407,'ASTREA','20032',1),(408,'BECERRIL','20045',1),(409,'BOSCONIA','20060',1),(410,'CHIMICHAGUA','20175',1),(411,'CHIRIGUANA','20178',1),(412,'CURUMANI','20228',1),(413,'EL COPEY','20238',1),(414,'EL PASO','20250',1),(415,'GAMARRA','20295',1),(416,'GONZALEZ','20310',1),(417,'LA GLORIA','20383',1),(418,'LA JAGUA DE IBIRICO','20400',1),(419,'MANAURE','20443',1),(420,'PAILITAS','20517',1),(421,'PELAYA','20550',1),(422,'PUEBLO BELLO','20570',1),(423,'RIO DE ORO','20614',1),(424,'LA PAZ','20621',1),(425,'SAN ALBERTO','20710',1),(426,'SAN DIEGO','20750',1),(427,'SAN MARTIN','20770',1),(428,'TAMALAMEQUE','20787',1),(429,'MONTERIA','23001',1),(430,'AYAPEL','23068',1),(431,'BUENAVISTA','23079',1),(432,'CANALETE','23090',1),(433,'CERETE','23162',1),(434,'CHIMA','23168',1),(435,'CHINU','23182',1),(436,'CIENAGA DE ORO','23189',1),(437,'COTORRA','23300',1),(438,'LA APARTADA','23350',1),(439,'LORICA','23417',1),(440,'LOS CORDOBAS','23419',1),(441,'MOMIL','23464',1),(442,'MONTELIBANO','23466',1),(443,'MOÑITOS','23500',1),(444,'PLANETA RICA','23555',1),(445,'PUEBLO NUEVO','23570',1),(446,'PUERTO ESCONDIDO','23574',1),(447,'PUERTO LIBERTADOR','23580',1),(448,'PURISIMA','23586',1),(449,'SAHAGUN','23660',1),(450,'SAN ANDRES SOTAVENTO','23670',1),(451,'SAN ANTERO','23672',1),(452,'SAN BERNARDO DEL VIENTO','23675',1),(453,'SAN CARLOS','23678',1),(454,'SAN PELAYO','23686',1),(455,'TIERRALTA','23807',1),(456,'VALENCIA','23855',1),(457,'AGUA DE DIOS','25001',1),(458,'ALBAN','25019',1),(459,'ANAPOIMA','25035',1),(460,'ANOLAIMA','25040',1),(461,'ARBELAEZ','25053',1),(462,'BELTRAN','25086',1),(463,'BITUIMA','25095',1),(464,'BOJACA','25099',1),(465,'CABRERA','25120',1),(466,'CACHIPAY','25123',1),(467,'CAJICA','25126',1),(468,'CAPARRAPI','25148',1),(469,'CAQUEZA','25151',1),(470,'CARMEN DE CARUPA','25154',1),(471,'CHAGUANI','25168',1),(472,'CHIA','25175',1),(473,'CHIPAQUE','25178',1),(474,'CHOACHI','25181',1),(475,'CHOCONTA','25183',1),(476,'COGUA','25200',1),(477,'COTA','25214',1),(478,'CUCUNUBA','25224',1),(479,'EL COLEGIO','25245',1),(480,'EL PEÑON','25258',1),(481,'EL ROSAL','25260',1),(482,'FACATATIVA','25269',1),(483,'FOMEQUE','25279',1),(484,'FOSCA','25281',1),(485,'FUNZA','25286',1),(486,'FUQUENE','25288',1),(487,'FUSAGASUGA','25290',1),(488,'GACHALA','25293',1),(489,'GACHANCIPA','25295',1),(490,'GACHETA','25297',1),(491,'GAMA','25299',1),(492,'GIRARDOT','25307',1),(493,'GRANADA','25312',1),(494,'GUACHETA','25317',1),(495,'GUADUAS','25320',1),(496,'GUASCA','25322',1),(497,'GUATAQUI','25324',1),(498,'GUATAVITA','25326',1),(499,'GUAYABAL DE SIQUIMA','25328',1),(500,'GUAYABETAL','25335',1),(501,'GUTIERREZ','25339',1),(502,'JERUSALEN','25368',1),(503,'JUNIN','25372',1),(504,'LA CALERA','25377',1),(505,'LA MESA','25386',1),(506,'LA PALMA','25394',1),(507,'LA PEÑA','25398',1),(508,'LA VEGA','25402',1),(509,'LENGUAZAQUE','25407',1),(510,'MACHETA','25426',1),(511,'MADRID','25430',1),(512,'MANTA','25436',1),(513,'MEDINA','25438',1),(514,'MOSQUERA','25473',1),(515,'NARIÑO','25483',1),(516,'NEMOCON','25486',1),(517,'NILO','25488',1),(518,'NIMAIMA','25489',1),(519,'NOCAIMA','25491',1),(520,'VENECIA','25506',1),(521,'PACHO','25513',1),(522,'PAIME','25518',1),(523,'PANDI','25524',1),(524,'PARATEBUENO','25530',1),(525,'PASCA','25535',1),(526,'PUERTO SALGAR','25572',1),(527,'PULI','25580',1),(528,'QUEBRADANEGRA','25592',1),(529,'QUETAME','25594',1),(530,'QUIPILE','25596',1),(531,'APULO','25599',1),(532,'RICAURTE','25612',1),(533,'SAN ANTONIO DEL TEQUENDAMA','25645',1),(534,'SAN BERNARDO','25649',1),(535,'SAN CAYETANO','25653',1),(536,'SAN FRANCISCO','25658',1),(537,'SAN JUAN DE RIO SECO','25662',1),(538,'SASAIMA','25718',1),(539,'SESQUILE','25736',1),(540,'SIBATE','25740',1),(541,'SILVANIA','25743',1),(542,'SIMIJACA','25745',1),(543,'SOACHA','25754',1),(544,'SOPO','25758',1),(545,'SUBACHOQUE','25769',1),(546,'SUESCA','25772',1),(547,'SUPATA','25777',1),(548,'SUSA','25779',1),(549,'SUTATAUSA','25781',1),(550,'TABIO','25785',1),(551,'TAUSA','25793',1),(552,'TENA','25797',1),(553,'TENJO','25799',1),(554,'TIBACUY','25805',1),(555,'TIBIRITA','25807',1),(556,'TOCAIMA','25815',1),(557,'TOCANCIPA','25817',1),(558,'TOPAIPI','25823',1),(559,'UBALA','25839',1),(560,'UBAQUE','25841',1),(561,'VILLA DE SAN DIEGO DE UBATE','25843',1),(562,'UNE','25845',1),(563,'UTICA','25851',1),(564,'VERGARA','25862',1),(565,'VIANI','25867',1),(566,'VILLAGOMEZ','25871',1),(567,'VILLAPINZON','25873',1),(568,'VILLETA','25875',1),(569,'VIOTA','25878',1),(570,'YACOPI','25885',1),(571,'ZIPACON','25898',1),(572,'ZIPAQUIRA','25899',1),(573,'QUIBDO','27001',1),(574,'ACANDI','27006',1),(575,'ALTO BAUDO','27025',1),(576,'ATRATO','27050',1),(577,'BAGADO','27073',1),(578,'BAHIA SOLANO','27075',1),(579,'BAJO BAUDO','27077',1),(580,'BOJAYA','27099',1),(581,'EL CANTON DEL SAN PABLO','27135',1),(582,'CARMEN DEL DARIEN','27150',1),(583,'CERTEGUI','27160',1),(584,'CONDOTO','27205',1),(585,'EL CARMEN DE ATRATO','27245',1),(586,'EL LITORAL DEL SAN JUAN','27250',1),(587,'ISTMINA','27361',1),(588,'JURADO','27372',1),(589,'LLORO','27413',1),(590,'MEDIO ATRATO','27425',1),(591,'MEDIO BAUDO','27430',1),(592,'MEDIO SAN JUAN','27450',1),(593,'NOVITA','27491',1),(594,'NUQUI','27495',1),(595,'RIO IRO','27580',1),(596,'RIO QUITO','27600',1),(597,'RIOSUCIO','27615',1),(598,'SAN JOSE DEL PALMAR','27660',1),(599,'SIPI','27745',1),(600,'TADO','27787',1),(601,'UNGUIA','27800',1),(602,'UNION PANAMERICANA','27810',1),(603,'NEIVA','41001',1),(604,'ACEVEDO','41006',1),(605,'AGRADO','41013',1),(606,'AIPE','41016',1),(607,'ALGECIRAS','41020',1),(608,'ALTAMIRA','41026',1),(609,'BARAYA','41078',1),(610,'CAMPOALEGRE','41132',1),(611,'COLOMBIA','41206',1),(612,'ELIAS','41244',1),(613,'GARZON','41298',1),(614,'GIGANTE','41306',1),(615,'GUADALUPE','41319',1),(616,'HOBO','41349',1),(617,'IQUIRA','41357',1),(618,'ISNOS','41359',1),(619,'LA ARGENTINA','41378',1),(620,'LA PLATA','41396',1),(621,'NATAGA','41483',1),(622,'OPORAPA','41503',1),(623,'PAICOL','41518',1),(624,'PALERMO','41524',1),(625,'PALESTINA','41530',1),(626,'PITAL','41548',1),(627,'PITALITO','41551',1),(628,'RIVERA','41615',1),(629,'SALADOBLANCO','41660',1),(630,'SAN AGUSTIN','41668',1),(631,'SANTA MARIA','41676',1),(632,'SUAZA','41770',1),(633,'TARQUI','41791',1),(634,'TESALIA','41797',1),(635,'TELLO','41799',1),(636,'TERUEL','41801',1),(637,'TIMANA','41807',1),(638,'VILLAVIEJA','41872',1),(639,'YAGUARA','41885',1),(640,'RIOHACHA','44001',1),(641,'ALBANIA','44035',1),(642,'BARRANCAS','44078',1),(643,'DIBULLA','44090',1),(644,'DISTRACCION','44098',1),(645,'EL MOLINO','44110',1),(646,'FONSECA','44279',1),(647,'HATONUEVO','44378',1),(648,'LA JAGUA DEL PILAR','44420',1),(649,'MAICAO','44430',1),(650,'MANAURE','44560',1),(651,'SAN JUAN DEL CESAR','44650',1),(652,'URIBIA','44847',1),(653,'URUMITA','44855',1),(654,'VILLANUEVA','44874',1),(655,'SANTA MARTA','47001',1),(656,'ALGARROBO','47030',1),(657,'ARACATACA','47053',1),(658,'ARIGUANI','47058',1),(659,'CERRO SAN ANTONIO','47161',1),(660,'CHIBOLO','47170',1),(661,'CIENAGA','47189',1),(662,'CONCORDIA','47205',1),(663,'EL BANCO','47245',1),(664,'EL PIÑON','47258',1),(665,'EL RETEN','47268',1),(666,'FUNDACION','47288',1),(667,'GUAMAL','47318',1),(668,'NUEVA GRANADA','47460',1),(669,'PEDRAZA','47541',1),(670,'PIJIÑO DEL CARMEN','47545',1),(671,'PIVIJAY','47551',1),(672,'PLATO','47555',1),(673,'PUEBLOVIEJO','47570',1),(674,'REMOLINO','47605',1),(675,'SABANAS DE SAN ANGEL','47660',1),(676,'SALAMINA','47675',1),(677,'SAN SEBASTIAN DE BUENAVISTA','47692',1),(678,'SAN ZENON','47703',1),(679,'SANTA ANA','47707',1),(680,'SANTA BARBARA DE PINTO','47720',1),(681,'SITIONUEVO','47745',1),(682,'TENERIFE','47798',1),(683,'ZAPAYAN','47960',1),(684,'ZONA BANANERA','47980',1),(685,'VILLAVICENCIO','50001',1),(686,'ACACIAS','50006',1),(687,'BARRANCA DE UPIA','50110',1),(688,'CABUYARO','50124',1),(689,'CASTILLA LA NUEVA','50150',1),(690,'CUBARRAL','50223',1),(691,'CUMARAL','50226',1),(692,'EL CALVARIO','50245',1),(693,'EL CASTILLO','50251',1),(694,'EL DORADO','50270',1),(695,'FUENTE DE ORO','50287',1),(696,'GRANADA','50313',1),(697,'GUAMAL','50318',1),(698,'MAPIRIPAN','50325',1),(699,'MESETAS','50330',1),(700,'LA MACARENA','50350',1),(701,'URIBE','50370',1),(702,'LEJANIAS','50400',1),(703,'PUERTO CONCORDIA','50450',1),(704,'PUERTO GAITAN','50568',1),(705,'PUERTO LOPEZ','50573',1),(706,'PUERTO LLERAS','50577',1),(707,'PUERTO RICO','50590',1),(708,'RESTREPO','50606',1),(709,'SAN CARLOS DE GUAROA','50680',1),(710,'SAN JUAN DE ARAMA','50683',1),(711,'SAN JUANITO','50686',1),(712,'SAN MARTIN','50689',1),(713,'VISTAHERMOSA','50711',1),(714,'PASTO','52001',1),(715,'ALBAN','52019',1),(716,'ALDANA','52022',1),(717,'ANCUYA','52036',1),(718,'ARBOLEDA','52051',1),(719,'BARBACOAS','52079',1),(720,'BELEN','52083',1),(721,'BUESACO','52110',1),(722,'COLON','52203',1),(723,'CONSACA','52207',1),(724,'CONTADERO','52210',1),(725,'CORDOBA','52215',1),(726,'CUASPUD','52224',1),(727,'CUMBAL','52227',1),(728,'CUMBITARA','52233',1),(729,'CHACHAGsI','52240',1),(730,'EL CHARCO','52250',1),(731,'EL PEÑOL','52254',1),(732,'EL ROSARIO','52256',1),(733,'EL TABLON DE GOMEZ','52258',1),(734,'EL TAMBO','52260',1),(735,'FUNES','52287',1),(736,'GUACHUCAL','52317',1),(737,'GUAITARILLA','52320',1),(738,'GUALMATAN','52323',1),(739,'ILES','52352',1),(740,'IMUES','52354',1),(741,'IPIALES','52356',1),(742,'LA CRUZ','52378',1),(743,'LA FLORIDA','52381',1),(744,'LA LLANADA','52385',1),(745,'LA TOLA','52390',1),(746,'LA UNION','52399',1),(747,'LEIVA','52405',1),(748,'LINARES','52411',1),(749,'LOS ANDES','52418',1),(750,'MAGsI','52427',1),(751,'MALLAMA','52435',1),(752,'MOSQUERA','52473',1),(753,'NARIÑO','52480',1),(754,'OLAYA HERRERA','52490',1),(755,'OSPINA','52506',1),(756,'FRANCISCO PIZARRO','52520',1),(757,'POLICARPA','52540',1),(758,'POTOSI','52560',1),(759,'PROVIDENCIA','52565',1),(760,'PUERRES','52573',1),(761,'PUPIALES','52585',1),(762,'RICAURTE','52612',1),(763,'ROBERTO PAYAN','52621',1),(764,'SAMANIEGO','52678',1),(765,'SANDONA','52683',1),(766,'SAN BERNARDO','52685',1),(767,'SAN LORENZO','52687',1),(768,'SAN PABLO','52693',1),(769,'SAN PEDRO DE CARTAGO','52694',1),(770,'SANTA BARBARA','52696',1),(771,'SANTACRUZ','52699',1),(772,'SAPUYES','52720',1),(773,'TAMINANGO','52786',1),(774,'TANGUA','52788',1),(775,'SAN ANDRES DE TUMACO','52835',1),(776,'TUQUERRES','52838',1),(777,'YACUANQUER','52885',1),(778,'CUCUTA','54001',1),(779,'ABREGO','54003',1),(780,'ARBOLEDAS','54051',1),(781,'BOCHALEMA','54099',1),(782,'BUCARASICA','54109',1),(783,'CACOTA','54125',1),(784,'CACHIRA','54128',1),(785,'CHINACOTA','54172',1),(786,'CHITAGA','54174',1),(787,'CONVENCION','54206',1),(788,'CUCUTILLA','54223',1),(789,'DURANIA','54239',1),(790,'EL CARMEN','54245',1),(791,'EL TARRA','54250',1),(792,'EL ZULIA','54261',1),(793,'GRAMALOTE','54313',1),(794,'HACARI','54344',1),(795,'HERRAN','54347',1),(796,'LABATECA','54377',1),(797,'LA ESPERANZA','54385',1),(798,'LA PLAYA','54398',1),(799,'LOS PATIOS','54405',1),(800,'LOURDES','54418',1),(801,'MUTISCUA','54480',1),(802,'OCAÑA','54498',1),(803,'PAMPLONA','54518',1),(804,'PAMPLONITA','54520',1),(805,'PUERTO SANTANDER','54553',1),(806,'RAGONVALIA','54599',1),(807,'SALAZAR','54660',1),(808,'SAN CALIXTO','54670',1),(809,'SAN CAYETANO','54673',1),(810,'SANTIAGO','54680',1),(811,'SARDINATA','54720',1),(812,'SILOS','54743',1),(813,'TEORAMA','54800',1),(814,'TIBU','54810',1),(815,'TOLEDO','54820',1),(816,'VILLA CARO','54871',1),(817,'VILLA DEL ROSARIO','54874',1),(818,'ARMENIA','63001',1),(819,'BUENAVISTA','63111',1),(820,'CALARCA','63130',1),(821,'CIRCASIA','63190',1),(822,'CORDOBA','63212',1),(823,'FILANDIA','63272',1),(824,'GENOVA','63302',1),(825,'LA TEBAIDA','63401',1),(826,'MONTENEGRO','63470',1),(827,'PIJAO','63548',1),(828,'QUIMBAYA','63594',1),(829,'SALENTO','63690',1),(830,'PEREIRA','66001',1),(831,'APIA','66045',1),(832,'BALBOA','66075',1),(833,'BELEN DE UMBRIA','66088',1),(834,'DOSQUEBRADAS','66170',1),(835,'GUATICA','66318',1),(836,'LA CELIA','66383',1),(837,'LA VIRGINIA','66400',1),(838,'MARSELLA','66440',1),(839,'MISTRATO','66456',1),(840,'PUEBLO RICO','66572',1),(841,'QUINCHIA','66594',1),(842,'SANTA ROSA DE CABAL','66682',1),(843,'SANTUARIO','66687',1),(844,'BUCARAMANGA','68001',1),(845,'AGUADA','68013',1),(846,'ALBANIA','68020',1),(847,'ARATOCA','68051',1),(848,'BARBOSA','68077',1),(849,'BARICHARA','68079',1),(850,'BARRANCABERMEJA','68081',1),(851,'BETULIA','68092',1),(852,'BOLIVAR','68101',1),(853,'CABRERA','68121',1),(854,'CALIFORNIA','68132',1),(855,'CAPITANEJO','68147',1),(856,'CARCASI','68152',1),(857,'CEPITA','68160',1),(858,'CERRITO','68162',1),(859,'CHARALA','68167',1),(860,'CHARTA','68169',1),(861,'CHIMA','68176',1),(862,'CHIPATA','68179',1),(863,'CIMITARRA','68190',1),(864,'CONCEPCION','68207',1),(865,'CONFINES','68209',1),(866,'CONTRATACION','68211',1),(867,'COROMORO','68217',1),(868,'CURITI','68229',1),(869,'EL CARMEN DE CHUCURI','68235',1),(870,'EL GUACAMAYO','68245',1),(871,'EL PEÑON','68250',1),(872,'EL PLAYON','68255',1),(873,'ENCINO','68264',1),(874,'ENCISO','68266',1),(875,'FLORIAN','68271',1),(876,'FLORIDABLANCA','68276',1),(877,'GALAN','68296',1),(878,'GAMBITA','68298',1),(879,'GIRON','68307',1),(880,'GUACA','68318',1),(881,'GUADALUPE','68320',1),(882,'GUAPOTA','68322',1),(883,'GUAVATA','68324',1),(884,'GsEPSA','68327',1),(885,'HATO','68344',1),(886,'JESUS MARIA','68368',1),(887,'JORDAN','68370',1),(888,'LA BELLEZA','68377',1),(889,'LANDAZURI','68385',1),(890,'LA PAZ','68397',1),(891,'LEBRIJA','68406',1),(892,'LOS SANTOS','68418',1),(893,'MACARAVITA','68425',1),(894,'MALAGA','68432',1),(895,'MATANZA','68444',1),(896,'MOGOTES','68464',1),(897,'MOLAGAVITA','68468',1),(898,'OCAMONTE','68498',1),(899,'OIBA','68500',1),(900,'ONZAGA','68502',1),(901,'PALMAR','68522',1),(902,'PALMAS DEL SOCORRO','68524',1),(903,'PARAMO','68533',1),(904,'PIEDECUESTA','68547',1),(905,'PINCHOTE','68549',1),(906,'PUENTE NACIONAL','68572',1),(907,'PUERTO PARRA','68573',1),(908,'PUERTO WILCHES','68575',1),(909,'RIONEGRO','68615',1),(910,'SABANA DE TORRES','68655',1),(911,'SAN ANDRES','68669',1),(912,'SAN BENITO','68673',1),(913,'SAN GIL','68679',1),(914,'SAN JOAQUIN','68682',1),(915,'SAN JOSE DE MIRANDA','68684',1),(916,'SAN MIGUEL','68686',1),(917,'SAN VICENTE DE CHUCURI','68689',1),(918,'SANTA BARBARA','68705',1),(919,'SANTA HELENA DEL OPON','68720',1),(920,'SIMACOTA','68745',1),(921,'SOCORRO','68755',1),(922,'SUAITA','68770',1),(923,'SUCRE','68773',1),(924,'SURATA','68780',1),(925,'TONA','68820',1),(926,'VALLE DE SAN JOSE','68855',1),(927,'VELEZ','68861',1),(928,'VETAS','68867',1),(929,'VILLANUEVA','68872',1),(930,'ZAPATOCA','68895',1),(931,'SINCELEJO','70001',1),(932,'BUENAVISTA','70110',1),(933,'CAIMITO','70124',1),(934,'COLOSO','70204',1),(935,'COROZAL','70215',1),(936,'COVEÑAS','70221',1),(937,'CHALAN','70230',1),(938,'EL ROBLE','70233',1),(939,'GALERAS','70235',1),(940,'GUARANDA','70265',1),(941,'LA UNION','70400',1),(942,'LOS PALMITOS','70418',1),(943,'MAJAGUAL','70429',1),(944,'MORROA','70473',1),(945,'OVEJAS','70508',1),(946,'PALMITO','70523',1),(947,'SAMPUES','70670',1),(948,'SAN BENITO ABAD','70678',1),(949,'SAN JUAN DE BETULIA','70702',1),(950,'SAN MARCOS','70708',1),(951,'SAN ONOFRE','70713',1),(952,'SAN PEDRO','70717',1),(953,'SAN LUIS DE SINCE','70742',1),(954,'SUCRE','70771',1),(955,'SANTIAGO DE TOLU','70820',1),(956,'TOLU VIEJO','70823',1),(957,'IBAGUE','73001',1),(958,'ALPUJARRA','73024',1),(959,'ALVARADO','73026',1),(960,'AMBALEMA','73030',1),(961,'ANZOATEGUI','73043',1),(962,'ARMERO','73055',1),(963,'ATACO','73067',1),(964,'CAJAMARCA','73124',1),(965,'CARMEN DE APICALA','73148',1),(966,'CASABIANCA','73152',1),(967,'CHAPARRAL','73168',1),(968,'COELLO','73200',1),(969,'COYAIMA','73217',1),(970,'CUNDAY','73226',1),(971,'DOLORES','73236',1),(972,'ESPINAL','73268',1),(973,'FALAN','73270',1),(974,'FLANDES','73275',1),(975,'FRESNO','73283',1),(976,'GUAMO','73319',1),(977,'HERVEO','73347',1),(978,'HONDA','73349',1),(979,'ICONONZO','73352',1),(980,'LERIDA','73408',1),(981,'LIBANO','73411',1),(982,'MARIQUITA','73443',1),(983,'MELGAR','73449',1),(984,'MURILLO','73461',1),(985,'NATAGAIMA','73483',1),(986,'ORTEGA','73504',1),(987,'PALOCABILDO','73520',1),(988,'PIEDRAS','73547',1),(989,'PLANADAS','73555',1),(990,'PRADO','73563',1),(991,'PURIFICACION','73585',1),(992,'RIOBLANCO','73616',1),(993,'RONCESVALLES','73622',1),(994,'ROVIRA','73624',1),(995,'SALDAÑA','73671',1),(996,'SAN ANTONIO','73675',1),(997,'SAN LUIS','73678',1),(998,'SANTA ISABEL','73686',1),(999,'SUAREZ','73770',1),(1000,'VALLE DE SAN JUAN','73854',1),(1001,'VENADILLO','73861',1),(1002,'VILLAHERMOSA','73870',1),(1003,'VILLARRICA','73873',1),(1004,'CALI','76001',1),(1005,'ALCALA','76020',1),(1006,'ANDALUCIA','76036',1),(1007,'ANSERMANUEVO','76041',1),(1008,'ARGELIA','76054',1),(1009,'BOLIVAR','76100',1),(1010,'BUENAVENTURA','76109',1),(1011,'GUADALAJARA DE BUGA','76111',1),(1012,'BUGALAGRANDE','76113',1),(1013,'CAICEDONIA','76122',1),(1014,'CALIMA','76126',1),(1015,'CANDELARIA','76130',1),(1016,'CARTAGO','76147',1),(1017,'DAGUA','76233',1),(1018,'EL AGUILA','76243',1),(1019,'EL CAIRO','76246',1),(1020,'EL CERRITO','76248',1),(1021,'EL DOVIO','76250',1),(1022,'FLORIDA','76275',1),(1023,'GINEBRA','76306',1),(1024,'GUACARI','76318',1),(1025,'JAMUNDI','76364',1),(1026,'LA CUMBRE','76377',1),(1027,'LA UNION','76400',1),(1028,'LA VICTORIA','76403',1),(1029,'OBANDO','76497',1),(1030,'PALMIRA','76520',1),(1031,'PRADERA','76563',1),(1032,'RESTREPO','76606',1),(1033,'RIOFRIO','76616',1),(1034,'ROLDANILLO','76622',1),(1035,'SAN PEDRO','76670',1),(1036,'SEVILLA','76736',1),(1037,'TORO','76823',1),(1038,'TRUJILLO','76828',1),(1039,'TULUA','76834',1),(1040,'ULLOA','76845',1),(1041,'VERSALLES','76863',1),(1042,'VIJES','76869',1),(1043,'YOTOCO','76890',1),(1044,'YUMBO','76892',1),(1045,'ZARZAL','76895',1),(1046,'ARAUCA','81001',1),(1047,'ARAUQUITA','81065',1),(1048,'CRAVO NORTE','81220',1),(1049,'FORTUL','81300',1),(1050,'PUERTO RONDON','81591',1),(1051,'SARAVENA','81736',1),(1052,'TAME','81794',1),(1053,'YOPAL','85001',1),(1054,'AGUAZUL','85010',1),(1055,'CHAMEZA','85015',1),(1056,'HATO COROZAL','85125',1),(1057,'LA SALINA','85136',1),(1058,'MANI','85139',1),(1059,'MONTERREY','85162',1),(1060,'NUNCHIA','85225',1),(1061,'OROCUE','85230',1),(1062,'PAZ DE ARIPORO','85250',1),(1063,'PORE','85263',1),(1064,'RECETOR','85279',1),(1065,'SABANALARGA','85300',1),(1066,'SACAMA','85315',1),(1067,'SAN LUIS DE PALENQUE','85325',1),(1068,'TAMARA','85400',1),(1069,'TAURAMENA','85410',1),(1070,'TRINIDAD','85430',1),(1071,'VILLANUEVA','85440',1),(1072,'MOCOA','86001',1),(1073,'COLON','86219',1),(1074,'ORITO','86320',1),(1075,'PUERTO ASIS','86568',1),(1076,'PUERTO CAICEDO','86569',1),(1077,'PUERTO GUZMAN','86571',1),(1078,'LEGUIZAMO','86573',1),(1079,'SIBUNDOY','86749',1),(1080,'SAN FRANCISCO','86755',1),(1081,'SAN MIGUEL','86757',1),(1082,'SANTIAGO','86760',1),(1083,'VALLE DEL GUAMUEZ','86865',1),(1084,'VILLAGARZON','86885',1),(1085,'SAN ANDRES','88001',1),(1086,'PROVIDENCIA','88564',1),(1087,'LETICIA','91001',1),(1088,'EL ENCANTO','91263',1),(1089,'LA CHORRERA','91405',1),(1090,'LA PEDRERA','91407',1),(1091,'LA VICTORIA','91430',1),(1092,'MIRITI - PARANA','91460',1),(1093,'PUERTO ALEGRIA','91530',1),(1094,'PUERTO ARICA','91536',1),(1095,'PUERTO NARIÑO','91540',1),(1096,'PUERTO SANTANDER','91669',1),(1097,'TARAPACA','91798',1),(1098,'INIRIDA','94001',1),(1099,'BARRANCO MINAS','94343',1),(1100,'MAPIRIPANA','94663',1),(1101,'SAN FELIPE','94883',1),(1102,'PUERTO COLOMBIA','94884',1),(1103,'LA GUADALUPE','94885',1),(1104,'CACAHUAL','94886',1),(1105,'PANA PANA','94887',1),(1106,'MORICHAL','94888',1),(1107,'SAN JOSE DEL GUAVIARE','95001',1),(1108,'CALAMAR','95015',1),(1109,'EL RETORNO','95025',1),(1110,'MIRAFLORES','95200',1),(1111,'MITU','97001',1),(1112,'CARURU','97161',1),(1113,'PACOA','97511',1),(1114,'TARAIRA','97666',1),(1115,'PAPUNAUA','97777',1),(1116,'YAVARATE','97889',1),(1117,'PUERTO CARREÑO','99001',1),(1118,'LA PRIMAVERA','99524',1),(1119,'SANTA ROSALIA','99624',1),(1120,'CUMARIBO','99773',1),(1121,'Ciudad de Mexico',NULL,2),(1122,'Abalá','',2),(1123,'Abasolo','',2),(1124,'Abasolo','',2),(1125,'Abasolo','',2),(1126,'Abasolo','',2),(1127,'Acacoyagua','',2),(1128,'Acajete','',2),(1129,'Acajete','',2),(1130,'Acala','',2),(1131,'Acámbaro','',2),(1132,'Acambay','',2),(1133,'Acanceh','',2),(1134,'Acapetahua','',2),(1135,'Acaponeta','',2),(1136,'Acapulco de Juárez','',2),(1137,'Acateno','',2),(1138,'Acatic','',2),(1139,'Acatlán','',2),(1140,'Acatlán','',2),(1141,'Acatlán','',2),(1142,'Acatlán de Juárez','',2),(1143,'Acatzingo','',2),(1144,'Acaxochitlán','',2),(1145,'Acayucan','',2),(1146,'Acolman','',2),(1147,'Aconchi','',2),(1148,'Acteopan','',2),(1149,'Actopan','',2),(1150,'Actopan','',2),(1151,'Acuamanala de Miguel Hidalgo','',2),(1152,'Acuitzio','',2),(1153,'Acula','',2),(1154,'Aculco','',2),(1155,'Acultzingo','',2),(1156,'Acuña','',2),(1157,'Agua Blanca de Iturbide','',2),(1158,'Agua Prieta','',2),(1159,'Agualeguas','',2),(1160,'Aguascalientes','',2),(1161,'Aguililla','',2),(1162,'Ahome','',2),(1163,'Ahuacatlán','',2),(1164,'Ahuacatlán','',2),(1165,'Ahuacuotzingo','',2),(1166,'Ahualulco','',2),(1167,'Ahualulco de Mercado','',2),(1168,'Ahuatlán','',2),(1169,'Ahuazotepec','',2),(1170,'Ahuehuetitla','',2),(1171,'Ahumada','',2),(1172,'Ajacuba','',2),(1173,'Ajalpan','',2),(1174,'Ajuchitlán del Progreso','',2),(1175,'Akil','',2),(1176,'Álamos','',2),(1177,'Alaquines','',2),(1178,'Albino Zertuche','',2),(1179,'Alcozauca de Guerrero','',2),(1180,'Aldama','',2),(1181,'Aldama','',2),(1182,'Alfajayucan','',2),(1183,'Aljojuca','',2),(1184,'Allende','',2),(1185,'Allende','',2),(1186,'Allende','',2),(1187,'Allende','',2),(1188,'Almoloya','',2),(1189,'Almoloya de Alquisiras','',2),(1190,'Almoloya de Juárez','',2),(1191,'Almoloya del Río','',2),(1192,'Alpatláhuac','',2),(1193,'Alpoyeca','',2),(1194,'Altamira','',2),(1195,'Altamirano','',2),(1196,'Altar','',2),(1197,'Altepexi','',2),(1198,'Alto Lucero de Gutiérrez Barrios','',2),(1199,'Altotonga','',2),(1200,'Altzayanca','',2),(1201,'Alvarado','',2),(1202,'Alvaro Obregón','',2),(1203,'Álvaro Obregón','',2),(1204,'Amacueca','',2),(1205,'Amacuzac','',2),(1206,'Amanalco','',2),(1207,'Amatán','',2),(1208,'Amatenango de la Frontera','',2),(1209,'Amatenango del Valle','',2),(1210,'Amatepec','',2),(1211,'Amatitán','',2),(1212,'Amatitlán','',2),(1213,'Amatitlán de los Reyes','',2),(1214,'Amatlán de Cañas','',2),(1215,'Amatlan Tuxpan','',2),(1216,'Amaxac de Guerrero','',2),(1217,'Amealco de Bonfin','',2),(1218,'Ameca','',2),(1219,'Amecameca','',2),(1220,'Amixtlán','',2),(1221,'Amozoc','',2),(1222,'Anáhuac','',2),(1223,'Angamacutiro','',2),(1224,'Angangueo','',2),(1225,'Angel Albino Corzo','',2),(1226,'Ángel R. Cabada','',2),(1227,'Angostura','',2),(1228,'Antiguo Morelos','',2),(1229,'Antonio Escobedo','',2),(1230,'Apan','',2),(1231,'Apaseo el Alto','',2),(1232,'Apaseo el Grande','',2),(1233,'Apatzingán','',2),(1234,'Apaxco','',2),(1235,'Apaxtla','',2),(1236,'Apazapan','',2),(1237,'Apetatitlán de Antonio Carvajal','',2),(1238,'Apizaco','',2),(1239,'Apodaca','',2),(1240,'Aporo','',2),(1241,'Apozol','',2),(1242,'Apulco','',2),(1243,'Aquila','',2),(1244,'Aquila','',2),(1245,'Aquiles Serdán','',2),(1246,'Aquismón','',2),(1247,'Aquixtla','',2),(1248,'Aramberri','',2),(1249,'Arandas','',2),(1250,'Arcelia','',2),(1251,'Ario','',2),(1252,'Arizpe','',2),(1253,'Armadillo de los Infante','',2),(1254,'Armería','',2),(1255,'Arriaga','',2),(1256,'Arroyo Seco','',2),(1257,'Arteaga','',2),(1258,'Arteaga','',2),(1259,'Ascensión','',2),(1260,'Asientos','',2),(1261,'Astacinga','',2),(1262,'Atarjea','',2),(1263,'Atemajac de Brizuela','',2),(1264,'Atempan','',2),(1265,'Atenango del Río','',2),(1266,'Atenco','',2),(1267,'Atengo','',2),(1268,'Atenguillo','',2),(1269,'Atexcal','',2),(1270,'Atil','',2),(1271,'Atitalaquia','',2),(1272,'Atizapán','',2),(1273,'Atizapán de Zaragoza','',2),(1274,'Atlacomulco','',2),(1275,'Atlahuilco','',2),(1276,'Atlamajalcingo del Monte','',2),(1277,'Atlangatepec','',2),(1278,'Atlapexco','',2),(1279,'Atlatlahucan','',2),(1280,'Atlautla','',2),(1281,'Atlixco','',2),(1282,'Atlixtac','',2),(1283,'Atolinga','',2),(1284,'Atotonilco de Tula','',2),(1285,'Atotonilco El Alto','',2),(1286,'Atotonilco el Grande','',2),(1287,'Atoyac','',2),(1288,'Atoyac','',2),(1289,'Atoyac de Alvarez','',2),(1290,'Atoyatempan','',2),(1291,'Atzacan','',2),(1292,'Atzala','',2),(1293,'Atzalan','',2),(1294,'Atzitzihuacán','',2),(1295,'Autlán de Navarro','',2),(1296,'Axapusco','',2),(1297,'Axochiapan','',2),(1298,'Axtla de Terrazas','',2),(1299,'Axutla','',2),(1300,'Ayahualulco','',2),(1301,'Ayala','',2),(1302,'Ayapango','',2),(1303,'Ayotlán','',2),(1304,'Ayotoxco de Guerrero','',2),(1305,'Ayutla','',2),(1306,'Ayutla de los Libres','',2),(1307,'Azcapotzalco','',2),(1308,'Azoyú','',2),(1309,'Baca','',2),(1310,'Bacadéhuachi','',2),(1311,'Bacanora','',2),(1312,'Bacerac','',2),(1313,'Bachíniva','',2),(1314,'Bacoachi','',2),(1315,'Bácum','',2),(1316,'Badiraguato','',2),(1317,'Balancán','',2),(1318,'Balleza','',2),(1319,'Banámichi','',2),(1320,'Banderilla','',2),(1321,'Batopilas','',2),(1322,'Baviácora','',2),(1323,'Bavispe','',2),(1324,'Bejucal de Ocampo','',2),(1325,'Bella Vista','',2),(1326,'Benito Juárez','',2),(1327,'Benito Juárez','',2),(1328,'Benito Juárez','',2),(1329,'Benito Juárez','',2),(1330,'Benito Juárez','',2),(1331,'Benjamín Hill','',2),(1332,'Berriozábal','',2),(1333,'Boca del Río','',2),(1334,'Boca San Lorenzo','',2),(1335,'Bochil','',2),(1336,'Bocoyna','',2),(1337,'Bokobá','',2),(1338,'Bolaños','',2),(1339,'Briseñas','',2),(1340,'Buctzotz','',2),(1341,'Buenaventura','',2),(1342,'Buenavista','',2),(1343,'Buenavista de Cuéllar','',2),(1344,'Burgos','',2),(1345,'Bustamante','',2),(1346,'Bustamante','',2),(1347,'Cabo Corrientes','',2),(1348,'Caborca','',2),(1349,'Cacahoatán','',2),(1350,'Cacalchén','',2),(1351,'Cadereyta de Montes','',2),(1352,'Cadereyta Jiménez','',2),(1353,'Cajeme','',2),(1354,'Calcahualco','',2),(1355,'Calera','',2),(1356,'Calimaya','',2),(1357,'Calkiní','',2),(1358,'Calnali','',2),(1359,'Calotmul','',2),(1360,'Calpan','',2),(1361,'Calpulalpan','',2),(1362,'Caltepec','',2),(1363,'Calvillo','',2),(1364,'Camargo','',2),(1365,'Camargo','',2),(1366,'Camarón de Tejada','',2),(1367,'Camerino Z. Mendoza','',2),(1368,'Camocuautla','',2),(1369,'Campeche','',2),(1370,'Cañada Morelos','',2),(1371,'Cañadas de Obregón','',2),(1372,'Cananea','',2),(1373,'Canatlán','',2),(1374,'Candela','',2),(1375,'Canelas','',2),(1376,'Cañitas de Felipe Pescador','',2),(1377,'Cansahcab','',2),(1378,'Cantamayec','',2),(1379,'Capulhuac','',2),(1380,'Carácuaro','',2),(1381,'Carbó','',2),(1382,'Cárdenas','',2),(1383,'Cárdenas','',2),(1384,'Cardonal','',2),(1385,'Carichic','',2),(1386,'Carmen','',2),(1387,'Carmen','',2),(1388,'Carrillo Puerto','',2),(1389,'Casas','',2),(1390,'Casas Grandes','',2),(1391,'Casimiro Castillo','',2),(1392,'Castaños','',2),(1393,'Castillo de Teayo','',2),(1394,'Catazajá','',2),(1395,'Catazajá','',2),(1396,'Catemaco','',2),(1397,'Catorce','',2),(1398,'Caxhuacan','',2),(1399,'Cazones de Herrera','',2),(1400,'Cedral','',2),(1401,'Celaya','',2),(1402,'Celestún','',2),(1403,'Cenotillo','',2),(1404,'Centla','',2),(1405,'Centro','',2),(1406,'Cerralvo','',2),(1407,'Cerritos','',2),(1408,'Cerro Azul','',2),(1409,'Cerro de San Pedro','',2),(1410,'Chacaltianguis','',2),(1411,'Chacsinkín','',2),(1412,'Chalchicomula de Sesma','',2),(1413,'Chalchihuitán','',2),(1414,'Chalchihuites','',2),(1415,'Chalco','',2),(1416,'Chalma','',2),(1417,'Champotón','',2),(1418,'Chamula','',2),(1419,'Chanal','',2),(1420,'Chankom','',2),(1421,'Chapa de Mota','',2),(1422,'Chapab','',2),(1423,'Chapala','',2),(1424,'Chapantongo','',2),(1425,'Chapulco','',2),(1426,'Chapulhuacán','',2),(1427,'Chapultenango','',2),(1428,'Chapultepec','',2),(1429,'Charapan','',2),(1430,'Charcas','',2),(1431,'Charo','',2),(1432,'Chavinda','',2),(1433,'Chemax','',2),(1434,'Chenalhó','',2),(1435,'Cherán','',2),(1436,'Chiapa de Corzo','',2),(1437,'Chiapilla','',2),(1438,'Chiautempan','',2),(1439,'Chiautla','',2),(1440,'Chiautla','',2),(1441,'Chiautzingo','',2),(1442,'Chichimilá','',2),(1443,'Chichiquila','',2),(1444,'Chicoasén','',2),(1445,'Chicoloapan','',2),(1446,'Chicomuselo','',2),(1447,'Chiconamel','',2),(1448,'Chiconcuac','',2),(1449,'Chiconcuautla','',2),(1450,'Chiconquiaco','',2),(1451,'Chicontepec','',2),(1452,'Chicxulub Pueblo','',2),(1453,'Chietla','',2),(1454,'Chigmecatitlán','',2),(1455,'Chignahuapan','',2),(1456,'Chignautla','',2),(1457,'Chihuahua','',2),(1458,'Chikindzonot','',2),(1459,'Chila','',2),(1460,'Chila de la Sal','',2),(1461,'Chilapa de Alvarez','',2),(1462,'Chilchota','',2),(1463,'Chilchotla','',2),(1464,'Chilcuautla','',2),(1465,'Chilón','',2),(1466,'Chilpancingo de los Bravo','',2),(1467,'Chimalhuacán','',2),(1468,'Chimaltitán','',2),(1469,'China','',2),(1470,'Chinameca','',2),(1471,'Chinampa de Gorostiza','',2),(1472,'Chinantla','',2),(1473,'Chinicuila','',2),(1474,'Chínipas','',2),(1475,'Chiquilistlán','',2),(1476,'Choapam','',2),(1477,'Chocholá','',2),(1478,'Chocomán','',2),(1479,'Choix','',2),(1480,'Chontla','',2),(1481,'Chucándiro','',2),(1482,'Chumatlán','',2),(1483,'Chumayel','',2),(1484,'Churintzio','',2),(1485,'Churumuco','',2),(1486,'Ciénega de Flores','',2),(1487,'Cihuatlán','',2),(1488,'Cintalapa','',2),(1489,'Citlaltépetl','',2),(1490,'Ciudad del Maíz','',2),(1491,'Ciudad Fernández','',2),(1492,'Ciudad Guzman','',2),(1493,'Ciudad Madero','',2),(1494,'Ciudad Valles','',2),(1495,'Ciudad Venustiano Carranza','',2),(1496,'Coacalco de Berriozábal','',2),(1497,'Coacoatzintla','',2),(1498,'Coahuayana','',2),(1499,'Coalcomán de Vázquez Pallares','',2),(1500,'Coapilla','',2),(1501,'Coatepec','',2),(1502,'Coatepec','',2),(1503,'Coatepec Harinas','',2),(1504,'Coatlán del Río','',2),(1505,'Coatzacoalcos','',2),(1506,'Coatzingo','',2),(1507,'Coatzintla','',2),(1508,'Cocotitlán','',2),(1509,'Cocula','',2),(1510,'Cocula','',2),(1511,'Coeneo','',2),(1512,'Coetzala','',2),(1513,'Cohetzala','',2),(1514,'Cohuecán','',2),(1515,'Coixtlahuaca','',2),(1516,'Cojumatlán de Régules','',2),(1517,'Colima','',2),(1518,'Colipa','',2),(1519,'Colón','',2),(1520,'Colotlán','',2),(1521,'Comala','',2),(1522,'Comalcalco','',2),(1523,'Comapa','',2),(1524,'Comitán de Domínguez','',2),(1525,'Comondú','',2),(1526,'Comonfort','',2),(1527,'Compostela','',2),(1528,'Concepción de Buenos Aires','',2),(1529,'Concepción del Oro','',2),(1530,'Concordia','',2),(1531,'Coneto de Comonfort','',2),(1532,'Conkal','',2),(1533,'Contepec','',2),(1534,'Contla de Juan Cuamatzi','',2),(1535,'Copainalá','',2),(1536,'Copala','',2),(1537,'Copalillo','',2),(1538,'Copanatoyac','',2),(1539,'Copándaro','',2),(1540,'Coquimatlán','',2),(1541,'Córdoba','',2),(1542,'Coronado','',2),(1543,'Coronango','',2),(1544,'Coroneo','',2),(1545,'Corregidora','',2),(1546,'Cortazar','',2),(1547,'Cosalá','',2),(1548,'Cosamaloapan','',2),(1549,'Cosautlán de Carvajal','',2),(1550,'Coscomatepec','',2),(1551,'Cosío','',2),(1552,'Cosoleacaque','',2),(1553,'Cotaxtla','',2),(1554,'Cotija','',2),(1555,'Coxcatlán','',2),(1556,'Coxcatlán','',2),(1557,'Coxquihi','',2),(1558,'Coyame del Sotol','',2),(1559,'Coyoacán','',2),(1560,'Coyomeapan','',2),(1561,'Coyotepec','',2),(1562,'Coyotepec','',2),(1563,'Coyuca de Benítez','',2),(1564,'Coyuca de Catalán','',2),(1565,'Coyutla','',2),(1566,'Cozumel','',2),(1567,'Cruillas','',2),(1568,'Cuajimalpa de Morelos','',2),(1569,'Cuajinicuilapa','',2),(1570,'Cualác','',2),(1571,'Cuapiaxtla','',2),(1572,'Cuapiaxtla de Madero','',2),(1573,'Cuatrociénegas','',2),(1574,'Cuauhtémoc','',2),(1575,'Cuauhtémoc','',2),(1576,'Cuauhtémoc','',2),(1577,'Cuauhtémoc','',2),(1578,'Cuautempan','',2),(1579,'Cuautepec','',2),(1580,'Cuautepec de Hinojosa','',2),(1581,'Cuautinchán','',2),(1582,'Cuautitlán','',2),(1583,'Cuautitlán de García Barragán','',2),(1584,'Cuautitlán Izcalli','',2),(1585,'Cuautla','',2),(1586,'Cuautla','',2),(1587,'Cuautlancingo','',2),(1588,'Cuaxomulco','',2),(1589,'Cuayuca de Andrade','',2),(1590,'Cucurpe','',2),(1591,'Cuencamé','',2),(1592,'Cuerámaro','',2),(1593,'Cuernavaca','',2),(1594,'Cuetzala del Progreso','',2),(1595,'Cuetzalan del Progreso','',2),(1596,'Cuicatlan','',2),(1597,'Cuichapa','',2),(1598,'Cuitláhuac','',2),(1599,'Cuitzeo','',2),(1600,'Culiacán','',2),(1601,'Cumpas','',2),(1602,'Cuncunul','',2),(1603,'Cunduacán','',2),(1604,'Cuquito','',2),(1605,'Cusihuiriachic','',2),(1606,'Cutzamala de Pinzón','',2),(1607,'Cuyoaco','',2),(1608,'Cuzamá','',2),(1609,'Degollado','',2),(1610,'Del Centro','',2),(1611,'Delicias','',2),(1612,'Dist. Ejutla','',2),(1613,'Dist. Etla','',2),(1614,'Dist. Huajuapam','',2),(1615,'Dist. Ixtlan','',2),(1616,'Dist. Jamiltepec','',2),(1617,'Dist. Juchitan','',2),(1618,'Dist. Juquila','',2),(1619,'Dist. Juxtlahuaca','',2),(1620,'Dist. Miahuatlan','',2),(1621,'Dist. Mixe','',2),(1622,'Dist. Nochixtlan','',2),(1623,'Dist. Ocotlan','',2),(1624,'Dist. Pochutla','',2),(1625,'Dist. Putla','',2),(1626,'Dist. Silacayoapam','',2),(1627,'Dist. Sola de Vega','',2),(1628,'Dist. Tehuantepec','',2),(1629,'Dist. Teotitlan','',2),(1630,'Dist. Teposcolula','',2),(1631,'Dist. Tlacolula','',2),(1632,'Dist. Tlaxiaco','',2),(1633,'Dist. Tuxtepec','',2),(1634,'Dist. Villa Alta','',2),(1635,'Dist. Yautepec','',2),(1636,'Dist. Zaachila','',2),(1637,'Dist. Zimatlan','',2),(1638,'Divisaderos','',2),(1639,'Doctor Arroyo','',2),(1640,'Doctor Coss','',2),(1641,'Doctor González','',2),(1642,'Doctor Mora','',2),(1643,'Dolores Hidalgo','',2),(1644,'Domingo Arenas','',2),(1645,'Donato Guerra','',2),(1646,'Dr. Belisario Domínguez','',2),(1647,'Durango','',2),(1648,'Dzan','',2),(1649,'Dzemul','',2),(1650,'Dzidzantún','',2),(1651,'Dzilam de Bravo','',2),(1652,'Dzilam González','',2),(1653,'Dzitás','',2),(1654,'Dzoncauich','',2),(1655,'Ebano','',2),(1656,'Ecatepec de Morelos','',2),(1657,'Ecatzingo','',2),(1658,'Ecuandureo','',2),(1659,'Eduardo Neri','',2),(1660,'Ejutla','',2),(1661,'El Arenal','',2),(1662,'El Arenal','',2),(1663,'El Bosque','',2),(1664,'El Carmen Tequexquitla','',2),(1665,'El Fuerte','',2),(1666,'El Grullo','',2),(1667,'El Limón','',2),(1668,'El Mante','',2),(1669,'El Marqués','',2),(1670,'El Nayar','',2),(1671,'El Oro','',2),(1672,'El Oro','',2),(1673,'El Porvenir','',2),(1674,'El Rosario','',2),(1675,'El Salto','',2),(1676,'El Salvador','',2),(1677,'El Tule','',2),(1678,'Elota','',2),(1679,'Eloxochitlán','',2),(1680,'Eloxochitlán','',2),(1681,'Emiliano Zapata','',2),(1682,'Emiliano Zapata','',2),(1683,'Emiliano Zapata','',2),(1684,'Emiliano Zapata','',2),(1685,'Empalme','',2),(1686,'Encarnación de Díaz','',2),(1687,'Ensenada','',2),(1688,'Epatlán','',2),(1689,'Epazoyucan','',2),(1690,'Epitacio Huerta','',2),(1691,'Erongarícuaro','',2),(1692,'Erongarícuaro','',2),(1693,'Escobedo','',2),(1694,'Escuinapa','',2),(1695,'Escuintla','',2),(1696,'Españita','',2),(1697,'Esperanza','',2),(1698,'Espinal','',2),(1699,'Espita','',2),(1700,'Etchojoa','',2),(1701,'Etzatlán','',2),(1702,'Ezequiel Montes','',2),(1703,'Felipe Carrillo','',2),(1704,'Felipe Carrillo Puerto','',2),(1705,'Filomeno Mata','',2),(1706,'Florencio Villarreal','',2),(1707,'Fortín','',2),(1708,'Francisco I. Madero','',2),(1709,'Francisco I. Madero','',2),(1710,'Francisco León','',2),(1711,'Francisco Z. Mena','',2),(1712,'Fresnillo','',2),(1713,'Frontera','',2),(1714,'Frontera Comalapa','',2),(1715,'Frontera Hidalgo','',2),(1716,'Fronteras','',2),(1717,'Gabriel Zamora','',2),(1718,'Galeana','',2),(1719,'Galeana','',2),(1720,'García','',2),(1721,'Genaro Codina','',2),(1722,'General Bravo','',2),(1723,'General Canuto A. Neri','',2),(1724,'General Cepeda','',2),(1725,'General Enrique Estrada','',2),(1726,'General Escobedo','',2),(1727,'General Felipe Angeles','',2),(1728,'General Francisco R. Murguía','',2),(1729,'General Heliodoro Castillo','',2),(1730,'General Joaquin Amaro','',2),(1731,'General Pánfilo Natera','',2),(1732,'General Simón Bolívar','',2),(1733,'General Terán','',2),(1734,'General Treviño','',2),(1735,'General Trias','',2),(1736,'General Zaragoza','',2),(1737,'General Zuazua','',2),(1738,'Gómez Farias','',2),(1739,'Gómez Farías','',2),(1740,'Gómez Palacio','',2),(1741,'González','',2),(1742,'Gran Morelos','',2),(1743,'Granados','',2),(1744,'Guachinango','',2),(1745,'Guachochic','',2),(1746,'Guadalajara','',2),(1747,'Guadalcazar','',2),(1748,'Guadalupe','',2),(1749,'Guadalupe','',2),(1750,'Guadalupe','',2),(1751,'Guadalupe','',2),(1752,'Guadalupe Victoria','',2),(1753,'Guadalupe Victoria','',2),(1754,'Guadalupe y Calvo','',2),(1755,'Guanaceví','',2),(1756,'Guanajuato','',2),(1757,'Guasave','',2),(1758,'Guaymas','',2),(1759,'Guazapares','',2),(1760,'Güémez','',2),(1761,'Guerrero','',2),(1762,'Guerrero','',2),(1763,'Guerrero','',2),(1764,'Gustavo A. Madero','',2),(1765,'Gustavo Díaz Ordáz','',2),(1766,'Gutiérrez Zamora','',2),(1767,'Halachó','',2),(1768,'Hecelchakán','',2),(1769,'Hermenegildo Galeana','',2),(1770,'Hermosillo','',2),(1771,'Hidalgo','',2),(1772,'Hidalgo','',2),(1773,'Hidalgo','',2),(1774,'Hidalgo','',2),(1775,'Hidalgo','',2),(1776,'Hidalgo del Parral','',2),(1777,'Hidalgotitlán','',2),(1778,'Higueras','',2),(1779,'Hocabá','',2),(1780,'Hoctún','',2),(1781,'Homún','',2),(1782,'Honey','',2),(1783,'Hopelchén','',2),(1784,'Hostotipaquillo','',2),(1785,'Huachinera','',2),(1786,'Huajicori','',2),(1787,'Huamantla','',2),(1788,'Huamuxtitlán','',2),(1789,'Huandacareo','',2),(1790,'Huanímaro','',2),(1791,'Huaniqueo','',2),(1792,'Huanusco','',2),(1793,'Huaquechula','',2),(1794,'Huásabas','',2),(1795,'Huasca de Ocampo','',2),(1796,'Huatabampo','',2),(1797,'Huatlatlauca','',2),(1798,'Huatusco','',2),(1799,'Huauchinango','',2),(1800,'Huautla','',2),(1801,'Huayacocotla','',2),(1802,'Huazalingo','',2),(1803,'Huehuetán','',2),(1804,'Huehuetla','',2),(1805,'Huehuetla','',2),(1806,'Huehuetlán','',2),(1807,'Huehuetlán el Chico','',2),(1808,'Huehuetlán el Grande','',2),(1809,'Huehuetoca','',2),(1810,'Huejotitán','',2),(1811,'Huejotzingo','',2),(1812,'Huejúcar','',2),(1813,'Huejuquilla el Alto','',2),(1814,'Huejutla de Reyes','',2),(1815,'Huépac','',2),(1816,'Huetamo','',2),(1817,'Hueyapan','',2),(1818,'Hueyapan de Ocampo','',2),(1819,'Hueyotlipan','',2),(1820,'Hueypoxtla','',2),(1821,'Hueytamalco','',2),(1822,'Hueytlalpan','',2),(1823,'Huhí','',2),(1824,'Huichapan','',2),(1825,'Huiloapan de Cuauhtémoc','',2),(1826,'Huimanguillo','',2),(1827,'Huimilpan','',2),(1828,'Huiramba','',2),(1829,'Huitiupán','',2),(1830,'Huitzilac','',2),(1831,'Huitzilan de Serdán','',2),(1832,'Huitziltepec','',2),(1833,'Huitzuco de los Figueroa','',2),(1834,'Huixquilucan','',2),(1835,'Huixtán','',2),(1836,'Huixtla','',2),(1837,'Hunucmá','',2),(1838,'Ignacio Allende','',2),(1839,'Ignacio de la Llave','',2),(1840,'Ignacio Zaragoza','',2),(1841,'Iguala de la Independencia','',2),(1842,'Igualapa','',2),(1843,'Ilamatlán','',2),(1844,'Imuris','',2),(1845,'Indé','',2),(1846,'Indoparapeo','',2),(1847,'Irapuato','',2),(1848,'Irimbo','',2),(1849,'Isidro Fabela','',2),(1850,'Isla','',2),(1851,'Isla Altamira','',2),(1852,'Isla Mujeres','',2),(1853,'Isla Tiburon','',2),(1854,'Iturbide','',2),(1855,'Ixcamilpa de Guerrero','',2),(1856,'Ixcaquixtla','',2),(1857,'Ixcateopan de Cuauhtémoc','',2),(1858,'Ixcatepec','',2),(1859,'Ixhuacán de los Reyes','',2),(1860,'Ixhuatán','',2),(1861,'Ixhuatlán de Madero','',2),(1862,'Ixhuatlán del Café','',2),(1863,'Ixhuatlán del Sureste','',2),(1864,'Ixhuatlancillo','',2),(1865,'Ixil','',2),(1866,'Ixmatlahuacan','',2),(1867,'Ixmiquilpan','',2),(1868,'Ixtacamaxtitlán','',2),(1869,'Ixtacomitán','',2),(1870,'Ixtacuixtla de Mariano Matamoros','',2),(1871,'Ixtaczoquitlán','',2),(1872,'Ixtapa','',2),(1873,'Ixtapaluca','',2),(1874,'Ixtapan de la Sal','',2),(1875,'Ixtapan del Oro','',2),(1876,'Ixtapangajoya','',2),(1877,'Ixtenco','',2),(1878,'Ixtepec','',2),(1879,'Ixtlahuaca','',2),(1880,'Ixtlahuacán','',2),(1881,'Ixtlahuacán de los Membrillos','',2),(1882,'Ixtlahuacán del Río','',2),(1883,'Ixtlán','',2),(1884,'Ixtlán del Río','',2),(1885,'Izamal','',2),(1886,'Iztacalco','',2),(1887,'Iztapalapa','',2),(1888,'Izúcar de Matamoros','',2),(1889,'Jacala de Ledezma','',2),(1890,'Jacona','',2),(1891,'Jala','',2),(1892,'Jalancingo','',2),(1893,'Jalapa','',2),(1894,'Jalatlaco','',2),(1895,'Jalcomulco','',2),(1896,'Jalostotitlán','',2),(1897,'Jalpa','',2),(1898,'Jalpa de Méndez','',2),(1899,'Jalpan de Serra','',2),(1900,'Jaltenco','',2),(1901,'Jáltipan','',2),(1902,'Jaltocán','',2),(1903,'Jamapa','',2),(1904,'Jamay','',2),(1905,'Janos','',2),(1906,'Jantetelco','',2),(1907,'Jaral del Progreso','',2),(1908,'Jaumave','',2),(1909,'Jerécuaro','',2),(1910,'Jerez','',2),(1911,'Jesús Carranza','',2),(1912,'Jesús María','',2),(1913,'Jesús María','',2),(1914,'Jilotepec','',2),(1915,'Jilotepec','',2),(1916,'Jilotlán de los Dolores','',2),(1917,'Jilotzingo','',2),(1918,'Jiménez','',2),(1919,'Jiménez','',2),(1920,'Jiménez','',2),(1921,'Jiménez','',2),(1922,'Jiménez del Teul','',2),(1923,'Jiquilpan','',2),(1924,'Jiquipilas','',2),(1925,'Jiquipilco','',2),(1926,'Jitotol','',2),(1927,'Jiutepec','',2),(1928,'Jocotepec','',2),(1929,'Jocotitlán','',2),(1930,'Jojutla','',2),(1931,'Jolalpan','',2),(1932,'Jonacatepec','',2),(1933,'Jonotla','',2),(1934,'Jonuta','',2),(1935,'Jopala','',2),(1936,'Joquicingo','',2),(1937,'José Azueta','',2),(1938,'José Azueta','',2),(1939,'José María Morelos','',2),(1940,'José Sixto Verduzco','',2),(1941,'Juan Aldama','',2),(1942,'Juan C. Bonilla','',2),(1943,'Juan Galindo','',2),(1944,'Juan N. Méndez','',2),(1945,'Juan R. Escudero','',2),(1946,'Juan Rodríguez Clara','',2),(1947,'Juanacatlán','',2),(1948,'Juárez','',2),(1949,'Juárez','',2),(1950,'Juárez','',2),(1951,'Juárez','',2),(1952,'Juárez','',2),(1953,'Juárez Hidalgo','',2),(1954,'Juchipila','',2),(1955,'Juchique de Ferrer','',2),(1956,'Juchitepec','',2),(1957,'Juchitlán','',2),(1958,'Julimes','',2),(1959,'Jungapeo','',2),(1960,'Kanasín','',2),(1961,'Kantunil','',2),(1962,'Kaua','',2),(1963,'Kinchil','',2),(1964,'Kopomá','',2),(1965,'La Antigua','',2),(1966,'La Barca','',2),(1967,'La Colorada','',2),(1968,'La Concordia','',2),(1969,'La Cruz','',2),(1970,'La Grandeza','',2),(1971,'La Huacana','',2),(1972,'La Huerta','',2),(1973,'La Independencia','',2),(1974,'La Libertad','',2),(1975,'La Magdalena Tlatlauquitepec','',2),(1976,'La Manzanilla de la Paz','',2),(1977,'La Misión','',2),(1978,'La Paz','',2),(1979,'La Paz','',2),(1980,'La Perla','',2),(1981,'La Piedad','',2),(1982,'La Trinitaria','',2),(1983,'La Union','',2),(1984,'La Yesca','',2),(1985,'Lafragua','',2),(1986,'Lago de Chapala','',2),(1987,'Lagos de Moreno','',2),(1988,'Lagunillas','',2),(1989,'Lagunillas','',2),(1990,'Lamadrid','',2),(1991,'Lampazos de Naranjo','',2),(1992,'Landa de Matamoros','',2),(1993,'Landero y Coss','',2),(1994,'Larráinzar','',2),(1995,'Las Choapas','',2),(1996,'Las Margaritas','',2),(1997,'Las Minas','',2),(1998,'Las Rosas','',2),(1999,'Las Vigas de Ramírez','',2),(2000,'Lázaro Cárdenas','',2),(2001,'Lázaro Cárdenas','',2),(2002,'León','',2),(2003,'Leonardo Bravo','',2),(2004,'Lerdo','',2),(2005,'Lerdo de Tejada','',2),(2006,'Lerma','',2),(2007,'Linares','',2),(2008,'Llera','',2),(2009,'Lolotla','',2),(2010,'López','',2),(2011,'Loreto','',2),(2012,'Los Aldamas','',2),(2013,'Los Herreras','',2),(2014,'Los Ramones','',2),(2015,'Los Reyes','',2),(2016,'Los Reyes','',2),(2017,'Los Reyes de Juárez','',2),(2018,'Luis Moya','',2),(2019,'Macuspana','',2),(2020,'Madera','',2),(2021,'Madero','',2),(2022,'Magdalena','',2),(2023,'Magdalena','',2),(2024,'Magdalena','',2),(2025,'Magdalena Contreras','',2),(2026,'Maguarichic','',2),(2027,'Mainero','',2),(2028,'Malinalco','',2),(2029,'Malinaltepec','',2),(2030,'Maltrata','',2),(2031,'Mama','',2),(2032,'Maní','',2),(2033,'Manlio Fabio Altamirano','',2),(2034,'Manuel Benavides','',2),(2035,'Manuel Doblado','',2),(2036,'Manuel M. Dieguez','',2),(2037,'Manzanillo','',2),(2038,'Mapastepec','',2),(2039,'Mapimí','',2),(2040,'Maravatío','',2),(2041,'Marcos Castellanos','',2),(2042,'Mariano Escobedo','',2),(2043,'Marín','',2),(2044,'Martínez de la Torre','',2),(2045,'Mártir de Cuilapan','',2),(2046,'Mascota','',2),(2047,'Matachic','',2),(2048,'Matamoros','',2),(2049,'Matamoros','',2),(2050,'Matamoros','',2),(2051,'Matehuala','',2),(2052,'Maxcanú','',2),(2053,'Mayapán','',2),(2054,'Mazamitla','',2),(2055,'Mazapa de Madero','',2),(2056,'Mazapil','',2),(2057,'Mazapiltepec de Juárez','',2),(2058,'Mazatán','',2),(2059,'Mazatán','',2),(2060,'Mazatecochco de José María Morelos','',2),(2061,'Mazatepec','',2),(2062,'Mazatlán','',2),(2063,'Mecatlán','',2),(2064,'Mecayapan','',2),(2065,'Medellín','',2),(2066,'Melchor Ocampo','',2),(2067,'Melchor Ocampo','',2),(2068,'Melchor Ocampo','',2),(2069,'Méndez','',2),(2070,'Meoqui','',2),(2071,'Mérida','',2),(2072,'Metapa','',2),(2073,'Metepec','',2),(2074,'Metepec','',2),(2075,'Metlatónoc','',2),(2076,'Metztitlán','',2),(2077,'Mexicali','',2),(2078,'Mexicaltzingo','',2),(2079,'Mexquitic de Carmona','',2),(2080,'Mexticacán','',2),(2081,'Mezquital','',2),(2082,'Mezquital del Oro','',2),(2083,'Mezquitic','',2),(2084,'Miacatlán','',2),(2085,'Mier','',2),(2086,'Mier y Noriega','',2),(2087,'Miguel Alemán','',2),(2088,'Miguel Auza','',2),(2089,'Miguel Hidalgo','',2),(2090,'Mihuatlán','',2),(2091,'Milpa Alta','',2),(2092,'Mina','',2),(2093,'Minatitlán','',2),(2094,'Minatitlán','',2),(2095,'Mineral de la Reforma','',2),(2096,'Mineral del Chico','',2),(2097,'Mineral del Monte','',2),(2098,'Miquihuana','',2),(2099,'Misantla','',2),(2100,'Mitontic','',2),(2101,'Mixquiahuala de Juárez','',2),(2102,'Mixtla','',2),(2103,'Mixtla de Altamirano','',2),(2104,'Mixtlán','',2),(2105,'Mochitlán','',2),(2106,'Mocochá','',2),(2107,'Mocorito','',2),(2108,'Moctezuma','',2),(2109,'Moctezuma','',2),(2110,'Molango de Escamilla','',2),(2111,'Molcaxac','',2),(2112,'Moloacán','',2),(2113,'Momax','',2),(2114,'Monclova','',2),(2115,'Monte Escobedo','',2),(2116,'Montemorelos','',2),(2117,'Monterrey','',2),(2118,'Morelia','',2),(2119,'Morelos','',2),(2120,'Morelos','',2),(2121,'Morelos','',2),(2122,'Morelos','',2),(2123,'Morelos','',2),(2124,'Moris','',2),(2125,'Moroleón','',2),(2126,'Motozintla','',2),(2127,'Motul','',2),(2128,'Moyahua de Estrada','',2),(2129,'Múgica','',2),(2130,'Mulegé','',2),(2131,'Mulegé','',2),(2132,'Muna','',2),(2133,'Muñoz de Domingo Arenas','',2),(2134,'Muxupip','',2),(2135,'Múzquiz','',2),(2136,'NA','',2),(2137,'Nacajuca','',2),(2138,'Naco','',2),(2139,'Nácori Chico','',2),(2140,'Nacozari de García','',2),(2141,'Nadadores','',2),(2142,'Nahuatzen','',2),(2143,'Namiquipa','',2),(2144,'Nanacamilpa de Mariano Arista','',2),(2145,'Naolinco','',2),(2146,'Naranjal','',2),(2147,'Natívitas','',2),(2148,'Naucalpan de Juárez','',2),(2149,'Naupan','',2),(2150,'Nautla','',2),(2151,'Nauzontla','',2),(2152,'Nava','',2),(2153,'Navojoa','',2),(2154,'Nazas','',2),(2155,'Nealtican','',2),(2156,'Nextlalpan','',2),(2157,'Nezahualcóyotl','',2),(2158,'Nicolás Bravo','',2),(2159,'Nicolás Flores','',2),(2160,'Nicolás Romero','',2),(2161,'Nicolás Ruíz','',2),(2162,'Nochistlán de Mejía','',2),(2163,'Nocupétaro','',2),(2164,'Nogales','',2),(2165,'Nogales','',2),(2166,'Nombre de Dios','',2),(2167,'Nonoava','',2),(2168,'Nopala de Villagrán','',2),(2169,'Nopaltepec','',2),(2170,'Nopalucan','',2),(2171,'Noria de Angeles','',2),(2172,'Nueva Rosita','',2),(2173,'Nuevo Casas Grandes','',2),(2174,'Nuevo Laredo','',2),(2175,'Nuevo Morelos','',2),(2176,'Nuevo Paranguricutiro','',2),(2177,'Nuevo Urecho','',2),(2178,'Numarán','',2),(2179,'Ocampo','',2),(2180,'Ocampo','',2),(2181,'Ocampo','',2),(2182,'Ocampo','',2),(2183,'Ocampo','',2),(2184,'Ocampo','',2),(2185,'Ocosingo','',2),(2186,'Ocotepec','',2),(2187,'Ocotepec','',2),(2188,'Ocotlán','',2),(2189,'Ocoyoacac','',2),(2190,'Ocoyucan','',2),(2191,'Ocozocoautla de Espinosa','',2),(2192,'Ocuilan','',2),(2193,'Ocuituco','',2),(2194,'Ojinaga','',2),(2195,'Ojocaliente','',2),(2196,'Ojuelos de Jalisco','',2),(2197,'Olinalá','',2),(2198,'Olintla','',2),(2199,'Oluta','',2),(2200,'Omealca','',2),(2201,'Ometepec','',2),(2202,'Omitlán de Juárez','',2),(2203,'Onavas','',2),(2204,'Opichén','',2),(2205,'Opodepe','',2),(2206,'Oquitoa','',2),(2207,'Oriental','',2),(2208,'Orizaba','',2),(2209,'Ostuacán','',2),(2210,'Osumacinta','',2),(2211,'Otáez','',2),(2212,'Otatitlán','',2),(2213,'Oteapan','',2),(2214,'Othón P. Blanco','',2),(2215,'Otumba','',2),(2216,'Otzoloapan','',2),(2217,'Otzolotepec','',2),(2218,'Oxchuc','',2),(2219,'Oxkutzcab','',2),(2220,'Ozuluama','',2),(2221,'Ozumba','',2),(2222,'Pabellón de Arteaga','',2),(2223,'Pachuca de Soto','',2),(2224,'Pacula','',2),(2225,'Padilla','',2),(2226,'Pahuatlán','',2),(2227,'Pajacuarán','',2),(2228,'Pajapan','',2),(2229,'Palenque','',2),(2230,'Palizada','',2),(2231,'Palmar de Bravo','',2),(2232,'Palmillas','',2),(2233,'Panabá','',2),(2234,'Panindícuaro','',2),(2235,'Panotla','',2),(2236,'Pantelhó','',2),(2237,'Pantepec','',2),(2238,'Pantepec','',2),(2239,'Pánuco','',2),(2240,'Pánuco','',2),(2241,'Pánuco de Coronado','',2),(2242,'Papalotla','',2),(2243,'Papalotla de Xicohténcatl','',2),(2244,'Papantla','',2),(2245,'Paracho','',2),(2246,'Parácuaro','',2),(2247,'Paraíso','',2),(2248,'Parás','',2),(2249,'Parras','',2),(2250,'Paso de Ovejas','',2),(2251,'Paso del Macho','',2),(2252,'Pátzcuaro','',2),(2253,'Pedro Ascencio Alquisiras','',2),(2254,'Pedro Escobedo','',2),(2255,'Peñamiller','',2),(2256,'Penjamillo','',2),(2257,'Pénjamo','',2),(2258,'Peñón Blanco','',2),(2259,'Peribán','',2),(2260,'Perote','',2),(2261,'Pesquería','',2),(2262,'Petatlán','',2),(2263,'Petlalcingo','',2),(2264,'Peto','',2),(2265,'Piaxtla','',2),(2266,'Pichucalco','',2),(2267,'Piedras Negras','',2),(2268,'Pihuamo','',2),(2269,'Pijijiapan','',2),(2270,'Pilcaya','',2),(2271,'Pinal de Amoles','',2),(2272,'Pinos','',2),(2273,'Pinos','',2),(2274,'Pisaflores','',2),(2275,'Pitiquito','',2),(2276,'Platón Sánchez','',2),(2277,'Playa Vicente','',2),(2278,'Poanas','',2),(2279,'Polotitlán','',2),(2280,'Poncitlán','',2),(2281,'Poza Rica de Hidalgo','',2),(2282,'Praxedis G. Guerrero','',2),(2283,'Progreso','',2),(2284,'Progreso','',2),(2285,'Progreso de Obregón','',2),(2286,'Progreso de Zaragoza','',2),(2287,'Puebla','',2),(2288,'Pueblo Nuevo','',2),(2289,'Pueblo Nuevo','',2),(2290,'Pueblo Nuevo Solistahuacán','',2),(2291,'Pueblo Viejo','',2),(2292,'Puente de Ixtla','',2),(2293,'Puente Nacional','',2),(2294,'Puerto Peñasco','',2),(2295,'Puerto Vallarta','',2),(2296,'Pungarabato','',2),(2297,'Purépero','',2),(2298,'Purísima del Rincón','',2),(2299,'Puruándiro','',2),(2300,'Quecholac','',2),(2301,'Quechultenango','',2),(2302,'Queréndaro','',2),(2303,'Querétaro','',2),(2304,'Quimixtlán','',2),(2305,'Quintana Roo','',2),(2306,'Quiriego','',2),(2307,'Quiroga','',2),(2308,'Quitupan','',2),(2309,'Rafael Delgado','',2),(2310,'Rafael Lara Grajales','',2),(2311,'Rafael Lucio','',2),(2312,'Ramos Arizpe','',2),(2313,'Rayón','',2),(2314,'Rayón','',2),(2315,'Rayón','',2),(2316,'Rayón','',2),(2317,'Rayones','',2),(2318,'Reforma','',2),(2319,'Reynosa','',2),(2320,'Rincón de Romos','',2),(2321,'Río Blanco','',2),(2322,'Río Bravo','',2),(2323,'Río Grande','',2),(2324,'Río Lagartos','',2),(2325,'Rioverde','',2),(2326,'Riva Palacio','',2),(2327,'Rodeo','',2),(2328,'Romita','',2),(2329,'Rosales','',2),(2330,'Rosamorada','',2),(2331,'Rosario','',2),(2332,'Rosario','',2),(2333,'Ruíz','',2),(2334,'Sabanilla','',2),(2335,'Sabinas','',2),(2336,'Sabinas Hidalgo','',2),(2337,'Sacalum','',2),(2338,'Sacramento','',2),(2339,'Sahuaripa','',2),(2340,'Sahuayo','',2),(2341,'Saín Alto','',2),(2342,'Salamanca','',2),(2343,'Salinas','',2),(2344,'Salinas Victoria','',2),(2345,'Saltabarranca','',2),(2346,'Saltillo','',2),(2347,'Salto de Agua','',2),(2348,'Salvador Alvarado','',2),(2349,'Salvador Escalante','',2),(2350,'Salvatierra','',2),(2351,'Samahil','',2),(2352,'San Agustín Metzquititlán','',2),(2353,'San Agustín Tlaxiaca','',2),(2354,'San Andrés Cholula','',2),(2355,'San Andrés Tenejapan','',2),(2356,'San Andrés Tuxtla','',2),(2357,'San Antonio','',2),(2358,'San Antonio Cañada','',2),(2359,'San Antonio La Isla','',2),(2360,'San Bartolo Tutotepec','',2),(2361,'San Bernardo','',2),(2362,'San Blas','',2),(2363,'San Buenaventura','',2),(2364,'San Carlos','',2),(2365,'San Ciro de Acosta','',2),(2366,'San Cristóbal de la Barranca','',2),(2367,'San Cristóbal de las Casas','',2),(2368,'San Diego de Alejandría','',2),(2369,'San Diego de la Unión','',2),(2370,'San Diego la Mesa Tochimiltzingo','',2),(2371,'San Dimas','',2),(2372,'San Felipe','',2),(2373,'San Felipe','',2),(2374,'San Felipe de Jesús','',2),(2375,'San Felipe del Progreso','',2),(2376,'San Felipe Orizatlán','',2),(2377,'San Felipe Teotlalcingo','',2),(2378,'San Felipe Tepatlán','',2),(2379,'San Fernando','',2),(2380,'San Fernando','',2),(2381,'San Francisco de Borja','',2),(2382,'San Francisco de Conchos','',2),(2383,'San Francisco del Oro','',2),(2384,'San Francisco del Rincón','',2),(2385,'San Gabriel Chilac','',2),(2386,'San Gregorio Atzompa','',2),(2387,'San Ignacio','',2),(2388,'San Javier','',2),(2389,'San Jerónimo Tecuanipan','',2),(2390,'San Jerónimo Xayacatlán','',2),(2391,'San Joaquín','',2),(2392,'San José Chiapa','',2),(2393,'San José de Gracia','',2),(2394,'San José Iturbide','',2),(2395,'San José Miahuatlán','',2),(2396,'San Juan Atenco','',2),(2397,'San Juan Atzompa','',2),(2398,'San Juan de Guadalupe','',2),(2399,'San Juan de los Lagos','',2),(2400,'San Juan del Río','',2),(2401,'San Juan del Río','',2),(2402,'San Juan Evangelista','',2),(2403,'San Julián','',2),(2404,'San Lucas','',2),(2405,'San Lucas','',2),(2406,'San Luis Acatlán','',2),(2407,'San Luis de Cordero','',2),(2408,'San Luis de la Paz','',2),(2409,'San Luis Potosí','',2),(2410,'San Luis Río Colorado','',2),(2411,'San Marcos','',2),(2412,'San Marcos','',2),(2413,'San Martín Chalchicuautla','',2),(2414,'San Martín de Bolaños','',2),(2415,'San Martín de las Piráámides','',2),(2416,'San Martín Hidalgo','',2),(2417,'San Martín Texmelucan','',2),(2418,'San Martín Totoltepec','',2),(2419,'San Mateo Atenco','',2),(2420,'San Matías Tlalancaleca','',2),(2421,'San Miguel de Horcasitas','',2),(2422,'San Miguel el Alto','',2),(2423,'San Miguel Ixitlán','',2),(2424,'San Miguel Totolapan','',2),(2425,'San Miguel Xoxtla','',2),(2426,'San Nicolás','',2),(2427,'San Nicolás Buenos Aires','',2),(2428,'San Nicolás de los Garza','',2),(2429,'San Nicolás de los Ranchos','',2),(2430,'San Nicolás Tolentino','',2),(2431,'San Pablo Anicano','',2),(2432,'San Pablo del Monte','',2),(2433,'San Pedro','',2),(2434,'San Pedro Cholula','',2),(2435,'San Pedro de la Cueva','',2),(2436,'San Pedro del Gallo','',2),(2437,'San Pedro Garza García','',2),(2438,'San Pedro Lagunillas','',2),(2439,'San Pedro Yeloixtlahuaca','',2),(2440,'San Salvador','',2),(2441,'San Salvador el Seco','',2),(2442,'San Salvador el Verde','',2),(2443,'San Salvador Huixcolotla','',2),(2444,'San Sebastián del Oeste','',2),(2445,'San Sebastián Tlacotepec','',2),(2446,'San Simón de Guerrero','',2),(2447,'San Vicente Tancuayalab','',2),(2448,'Sanahcat','',2),(2449,'Sanctórum de Lázaro Cárdenas','',2),(2450,'Santa Ana','',2),(2451,'Santa Ana Maya','',2),(2452,'Santa Bárbara','',2),(2453,'Santa Catarina','',2),(2454,'Santa Catarina','',2),(2455,'Santa Catarina','',2),(2456,'Santa Catarina Tlaltempan','',2),(2457,'Santa Clara','',2),(2458,'Santa Cruz','',2),(2459,'Santa Cruz de Juventino Rosas','',2),(2460,'Santa Cruz Tlaxcala','',2),(2461,'Santa Elena','',2),(2462,'Santa Inés Ahuatempan','',2),(2463,'Santa Isabel Cholula','',2),(2464,'Santa María de los Angeles','',2),(2465,'Santa María del Oro','',2),(2466,'Santa María del Río','',2),(2467,'Santiago','',2),(2468,'Santiago de Anaya','',2),(2469,'Santiago Ixcuintla','',2),(2470,'Santiago Maravatío','',2),(2471,'Santiago Miahuatlán','',2),(2472,'Santiago Papasquiaro','',2),(2473,'Santiago Tulantepec de Lugo Guerrero','',2),(2474,'Santiago Tuxtla','',2),(2475,'Santo Domingo','',2),(2476,'Santo Tomás','',2),(2477,'Santo Tomás Hueyotlipan','',2),(2478,'Sáric','',2),(2479,'Satevó','',2),(2480,'Saucillo','',2),(2481,'Sayula','',2),(2482,'Sayula de Alemán','',2),(2483,'Senguio','',2),(2484,'Seyé','',2),(2485,'Sierra Mojada','',2),(2486,'Silao','',2),(2487,'Siltepec','',2),(2488,'Simojovel','',2),(2489,'Sinaloa','',2),(2490,'Sinanché','',2),(2491,'Singuilucan','',2),(2492,'Sitalá','',2),(2493,'Sochiapa','',2),(2494,'Socoltenango','',2),(2495,'Soconusco','',2),(2496,'Soledad Atzompa','',2),(2497,'Soledad de Doblado','',2),(2498,'Soledad de Graciano Sánchez','',2),(2499,'Solosuchiapa','',2),(2500,'Soltepec','',2),(2501,'Sombrerete','',2),(2502,'Soteapan','',2),(2503,'Soto La Marina','',2),(2504,'Sotuta','',2),(2505,'Soyaló','',2),(2506,'Soyaniquilpan de Juárez','',2),(2507,'Soyopa','',2),(2508,'Suaqui Grande','',2),(2509,'Suchiapa','',2),(2510,'Suchiate','',2),(2511,'Súchil','',2),(2512,'Sucilá','',2),(2513,'Sudzal','',2),(2514,'Sultepec','',2),(2515,'Suma','',2),(2516,'Sunuapa','',2),(2517,'Susticacán','',2),(2518,'Susupuato','',2),(2519,'Tabasco','',2),(2520,'Tacámbaro','',2),(2521,'Tacotalpa','',2),(2522,'Tahdziú','',2),(2523,'Tahmek','',2),(2524,'Tala','',2),(2525,'Talpa de Allende','',2),(2526,'Tamalín','',2),(2527,'Tamasopo','',2),(2528,'Tamazula','',2),(2529,'Tamazula de Gordiano','',2),(2530,'Tamazunchale','',2),(2531,'Tamiahua','',2),(2532,'Tampacan','',2),(2533,'Tampamolón Corona','',2),(2534,'Tampico','',2),(2535,'Tampico Alto','',2),(2536,'Tamuín','',2),(2537,'Tancanhuitz de Santos','',2),(2538,'Tancoco','',2),(2539,'Tangamandapio','',2),(2540,'Tangancícuaro','',2),(2541,'Tanhuato','',2),(2542,'Tanlajás','',2),(2543,'Tanquián de Escobedo','',2),(2544,'Tantima','',2),(2545,'Tantoyuca','',2),(2546,'Tapachula','',2),(2547,'Tapalapa','',2),(2548,'Tapalpa','',2),(2549,'Tapilula','',2),(2550,'Tarandacuao','',2),(2551,'Taretan','',2),(2552,'Tarímbaro','',2),(2553,'Tarimoro','',2),(2554,'Tasquillo','',2),(2555,'Tatatila','',2),(2556,'Taxco de Alarcón','',2),(2557,'Teabo','',2),(2558,'Teapa','',2),(2559,'Tecali de Herrera','',2),(2560,'Tecalitlán','',2),(2561,'Tecámac','',2),(2562,'Tecamachalco','',2),(2563,'Tecate','',2),(2564,'Techaluta de Montenegro','',2),(2565,'Tecoanapa','',2),(2566,'Tecoh','',2),(2567,'Tecolotlán','',2),(2568,'Tecolutla','',2),(2569,'Tecomán','',2),(2570,'Tecomatlán','',2),(2571,'Tecozautla','',2),(2572,'Técpan de Galeana','',2),(2573,'Tecpatán','',2),(2574,'Tecuala','',2),(2575,'Tehuacán','',2),(2576,'Tehuipango','',2),(2577,'Tehuitzingo','',2),(2578,'Tejupilco','',2),(2579,'Tekal de Venegas','',2),(2580,'Tekantó','',2),(2581,'Tekax','',2),(2582,'Tekit','',2),(2583,'Tekom','',2),(2584,'Telchac Pueblo','',2),(2585,'Telchac Puerto','',2),(2586,'Teloloapan','',2),(2587,'Temamatla','',2),(2588,'Temapache','',2),(2589,'Temascalapa','',2),(2590,'Temascalcingo','',2),(2591,'Temascaltepec','',2),(2592,'Temax','',2),(2593,'Temixco','',2),(2594,'Temoac','',2),(2595,'Temoaya','',2),(2596,'Temósachic','',2),(2597,'Temozón','',2),(2598,'Tempoal','',2),(2599,'Tenabo','',2),(2600,'Tenamaxtlán','',2),(2601,'Tenampa','',2),(2602,'Tenampulco','',2),(2603,'Tenancingo','',2),(2604,'Tenancingo','',2),(2605,'Tenango de Doria','',2),(2606,'Tenango del Aire','',2),(2607,'Tenango del Valle','',2),(2608,'Tenejapa','',2),(2609,'Tenochtitlán','',2),(2610,'Tenosique','',2),(2611,'Teocaltiche','',2),(2612,'Teocelo','',2),(2613,'Teocuitatlán de Corona','',2),(2614,'Teolocholco','',2),(2615,'Teoloyucán','',2),(2616,'Teopantlán','',2),(2617,'Teopisca','',2),(2618,'Teotihuacán','',2),(2619,'Teotlalco','',2),(2620,'Tepache','',2),(2621,'Tepakán','',2),(2622,'Tepalcatepec','',2),(2623,'Tepalcingo','',2),(2624,'Tepanco de López','',2),(2625,'Tepango de Rodríguez','',2),(2626,'Tepatitlán de Morelos','',2),(2627,'Tepatlaxco','',2),(2628,'Tepatlaxco de Hidalgo','',2),(2629,'Tepeaca','',2),(2630,'Tepeapulco','',2),(2631,'Tepechitlán','',2),(2632,'Tepecoacuilco de Trujano','',2),(2633,'Tepehuacán de Guerrero','',2),(2634,'Tepehuanes','',2),(2635,'Tepeji del Río de Ocampo','',2),(2636,'Tepemaxalco','',2),(2637,'Tepeojuma','',2),(2638,'Tepetitla de Lardizábal','',2),(2639,'Tepetitlán','',2),(2640,'Tepetlán','',2),(2641,'Tepetlaoxtoc','',2),(2642,'Tepetlixpa','',2),(2643,'Tepetongo','',2),(2644,'Tepetzintla','',2),(2645,'Tepetzintla','',2),(2646,'Tepexco','',2),(2647,'Tepexi de Rodríguez','',2),(2648,'Tepeyahualco','',2),(2649,'Tepeyahualco de Cuauhtémoc','',2),(2650,'Tepeyanco','',2),(2651,'Tepezalá','',2),(2652,'Tepic','',2),(2653,'Tepotzotlán','',2),(2654,'Tepoztlán','',2),(2655,'Tequila','',2),(2656,'Tequila','',2),(2657,'Tequisquiapan','',2),(2658,'Tequixquiac','',2),(2659,'Terrenate','',2),(2660,'Tetecala','',2),(2661,'Tetela de Ocampo','',2),(2662,'Tetela del Volcán','',2),(2663,'Teteles de Avila Castillo','',2),(2664,'Tetepango','',2),(2665,'Tetipac','',2),(2666,'Tetiz','',2),(2667,'Tetla de la Solidaridad','',2),(2668,'Tetlatlahuca','',2),(2669,'Teuchitlán','',2),(2670,'Teul de González Ortega','',2),(2671,'Texcaltitlán','',2),(2672,'Texcalyacac','',2),(2673,'Texcatepec','',2),(2674,'Texcoco','',2),(2675,'Texhuacán','',2),(2676,'Texistepec','',2),(2677,'Teya','',2),(2678,'Teziutlán','',2),(2679,'Tezonapa','',2),(2680,'Tezontepec de Aldama','',2),(2681,'Tezoyuca','',2),(2682,'Tianguismanalco','',2),(2683,'Tianguistenco','',2),(2684,'Tianguistengo','',2),(2685,'Ticul','',2),(2686,'Tierra Blanca','',2),(2687,'Tierra Blanca','',2),(2688,'Tierra Nueva','',2),(2689,'Tihuatlán','',2),(2690,'Tijuana','',2),(2691,'Tila','',2),(2692,'Tilapa','',2),(2693,'Timilpan','',2),(2694,'Timucuy','',2),(2695,'Tingambato','',2),(2696,'Tinguindín','',2),(2697,'Tinúm','',2),(2698,'Tiquicheo de Nicolás Romero','',2),(2699,'Tixcacalcupul','',2),(2700,'Tixkokob','',2),(2701,'Tixméhuac','',2),(2702,'Tixpéhual','',2),(2703,'Tixtla de Guerrero','',2),(2704,'Tizapán el Alto','',2),(2705,'Tizayuca','',2),(2706,'Tizimín','',2),(2707,'Tlachichilco','',2),(2708,'Tlachichuca','',2),(2709,'Tlacoachistlahuaca','',2),(2710,'Tlacoapa','',2),(2711,'Tlacolulan','',2),(2712,'Tlacotalpan','',2),(2713,'Tlacotepec de Benito Juárez','',2),(2714,'Tlacotepec de Mejía','',2),(2715,'Tlacuilotepec','',2),(2716,'Tláhuac','',2),(2717,'Tlahualilo','',2),(2718,'Tlahuapan','',2),(2719,'Tlahuelilpan','',2),(2720,'Tlahuiltepa','',2),(2721,'Tlajocalpan','',2),(2722,'Tlajomulco de Zúñiga','',2),(2723,'Tlalchapa','',2),(2724,'Tlalixcoyan','',2),(2725,'Tlalixtaquilla de Maldonado','',2),(2726,'Tlalmanalco','',2),(2727,'Tlalnelhuayocan','',2),(2728,'Tlalnepantla','',2),(2729,'Tlalnepantla','',2),(2730,'Tlalpan','',2),(2731,'Tlalpujahua','',2),(2732,'Tlaltenango','',2),(2733,'Tlaltenango de Sánchez Román','',2),(2734,'Tlaltetela','',2),(2735,'Tlaltizapán','',2),(2736,'Tlanalapa','',2),(2737,'Tlanchinol','',2),(2738,'Tlanepantla','',2),(2739,'Tlaola','',2),(2740,'Tlapa de Comonfort','',2),(2741,'Tlapacoya','',2),(2742,'Tlapacoyan','',2),(2743,'Tlapanalá','',2),(2744,'Tlapehuala','',2),(2745,'Tlaquepaque','',2),(2746,'Tlaquilpan','',2),(2747,'Tlaquiltenango','',2),(2748,'Tlatlauquitepec','',2),(2749,'Tlatlaya','',2),(2750,'Tlaxcala','',2),(2751,'Tlaxco','',2),(2752,'Tlaxco','',2),(2753,'Tlaxcoapan','',2),(2754,'Tlayacapan','',2),(2755,'Tlazazalca','',2),(2756,'Tlilapan','',2),(2757,'Tocatlán','',2),(2758,'Tochimilco','',2),(2759,'Tochtepec','',2),(2760,'Tocumbo','',2),(2761,'Tolcayuca','',2),(2762,'Tolimán','',2),(2763,'Tolimán','',2),(2764,'Toluca','',2),(2765,'Tomatlán','',2),(2766,'Tomatlán','',2),(2767,'Tonalá','',2),(2768,'Tonalá','',2),(2769,'Tonatico','',2),(2770,'Tonaya','',2),(2771,'Tonayán','',2),(2772,'Tonila','',2),(2773,'Topia','',2),(2774,'Torreón','',2),(2775,'Totatiche','',2),(2776,'Totolac','',2),(2777,'Totolapa','',2),(2778,'Totolapan','',2),(2779,'Totoltepec de Guerrero','',2),(2780,'Tototlán','',2),(2781,'Totutla','',2),(2782,'Trincheras','',2),(2783,'Trinidad García de la Cadena','',2),(2784,'Tubutama','',2),(2785,'Tula','',2),(2786,'Tula de Allende','',2),(2787,'Tulancingo de Bravo','',2),(2788,'Tulcingo','',2),(2789,'Tultepec','',2),(2790,'Tultitlán','',2),(2791,'Tumbalá','',2),(2792,'Tumbiscatío','',2),(2793,'Tunkás','',2),(2794,'Turicato','',2),(2795,'Tuxcacuesco','',2),(2796,'Tuxcueca','',2),(2797,'Tuxpan','',2),(2798,'Tuxpan','',2),(2799,'Tuxpan','',2),(2800,'Tuxpan','',2),(2801,'Tuxtilla','',2),(2802,'Tuxtla Chico','',2),(2803,'Tuxtla Gutiérrez','',2),(2804,'Tuzantán','',2),(2805,'Tuzantla','',2),(2806,'Tzicatlacoyan','',2),(2807,'Tzimol','',2),(2808,'Tzintzuntzan','',2),(2809,'Tzitzio','',2),(2810,'Tzompantepec','',2),(2811,'Tzucacab','',2),(2812,'Uayma','',2),(2813,'Ucú','',2),(2814,'Umán','',2),(2815,'Unión de San Antonio','',2),(2816,'Unión de Tula','',2),(2817,'Ures','',2),(2818,'Uriangato','',2),(2819,'Urique','',2),(2820,'Úrsulo Galván','',2),(2821,'Uruachic','',2),(2822,'Uruapan','',2),(2823,'Valladolid','',2),(2824,'Valle de Bravo','',2),(2825,'Valle de Guadalupe','',2),(2826,'Valle de Juárez','',2),(2827,'Valle de Santiago','',2),(2828,'Valle de Zaragoza','',2),(2829,'Valle Hermoso','',2),(2830,'Vallecillo','',2),(2831,'Valparaíso','',2),(2832,'Vanegas','',2),(2833,'Vega de Alatorre','',2),(2834,'Venado','',2),(2835,'Venustiano Carranza','',2),(2836,'Venustiano Carranza','',2),(2837,'Venustiano Carranza','',2),(2838,'Venustiano Carranza','',2),(2839,'Veracruz','',2),(2840,'Vetagrande','',2),(2841,'Vicente Guerrero','',2),(2842,'Vicente Guerrero','',2),(2843,'Victoria','',2),(2844,'Victoria','',2),(2845,'Viesca','',2),(2846,'Villa Aldama','',2),(2847,'Villa Comaltitlán','',2),(2848,'Villa Corona','',2),(2849,'Villa Corzo','',2),(2850,'Villa de Allende','',2),(2851,'Villa de Alvarez','',2),(2852,'Villa de Arista','',2),(2853,'Villa de Arriaga','',2),(2854,'Villa de Cos','',2),(2855,'Villa de Guadalupe','',2),(2856,'Villa de la Paz','',2),(2857,'Villa de Ramos','',2),(2858,'Villa de Reyes','',2),(2859,'Villa de Tezontepec','',2),(2860,'Villa del Carbón','',2),(2861,'Villa García','',2),(2862,'Villa González Ortega','',2),(2863,'Villa Guerrero','',2),(2864,'Villa Guerrero','',2),(2865,'Villa Hidalgo','',2),(2866,'Villa Hidalgo','',2),(2867,'Villa Hidalgo','',2),(2868,'Villa Hidalgo','',2),(2869,'Villa Juárez','',2),(2870,'Villa Pesqueira','',2),(2871,'Villa Purificación','',2),(2872,'Villa Unión','',2),(2873,'Villa Victoria','',2),(2874,'Villaflores','',2),(2875,'Villagrán','',2),(2876,'Villagrán','',2),(2877,'Villaldama','',2),(2878,'Villamar','',2),(2879,'Villanueva','',2),(2880,'Vista Hermosa','',2),(2881,'Xalapa','',2),(2882,'Xalisco','',2),(2883,'Xaloztoc','',2),(2884,'Xalpan','',2),(2885,'Xalpatláhuac','',2),(2886,'Xaltocan','',2),(2887,'Xayacatlán de Bravo','',2),(2888,'Xichú','',2),(2889,'Xico','',2),(2890,'Xicohtzinco','',2),(2891,'Xicoténcatl','',2),(2892,'Xicotepec','',2),(2893,'Xicotlán','',2),(2894,'Xilitla','',2),(2895,'Xiutetelco','',2),(2896,'Xocchel','',2),(2897,'Xochiapulco','',2),(2898,'Xochiatipan','',2),(2899,'Xochicoatlán','',2),(2900,'Xochihuehuetlán','',2),(2901,'Xochiltepec','',2),(2902,'Xochimilco','',2),(2903,'Xochistlahuaca','',2),(2904,'Xochitepec','',2),(2905,'Xochitlán de Vicente Suárez','',2),(2906,'Xochitlán Todos Santos','',2),(2907,'Xonacatlán','',2),(2908,'Xoxocotla','',2),(2909,'Yahualica','',2),(2910,'Yahualica de González Gallo','',2),(2911,'Yajalón','',2),(2912,'Yanga','',2),(2913,'Yaonáhuac','',2),(2914,'Yauhquemecan','',2),(2915,'Yautepec','',2),(2916,'Yaxcabá','',2),(2917,'Yaxkukul','',2),(2918,'Yecapixtla','',2),(2919,'Yécora','',2),(2920,'Yecuatla','',2),(2921,'Yehualtepec','',2),(2922,'Yobaín','',2),(2923,'Yurécuaro','',2),(2924,'Yuriria','',2),(2925,'Zacapala','',2),(2926,'Zacapoaxtla','',2),(2927,'Zacapu','',2),(2928,'Zacatecas','',2),(2929,'Zacatelco','',2),(2930,'Zacatepec de Hidalgo','',2),(2931,'Zacatlán','',2),(2932,'Zacazonapan','',2),(2933,'Zacoalco de Torres','',2),(2934,'Zacualpan','',2),(2935,'Zacualpan','',2),(2936,'Zacualpan','',2),(2937,'Zacualtipán de Angeles','',2),(2938,'Zamora','',2),(2939,'Zapopan','',2),(2940,'Zapotiltic','',2),(2941,'Zapotitlán','',2),(2942,'Zapotitlán de Méndez','',2),(2943,'Zapotitlán de Vadillo','',2),(2944,'Zapotitlán Tablas','',2),(2945,'Zapotlán de Juárez','',2),(2946,'Zapotlán del Rey','',2),(2947,'Zapotlanejo','',2),(2948,'Zaragoza','',2),(2949,'Zaragoza','',2),(2950,'Zaragoza','',2),(2951,'Zaragoza','',2),(2952,'Zautla','',2),(2953,'Zempoala','',2),(2954,'Zentla','',2),(2955,'Zihuateutla','',2),(2956,'Zimapán','',2),(2957,'Zinacantán','',2),(2958,'Zinacatepec','',2),(2959,'Zinacatepec','',2),(2960,'Zináparo','',2),(2961,'Zinapécuaro','',2),(2962,'Ziracuaretiro','',2),(2963,'Zirándaro','',2),(2964,'Zirándaro','',2),(2965,'Zitácuaro','',2),(2966,'Zitlala','',2),(2967,'Zitlaltepec de Trinidad Sánchez Santos','',2),(2968,'Zongolica','',2),(2969,'Zontecomatlán','',2),(2970,'Zoquiapan','',2),(2971,'Zoquitlan','',2),(2972,'Zozocolco de Hidalgo','',2),(2973,'Zumpahuacan','',2),(2974,'Zumpango','',2),(2975,'OFICINA GENERICA','',1),(2976,'UNIABASTOS','',1);
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 15:40:36
