-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

drop table if exists pagomundo.direct_payment_bank;


-- direct_payment_bank: table
CREATE TABLE `direct_payment_bank`
(
    `id`                bigint(20) NOT NULL AUTO_INCREMENT,
    `origin_bank_id`    bigint(20)   DEFAULT NULL,
    `destiny_bank_id`   bigint(20)   DEFAULT NULL,
    `destiny_city_id`   bigint(20)   DEFAULT NULL,
    `destiny_bank_code` varchar(255) DEFAULT NULL,
    `id_type_name`      varchar(255) DEFAULT NULL,
    `id_type_code`      varchar(255) DEFAULT NULL,
    `id_type_id`        bigint(20)   DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `fk_direct_payment_bank_destiny_bank_id` (`destiny_bank_id`),
    KEY `fk_direct_payment_bank_destiny_city_id` (`destiny_city_id`),
    KEY `fk_direct_payment_bank_origin_bank_id` (`origin_bank_id`),
    KEY `fk_direct_payment_bank_id_type_id` (`id_type_id`),
    CONSTRAINT `fk_direct_payment_bank_destiny_bank_id` FOREIGN KEY (`destiny_bank_id`) REFERENCES `bank` (`id`),
    CONSTRAINT `fk_direct_payment_bank_destiny_city_id` FOREIGN KEY (`destiny_city_id`) REFERENCES `city` (`id`),
    CONSTRAINT `fk_direct_payment_bank_id_type_id` FOREIGN KEY (`id_type_id`) REFERENCES `id_type` (`id`),
    CONSTRAINT `fk_direct_payment_bank_origin_bank_id` FOREIGN KEY (`origin_bank_id`) REFERENCES `bank` (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 101
  DEFAULT CHARSET = utf8mb4;

-- No native definition for element: fk_direct_payment_bank_origin_bank_id (index)

-- No native definition for element: fk_direct_payment_bank_destiny_bank_id (index)

-- No native definition for element: fk_direct_payment_bank_destiny_city_id (index)

-- No native definition for element: fk_direct_payment_bank_id_type_id (index)

--
-- Dumping data for table `direct_payment_bank`
--

LOCK TABLES `direct_payment_bank` WRITE;
/*!40000 ALTER TABLE `direct_payment_bank` DISABLE KEYS */;
INSERT INTO `direct_payment_bank` VALUES (1,2,1,1,'1060','CEDULA','01',1),(2,2,2,13,'1014','CEDULA EXTRANJERIA','02',2),(3,2,5,16,'1001','NIT','03',3),(4,2,6,19,'1002','TARJETA DE IDENTIDAD','04',4),(6,2,8,23,'1009','PASAPORTE','05',5),(7,2,9,35,'1012',NULL,NULL,NULL),(8,2,10,40,'1013',NULL,NULL,NULL),(9,2,11,47,'1006',NULL,NULL,NULL),(11,2,13,59,'1023',NULL,NULL,NULL),(12,2,14,61,'1031',NULL,NULL,NULL),(14,2,16,85,'1040',NULL,NULL,NULL),(15,2,17,87,'1051',NULL,NULL,NULL),(16,2,18,126,'1052',NULL,NULL,NULL),(17,2,19,145,'1053',NULL,NULL,NULL),(18,2,20,149,'1058',NULL,NULL,NULL),(19,2,21,150,'1059',NULL,NULL,NULL),(21,2,23,196,'1062',NULL,NULL,NULL),(24,2,26,227,'1292',NULL,NULL,NULL),(26,2,28,293,'1507',NULL,NULL,NULL),(27,2,29,319,'1551',NULL,NULL,NULL),(28,2,22,346,'1061',NULL,NULL,NULL),(30,2,24,362,'1065',NULL,NULL,NULL),(31,2,7,366,'1007',NULL,NULL,NULL),(33,2,25,404,'1066',NULL,NULL,NULL),(35,2,12,429,'1019',NULL,NULL,NULL),(37,2,15,467,'1032',NULL,NULL,NULL),(38,2,27,472,'1502',NULL,NULL,NULL),(39,2,NULL,474,NULL,NULL,NULL,NULL),(40,2,NULL,477,NULL,NULL,NULL,NULL),(41,2,NULL,482,NULL,NULL,NULL,NULL),(42,2,NULL,485,NULL,NULL,NULL,NULL),(43,2,NULL,487,NULL,NULL,NULL,NULL),(44,2,NULL,492,NULL,NULL,NULL,NULL),(45,2,NULL,543,NULL,NULL,NULL,NULL),(46,2,NULL,557,NULL,NULL,NULL,NULL),(47,2,NULL,568,NULL,NULL,NULL,NULL),(48,2,NULL,572,NULL,NULL,NULL,NULL),(49,2,NULL,573,NULL,NULL,NULL,NULL),(50,2,NULL,603,NULL,NULL,NULL,NULL),(51,2,NULL,640,NULL,NULL,NULL,NULL),(52,2,NULL,655,NULL,NULL,NULL,NULL),(53,2,NULL,661,NULL,NULL,NULL,NULL),(55,2,NULL,685,NULL,NULL,NULL,NULL),(56,2,NULL,686,NULL,NULL,NULL,NULL),(58,2,NULL,714,NULL,NULL,NULL,NULL),(59,2,NULL,741,NULL,NULL,NULL,NULL),(62,2,NULL,778,NULL,NULL,NULL,NULL),(67,2,NULL,830,NULL,NULL,NULL,NULL),(69,2,NULL,844,NULL,NULL,NULL,NULL),(70,2,NULL,850,NULL,NULL,NULL,NULL),(73,2,NULL,876,NULL,NULL,NULL,NULL),(74,2,NULL,879,NULL,NULL,NULL,NULL),(76,2,NULL,913,NULL,NULL,NULL,NULL),(78,2,NULL,931,NULL,NULL,NULL,NULL),(79,2,NULL,957,NULL,NULL,NULL,NULL),(80,2,NULL,972,NULL,NULL,NULL,NULL),(81,2,NULL,974,NULL,NULL,NULL,NULL),(82,2,NULL,978,NULL,NULL,NULL,NULL),(83,2,NULL,995,NULL,NULL,NULL,NULL),(84,2,NULL,1004,NULL,NULL,NULL,NULL),(86,2,NULL,1010,NULL,NULL,NULL,NULL),(87,2,NULL,1011,NULL,NULL,NULL,NULL),(89,2,NULL,1016,NULL,NULL,NULL,NULL),(90,2,NULL,1030,NULL,NULL,NULL,NULL),(91,2,NULL,1039,NULL,NULL,NULL,NULL),(92,2,NULL,1044,NULL,NULL,NULL,NULL),(93,2,NULL,1053,NULL,NULL,NULL,NULL),(94,2,NULL,1054,NULL,NULL,NULL,NULL),(96,2,NULL,2975,NULL,NULL,NULL,NULL),(97,2,NULL,2976,NULL,NULL,NULL,NULL),(98,2,NULL,834,NULL,NULL,NULL,NULL),(99,2,NULL,561,NULL,NULL,NULL,NULL),(100,2,NULL,775,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `direct_payment_bank` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 16:52:13
