-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user_relation`
--

DROP TABLE IF EXISTS `extended_user_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user_relation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `extended_user_id` bigint(20) DEFAULT NULL,
  `user_related_id` bigint(20) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `status_reason` longtext,
  `date_related` datetime DEFAULT NULL,
  `related_by_id` bigint(20) DEFAULT NULL,
  `date_unrelated` datetime DEFAULT NULL,
  `unrelated_by_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_extended_user_relation_user_related_id` (`user_related_id`),
  KEY `fk_extended_user_relation_extended_user_id` (`extended_user_id`),
  KEY `fk_extended_user_relation_related_by_id` (`related_by_id`),
  KEY `fk_extended_user_relation_unrelated_by_id` (`unrelated_by_id`),
  CONSTRAINT `fk_extended_user_relation_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_relation_related_by_id` FOREIGN KEY (`related_by_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_relation_unrelated_by_id` FOREIGN KEY (`unrelated_by_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_relation_user_related_id` FOREIGN KEY (`user_related_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=570 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user_relation`
--

LOCK TABLES `extended_user_relation` WRITE;
/*!40000 ALTER TABLE `extended_user_relation` DISABLE KEYS */;
INSERT INTO `extended_user_relation` VALUES (73,95,107,'ACCEPTED',NULL,NULL,95,NULL,NULL),(75,95,108,'ACCEPTED',NULL,NULL,95,NULL,NULL),(76,96,106,'ACCEPTED',NULL,NULL,96,NULL,NULL),(77,97,106,'ACCEPTED',NULL,NULL,97,NULL,NULL),(78,95,110,'ACCEPTED',NULL,NULL,95,NULL,NULL),(79,95,111,'ACCEPTED',NULL,NULL,95,NULL,NULL),(80,95,112,'ACCEPTED',NULL,NULL,95,NULL,NULL),(81,95,113,'ACCEPTED',NULL,NULL,95,NULL,NULL),(82,95,114,'ACCEPTED',NULL,NULL,95,NULL,NULL),(83,95,115,'ACCEPTED',NULL,NULL,95,NULL,NULL),(84,95,116,'ACCEPTED',NULL,NULL,95,NULL,NULL),(85,95,117,'ACCEPTED',NULL,NULL,95,NULL,NULL),(86,95,118,'ACCEPTED',NULL,NULL,95,NULL,NULL),(87,95,119,'ACCEPTED',NULL,NULL,95,NULL,NULL),(88,95,120,'ACCEPTED',NULL,NULL,95,NULL,NULL),(89,95,121,'ACCEPTED',NULL,NULL,95,NULL,NULL),(90,95,122,'ACCEPTED','status to accept the relation','2020-04-20 20:05:33',95,'2020-04-20 20:04:31',95),(91,95,123,'ACCEPTED',NULL,NULL,95,NULL,NULL),(92,95,124,'ACCEPTED',NULL,NULL,95,NULL,NULL),(93,95,125,'ACCEPTED',NULL,NULL,95,NULL,NULL),(94,95,126,'ACCEPTED',NULL,NULL,95,NULL,NULL),(95,95,127,'ACCEPTED',NULL,NULL,95,NULL,NULL),(96,95,128,'ACCEPTED',NULL,NULL,95,NULL,NULL),(97,95,129,'ACCEPTED',NULL,NULL,95,NULL,NULL),(98,95,130,'ACCEPTED',NULL,NULL,95,NULL,NULL),(99,95,131,'ACCEPTED',NULL,NULL,95,NULL,NULL),(100,95,132,'ACCEPTED',NULL,NULL,95,NULL,NULL),(101,95,133,'ACCEPTED',NULL,NULL,95,NULL,NULL),(102,95,134,'ACCEPTED',NULL,NULL,95,NULL,NULL),(103,95,135,'ACCEPTED',NULL,NULL,95,NULL,NULL),(104,95,136,'ACCEPTED',NULL,NULL,95,NULL,NULL),(105,95,137,'ACCEPTED',NULL,NULL,95,NULL,NULL),(106,95,138,'ACCEPTED',NULL,NULL,95,NULL,NULL),(107,95,139,'ACCEPTED',NULL,NULL,95,NULL,NULL),(108,95,140,'ACCEPTED',NULL,NULL,95,NULL,NULL),(109,95,141,'ACCEPTED',NULL,NULL,95,NULL,NULL),(110,95,142,'ACCEPTED',NULL,NULL,95,NULL,NULL),(111,95,143,'ACCEPTED',NULL,NULL,95,NULL,NULL),(112,95,144,'ACCEPTED',NULL,NULL,95,NULL,NULL),(113,95,145,'ACCEPTED',NULL,NULL,95,NULL,NULL),(114,95,146,'ACCEPTED',NULL,NULL,95,NULL,NULL),(115,95,147,'ACCEPTED',NULL,NULL,95,NULL,NULL),(116,95,148,'ACCEPTED',NULL,NULL,95,NULL,NULL),(117,95,149,'ACCEPTED',NULL,NULL,95,NULL,NULL),(118,95,150,'ACCEPTED',NULL,NULL,95,NULL,NULL),(119,95,151,'ACCEPTED',NULL,NULL,95,NULL,NULL),(120,95,152,'ACCEPTED',NULL,NULL,95,NULL,NULL),(121,95,153,'ACCEPTED',NULL,NULL,95,NULL,NULL),(122,95,154,'ACCEPTED',NULL,NULL,95,NULL,NULL),(123,95,155,'ACCEPTED',NULL,NULL,95,NULL,NULL),(124,95,156,'ACCEPTED',NULL,NULL,95,NULL,NULL),(125,95,157,'ACCEPTED',NULL,NULL,95,NULL,NULL),(126,95,158,'ACCEPTED',NULL,NULL,95,NULL,NULL),(127,95,159,'ACCEPTED',NULL,NULL,95,NULL,NULL),(128,95,160,'ACCEPTED',NULL,NULL,95,NULL,NULL),(129,95,161,'ACCEPTED',NULL,NULL,95,NULL,NULL),(130,95,162,'ACCEPTED',NULL,NULL,95,NULL,NULL),(131,95,163,'ACCEPTED',NULL,NULL,95,NULL,NULL),(132,95,164,'ACCEPTED',NULL,NULL,95,NULL,NULL),(133,95,165,'ACCEPTED',NULL,NULL,95,NULL,NULL),(134,95,166,'ACCEPTED',NULL,NULL,95,NULL,NULL),(135,95,167,'ACCEPTED',NULL,NULL,95,NULL,NULL),(136,95,168,'ACCEPTED',NULL,NULL,95,NULL,NULL),(137,95,169,'ACCEPTED',NULL,NULL,95,NULL,NULL),(138,95,170,'ACCEPTED',NULL,NULL,95,NULL,NULL),(139,95,171,'ACCEPTED',NULL,NULL,95,NULL,NULL),(140,95,172,'ACCEPTED',NULL,NULL,95,NULL,NULL),(141,95,173,'ACCEPTED',NULL,NULL,95,NULL,NULL),(142,95,174,'ACCEPTED',NULL,NULL,95,NULL,NULL),(143,99,106,'ACCEPTED',NULL,NULL,99,NULL,NULL),(144,95,175,'ACCEPTED',NULL,NULL,95,NULL,NULL),(145,95,176,'ACCEPTED',NULL,NULL,95,NULL,NULL),(146,95,177,'ACCEPTED',NULL,NULL,95,NULL,NULL),(147,95,178,'ACCEPTED',NULL,NULL,95,NULL,NULL),(148,95,179,'ACCEPTED',NULL,NULL,95,NULL,NULL),(149,95,180,'ACCEPTED',NULL,NULL,95,NULL,NULL),(150,95,181,'ACCEPTED',NULL,NULL,95,NULL,NULL),(151,95,182,'ACCEPTED',NULL,NULL,95,NULL,NULL),(152,95,183,'ACCEPTED',NULL,NULL,95,NULL,NULL),(153,95,184,'ACCEPTED',NULL,NULL,95,NULL,NULL),(154,95,185,'ACCEPTED',NULL,NULL,95,NULL,NULL),(155,100,106,'ACCEPTED',NULL,NULL,100,NULL,NULL),(156,101,106,'ACCEPTED',NULL,NULL,101,NULL,NULL),(157,102,106,'ACCEPTED',NULL,NULL,102,NULL,NULL),(158,103,106,'ACCEPTED',NULL,NULL,103,NULL,NULL),(159,95,186,'ACCEPTED',NULL,NULL,95,NULL,NULL),(160,95,187,'ACCEPTED',NULL,NULL,95,NULL,NULL),(161,95,188,'ACCEPTED',NULL,NULL,95,NULL,NULL),(162,95,189,'ACCEPTED',NULL,NULL,95,NULL,NULL),(163,95,190,'ACCEPTED',NULL,NULL,95,NULL,NULL),(164,95,191,'ACCEPTED',NULL,NULL,95,NULL,NULL),(165,95,192,'ACCEPTED',NULL,NULL,95,NULL,NULL),(166,95,193,'ACCEPTED',NULL,NULL,95,NULL,NULL),(167,95,194,'ACCEPTED',NULL,NULL,95,NULL,NULL),(168,95,195,'ACCEPTED',NULL,NULL,95,NULL,NULL),(169,95,196,'ACCEPTED',NULL,NULL,95,NULL,NULL),(170,95,197,'ACCEPTED',NULL,NULL,95,NULL,NULL),(171,95,198,'ACCEPTED',NULL,NULL,95,NULL,NULL),(172,95,199,'ACCEPTED',NULL,NULL,95,NULL,NULL),(173,95,200,'ACCEPTED',NULL,NULL,95,NULL,NULL),(174,104,106,'ACCEPTED',NULL,NULL,104,NULL,NULL),(175,105,106,'ACCEPTED',NULL,NULL,105,NULL,NULL),(176,106,106,'ACCEPTED',NULL,NULL,106,NULL,NULL),(177,95,201,'ACCEPTED',NULL,NULL,95,NULL,NULL),(178,95,202,'ACCEPTED',NULL,NULL,95,NULL,NULL),(179,95,203,'ACCEPTED',NULL,NULL,95,NULL,NULL),(180,95,204,'ACCEPTED',NULL,NULL,95,NULL,NULL),(181,95,205,'ACCEPTED',NULL,NULL,95,NULL,NULL),(182,95,206,'ACCEPTED',NULL,NULL,95,NULL,NULL),(183,95,207,'ACCEPTED',NULL,NULL,95,NULL,NULL),(184,95,208,'ACCEPTED',NULL,NULL,95,NULL,NULL),(185,95,209,'ACCEPTED',NULL,NULL,95,NULL,NULL),(186,95,210,'ACCEPTED',NULL,NULL,95,NULL,NULL),(187,95,211,'ACCEPTED',NULL,NULL,95,NULL,NULL),(188,95,212,'ACCEPTED',NULL,NULL,95,NULL,NULL),(189,95,213,'ACCEPTED',NULL,NULL,95,NULL,NULL),(190,95,214,'ACCEPTED',NULL,NULL,95,NULL,NULL),(191,95,215,'ACCEPTED',NULL,NULL,95,NULL,NULL),(192,107,106,'ACCEPTED',NULL,NULL,107,NULL,NULL),(193,108,106,'ACCEPTED',NULL,NULL,108,NULL,NULL),(194,109,106,'ACCEPTED',NULL,NULL,109,NULL,NULL),(195,110,106,'ACCEPTED',NULL,NULL,110,NULL,NULL),(196,95,216,'ACCEPTED',NULL,NULL,95,NULL,NULL),(197,95,217,'ACCEPTED',NULL,NULL,95,NULL,NULL),(198,95,218,'ACCEPTED',NULL,NULL,95,NULL,NULL),(199,95,219,'ACCEPTED',NULL,NULL,95,NULL,NULL),(200,95,220,'ACCEPTED',NULL,NULL,95,NULL,NULL),(201,95,221,'ACCEPTED',NULL,NULL,95,NULL,NULL),(202,95,222,'ACCEPTED',NULL,NULL,95,NULL,NULL),(203,95,223,'ACCEPTED',NULL,NULL,95,NULL,NULL),(204,95,224,'ACCEPTED',NULL,NULL,95,NULL,NULL),(205,95,225,'ACCEPTED',NULL,NULL,95,NULL,NULL),(206,95,226,'ACCEPTED',NULL,NULL,95,NULL,NULL),(207,95,227,'ACCEPTED',NULL,NULL,95,NULL,NULL),(208,95,228,'ACCEPTED',NULL,NULL,95,NULL,NULL),(209,95,229,'ACCEPTED',NULL,NULL,95,NULL,NULL),(210,95,230,'ACCEPTED',NULL,NULL,95,NULL,NULL),(211,111,106,'ACCEPTED',NULL,NULL,111,NULL,NULL),(212,112,106,'ACCEPTED',NULL,NULL,112,NULL,NULL),(213,113,106,'ACCEPTED',NULL,NULL,113,NULL,NULL),(214,114,106,'ACCEPTED',NULL,NULL,114,NULL,NULL),(215,115,106,'ACCEPTED',NULL,NULL,115,NULL,NULL),(216,116,106,'ACCEPTED',NULL,NULL,116,NULL,NULL),(217,117,106,'ACCEPTED',NULL,NULL,117,NULL,NULL),(218,118,106,'ACCEPTED',NULL,NULL,118,NULL,NULL),(219,119,106,'ACCEPTED',NULL,NULL,119,NULL,NULL),(220,120,106,'ACCEPTED',NULL,NULL,120,NULL,NULL),(221,121,106,'ACCEPTED',NULL,NULL,121,NULL,NULL),(222,122,106,'ACCEPTED',NULL,NULL,122,NULL,NULL),(223,123,106,'ACCEPTED',NULL,NULL,123,NULL,NULL),(224,124,106,'ACCEPTED',NULL,NULL,124,NULL,NULL),(225,125,106,'ACCEPTED',NULL,NULL,125,NULL,NULL),(226,126,106,'ACCEPTED',NULL,NULL,126,NULL,NULL),(227,127,106,'ACCEPTED',NULL,NULL,127,NULL,NULL),(228,128,106,'ACCEPTED',NULL,NULL,128,NULL,NULL),(229,129,106,'ACCEPTED',NULL,NULL,129,NULL,NULL),(230,130,106,'ACCEPTED',NULL,NULL,130,NULL,NULL),(231,131,106,'ACCEPTED',NULL,NULL,131,NULL,NULL),(232,132,106,'ACCEPTED',NULL,NULL,132,NULL,NULL),(233,133,106,'ACCEPTED',NULL,NULL,133,NULL,NULL),(234,135,106,'ACCEPTED',NULL,NULL,135,NULL,NULL),(235,136,106,'ACCEPTED',NULL,NULL,136,NULL,NULL),(236,137,106,'ACCEPTED',NULL,NULL,137,NULL,NULL),(237,138,106,'ACCEPTED',NULL,NULL,138,NULL,NULL),(238,139,106,'ACCEPTED',NULL,NULL,139,NULL,NULL),(239,140,106,'ACCEPTED',NULL,NULL,140,NULL,NULL),(240,141,106,'ACCEPTED',NULL,NULL,141,NULL,NULL),(241,142,106,'ACCEPTED',NULL,NULL,142,NULL,NULL),(242,143,106,'ACCEPTED',NULL,NULL,143,NULL,NULL),(243,144,106,'ACCEPTED',NULL,NULL,144,NULL,NULL),(244,145,106,'ACCEPTED',NULL,NULL,145,NULL,NULL),(245,146,106,'ACCEPTED',NULL,NULL,146,NULL,NULL),(246,147,106,'ACCEPTED',NULL,NULL,147,NULL,NULL),(247,148,106,'ACCEPTED',NULL,NULL,148,NULL,NULL),(248,149,106,'ACCEPTED',NULL,NULL,149,NULL,NULL),(249,150,106,'ACCEPTED',NULL,NULL,150,NULL,NULL),(250,151,106,'ACCEPTED',NULL,NULL,151,NULL,NULL),(251,152,106,'ACCEPTED',NULL,NULL,152,NULL,NULL),(252,153,106,'ACCEPTED',NULL,NULL,153,NULL,NULL),(253,154,106,'ACCEPTED',NULL,NULL,154,NULL,NULL),(254,155,106,'ACCEPTED',NULL,NULL,155,NULL,NULL),(255,156,106,'ACCEPTED',NULL,NULL,156,NULL,NULL),(256,157,106,'ACCEPTED',NULL,NULL,157,NULL,NULL),(257,158,106,'ACCEPTED',NULL,NULL,158,NULL,NULL),(258,159,106,'ACCEPTED',NULL,NULL,159,NULL,NULL),(259,160,106,'ACCEPTED',NULL,NULL,160,NULL,NULL),(260,161,106,'ACCEPTED',NULL,NULL,161,NULL,NULL),(261,162,106,'ACCEPTED',NULL,NULL,162,NULL,NULL),(262,163,106,'ACCEPTED',NULL,NULL,163,NULL,NULL),(263,164,106,'ACCEPTED',NULL,NULL,164,NULL,NULL),(264,165,106,'ACCEPTED',NULL,NULL,165,NULL,NULL),(265,166,106,'ACCEPTED',NULL,NULL,166,NULL,NULL),(266,167,106,'ACCEPTED',NULL,NULL,167,NULL,NULL),(267,168,106,'ACCEPTED',NULL,NULL,168,NULL,NULL),(268,169,106,'ACCEPTED',NULL,NULL,169,NULL,NULL),(269,170,106,'ACCEPTED',NULL,NULL,170,NULL,NULL),(270,171,106,'ACCEPTED',NULL,NULL,171,NULL,NULL),(271,172,106,'ACCEPTED',NULL,NULL,172,NULL,NULL),(272,173,106,'ACCEPTED',NULL,NULL,173,NULL,NULL),(273,174,106,'ACCEPTED',NULL,NULL,174,NULL,NULL),(274,175,106,'ACCEPTED',NULL,NULL,175,NULL,NULL),(275,176,106,'ACCEPTED',NULL,NULL,176,NULL,NULL),(276,177,106,'ACCEPTED',NULL,NULL,177,NULL,NULL),(277,178,106,'ACCEPTED',NULL,NULL,178,NULL,NULL),(278,179,106,'ACCEPTED',NULL,NULL,179,NULL,NULL),(279,180,106,'ACCEPTED',NULL,NULL,180,NULL,NULL),(280,181,106,'ACCEPTED',NULL,NULL,181,NULL,NULL),(281,182,106,'ACCEPTED',NULL,NULL,182,NULL,NULL),(282,183,106,'ACCEPTED',NULL,NULL,183,NULL,NULL),(283,184,106,'ACCEPTED',NULL,NULL,184,NULL,NULL),(284,185,106,'ACCEPTED',NULL,NULL,185,NULL,NULL),(285,186,106,'ACCEPTED',NULL,NULL,186,NULL,NULL),(286,187,106,'ACCEPTED',NULL,NULL,187,NULL,NULL),(287,188,106,'ACCEPTED',NULL,NULL,188,NULL,NULL),(288,189,106,'ACCEPTED',NULL,NULL,189,NULL,NULL),(289,190,106,'ACCEPTED',NULL,NULL,190,NULL,NULL),(290,191,106,'ACCEPTED',NULL,NULL,191,NULL,NULL),(291,192,106,'ACCEPTED',NULL,NULL,192,NULL,NULL),(292,193,106,'ACCEPTED',NULL,NULL,193,NULL,NULL),(293,194,106,'ACCEPTED',NULL,NULL,194,NULL,NULL),(294,195,106,'ACCEPTED',NULL,NULL,195,NULL,NULL),(295,196,106,'ACCEPTED',NULL,NULL,196,NULL,NULL),(296,197,106,'ACCEPTED',NULL,NULL,197,NULL,NULL),(297,198,106,'ACCEPTED',NULL,NULL,198,NULL,NULL),(298,199,106,'ACCEPTED',NULL,NULL,199,NULL,NULL),(299,200,106,'ACCEPTED',NULL,NULL,200,NULL,NULL),(300,201,106,'ACCEPTED',NULL,NULL,201,NULL,NULL),(301,202,106,'ACCEPTED',NULL,NULL,202,NULL,NULL),(302,203,106,'ACCEPTED',NULL,NULL,203,NULL,NULL),(303,204,106,'ACCEPTED',NULL,NULL,204,NULL,NULL),(304,205,106,'ACCEPTED',NULL,NULL,205,NULL,NULL),(305,206,106,'ACCEPTED',NULL,NULL,206,NULL,NULL),(306,207,106,'ACCEPTED',NULL,NULL,207,NULL,NULL),(307,208,106,'ACCEPTED',NULL,NULL,208,NULL,NULL),(308,209,106,'ACCEPTED',NULL,NULL,209,NULL,NULL),(309,210,106,'ACCEPTED',NULL,NULL,210,NULL,NULL),(310,211,106,'ACCEPTED',NULL,NULL,211,NULL,NULL),(311,212,106,'ACCEPTED',NULL,NULL,212,NULL,NULL),(312,213,106,'ACCEPTED',NULL,NULL,213,NULL,NULL),(313,214,106,'ACCEPTED',NULL,NULL,214,NULL,NULL),(314,215,106,'ACCEPTED',NULL,NULL,215,NULL,NULL),(315,216,106,'ACCEPTED',NULL,NULL,216,NULL,NULL),(316,217,106,'ACCEPTED',NULL,NULL,217,NULL,NULL),(317,218,106,'ACCEPTED',NULL,NULL,218,NULL,NULL),(318,219,106,'ACCEPTED',NULL,NULL,219,NULL,NULL),(319,95,234,'ACCEPTED',NULL,NULL,95,NULL,NULL),(320,221,106,'ACCEPTED',NULL,NULL,221,NULL,NULL),(321,95,235,'ACCEPTED',NULL,NULL,95,NULL,NULL),(322,220,236,'ACCEPTED',NULL,NULL,220,NULL,NULL),(324,222,231,'ACCEPTED',NULL,NULL,222,NULL,NULL),(325,220,107,'ACCEPTED',NULL,NULL,220,NULL,NULL),(326,97,231,'ACCEPTED',NULL,NULL,97,NULL,NULL),(333,95,254,'ACCEPTED',NULL,NULL,95,NULL,NULL),(334,95,255,'ACCEPTED',NULL,NULL,95,NULL,NULL),(335,95,256,'ACCEPTED',NULL,NULL,95,NULL,NULL),(336,95,257,'ACCEPTED',NULL,NULL,95,NULL,NULL),(337,95,258,'ACCEPTED',NULL,NULL,95,NULL,NULL),(338,95,259,'ACCEPTED',NULL,NULL,95,NULL,NULL),(339,95,260,'ACCEPTED',NULL,NULL,95,NULL,NULL),(340,227,265,'ACCEPTED',NULL,NULL,227,NULL,NULL),(342,227,266,'ACCEPTED',NULL,NULL,227,NULL,NULL),(343,228,264,'ACCEPTED',NULL,NULL,228,NULL,NULL),(344,229,106,'ACCEPTED',NULL,NULL,229,NULL,NULL),(345,230,106,'ACCEPTED',NULL,NULL,230,NULL,NULL),(346,227,259,'ACCEPTED',NULL,NULL,227,NULL,NULL),(347,230,264,'ACCEPTED',NULL,NULL,230,NULL,NULL),(348,232,106,'ACCEPTED',NULL,NULL,232,NULL,NULL),(349,95,269,'ACCEPTED',NULL,NULL,95,NULL,NULL),(350,233,106,'ACCEPTED',NULL,NULL,233,NULL,NULL),(351,95,270,'ACCEPTED',NULL,NULL,95,NULL,NULL),(352,95,271,'ACCEPTED',NULL,NULL,95,NULL,NULL),(353,95,272,'ACCEPTED',NULL,NULL,95,NULL,NULL),(354,235,106,'ACCEPTED',NULL,NULL,235,NULL,NULL),(355,236,274,'ACCEPTED',NULL,NULL,236,NULL,NULL),(357,236,275,'ACCEPTED',NULL,NULL,236,NULL,NULL),(358,236,276,'ACCEPTED',NULL,NULL,236,NULL,NULL),(359,236,277,'ACCEPTED',NULL,NULL,236,NULL,NULL),(360,236,278,'ACCEPTED',NULL,NULL,236,NULL,NULL),(361,237,273,'ACCEPTED',NULL,NULL,237,NULL,NULL),(362,236,279,'ACCEPTED',NULL,NULL,236,NULL,NULL),(363,238,273,'ACCEPTED',NULL,NULL,238,NULL,NULL),(364,95,280,'ACCEPTED',NULL,NULL,95,NULL,NULL),(365,95,281,'ACCEPTED',NULL,NULL,95,NULL,NULL),(366,95,282,'ACCEPTED',NULL,NULL,95,NULL,NULL),(367,95,283,'ACCEPTED',NULL,NULL,95,NULL,NULL),(368,95,284,'ACCEPTED',NULL,NULL,95,NULL,NULL),(369,95,285,'ACCEPTED',NULL,NULL,95,NULL,NULL),(370,95,286,'ACCEPTED',NULL,NULL,95,NULL,NULL),(371,95,287,'ACCEPTED',NULL,NULL,95,NULL,NULL),(372,95,288,'ACCEPTED',NULL,NULL,95,NULL,NULL),(373,95,289,'ACCEPTED',NULL,NULL,95,NULL,NULL),(374,239,106,'ACCEPTED',NULL,NULL,239,NULL,NULL),(375,95,292,'ACCEPTED',NULL,NULL,95,NULL,NULL),(376,244,106,'ACCEPTED',NULL,NULL,244,NULL,NULL),(377,246,297,'ACCEPTED',NULL,NULL,246,NULL,NULL),(379,234,298,'ACCEPTED',NULL,NULL,234,NULL,NULL),(381,247,268,'ACCEPTED',NULL,NULL,247,NULL,NULL),(382,95,298,'ACCEPTED',NULL,NULL,95,NULL,NULL),(383,247,106,'ACCEPTED',NULL,NULL,247,NULL,NULL),(384,95,300,'ACCEPTED',NULL,NULL,95,NULL,NULL),(385,246,298,'ACCEPTED',NULL,NULL,246,NULL,NULL),(386,247,293,'ACCEPTED',NULL,NULL,247,NULL,NULL),(387,246,304,'ACCEPTED',NULL,NULL,246,NULL,NULL),(388,246,305,'ACCEPTED',NULL,NULL,246,NULL,NULL),(389,246,306,'ACCEPTED',NULL,NULL,246,NULL,NULL),(390,246,307,'ACCEPTED',NULL,NULL,246,NULL,NULL),(391,249,293,'ACCEPTED',NULL,NULL,249,NULL,NULL),(392,250,293,'ACCEPTED',NULL,NULL,250,NULL,NULL),(393,95,307,'ACCEPTED',NULL,NULL,95,NULL,NULL),(394,250,106,'ACCEPTED',NULL,NULL,250,NULL,NULL),(395,95,306,'ACCEPTED',NULL,NULL,95,NULL,NULL),(396,249,106,'ACCEPTED',NULL,NULL,249,NULL,NULL),(397,251,293,'ACCEPTED',NULL,NULL,251,NULL,NULL),(398,95,308,'ACCEPTED',NULL,NULL,95,NULL,NULL),(399,95,309,'ACCEPTED',NULL,NULL,95,NULL,NULL),(400,95,310,'ACCEPTED',NULL,NULL,95,NULL,NULL),(401,253,106,'ACCEPTED',NULL,NULL,253,NULL,NULL),(402,256,315,'ACCEPTED',NULL,NULL,256,NULL,NULL),(404,256,316,'ACCEPTED',NULL,NULL,256,NULL,NULL),(405,256,317,'ACCEPTED',NULL,NULL,256,NULL,NULL),(406,256,318,'ACCEPTED',NULL,NULL,256,NULL,NULL),(407,257,314,'ACCEPTED',NULL,NULL,257,NULL,NULL),(408,258,314,'ACCEPTED',NULL,NULL,258,NULL,NULL),(409,259,314,'ACCEPTED',NULL,NULL,259,NULL,NULL),(410,260,314,'ACCEPTED',NULL,NULL,260,NULL,NULL),(411,262,321,'ACCEPTED',NULL,NULL,262,NULL,NULL),(413,262,317,'ACCEPTED',NULL,NULL,262,NULL,NULL),(414,259,320,'ACCEPTED',NULL,NULL,259,NULL,NULL),(415,263,320,'ACCEPTED',NULL,NULL,263,NULL,NULL),(416,262,318,'ACCEPTED',NULL,NULL,262,NULL,NULL),(417,260,320,'ACCEPTED',NULL,NULL,260,NULL,NULL),(418,262,221,'ACCEPTED',NULL,NULL,262,NULL,NULL),(419,163,320,'ACCEPTED',NULL,NULL,163,NULL,NULL),(420,262,322,'ACCEPTED',NULL,NULL,262,NULL,NULL),(421,264,320,'ACCEPTED',NULL,NULL,264,NULL,NULL),(422,262,323,'ACCEPTED',NULL,NULL,262,NULL,NULL),(423,265,320,'ACCEPTED',NULL,NULL,265,NULL,NULL),(424,266,323,'ACCEPTED',NULL,NULL,266,NULL,NULL),(425,265,324,'ACCEPTED',NULL,NULL,265,NULL,NULL),(426,262,315,'ACCEPTED',NULL,NULL,262,NULL,NULL),(427,257,320,'ACCEPTED',NULL,NULL,257,NULL,NULL),(428,262,316,'ACCEPTED',NULL,NULL,262,NULL,NULL),(429,258,320,'ACCEPTED',NULL,NULL,258,NULL,NULL),(430,256,327,'ACCEPTED',NULL,NULL,256,NULL,NULL),(431,256,328,'ACCEPTED',NULL,NULL,256,NULL,NULL),(432,256,329,'ACCEPTED',NULL,NULL,256,NULL,NULL),(433,269,314,'ACCEPTED',NULL,NULL,269,NULL,NULL),(434,270,314,'ACCEPTED',NULL,NULL,270,NULL,NULL),(435,271,314,'ACCEPTED',NULL,NULL,271,NULL,NULL),(436,272,331,'ACCEPTED',NULL,NULL,272,NULL,NULL),(438,272,332,'ACCEPTED',NULL,NULL,272,NULL,NULL),(439,273,330,'ACCEPTED',NULL,NULL,273,NULL,NULL),(440,256,333,'ACCEPTED',NULL,NULL,256,NULL,NULL),(441,256,334,'ACCEPTED',NULL,NULL,256,NULL,NULL),(442,256,335,'ACCEPTED',NULL,NULL,256,NULL,NULL),(443,256,336,'ACCEPTED',NULL,NULL,256,NULL,NULL),(444,256,337,'ACCEPTED',NULL,NULL,256,NULL,NULL),(445,256,338,'ACCEPTED',NULL,NULL,256,NULL,NULL),(446,256,339,'ACCEPTED',NULL,NULL,256,NULL,NULL),(447,256,340,'ACCEPTED',NULL,NULL,256,NULL,NULL),(448,274,314,'ACCEPTED',NULL,NULL,274,NULL,NULL),(449,95,341,'ACCEPTED',NULL,NULL,95,NULL,NULL),(450,95,342,'ACCEPTED',NULL,NULL,95,NULL,NULL),(451,275,106,'ACCEPTED',NULL,NULL,275,NULL,NULL),(452,272,343,'ACCEPTED',NULL,NULL,272,NULL,NULL),(453,276,330,'ACCEPTED',NULL,NULL,276,NULL,NULL),(454,272,344,'ACCEPTED',NULL,NULL,272,NULL,NULL),(455,277,330,'ACCEPTED',NULL,NULL,277,NULL,NULL),(456,256,345,'ACCEPTED',NULL,NULL,256,NULL,NULL),(457,256,346,'ACCEPTED',NULL,NULL,256,NULL,NULL),(458,278,314,'ACCEPTED',NULL,NULL,278,NULL,NULL),(459,256,347,'ACCEPTED',NULL,NULL,256,NULL,NULL),(460,256,348,'ACCEPTED',NULL,NULL,256,NULL,NULL),(461,256,349,'ACCEPTED',NULL,NULL,256,NULL,NULL),(462,256,350,'ACCEPTED',NULL,NULL,256,NULL,NULL),(463,256,351,'ACCEPTED',NULL,NULL,256,NULL,NULL),(464,256,352,'ACCEPTED',NULL,NULL,256,NULL,NULL),(465,283,314,'ACCEPTED',NULL,NULL,283,NULL,NULL),(466,272,353,'ACCEPTED',NULL,NULL,272,NULL,NULL),(467,291,330,'ACCEPTED',NULL,NULL,291,NULL,NULL),(468,272,355,'ACCEPTED',NULL,NULL,272,NULL,NULL),(469,293,330,'ACCEPTED',NULL,NULL,293,NULL,NULL),(470,294,314,'ACCEPTED',NULL,NULL,294,NULL,NULL),(471,272,356,'ACCEPTED',NULL,NULL,272,NULL,NULL),(472,295,330,'ACCEPTED',NULL,NULL,295,NULL,NULL),(473,296,314,'ACCEPTED',NULL,NULL,296,NULL,NULL),(474,266,352,'ACCEPTED',NULL,NULL,266,NULL,NULL),(475,296,324,'ACCEPTED',NULL,NULL,296,NULL,NULL),(476,266,315,'ACCEPTED',NULL,NULL,266,NULL,NULL),(477,257,324,'ACCEPTED',NULL,NULL,257,NULL,NULL),(478,266,357,'ACCEPTED',NULL,NULL,266,NULL,NULL),(480,298,324,'ACCEPTED',NULL,NULL,298,NULL,NULL),(481,272,361,'ACCEPTED',NULL,NULL,272,NULL,NULL),(482,301,330,'ACCEPTED',NULL,NULL,301,NULL,NULL),(483,272,362,'ACCEPTED',NULL,NULL,272,NULL,NULL),(484,302,330,'ACCEPTED',NULL,NULL,302,NULL,NULL),(485,272,363,'ACCEPTED',NULL,NULL,272,NULL,NULL),(486,272,364,'ACCEPTED',NULL,NULL,272,NULL,NULL),(487,303,330,'ACCEPTED',NULL,NULL,303,NULL,NULL),(488,304,330,'ACCEPTED',NULL,NULL,304,NULL,NULL),(489,299,361,'ACCEPTED',NULL,NULL,299,NULL,NULL),(490,301,359,'ACCEPTED',NULL,NULL,301,NULL,NULL),(491,299,356,'ACCEPTED',NULL,NULL,299,NULL,NULL),(492,295,359,'ACCEPTED',NULL,NULL,295,NULL,NULL),(493,299,362,'ACCEPTED',NULL,NULL,299,NULL,NULL),(494,302,359,'ACCEPTED',NULL,NULL,302,NULL,NULL),(495,299,365,'ACCEPTED',NULL,NULL,299,NULL,NULL),(497,305,359,'ACCEPTED',NULL,NULL,305,NULL,NULL),(498,272,366,'ACCEPTED',NULL,NULL,272,NULL,NULL),(499,306,330,'ACCEPTED',NULL,NULL,306,NULL,NULL),(500,272,367,'ACCEPTED',NULL,NULL,272,NULL,NULL),(501,307,330,'ACCEPTED',NULL,NULL,307,NULL,NULL),(502,266,368,'ACCEPTED',NULL,NULL,266,NULL,NULL),(503,308,324,'ACCEPTED',NULL,NULL,308,NULL,NULL),(504,266,369,'ACCEPTED',NULL,NULL,266,NULL,NULL),(505,266,370,'ACCEPTED',NULL,NULL,266,NULL,NULL),(506,266,371,'ACCEPTED',NULL,NULL,266,NULL,NULL),(507,266,372,'ACCEPTED',NULL,NULL,266,NULL,NULL),(508,266,373,'ACCEPTED',NULL,NULL,266,NULL,NULL),(509,256,374,'ACCEPTED',NULL,NULL,256,NULL,NULL),(510,309,324,'ACCEPTED',NULL,NULL,309,NULL,NULL),(511,310,324,'ACCEPTED',NULL,NULL,310,NULL,NULL),(512,256,375,'ACCEPTED',NULL,NULL,256,NULL,NULL),(513,311,314,'ACCEPTED',NULL,NULL,311,NULL,NULL),(514,256,376,'ACCEPTED',NULL,NULL,256,NULL,NULL),(515,256,387,'ACCEPTED',NULL,NULL,256,NULL,NULL),(517,256,323,'ACCEPTED',NULL,NULL,256,NULL,NULL),(518,265,314,'ACCEPTED',NULL,NULL,265,NULL,NULL),(519,256,388,'ACCEPTED',NULL,NULL,256,NULL,NULL),(520,256,389,'ACCEPTED',NULL,NULL,256,NULL,NULL),(522,256,390,'ACCEPTED',NULL,NULL,256,NULL,NULL),(523,256,391,'ACCEPTED',NULL,NULL,256,NULL,NULL),(524,256,392,'ACCEPTED',NULL,NULL,256,NULL,NULL),(525,256,393,'ACCEPTED',NULL,NULL,256,NULL,NULL),(526,322,314,'ACCEPTED',NULL,NULL,322,NULL,NULL),(527,256,394,'ACCEPTED',NULL,NULL,256,NULL,NULL),(529,256,395,'ACCEPTED',NULL,NULL,256,NULL,NULL),(530,256,396,'ACCEPTED',NULL,NULL,256,NULL,NULL),(531,95,397,'ACCEPTED',NULL,NULL,95,NULL,NULL),(533,95,398,'ACCEPTED',NULL,NULL,95,NULL,NULL),(534,95,399,'ACCEPTED',NULL,NULL,95,NULL,NULL),(535,95,400,'ACCEPTED',NULL,NULL,95,NULL,NULL),(536,323,397,'ACCEPTED',NULL,NULL,323,NULL,NULL),(538,323,398,'ACCEPTED',NULL,NULL,323,NULL,NULL),(539,323,399,'ACCEPTED',NULL,NULL,323,NULL,NULL),(540,323,402,'ACCEPTED',NULL,NULL,323,NULL,NULL),(541,324,106,'ACCEPTED',NULL,NULL,324,NULL,NULL),(542,324,401,'ACCEPTED',NULL,NULL,324,NULL,NULL),(543,325,401,'ACCEPTED',NULL,NULL,325,NULL,NULL),(544,266,403,'ACCEPTED',NULL,NULL,266,NULL,NULL),(546,95,404,'ACCEPTED',NULL,NULL,95,NULL,NULL),(548,95,405,'ACCEPTED',NULL,NULL,95,NULL,NULL),(550,95,406,'ACCEPTED',NULL,NULL,95,NULL,NULL),(551,95,407,'ACCEPTED',NULL,NULL,95,NULL,NULL),(552,95,408,'ACCEPTED',NULL,NULL,95,NULL,NULL),(553,95,409,'ACCEPTED',NULL,NULL,95,NULL,NULL),(554,326,106,'ACCEPTED',NULL,NULL,326,NULL,NULL),(555,328,111,'CANCELLED','status to cancel the relation','2020-06-01 19:20:39',93,'2020-06-01 19:21:48',93),(556,95,411,'ACCEPTED',NULL,'2020-04-22 14:40:49',95,NULL,NULL),(557,329,106,NULL,NULL,NULL,NULL,NULL,NULL),(558,95,412,'ACCEPTED',NULL,'2020-05-04 20:03:54',94,NULL,NULL),(559,95,413,'ACCEPTED',NULL,'2020-05-05 14:23:11',94,NULL,NULL),(560,95,417,'ACCEPTED',NULL,'2020-05-28 14:27:30',93,NULL,NULL),(561,95,418,'ACCEPTED',NULL,'2020-05-28 14:39:16',93,NULL,NULL),(562,309,156,'CANCELLED','status to cancel the relation','2020-06-01 19:20:40',93,'2020-06-01 19:21:48',93),(563,336,109,'ACCEPTED',NULL,'2020-06-04 15:04:30',95,NULL,NULL),(564,98,419,'ACCEPTED',NULL,'2020-06-04 15:04:31',95,NULL,NULL),(565,98,420,'ACCEPTED',NULL,'2020-06-04 18:32:37',94,NULL,NULL),(566,337,109,'ACCEPTED',NULL,'2020-06-04 18:32:38',94,NULL,NULL),(567,98,413,'ACCEPTED',NULL,'2020-06-04 18:48:12',95,NULL,NULL),(568,98,117,'ACCEPTED',NULL,'2020-06-04 18:48:27',95,NULL,NULL),(569,105,109,'ACCEPTED',NULL,'2020-06-04 18:48:28',95,NULL,NULL);
/*!40000 ALTER TABLE `extended_user_relation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-10 10:32:05
