-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user_funds`
--

DROP TABLE IF EXISTS `extended_user_funds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user_funds` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime DEFAULT NULL,
  `value` decimal(21,2) DEFAULT NULL,
  `balance_before` decimal(21,2) DEFAULT NULL,
  `balance_after` decimal(21,2) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `extended_user_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `last_updated` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_extended_user_funds_extended_user_id` (`extended_user_id`),
  KEY `fk_extended_user_funds_user_id` (`user_id`),
  CONSTRAINT `fk_extended_user_funds_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_funds_user_id` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user_funds`
--

LOCK TABLES `extended_user_funds` WRITE;
/*!40000 ALTER TABLE `extended_user_funds` DISABLE KEYS */;
INSERT INTO `extended_user_funds` VALUES (1,'2019-11-19 18:08:25',1500.00,0.00,1500.00,'Founded money. Admin: a.gucaliri@gmail.com',98,105,NULL,NULL,NULL,NULL),(2,'2019-11-19 18:08:31',-500.00,1500.00,1000.00,'Founded money. Admin: a.gucaliri@gmail.com',98,105,NULL,NULL,NULL,NULL),(3,'2019-11-19 18:24:13',50.00,0.00,50.00,'Founded money. Admin: a.gucaliri@gmail.com',223,105,NULL,NULL,NULL,NULL),(4,'2019-11-19 18:24:22',10000.00,50.00,10050.00,'Founded money. Admin: a.gucaliri@gmail.com',223,105,NULL,NULL,NULL,NULL),(5,'2019-11-19 18:35:05',1000.00,10050.00,11050.00,'Founded money. Admin: a.gucaliri@gmail.com',223,105,NULL,NULL,NULL,NULL),(6,'2019-11-19 19:50:48',5000.00,12350.00,17350.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(7,'2019-11-20 14:34:11',-500.00,11000.00,10500.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(8,'2019-11-20 15:05:27',-500.00,10500.00,10000.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(9,'2019-11-20 15:06:48',500.00,10000.00,10500.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(10,'2019-11-20 18:32:46',-1000.00,10500.00,9500.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(11,'2019-11-20 18:34:39',1000.00,9500.00,10500.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(12,'2019-11-20 18:54:26',-500.00,10500.00,10000.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(13,'2019-11-20 18:54:39',500.00,10000.00,10500.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(14,'2019-11-20 19:52:46',-5020.00,17350.00,12330.00,'Founded money. Admin: ag.ucalir.i@gmail.com',220,231,NULL,NULL,NULL,NULL),(15,'2019-11-21 19:38:03',10000.00,0.00,10000.00,'Founded money. Admin: a.gucalir.i@gmail.com',227,263,NULL,NULL,NULL,NULL),(16,'2019-11-21 19:39:55',10000.00,10000.00,20000.00,'Founded money. Admin: a.gucalir.i@gmail.com',227,263,NULL,NULL,NULL,NULL),(17,'2019-11-21 19:51:36',-500.00,10500.00,10000.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(18,'2019-11-22 03:58:06',-149.00,12330.00,12181.00,'Founded money. Admin: carina.valdez@gmail.com',220,267,NULL,NULL,NULL,NULL),(19,'2019-11-22 03:58:38',500.00,12181.00,12681.00,'Founded money. Admin: carina.valdez@gmail.com',220,267,NULL,NULL,NULL,NULL),(20,'2019-11-22 11:28:51',-5000.00,10000.00,5000.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(21,'2019-11-22 12:40:39',-1252.00,5000.00,3748.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(22,'2019-11-22 14:35:56',5020.00,12681.00,17701.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(23,'2019-11-22 15:48:56',100.00,3748.00,3848.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(24,'2019-11-22 23:32:19',5350.99,1000.00,6350.99,'Founded money. Admin: carina.valdez@gmail.com',98,267,NULL,NULL,NULL,NULL),(25,'2019-11-23 21:27:12',10000.00,0.00,10000.00,'Founded money. Admin: carina.valdez@gmail.com',236,267,NULL,NULL,NULL,NULL),(26,'2019-11-25 13:19:41',1252.00,3848.00,5100.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(27,'2019-11-25 13:19:41',500.00,5100.00,5600.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(28,'2019-11-25 19:15:18',1000.00,5600.00,6600.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(29,'2019-11-25 19:16:07',500.00,6600.00,7100.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(30,'2019-11-25 19:16:08',1252.00,7100.00,8352.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(31,'2019-11-25 19:16:17',5020.00,17701.00,22721.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(32,'2019-11-25 19:16:18',500.00,8352.00,8852.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(33,'2019-11-25 19:20:22',-1500.00,8852.00,7352.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(34,'2019-11-25 19:20:22',-500.00,7352.00,6852.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(35,'2019-11-25 20:14:34',-100.00,6852.00,6752.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(36,'2019-11-25 20:14:34',-100.00,6752.00,6652.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(37,'2019-11-25 20:15:07',-3300.00,6652.00,3352.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(38,'2019-11-25 20:15:07',-3300.00,3352.00,52.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(39,'2019-11-25 20:15:52',10000.00,52.00,10052.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(40,'2019-11-25 20:16:35',-100.00,10052.00,9952.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(41,'2019-11-25 20:17:05',-9900.00,9952.00,52.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(42,'2019-11-26 14:52:09',9900.00,52.00,9952.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(43,'2019-11-26 14:54:33',10000.00,9952.00,19952.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(44,'2019-11-26 18:41:14',-1200.00,19952.00,18752.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(45,'2019-11-26 18:41:14',-1111.00,18752.00,17641.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(46,'2019-11-26 18:41:15',-1122.00,17641.00,16519.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(47,'2019-11-26 18:41:15',-5588.00,16519.00,10931.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(48,'2019-11-26 18:41:16',-5552.00,10931.00,5379.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(49,'2019-11-26 18:41:17',-2220.00,5379.00,3159.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(50,'2019-11-26 18:41:17',-2244.00,3159.00,915.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(51,'2019-11-26 18:41:18',-444.00,915.00,471.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(52,'2019-11-26 18:41:19',-444.00,471.00,27.00,'Founded money. Admin: ag.ucaliri@gmail.com',95,106,NULL,NULL,NULL,NULL),(53,'2019-11-28 17:40:20',50000.00,27.00,50027.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(54,'2019-11-28 17:46:07',-100.00,50027.00,49927.00,'CREATED payment 261',95,106,NULL,NULL,NULL,NULL),(55,'2019-11-28 17:56:41',5000.00,0.00,5000.00,'Founded money. Admin: a.gucaliri@gmail.com',234,105,NULL,NULL,NULL,NULL),(56,'2019-11-28 17:56:51',200.00,22721.00,22921.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(57,'2019-11-28 17:57:02',200.00,22921.00,23121.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(58,'2019-11-28 17:57:13',1000.00,5000.00,6000.00,'Founded money. Admin: a.gucaliri@gmail.com',234,105,NULL,NULL,NULL,NULL),(59,'2019-11-28 17:57:22',1000.00,23121.00,24121.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(60,'2019-11-28 17:57:31',-1000.00,24121.00,23121.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(61,'2019-11-28 17:57:40',-1000.00,6000.00,5000.00,'Founded money. Admin: a.gucaliri@gmail.com',234,105,NULL,NULL,NULL,NULL),(62,'2019-11-28 17:57:57',-1000.00,23121.00,22121.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(63,'2019-11-28 17:58:10',-1000.00,5000.00,4000.00,'Founded money. Admin: a.gucaliri@gmail.com',234,105,NULL,NULL,NULL,NULL),(64,'2019-11-28 17:58:17',-1000.00,4000.00,3000.00,'Founded money. Admin: a.gucaliri@gmail.com',234,105,NULL,NULL,NULL,NULL),(65,'2019-11-28 17:58:25',-10000.00,22121.00,12121.00,'Founded money. Admin: a.gucaliri@gmail.com',220,105,NULL,NULL,NULL,NULL),(66,'2019-11-28 20:09:23',-100.00,49927.00,49827.00,'CREATED payment 262',95,106,NULL,NULL,NULL,NULL),(67,'2019-11-28 20:14:19',100.00,49827.00,49927.00,'CANCELLED payment 262',95,106,NULL,NULL,NULL,NULL),(68,'2019-11-28 20:15:48',100.00,49927.00,50027.00,'REJECTED payment 261',95,105,NULL,NULL,NULL,NULL),(69,'2019-11-28 23:38:14',-150.55,10000.00,9849.45,'CREATED payment 263',236,273,NULL,NULL,NULL,NULL),(70,'2019-11-28 23:38:15',-550.99,9849.45,9298.46,'CREATED payment 264',236,273,NULL,NULL,NULL,NULL),(71,'2019-11-29 12:17:15',-200.00,50027.00,49827.00,'CREATED payment 265',95,106,NULL,NULL,NULL,NULL),(72,'2019-11-29 14:49:55',200.00,49827.00,50027.00,'IN_PROCESS payment 265',95,105,NULL,NULL,NULL,NULL),(73,'2019-11-29 14:53:41',100.00,50027.00,50127.00,'IN_PROCESS payment 247',95,105,NULL,NULL,NULL,NULL),(74,'2019-11-29 15:22:32',200.00,50127.00,50327.00,'ACCEPTED payment 265',95,105,NULL,NULL,NULL,NULL),(75,'2019-11-29 15:23:27',100.00,50327.00,50427.00,'REJECTED payment 247',95,105,NULL,NULL,NULL,NULL),(76,'2019-11-29 15:29:03',100.00,50427.00,50527.00,'IN_PROCESS payment 246',95,105,NULL,NULL,NULL,NULL),(77,'2019-11-29 15:29:04',500.00,50527.00,51027.00,'IN_PROCESS payment 245',95,105,NULL,NULL,NULL,NULL),(78,'2019-11-29 15:31:19',500.00,51027.00,51527.00,'REJECTED payment 245',95,105,NULL,NULL,NULL,NULL),(79,'2019-11-29 15:31:19',100.00,51527.00,51627.00,'REJECTED payment 246',95,105,NULL,NULL,NULL,NULL),(80,'2019-11-29 15:33:37',444.00,51627.00,52071.00,'REJECTED payment 259',95,105,NULL,NULL,NULL,NULL),(81,'2019-11-29 15:34:33',444.00,52071.00,52515.00,'IN_PROCESS payment 260',95,105,NULL,NULL,NULL,NULL),(82,'2019-11-29 15:34:33',2244.00,52515.00,54759.00,'IN_PROCESS payment 258',95,105,NULL,NULL,NULL,NULL),(83,'2019-11-29 15:35:03',2244.00,54759.00,57003.00,'REJECTED payment 258',95,105,NULL,NULL,NULL,NULL),(84,'2019-11-29 15:36:13',444.00,57003.00,57447.00,'ACCEPTED payment 260',95,105,NULL,NULL,NULL,NULL),(85,'2019-11-29 15:42:40',2220.00,57447.00,59667.00,'IN_PROCESS payment 257',95,105,NULL,NULL,NULL,NULL),(86,'2019-12-02 17:49:25',2220.00,59667.00,61887.00,'REJECTED payment 257',95,105,NULL,NULL,NULL,NULL),(87,'2019-12-02 18:37:45',100000.00,0.00,100000.00,'Founded money. Admin: a.gucaliri@gmail.com',246,105,NULL,NULL,NULL,NULL),(88,'2019-12-03 13:05:24',-100.00,61887.00,61787.00,'CREATED payment 266',95,106,NULL,NULL,NULL,NULL),(89,'2019-12-03 13:30:13',-1323.00,61787.00,60464.00,'CREATED payment 267',95,106,NULL,NULL,NULL,NULL),(90,'2019-12-03 13:45:43',1323.00,60464.00,61787.00,'IN_PROCESS payment 267',95,105,NULL,NULL,NULL,NULL),(91,'2019-12-03 13:46:44',1323.00,61787.00,63110.00,'ACCEPTED payment 267',95,105,NULL,NULL,NULL,NULL),(92,'2019-12-03 13:47:11',100.00,63110.00,63210.00,'IN_PROCESS payment 266',95,105,NULL,NULL,NULL,NULL),(93,'2019-12-03 13:48:03',550.99,9298.46,9849.45,'IN_PROCESS payment 264',236,105,NULL,NULL,NULL,NULL),(94,'2019-12-03 13:49:13',100.00,63210.00,63310.00,'ACCEPTED payment 266',95,105,NULL,NULL,NULL,NULL),(95,'2019-12-03 13:49:38',550.99,9849.45,10400.44,'REJECTED payment 264',236,105,NULL,NULL,NULL,NULL),(96,'2019-12-03 19:54:11',150.55,10400.44,10550.99,'REJECTED payment 263',236,105,NULL,NULL,NULL,NULL),(97,'2019-12-08 13:39:04',-1237.00,63310.00,62073.00,'CREATED payment 268',95,106,NULL,NULL,NULL,NULL),(98,'2019-12-08 13:39:05',-9234.00,62073.00,52839.00,'CREATED payment 269',95,106,NULL,NULL,NULL,NULL),(99,'2019-12-08 13:39:06',-8822.00,52839.00,44017.00,'CREATED payment 270',95,106,NULL,NULL,NULL,NULL),(100,'2019-12-08 13:39:09',-1234.00,44017.00,42783.00,'CREATED payment 271',95,106,NULL,NULL,NULL,NULL),(101,'2019-12-08 13:49:13',-101.00,42783.00,42682.00,'CREATED payment 272',95,106,NULL,NULL,NULL,NULL),(102,'2019-12-08 13:52:14',5552.00,42682.00,48234.00,'CANCELLED payment 256',95,106,NULL,NULL,NULL,NULL),(103,'2019-12-08 13:59:03',-200.00,48234.00,48034.00,'CREATED payment 273',95,106,NULL,NULL,NULL,NULL),(104,'2019-12-08 13:59:32',-100.00,48034.00,47934.00,'CREATED payment 274',95,106,NULL,NULL,NULL,NULL),(105,'2019-12-08 13:59:51',-134.00,47934.00,47800.00,'CREATED payment 275',95,106,NULL,NULL,NULL,NULL),(106,'2019-12-08 14:15:07',101.00,47800.00,47901.00,'REJECTED payment 272',95,105,NULL,NULL,NULL,NULL),(107,'2019-12-08 14:17:55',200.00,47901.00,48101.00,'IN_PROCESS payment 273',95,105,NULL,NULL,NULL,NULL),(108,'2019-12-08 14:17:56',1234.00,48101.00,49335.00,'IN_PROCESS payment 271',95,105,NULL,NULL,NULL,NULL),(109,'2019-12-08 14:17:57',8822.00,49335.00,58157.00,'IN_PROCESS payment 270',95,105,NULL,NULL,NULL,NULL),(110,'2019-12-08 14:17:57',9234.00,58157.00,67391.00,'IN_PROCESS payment 269',95,105,NULL,NULL,NULL,NULL),(111,'2019-12-08 14:17:58',1237.00,67391.00,68628.00,'IN_PROCESS payment 268',95,105,NULL,NULL,NULL,NULL),(112,'2019-12-08 14:23:53',1111.00,68628.00,69739.00,'IN_PROCESS payment 253',95,105,NULL,NULL,NULL,NULL),(113,'2019-12-08 14:51:19',1237.00,69739.00,70976.00,'REJECTED payment 268',95,105,NULL,NULL,NULL,NULL),(114,'2019-12-08 14:51:25',1111.00,70976.00,72087.00,'ACCEPTED payment 253',95,105,NULL,NULL,NULL,NULL),(115,'2019-12-08 14:51:26',9234.00,72087.00,81321.00,'ACCEPTED payment 269',95,105,NULL,NULL,NULL,NULL),(116,'2019-12-08 14:51:27',8822.00,81321.00,90143.00,'ACCEPTED payment 270',95,105,NULL,NULL,NULL,NULL),(117,'2019-12-08 14:51:27',1234.00,90143.00,91377.00,'ACCEPTED payment 271',95,105,NULL,NULL,NULL,NULL),(118,'2019-12-08 14:51:28',200.00,91377.00,91577.00,'ACCEPTED payment 273',95,105,NULL,NULL,NULL,NULL),(119,'2019-12-09 12:12:01',-200.00,91577.00,91377.00,'CREATED payment 276',95,106,NULL,NULL,NULL,NULL),(120,'2019-12-09 12:12:16',100.00,91377.00,91477.00,'CANCELLED payment 274',95,106,NULL,NULL,NULL,NULL),(121,'2019-12-09 12:12:33',200.00,91477.00,91677.00,'CANCELLED payment 276',95,106,NULL,NULL,NULL,NULL),(122,'2019-12-09 12:12:51',134.00,91677.00,91811.00,'CANCELLED payment 275',95,106,NULL,NULL,NULL,NULL),(123,'2019-12-09 15:22:29',1000000.00,0.00,1000000.00,'Founded money. Admin: a.gucaliri@gmail.com',246,105,NULL,NULL,NULL,NULL),(124,'2019-12-09 18:13:16',5588.00,91811.00,97399.00,'IN_PROCESS payment 255',95,105,NULL,NULL,NULL,NULL),(125,'2019-12-09 18:13:17',1122.00,97399.00,98521.00,'IN_PROCESS payment 254',95,105,NULL,NULL,NULL,NULL),(126,'2019-12-09 18:13:18',1200.00,98521.00,99721.00,'IN_PROCESS payment 252',95,105,NULL,NULL,NULL,NULL),(127,'2019-12-09 18:15:24',-250.00,99721.00,99471.00,'CREATED payment 277',95,106,NULL,NULL,NULL,NULL),(128,'2019-12-09 18:15:25',-350.00,99471.00,99121.00,'CREATED payment 278',95,106,NULL,NULL,NULL,NULL),(129,'2019-12-09 18:15:33',250.00,99121.00,99371.00,'CANCELLED payment 277',95,106,NULL,NULL,NULL,NULL),(130,'2019-12-09 18:16:27',1122.00,99371.00,100493.00,'IN_PROCESS payment 254',95,105,NULL,NULL,NULL,NULL),(131,'2019-12-09 19:06:09',-50000.00,1000000.00,950000.00,'CREATED payment 279',246,293,NULL,NULL,NULL,NULL),(132,'2019-12-09 19:06:49',50000.00,950000.00,1000000.00,'IN_PROCESS payment 279',246,105,NULL,NULL,NULL,NULL),(133,'2019-12-09 19:07:50',50000.00,1000000.00,1050000.00,'ACCEPTED payment 279',246,105,NULL,NULL,NULL,NULL),(134,'2019-12-12 19:32:14',1000.00,100493.00,101493.00,'Founded money. Admin: a.gucaliri@gmail.com',95,105,NULL,NULL,NULL,NULL),(135,'2019-12-18 19:38:28',150000.00,0.00,150000.00,'Founded money. Admin: agucaliri+admin@googlemail.com',256,313,NULL,NULL,NULL,NULL),(136,'2019-12-19 16:58:10',50000.00,0.00,50000.00,'Founded money. Admin: agucaliri+cv@gmail.com',262,319,NULL,NULL,NULL,NULL),(137,'2019-12-19 17:24:26',-15141.00,50000.00,34859.00,'CREATED payment 280',262,320,NULL,NULL,NULL,NULL),(138,'2019-12-19 17:24:27',-3241.00,34859.00,31618.00,'CREATED payment 281',262,320,NULL,NULL,NULL,NULL),(139,'2019-12-19 17:26:45',-618.00,31618.00,31000.00,'CREATED payment 282',262,320,NULL,NULL,NULL,NULL),(140,'2019-12-20 19:24:28',3300.00,101493.00,104793.00,'REJECTED payment 249',95,319,NULL,NULL,NULL,NULL),(141,'2019-12-23 13:01:11',-1288.00,104793.00,103505.00,'CREATED payment 283',95,106,NULL,NULL,NULL,NULL),(142,'2019-12-23 13:01:12',-2588.00,103505.00,100917.00,'CREATED payment 284',95,106,NULL,NULL,NULL,NULL),(143,'2019-12-23 13:01:13',-1252.00,100917.00,99665.00,'CREATED payment 285',95,106,NULL,NULL,NULL,NULL),(144,'2019-12-23 15:28:08',-500.00,31000.00,30500.00,'CREATED payment 286',262,320,NULL,NULL,NULL,NULL),(145,'2019-12-23 15:28:09',-200.00,30500.00,30300.00,'CREATED payment 287',262,320,NULL,NULL,NULL,NULL),(146,'2019-12-23 15:28:11',-350.00,30300.00,29950.00,'CREATED payment 288',262,320,NULL,NULL,NULL,NULL),(147,'2019-12-23 15:36:38',350.00,29950.00,30300.00,'REJECTED payment 288',262,105,NULL,NULL,NULL,NULL),(148,'2019-12-24 14:24:51',50000.00,0.00,50000.00,'Founded money. Admin: agucaliri+cv@gmail.com',266,319,NULL,NULL,NULL,NULL),(149,'2019-12-27 14:07:04',-4900.00,30300.00,25400.00,'CREATED payment 289',262,320,NULL,NULL,NULL,NULL),(150,'2019-12-27 15:08:51',1288.00,99665.00,100953.00,'REJECTED payment 283',95,319,NULL,NULL,NULL,NULL),(151,'2019-12-27 15:08:52',2588.00,100953.00,103541.00,'REJECTED payment 284',95,319,NULL,NULL,NULL,NULL),(152,'2019-12-27 15:08:57',1252.00,103541.00,104793.00,'REJECTED payment 285',95,319,NULL,NULL,NULL,NULL),(153,'2019-12-27 15:08:57',1500.00,104793.00,106293.00,'REJECTED payment 244',95,319,NULL,NULL,NULL,NULL),(154,'2019-12-27 15:08:59',3300.00,106293.00,109593.00,'REJECTED payment 248',95,319,NULL,NULL,NULL,NULL),(155,'2019-12-27 15:09:00',1122.00,109593.00,110715.00,'REJECTED payment 254',95,319,NULL,NULL,NULL,NULL),(156,'2019-12-27 15:09:04',1200.00,110715.00,111915.00,'REJECTED payment 252',95,319,NULL,NULL,NULL,NULL),(157,'2019-12-27 15:09:05',5588.00,111915.00,117503.00,'REJECTED payment 255',95,319,NULL,NULL,NULL,NULL),(158,'2020-01-02 11:27:19',-1200.00,25400.00,24200.00,'CREATED payment 291',262,320,NULL,NULL,NULL,NULL),(159,'2020-01-02 11:27:24',-1500.00,24200.00,22700.00,'CREATED payment 292',262,320,NULL,NULL,NULL,NULL),(160,'2020-01-02 11:27:29',-900.00,22700.00,21800.00,'CREATED payment 293',262,320,NULL,NULL,NULL,NULL),(161,'2020-01-02 11:43:50',-4156.00,21800.00,17644.00,'CREATED payment 295',262,320,NULL,NULL,NULL,NULL),(162,'2020-01-02 11:49:16',-5000.00,17644.00,12644.00,'CREATED payment 296',262,320,NULL,NULL,NULL,NULL),(163,'2020-01-02 11:54:11',-500.00,12644.00,12144.00,'CREATED payment 297',262,320,NULL,NULL,NULL,NULL),(164,'2020-01-02 11:54:29',-300.00,12144.00,11844.00,'CREATED payment 298',262,320,NULL,NULL,NULL,NULL),(165,'2020-01-02 11:54:46',-500.00,11844.00,11344.00,'CREATED payment 299',262,320,NULL,NULL,NULL,NULL),(166,'2020-01-02 11:54:48',-500.00,11344.00,10844.00,'CREATED payment 300',262,320,NULL,NULL,NULL,NULL),(167,'2020-01-02 11:54:49',-500.00,10844.00,10344.00,'CREATED payment 301',262,320,NULL,NULL,NULL,NULL),(168,'2020-01-02 11:54:49',-500.00,10344.00,9844.00,'CREATED payment 302',262,320,NULL,NULL,NULL,NULL),(169,'2020-01-02 11:54:51',-500.00,9844.00,9344.00,'CREATED payment 303',262,320,NULL,NULL,NULL,NULL),(170,'2020-01-02 11:57:13',-500.00,9344.00,8844.00,'CREATED payment 304',262,320,NULL,NULL,NULL,NULL),(171,'2020-01-02 11:57:14',-500.00,8844.00,8344.00,'CREATED payment 305',262,320,NULL,NULL,NULL,NULL),(172,'2020-01-02 11:57:34',-300.00,8344.00,8044.00,'CREATED payment 306',262,320,NULL,NULL,NULL,NULL),(173,'2020-01-02 12:05:28',-500.00,150000.00,149500.00,'CREATED payment 307',256,314,NULL,NULL,NULL,NULL),(174,'2020-01-02 12:05:29',-50000.00,149500.00,99500.00,'CREATED payment 308',256,314,NULL,NULL,NULL,NULL),(175,'2020-01-02 12:05:53',-3205.00,99500.00,96295.00,'CREATED payment 309',256,314,NULL,NULL,NULL,NULL),(176,'2020-01-02 12:06:13',-1500.00,96295.00,94795.00,'CREATED payment 310',256,314,NULL,NULL,NULL,NULL),(177,'2020-01-02 12:06:29',-1500.00,94795.00,93295.00,'CREATED payment 311',256,314,NULL,NULL,NULL,NULL),(178,'2020-01-02 12:06:44',-654.00,93295.00,92641.00,'CREATED payment 312',256,314,NULL,NULL,NULL,NULL),(179,'2020-01-02 12:06:45',-542.00,92641.00,92099.00,'CREATED payment 313',256,314,NULL,NULL,NULL,NULL),(180,'2020-01-02 12:07:00',-254.00,92099.00,91845.00,'CREATED payment 314',256,314,NULL,NULL,NULL,NULL),(181,'2020-01-02 12:07:00',-452.00,91845.00,91393.00,'CREATED payment 315',256,314,NULL,NULL,NULL,NULL),(182,'2020-01-02 12:08:00',-47896.00,91393.00,43497.00,'CREATED payment 316',256,314,NULL,NULL,NULL,NULL),(183,'2020-01-02 12:12:47',50000.00,43497.00,93497.00,'CANCELLED payment 308',256,314,NULL,NULL,NULL,NULL),(184,'2020-01-02 12:14:41',-2985.00,93497.00,90512.00,'CREATED payment 317',256,314,NULL,NULL,NULL,NULL),(185,'2020-01-02 18:50:26',-300.00,90512.00,90212.00,'CREATED payment 318',256,314,NULL,NULL,NULL,NULL),(186,'2020-01-02 18:50:40',300.00,90212.00,90512.00,'CANCELLED payment 318',256,314,NULL,NULL,NULL,NULL),(187,'2020-01-03 11:55:11',3205.00,90512.00,93717.00,'REJECTED payment 309',256,5,NULL,NULL,NULL,NULL),(188,'2020-01-03 12:24:13',500.00,8044.00,8544.00,'REJECTED payment 302',262,5,NULL,NULL,NULL,NULL),(189,'2020-01-03 12:24:14',500.00,8544.00,9044.00,'REJECTED payment 301',262,5,NULL,NULL,NULL,NULL),(190,'2020-01-03 12:24:15',1500.00,9044.00,10544.00,'REJECTED payment 292',262,5,NULL,NULL,NULL,NULL),(191,'2020-01-03 12:24:15',900.00,10544.00,11444.00,'REJECTED payment 293',262,5,NULL,NULL,NULL,NULL),(192,'2020-01-03 17:37:59',1500.00,93717.00,95217.00,'REJECTED payment 310',256,319,NULL,NULL,NULL,NULL),(193,'2020-01-05 14:22:35',10000.00,0.00,10000.00,'Founded money. Admin: a.gucaliri@gmail.com',272,105,NULL,NULL,NULL,NULL),(194,'2020-01-06 12:46:29',-500.00,95217.00,94717.00,'CREATED payment 319',256,314,NULL,NULL,NULL,NULL),(195,'2020-01-06 13:37:33',-100.00,10000.00,9900.00,'CREATED payment 320',272,330,NULL,NULL,NULL,NULL),(196,'2020-01-06 15:28:31',-100.50,9900.00,9799.50,'CREATED payment 321',272,330,NULL,NULL,NULL,NULL),(197,'2020-01-06 17:00:56',-100.00,94717.00,94617.00,'CREATED payment 322',256,314,NULL,NULL,NULL,NULL),(198,'2020-01-06 17:54:35',-100.60,9799.50,9698.90,'CREATED payment 323',272,330,NULL,NULL,NULL,NULL),(199,'2020-01-06 17:56:57',-100.70,9698.90,9598.20,'CREATED payment 324',272,330,NULL,NULL,NULL,NULL),(200,'2020-01-07 13:05:17',-100.00,94617.00,94517.00,'CREATED payment 325',256,314,NULL,NULL,NULL,NULL),(201,'2020-01-07 13:05:18',-100.00,94517.00,94417.00,'CREATED payment 326',256,314,NULL,NULL,NULL,NULL),(202,'2020-01-07 13:05:19',-100.00,94417.00,94317.00,'CREATED payment 327',256,314,NULL,NULL,NULL,NULL),(203,'2020-01-07 13:14:07',-100.80,9598.20,9497.40,'CREATED payment 328',272,330,NULL,NULL,NULL,NULL),(204,'2020-01-07 18:15:31',-5000.00,94317.00,89317.00,'CREATED payment 329',256,314,NULL,NULL,NULL,NULL),(205,'2020-01-07 18:15:38',100.70,9497.40,9598.10,'REJECTED payment 324',272,5,NULL,NULL,NULL,NULL),(206,'2020-01-07 18:19:25',100.60,9598.10,9698.70,'CANCELLED payment 323',272,330,NULL,NULL,NULL,NULL),(207,'2020-01-07 18:20:41',-100.11,9698.70,9598.60,'CREATED payment 330',272,330,NULL,NULL,NULL,NULL),(208,'2020-01-08 14:49:01',500.00,11444.00,11944.00,'REJECTED payment 304',262,5,NULL,NULL,NULL,NULL),(209,'2020-01-09 12:40:42',-2212.00,117503.00,115291.00,'CREATED payment 331',95,106,NULL,NULL,NULL,NULL),(210,'2020-01-09 12:40:43',-222.00,115291.00,115069.00,'CREATED payment 332',95,106,NULL,NULL,NULL,NULL),(211,'2020-01-09 12:40:44',-222.00,115069.00,114847.00,'CREATED payment 333',95,106,NULL,NULL,NULL,NULL),(212,'2020-01-09 12:40:44',-222.00,114847.00,114625.00,'CREATED payment 334',95,106,NULL,NULL,NULL,NULL),(213,'2020-01-09 12:40:45',-555.00,114625.00,114070.00,'CREATED payment 335',95,106,NULL,NULL,NULL,NULL),(214,'2020-01-09 12:40:47',-878.00,114070.00,113192.00,'CREATED payment 336',95,106,NULL,NULL,NULL,NULL),(215,'2020-01-09 12:40:48',-5555.00,113192.00,107637.00,'CREATED payment 337',95,106,NULL,NULL,NULL,NULL),(216,'2020-01-09 13:06:40',-101.80,89317.00,89215.20,'CREATED payment 338',256,314,NULL,NULL,NULL,NULL),(217,'2020-01-09 13:06:40',-100.00,89215.20,89115.20,'CREATED payment 339',256,314,NULL,NULL,NULL,NULL),(218,'2020-01-09 13:07:27',100.00,89115.20,89215.20,'CANCELLED payment 339',256,314,NULL,NULL,NULL,NULL),(219,'2020-01-09 13:10:34',100.00,89215.20,89315.20,'CANCELLED payment 339',256,105,NULL,NULL,NULL,NULL),(220,'2020-01-09 13:11:16',100.11,9598.60,9698.71,'REJECTED payment 330',272,105,NULL,NULL,NULL,NULL),(221,'2020-01-09 15:11:40',-100.00,107637.00,107537.00,'CREATED payment 340',95,106,NULL,NULL,NULL,NULL),(222,'2020-01-09 15:11:41',-100.00,107537.00,107437.00,'CREATED payment 341',95,106,NULL,NULL,NULL,NULL),(223,'2020-01-09 15:11:42',-100.00,107437.00,107337.00,'CREATED payment 342',95,106,NULL,NULL,NULL,NULL),(224,'2020-01-09 15:11:43',-100.00,107337.00,107237.00,'CREATED payment 343',95,106,NULL,NULL,NULL,NULL),(225,'2020-01-09 15:11:44',-100.00,107237.00,107137.00,'CREATED payment 344',95,106,NULL,NULL,NULL,NULL),(226,'2020-01-09 15:11:44',-100.00,107137.00,107037.00,'CREATED payment 345',95,106,NULL,NULL,NULL,NULL),(227,'2020-01-09 15:11:45',-100.00,107037.00,106937.00,'CREATED payment 346',95,106,NULL,NULL,NULL,NULL),(228,'2020-01-09 15:11:46',-100.00,106937.00,106837.00,'CREATED payment 347',95,106,NULL,NULL,NULL,NULL),(229,'2020-01-09 15:11:47',-100.00,106837.00,106737.00,'CREATED payment 348',95,106,NULL,NULL,NULL,NULL),(230,'2020-01-09 15:11:48',-100.00,106737.00,106637.00,'CREATED payment 349',95,106,NULL,NULL,NULL,NULL),(231,'2020-01-09 15:11:49',-100.00,106637.00,106537.00,'CREATED payment 350',95,106,NULL,NULL,NULL,NULL),(232,'2020-01-09 15:11:50',-100.00,106537.00,106437.00,'CREATED payment 351',95,106,NULL,NULL,NULL,NULL),(233,'2020-01-09 15:11:51',-100.00,106437.00,106337.00,'CREATED payment 352',95,106,NULL,NULL,NULL,NULL),(234,'2020-01-09 15:11:51',-100.00,106337.00,106237.00,'CREATED payment 353',95,106,NULL,NULL,NULL,NULL),(235,'2020-01-09 15:11:53',-100.00,106237.00,106137.00,'CREATED payment 354',95,106,NULL,NULL,NULL,NULL),(236,'2020-01-09 15:11:54',-100.00,106137.00,106037.00,'CREATED payment 355',95,106,NULL,NULL,NULL,NULL),(237,'2020-01-09 15:11:54',-100.00,106037.00,105937.00,'CREATED payment 356',95,106,NULL,NULL,NULL,NULL),(238,'2020-01-09 15:11:55',-100.00,105937.00,105837.00,'CREATED payment 357',95,106,NULL,NULL,NULL,NULL),(239,'2020-01-09 15:11:56',-100.00,105837.00,105737.00,'CREATED payment 358',95,106,NULL,NULL,NULL,NULL),(240,'2020-01-09 15:11:57',-100.00,105737.00,105637.00,'CREATED payment 359',95,106,NULL,NULL,NULL,NULL),(241,'2020-01-09 15:11:58',-100.00,105637.00,105537.00,'CREATED payment 360',95,106,NULL,NULL,NULL,NULL),(242,'2020-01-09 15:11:59',-100.00,105537.00,105437.00,'CREATED payment 361',95,106,NULL,NULL,NULL,NULL),(243,'2020-01-09 15:12:00',-100.00,105437.00,105337.00,'CREATED payment 362',95,106,NULL,NULL,NULL,NULL),(244,'2020-01-09 15:12:01',-100.00,105337.00,105237.00,'CREATED payment 363',95,106,NULL,NULL,NULL,NULL),(245,'2020-01-09 15:12:02',-100.00,105237.00,105137.00,'CREATED payment 364',95,106,NULL,NULL,NULL,NULL),(246,'2020-01-09 15:12:03',-100.00,105137.00,105037.00,'CREATED payment 365',95,106,NULL,NULL,NULL,NULL),(247,'2020-01-09 15:12:04',-100.00,105037.00,104937.00,'CREATED payment 366',95,106,NULL,NULL,NULL,NULL),(248,'2020-01-09 15:12:05',-100.00,104937.00,104837.00,'CREATED payment 367',95,106,NULL,NULL,NULL,NULL),(249,'2020-01-09 15:12:05',-100.00,104837.00,104737.00,'CREATED payment 368',95,106,NULL,NULL,NULL,NULL),(250,'2020-01-09 15:12:06',-100.00,104737.00,104637.00,'CREATED payment 369',95,106,NULL,NULL,NULL,NULL),(251,'2020-01-09 15:12:07',-100.00,104637.00,104537.00,'CREATED payment 370',95,106,NULL,NULL,NULL,NULL),(252,'2020-01-09 15:12:09',-100.00,104537.00,104437.00,'CREATED payment 371',95,106,NULL,NULL,NULL,NULL),(253,'2020-01-09 15:12:10',-100.00,104437.00,104337.00,'CREATED payment 372',95,106,NULL,NULL,NULL,NULL),(254,'2020-01-09 15:12:10',-100.00,104337.00,104237.00,'CREATED payment 373',95,106,NULL,NULL,NULL,NULL),(255,'2020-01-09 15:12:11',-100.00,104237.00,104137.00,'CREATED payment 374',95,106,NULL,NULL,NULL,NULL),(256,'2020-01-09 15:12:12',-100.00,104137.00,104037.00,'CREATED payment 375',95,106,NULL,NULL,NULL,NULL),(257,'2020-01-09 15:12:13',-100.00,104037.00,103937.00,'CREATED payment 376',95,106,NULL,NULL,NULL,NULL),(258,'2020-01-09 15:12:14',-100.00,103937.00,103837.00,'CREATED payment 377',95,106,NULL,NULL,NULL,NULL),(259,'2020-01-09 15:12:15',-100.00,103837.00,103737.00,'CREATED payment 378',95,106,NULL,NULL,NULL,NULL),(260,'2020-01-09 15:12:16',-100.00,103737.00,103637.00,'CREATED payment 379',95,106,NULL,NULL,NULL,NULL),(261,'2020-01-09 15:12:17',-100.00,103637.00,103537.00,'CREATED payment 380',95,106,NULL,NULL,NULL,NULL),(262,'2020-01-09 15:12:18',-100.00,103537.00,103437.00,'CREATED payment 381',95,106,NULL,NULL,NULL,NULL),(263,'2020-01-09 15:12:19',-100.00,103437.00,103337.00,'CREATED payment 382',95,106,NULL,NULL,NULL,NULL),(264,'2020-01-09 15:12:20',-100.00,103337.00,103237.00,'CREATED payment 383',95,106,NULL,NULL,NULL,NULL),(265,'2020-01-09 15:12:21',-100.00,103237.00,103137.00,'CREATED payment 384',95,106,NULL,NULL,NULL,NULL),(266,'2020-01-09 15:12:22',-100.00,103137.00,103037.00,'CREATED payment 385',95,106,NULL,NULL,NULL,NULL),(267,'2020-01-09 15:23:05',100.00,103037.00,103137.00,'REJECTED payment 375',95,105,NULL,NULL,NULL,NULL),(268,'2020-01-09 15:23:11',100.00,103137.00,103237.00,'REJECTED payment 368',95,105,NULL,NULL,NULL,NULL),(269,'2020-01-09 15:23:14',100.00,103237.00,103337.00,'REJECTED payment 376',95,105,NULL,NULL,NULL,NULL),(270,'2020-01-09 15:51:45',200.00,9698.71,9898.71,'Founded money. Admin: a.gucaliri@gmail.com',272,105,NULL,NULL,NULL,NULL),(271,'2020-01-09 18:51:01',-123.00,9898.71,9775.71,'CREATED payment 386',272,330,NULL,NULL,NULL,NULL),(272,'2020-01-13 12:52:20',-100.05,89315.20,89215.15,'CREATED payment 387',256,314,NULL,NULL,NULL,NULL),(273,'2020-01-13 12:55:38',-4500.00,89215.15,84715.15,'CREATED payment 388',256,314,NULL,NULL,NULL,NULL),(274,'2020-01-13 13:14:27',-6200.00,84715.15,78515.15,'CREATED payment 389',256,314,NULL,NULL,NULL,NULL),(275,'2020-01-13 13:16:42',-1000.00,103337.00,102337.00,'CREATED payment 390',95,106,NULL,NULL,NULL,NULL),(276,'2020-01-13 13:17:05',-1000.00,102337.00,101337.00,'CREATED payment 391',95,106,NULL,NULL,NULL,NULL),(277,'2020-01-13 14:06:17',-100.66,78515.15,78414.49,'CREATED payment 392',256,314,NULL,NULL,NULL,NULL),(278,'2020-01-13 14:06:18',-100.67,78414.49,78313.82,'CREATED payment 393',256,314,NULL,NULL,NULL,NULL),(279,'2020-01-13 14:20:18',-100.77,78313.82,78213.05,'CREATED payment 394',256,314,NULL,NULL,NULL,NULL),(280,'2020-01-13 14:39:27',100.05,78213.05,78313.10,'REJECTED payment 387',256,5,NULL,NULL,NULL,NULL),(281,'2020-01-13 15:01:22',6200.00,78313.10,84513.10,'REJECTED payment 389',256,319,NULL,NULL,NULL,NULL),(282,'2020-01-13 15:10:27',-145.00,101337.00,101192.00,'CREATED payment 395',95,106,NULL,NULL,NULL,NULL),(283,'2020-01-13 15:10:28',-125.00,101192.00,101067.00,'CREATED payment 396',95,106,NULL,NULL,NULL,NULL),(284,'2020-01-13 15:10:29',-123.00,101067.00,100944.00,'CREATED payment 397',95,106,NULL,NULL,NULL,NULL),(285,'2020-01-13 15:10:30',-147.00,100944.00,100797.00,'CREATED payment 398',95,106,NULL,NULL,NULL,NULL),(286,'2020-01-13 15:10:35',-1258.00,100797.00,99539.00,'CREATED payment 399',95,106,NULL,NULL,NULL,NULL),(287,'2020-01-13 17:46:25',-103.00,9775.71,9672.71,'CREATED payment 400',272,330,NULL,NULL,NULL,NULL),(288,'2020-01-13 17:46:26',-103.00,9672.71,9569.71,'CREATED payment 401',272,330,NULL,NULL,NULL,NULL),(289,'2020-01-13 17:52:27',103.00,9569.71,9672.71,'REJECTED payment 400',272,105,NULL,NULL,NULL,NULL),(290,'2020-01-13 17:59:38',-600.00,84513.10,83913.10,'CREATED payment 402',256,314,NULL,NULL,NULL,NULL),(291,'2020-01-13 17:59:38',-600.00,83913.10,83313.10,'CREATED payment 403',256,314,NULL,NULL,NULL,NULL),(292,'2020-01-13 18:24:33',-101.00,9672.71,9571.71,'CREATED payment 404',272,330,NULL,NULL,NULL,NULL),(293,'2020-01-13 18:24:33',-101.00,9571.71,9470.71,'CREATED payment 405',272,330,NULL,NULL,NULL,NULL),(294,'2020-01-13 18:24:35',-101.00,9470.71,9369.71,'CREATED payment 406',272,330,NULL,NULL,NULL,NULL),(295,'2020-01-13 18:51:59',101.00,9369.71,9470.71,'REJECTED payment 406',272,5,NULL,NULL,NULL,NULL),(296,'2020-01-13 18:55:28',101.00,9470.71,9571.71,'REJECTED payment 406',272,5,NULL,NULL,NULL,NULL),(297,'2020-01-13 18:56:20',101.00,9571.71,9672.71,'REJECTED payment 405',272,5,NULL,NULL,NULL,NULL),(298,'2020-01-13 19:51:37',-100.01,9672.71,9572.70,'CREATED payment 407',272,330,NULL,NULL,NULL,NULL),(299,'2020-01-13 20:04:20',-100.23,9572.70,9472.47,'CREATED payment 408',272,330,NULL,NULL,NULL,NULL),(300,'2020-01-14 11:01:56',100.01,9472.47,9572.48,'REJECTED payment 407',272,105,NULL,NULL,NULL,NULL),(301,'2020-01-14 11:02:19',100.23,9572.48,9672.71,'REJECTED payment 408',272,105,NULL,NULL,NULL,NULL),(302,'2020-01-14 11:13:26',-100.88,9672.71,9571.83,'CREATED payment 409',272,330,NULL,NULL,NULL,NULL),(303,'2020-01-14 11:40:43',-101.45,9571.83,9470.38,'CREATED payment 410',272,330,NULL,NULL,NULL,NULL),(304,'2020-01-14 11:40:44',-102.45,9470.38,9367.93,'CREATED payment 411',272,330,NULL,NULL,NULL,NULL),(305,'2020-01-14 11:44:02',-250.00,9367.93,9117.93,'CREATED payment 412',272,330,NULL,NULL,NULL,NULL),(306,'2020-01-14 12:01:48',-3500.00,50000.00,46500.00,'CREATED payment 413',266,324,NULL,NULL,NULL,NULL),(307,'2020-01-14 12:01:48',-7895.00,46500.00,38605.00,'CREATED payment 414',266,324,NULL,NULL,NULL,NULL),(308,'2020-01-14 12:13:49',-100.00,99539.00,99439.00,'CREATED payment 415',95,106,NULL,NULL,NULL,NULL),(309,'2020-01-14 12:13:50',-539.00,99439.00,98900.00,'CREATED payment 416',95,106,NULL,NULL,NULL,NULL),(310,'2020-01-14 12:28:03',-120.00,9117.93,8997.93,'CREATED payment 417',272,330,NULL,NULL,NULL,NULL),(311,'2020-01-14 12:28:04',-120.00,8997.93,8877.93,'CREATED payment 418',272,330,NULL,NULL,NULL,NULL),(312,'2020-01-14 13:19:39',-658.00,38605.00,37947.00,'CREATED payment 419',266,324,NULL,NULL,NULL,NULL),(313,'2020-01-14 13:19:41',-5768.00,37947.00,32179.00,'CREATED payment 420',266,324,NULL,NULL,NULL,NULL),(314,'2020-01-14 13:40:30',-456.00,32179.00,31723.00,'CREATED payment 421',266,324,NULL,NULL,NULL,NULL),(315,'2020-01-14 13:40:30',-3545.00,31723.00,28178.00,'CREATED payment 422',266,324,NULL,NULL,NULL,NULL),(316,'2020-01-14 13:40:33',-455.00,28178.00,27723.00,'CREATED payment 423',266,324,NULL,NULL,NULL,NULL),(317,'2020-01-14 13:41:37',-45654.00,83313.10,37659.10,'CREATED payment 424',256,314,NULL,NULL,NULL,NULL),(318,'2020-01-14 13:41:38',-5645.00,37659.10,32014.10,'CREATED payment 425',256,314,NULL,NULL,NULL,NULL),(319,'2020-01-14 13:41:39',-5464.00,32014.10,26550.10,'CREATED payment 426',256,314,NULL,NULL,NULL,NULL),(320,'2020-01-14 13:41:41',-7892.00,26550.10,18658.10,'CREATED payment 427',256,314,NULL,NULL,NULL,NULL),(321,'2020-01-14 14:05:36',100000.00,27723.00,127723.00,'Founded money. Admin: agucaliri+cv@gmail.com',266,319,NULL,NULL,NULL,NULL),(322,'2020-01-14 14:05:50',100000.00,18658.10,118658.10,'Founded money. Admin: agucaliri+cv@gmail.com',256,319,NULL,NULL,NULL,NULL),(323,'2020-01-14 17:46:28',25000.00,0.00,25000.00,'Founded money. Admin: a.gucaliri@gmail.com',299,105,NULL,NULL,NULL,NULL),(324,'2020-01-15 19:00:33',-120.00,8877.93,8757.93,'CREATED payment 428',272,330,NULL,NULL,NULL,NULL),(325,'2020-01-16 11:05:11',-201.10,8757.93,8556.83,'CREATED payment 429',272,330,NULL,NULL,NULL,NULL),(326,'2020-01-16 11:05:12',-202.20,8556.83,8354.63,'CREATED payment 430',272,330,NULL,NULL,NULL,NULL),(327,'2020-01-16 11:05:13',-203.30,8354.63,8151.33,'CREATED payment 431',272,330,NULL,NULL,NULL,NULL),(328,'2020-01-16 17:12:33',456.00,127723.00,128179.00,'REJECTED payment 421',266,5,NULL,NULL,NULL,NULL),(329,'2020-01-16 20:09:52',-8900.00,25000.00,16100.00,'CREATED payment 432',299,359,NULL,NULL,NULL,NULL),(330,'2020-01-16 20:23:01',-1500.00,16100.00,14600.00,'CREATED payment 433',299,359,NULL,NULL,NULL,NULL),(331,'2020-01-17 11:17:23',-100.00,14600.00,14500.00,'CREATED payment 434',299,359,NULL,NULL,NULL,NULL),(332,'2020-01-17 11:35:20',-200.00,8151.33,7951.33,'CREATED payment 435',272,330,NULL,NULL,NULL,NULL),(333,'2020-01-17 12:03:40',-150.00,7951.33,7801.33,'CREATED payment 436',272,330,NULL,NULL,NULL,NULL),(334,'2020-01-17 12:30:42',-122.00,7801.33,7679.33,'CREATED payment 437',272,330,NULL,NULL,NULL,NULL),(335,'2020-01-17 12:31:51',-200.00,7679.33,7479.33,'CREATED payment 438',272,330,NULL,NULL,NULL,NULL),(336,'2020-01-20 18:32:15',-100.00,98900.00,98800.00,'CREATED payment 439',95,106,NULL,NULL,NULL,NULL),(337,'2020-01-20 18:32:16',-100.00,98800.00,98700.00,'CREATED payment 440',95,106,NULL,NULL,NULL,NULL),(338,'2020-01-20 18:32:19',-100.00,98700.00,98600.00,'CREATED payment 441',95,106,NULL,NULL,NULL,NULL),(339,'2020-01-20 18:32:26',-100.00,98600.00,98500.00,'CREATED payment 442',95,106,NULL,NULL,NULL,NULL),(340,'2020-01-20 18:32:27',-100.00,98500.00,98400.00,'CREATED payment 443',95,106,NULL,NULL,NULL,NULL),(341,'2020-01-20 18:32:30',-100.00,98400.00,98300.00,'CREATED payment 444',95,106,NULL,NULL,NULL,NULL),(342,'2020-01-20 18:32:31',-100.00,98300.00,98200.00,'CREATED payment 445',95,106,NULL,NULL,NULL,NULL),(343,'2020-01-20 18:32:36',-100.00,98200.00,98100.00,'CREATED payment 446',95,106,NULL,NULL,NULL,NULL),(344,'2020-01-20 18:32:43',-100.00,98100.00,98000.00,'CREATED payment 447',95,106,NULL,NULL,NULL,NULL),(345,'2020-01-20 18:32:48',-100.00,98000.00,97900.00,'CREATED payment 448',95,106,NULL,NULL,NULL,NULL),(346,'2020-01-20 18:32:51',-100.00,97900.00,97800.00,'CREATED payment 449',95,106,NULL,NULL,NULL,NULL),(347,'2020-01-20 18:32:54',-100.00,97800.00,97700.00,'CREATED payment 450',95,106,NULL,NULL,NULL,NULL),(348,'2020-01-20 18:32:57',-100.00,97700.00,97600.00,'CREATED payment 451',95,106,NULL,NULL,NULL,NULL),(349,'2020-01-20 18:33:00',-100.00,97600.00,97500.00,'CREATED payment 452',95,106,NULL,NULL,NULL,NULL),(350,'2020-01-20 18:33:02',-100.00,97500.00,97400.00,'CREATED payment 453',95,106,NULL,NULL,NULL,NULL),(351,'2020-01-20 18:33:05',-100.00,97400.00,97300.00,'CREATED payment 454',95,106,NULL,NULL,NULL,NULL),(352,'2020-01-20 18:33:08',-100.00,97300.00,97200.00,'CREATED payment 455',95,106,NULL,NULL,NULL,NULL),(353,'2020-01-20 18:33:12',-100.00,97200.00,97100.00,'CREATED payment 456',95,106,NULL,NULL,NULL,NULL),(354,'2020-01-20 18:33:14',-100.00,97100.00,97000.00,'CREATED payment 457',95,106,NULL,NULL,NULL,NULL),(355,'2020-01-20 18:33:17',-100.00,97000.00,96900.00,'CREATED payment 458',95,106,NULL,NULL,NULL,NULL),(356,'2020-01-20 18:33:19',-100.00,96900.00,96800.00,'CREATED payment 459',95,106,NULL,NULL,NULL,NULL),(357,'2020-01-20 18:33:22',-100.00,96800.00,96700.00,'CREATED payment 460',95,106,NULL,NULL,NULL,NULL),(358,'2020-01-20 18:33:23',-100.00,96700.00,96600.00,'CREATED payment 461',95,106,NULL,NULL,NULL,NULL),(359,'2020-01-20 18:33:28',-100.00,96600.00,96500.00,'CREATED payment 462',95,106,NULL,NULL,NULL,NULL),(360,'2020-01-20 18:33:29',-100.00,96500.00,96400.00,'CREATED payment 463',95,106,NULL,NULL,NULL,NULL),(361,'2020-01-20 18:33:30',-100.00,96400.00,96300.00,'CREATED payment 464',95,106,NULL,NULL,NULL,NULL),(362,'2020-01-20 18:33:31',-100.00,96300.00,96200.00,'CREATED payment 465',95,106,NULL,NULL,NULL,NULL),(363,'2020-01-20 18:33:35',-100.00,96200.00,96100.00,'CREATED payment 466',95,106,NULL,NULL,NULL,NULL),(364,'2020-01-20 18:33:36',-100.00,96100.00,96000.00,'CREATED payment 467',95,106,NULL,NULL,NULL,NULL),(365,'2020-01-20 18:33:38',-100.00,96000.00,95900.00,'CREATED payment 468',95,106,NULL,NULL,NULL,NULL),(366,'2020-01-20 18:33:39',-100.00,95900.00,95800.00,'CREATED payment 469',95,106,NULL,NULL,NULL,NULL),(367,'2020-01-20 18:33:41',-100.00,95800.00,95700.00,'CREATED payment 470',95,106,NULL,NULL,NULL,NULL),(368,'2020-01-20 18:33:43',-100.00,95700.00,95600.00,'CREATED payment 471',95,106,NULL,NULL,NULL,NULL),(369,'2020-01-20 18:33:44',-100.00,95600.00,95500.00,'CREATED payment 472',95,106,NULL,NULL,NULL,NULL),(370,'2020-01-20 18:33:46',-100.00,95500.00,95400.00,'CREATED payment 473',95,106,NULL,NULL,NULL,NULL),(371,'2020-01-20 18:33:46',-100.00,95400.00,95300.00,'CREATED payment 474',95,106,NULL,NULL,NULL,NULL),(372,'2020-01-20 18:33:49',-100.00,95300.00,95200.00,'CREATED payment 475',95,106,NULL,NULL,NULL,NULL),(373,'2020-01-20 18:33:50',-100.00,95200.00,95100.00,'CREATED payment 476',95,106,NULL,NULL,NULL,NULL),(374,'2020-01-20 18:33:52',-100.00,95100.00,95000.00,'CREATED payment 477',95,106,NULL,NULL,NULL,NULL),(375,'2020-01-20 18:33:53',-100.00,95000.00,94900.00,'CREATED payment 478',95,106,NULL,NULL,NULL,NULL),(376,'2020-01-20 18:33:56',-100.00,94900.00,94800.00,'CREATED payment 479',95,106,NULL,NULL,NULL,NULL),(377,'2020-01-20 18:33:56',-100.00,94800.00,94700.00,'CREATED payment 480',95,106,NULL,NULL,NULL,NULL),(378,'2020-01-20 18:33:58',-100.00,94700.00,94600.00,'CREATED payment 481',95,106,NULL,NULL,NULL,NULL),(379,'2020-01-20 18:33:59',-100.00,94600.00,94500.00,'CREATED payment 482',95,106,NULL,NULL,NULL,NULL),(380,'2020-01-20 18:34:00',-100.00,94500.00,94400.00,'CREATED payment 483',95,106,NULL,NULL,NULL,NULL),(381,'2020-01-20 18:34:04',-100.00,94400.00,94300.00,'CREATED payment 484',95,106,NULL,NULL,NULL,NULL),(382,'2020-01-21 15:14:28',100.00,94300.00,94400.00,'REJECTED payment 484',95,5,NULL,NULL,NULL,NULL),(383,'2020-01-22 15:28:19',-1500.00,128179.00,126679.00,'CREATED payment 485',266,324,NULL,NULL,NULL,NULL),(384,'2020-01-22 15:28:20',-5697.00,126679.00,120982.00,'CREATED payment 486',266,324,NULL,NULL,NULL,NULL),(385,'2020-01-22 18:02:17',5464.00,118658.10,124122.10,'CANCELLED payment 426',256,314,NULL,NULL,NULL,NULL),(386,'2020-01-22 18:11:43',100.00,94400.00,94500.00,'REJECTED payment 481',95,5,NULL,NULL,NULL,NULL),(387,'2020-01-22 18:11:44',100.00,94500.00,94600.00,'REJECTED payment 483',95,5,NULL,NULL,NULL,NULL),(388,'2020-01-22 18:11:46',100.00,94600.00,94700.00,'REJECTED payment 482',95,5,NULL,NULL,NULL,NULL),(389,'2020-01-22 18:14:29',2000.00,94700.00,96700.00,'Founded money. Admin: superadmin',95,5,NULL,NULL,NULL,NULL),(390,'2020-01-23 18:21:15',-1000.00,124122.10,123122.10,'CREATED payment 487',256,314,NULL,NULL,NULL,NULL),(391,'2020-01-23 18:21:52',-1000.00,123122.10,122122.10,'CREATED payment 488',256,314,NULL,NULL,NULL,NULL),(392,'2020-01-23 18:22:16',-1000.00,122122.10,121122.10,'CREATED payment 489',256,314,NULL,NULL,NULL,NULL),(393,'2020-02-03 12:59:41',-3260.00,121122.10,117862.10,'CREATED payment 490',256,314,NULL,NULL,NULL,NULL),(394,'2020-02-03 12:59:42',-1500.00,117862.10,116362.10,'CREATED payment 491',256,314,NULL,NULL,NULL,NULL),(395,'2020-02-03 13:12:02',-3500.00,120982.00,117482.00,'CREATED payment 492',266,324,NULL,NULL,NULL,NULL),(396,'2020-02-03 13:12:04',-1598.00,117482.00,115884.00,'CREATED payment 493',266,324,NULL,NULL,NULL,NULL),(397,'2020-02-03 13:12:06',-1789.00,115884.00,114095.00,'CREATED payment 494',266,324,NULL,NULL,NULL,NULL),(398,'2020-02-03 19:19:25',-350.00,96700.00,96350.00,'CREATED payment 495',95,106,NULL,NULL,NULL,NULL),(399,'2020-02-03 19:19:26',-200.00,96350.00,96150.00,'CREATED payment 496',95,106,NULL,NULL,NULL,NULL),(400,'2020-02-03 19:19:29',-28.50,96150.00,96121.50,'CREATED payment 497',95,106,NULL,NULL,NULL,NULL),(401,'2020-02-06 14:18:58',-1000.00,116362.10,115362.10,'CREATED payment 498',256,314,NULL,NULL,NULL,NULL),(402,'2020-02-06 14:19:00',-280.00,115362.10,115082.10,'CREATED payment 499',256,314,NULL,NULL,NULL,NULL),(403,'2020-02-06 14:19:29',-1000.00,115082.10,114082.10,'CREATED payment 500',256,314,NULL,NULL,NULL,NULL),(404,'2020-02-06 14:19:31',-280.00,114082.10,113802.10,'CREATED payment 501',256,314,NULL,NULL,NULL,NULL),(405,'2020-02-06 14:19:32',-100.00,113802.10,113702.10,'CREATED payment 502',256,314,NULL,NULL,NULL,NULL),(406,'2020-02-06 14:23:37',-1000.00,113702.10,112702.10,'CREATED payment 503',256,314,NULL,NULL,NULL,NULL),(407,'2020-02-06 14:23:38',-100.00,112702.10,112602.10,'CREATED payment 504',256,314,NULL,NULL,NULL,NULL),(408,'2020-02-06 14:26:15',-112602.00,112602.10,0.10,'CREATED payment 505',256,314,NULL,NULL,NULL,NULL),(409,'2020-02-06 14:32:22',101.80,0.10,101.90,'CANCELLED payment 338',256,314,NULL,NULL,NULL,NULL),(410,'2020-02-06 14:35:34',1500.00,101.90,1601.90,'CANCELLED payment 491',256,314,NULL,NULL,NULL,NULL),(411,'2020-02-06 14:35:58',280.00,1601.90,1881.90,'CANCELLED payment 499',256,314,NULL,NULL,NULL,NULL),(412,'2020-02-10 14:20:56',10000.00,0.00,10000.00,'Founded money. Admin: agucaliri+cv@gmail.com',323,319,NULL,NULL,NULL,NULL),(413,'2020-02-10 15:01:11',-1567.00,10000.00,8433.00,'CREATED payment 506',323,401,NULL,NULL,NULL,NULL),(414,'2020-02-10 15:01:12',-2349.00,8433.00,6084.00,'CREATED payment 507',323,401,NULL,NULL,NULL,NULL),(415,'2020-02-10 15:09:18',2349.00,6084.00,8433.00,'CANCELLED payment 507',323,401,NULL,NULL,NULL,NULL),(416,'2020-02-14 12:53:40',10000.00,1881.90,11881.90,'Founded money. Admin: superadmin',256,5,NULL,NULL,NULL,NULL),(417,'2020-02-14 13:51:38',-150.00,11881.90,11731.90,'CREATED payment 508',256,314,NULL,NULL,NULL,NULL),(418,'2020-02-14 13:51:39',-300.00,11731.90,11431.90,'CREATED payment 509',256,314,NULL,NULL,NULL,NULL),(419,'2020-02-14 13:51:43',-325.50,11431.90,11106.40,'CREATED payment 510',256,314,NULL,NULL,NULL,NULL),(420,'2020-02-14 15:01:58',-150.00,11106.40,10956.40,'CREATED payment 511',256,314,NULL,NULL,NULL,NULL),(421,'2020-02-14 15:01:59',-300.00,10956.40,10656.40,'CREATED payment 512',256,314,NULL,NULL,NULL,NULL),(422,'2020-02-14 15:02:00',-325.50,10656.40,10330.90,'CREATED payment 513',256,314,NULL,NULL,NULL,NULL),(423,'2020-02-17 11:58:47',150.00,10330.90,10480.90,'REJECTED payment 508',256,5,NULL,NULL,NULL,NULL),(424,'2020-02-19 18:47:20',-350.00,96121.50,95771.50,'CREATED payment 514',95,106,NULL,NULL,NULL,NULL),(425,'2020-02-19 18:47:22',-200.00,95771.50,95571.50,'CREATED payment 515',95,106,NULL,NULL,NULL,NULL),(426,'2020-02-19 18:47:23',-28.00,95571.50,95543.50,'CREATED payment 516',95,106,NULL,NULL,NULL,NULL),(427,'2020-02-19 18:53:13',-350.00,95543.50,95193.50,'CREATED payment 517',95,106,NULL,NULL,NULL,NULL),(428,'2020-02-19 18:53:14',-200.00,95193.50,94993.50,'CREATED payment 518',95,106,NULL,NULL,NULL,NULL),(429,'2020-02-19 18:53:15',-28.00,94993.50,94965.50,'CREATED payment 519',95,106,NULL,NULL,NULL,NULL),(430,'2020-02-19 18:54:10',-350.00,94965.50,94615.50,'CREATED payment 520',95,106,NULL,NULL,NULL,NULL),(431,'2020-02-19 18:54:11',-200.00,94615.50,94415.50,'CREATED payment 521',95,106,NULL,NULL,NULL,NULL),(432,'2020-02-19 18:54:11',-28.00,94415.50,94387.50,'CREATED payment 522',95,106,NULL,NULL,NULL,NULL),(433,'2020-02-19 18:57:16',-350.00,94387.50,94037.50,'CREATED payment 523',95,106,NULL,NULL,NULL,NULL),(434,'2020-02-19 18:57:19',-200.00,94037.50,93837.50,'CREATED payment 524',95,106,NULL,NULL,NULL,NULL),(435,'2020-02-19 18:57:21',-28.00,93837.50,93809.50,'CREATED payment 525',95,106,NULL,NULL,NULL,NULL),(436,'2020-02-19 19:05:56',-350.00,93809.50,93459.50,'CREATED payment 526',95,106,NULL,NULL,NULL,NULL),(437,'2020-02-19 19:05:57',-200.00,93459.50,93259.50,'CREATED payment 527',95,106,NULL,NULL,NULL,NULL),(438,'2020-02-19 19:05:59',-28.00,93259.50,93231.50,'CREATED payment 528',95,106,NULL,NULL,NULL,NULL),(439,'2020-03-12 11:53:20',-100.00,93231.50,93131.50,'CREATED payment 529',95,106,NULL,NULL,NULL,NULL),(440,'2020-03-12 11:53:20',-100.00,93131.50,93031.50,'CREATED payment 530',95,106,NULL,NULL,NULL,NULL),(441,'2020-03-12 11:53:21',-100.00,93031.50,92931.50,'CREATED payment 531',95,106,NULL,NULL,NULL,NULL),(442,'2020-03-12 11:53:21',-100.00,92931.50,92831.50,'CREATED payment 532',95,106,NULL,NULL,NULL,NULL),(443,'2020-03-12 11:53:22',-100.00,92831.50,92731.50,'CREATED payment 533',95,106,NULL,NULL,NULL,NULL),(444,'2020-03-12 11:53:22',-100.00,92731.50,92631.50,'CREATED payment 534',95,106,NULL,NULL,NULL,NULL),(445,'2020-03-12 11:53:23',-100.00,92631.50,92531.50,'CREATED payment 535',95,106,NULL,NULL,NULL,NULL),(446,'2020-03-12 11:53:23',-100.00,92531.50,92431.50,'CREATED payment 536',95,106,NULL,NULL,NULL,NULL),(447,'2020-03-12 11:53:24',-100.00,92431.50,92331.50,'CREATED payment 537',95,106,NULL,NULL,NULL,NULL),(448,'2020-03-12 11:53:24',-100.00,92331.50,92231.50,'CREATED payment 538',95,106,NULL,NULL,NULL,NULL),(449,'2020-03-12 11:53:24',-100.00,92231.50,92131.50,'CREATED payment 539',95,106,NULL,NULL,NULL,NULL),(450,'2020-03-12 11:53:25',-100.00,92131.50,92031.50,'CREATED payment 540',95,106,NULL,NULL,NULL,NULL),(451,'2020-03-12 11:53:25',-100.00,92031.50,91931.50,'CREATED payment 541',95,106,NULL,NULL,NULL,NULL),(452,'2020-03-12 11:53:26',-100.00,91931.50,91831.50,'CREATED payment 542',95,106,NULL,NULL,NULL,NULL),(453,'2020-03-12 11:53:26',-100.00,91831.50,91731.50,'CREATED payment 543',95,106,NULL,NULL,NULL,NULL),(454,'2020-03-12 13:13:03',-100.00,91731.50,91631.50,'CREATED payment 544',95,106,NULL,NULL,NULL,NULL),(455,'2020-03-12 13:13:04',-200.66,91631.50,91430.84,'CREATED payment 545',95,106,NULL,NULL,NULL,NULL),(456,'2020-03-12 13:13:04',-123.87,91430.84,91306.97,'CREATED payment 546',95,106,NULL,NULL,NULL,NULL),(457,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'CANCELLED',NULL,'2020-03-24 19:17:26',NULL),(458,'2020-03-24 19:22:52',5000.00,NULL,NULL,'Reason to cancel',95,NULL,'CANCELLED','REQUESTED','2020-03-24 19:29:14',NULL),(459,'2020-03-24 19:30:43',1000.00,91306.97,92306.97,'Reason to accept',95,105,'ACCEPTED','REQUESTED','2020-03-24 19:32:33',NULL),(460,'2020-03-25 11:43:31',-150.00,92306.97,92156.97,'CREATED payment 547',95,106,'ACCEPTED','AUTOMATIC','2020-03-25 11:43:31',NULL),(461,'2020-03-25 11:44:31',150.00,92156.97,92306.97,'CANCELLED payment 547',95,106,'ACCEPTED','AUTOMATIC','2020-03-25 11:44:31',NULL),(462,'2020-03-25 11:45:43',-250.00,92306.97,92056.97,'CREATED payment 548',95,106,'ACCEPTED','AUTOMATIC','2020-03-25 11:45:43',NULL),(463,'2020-03-25 11:46:12',250.00,92056.97,92306.97,'REJECTED payment 548',95,105,'ACCEPTED','AUTOMATIC','2020-03-25 11:46:12',NULL),(464,'2020-03-25 11:51:05',1000.00,NULL,NULL,'Reason to reject',95,105,'REJECTED','REQUESTED','2020-04-01 18:47:48',NULL),(465,'2020-03-25 12:18:55',1000.00,92306.97,93306.97,'Reason to accept',95,105,'ACCEPTED','REQUESTED','2020-03-25 12:24:49',NULL),(466,'2020-03-25 12:25:36',1000.00,NULL,NULL,'Reason to cancel',95,NULL,'CANCELLED','REQUESTED','2020-03-25 12:26:25',NULL),(467,'2020-03-25 15:30:18',1000.00,NULL,NULL,NULL,95,NULL,'CREATED','REQUESTED','2020-03-25 15:30:18',NULL),(468,'2020-03-25 15:33:07',1000.00,93306.97,94306.97,'Reason to accept',95,105,'ACCEPTED','REQUESTED','2020-03-25 15:34:00',NULL),(469,'2020-03-25 15:41:17',1000.00,94306.97,95306.97,'Reason to accept',95,105,'ACCEPTED','REQUESTED','2020-03-25 15:41:31',NULL),(470,'2020-04-01 18:59:37',NULL,NULL,NULL,NULL,95,NULL,'CREATED','REQUESTED','2020-04-01 18:59:37',NULL),(471,'2020-04-01 19:01:12',NULL,NULL,NULL,NULL,95,NULL,'CREATED','REQUESTED','2020-04-01 19:01:12',NULL),(472,'2020-04-01 19:04:35',1436.00,NULL,NULL,NULL,95,NULL,'CREATED','REQUESTED','2020-04-01 19:04:35',NULL),(473,'2020-04-03 18:50:06',1200.00,9879.33,11079.33,'Reason to reject',272,105,'ACCEPTED','REQUESTED','2020-04-03 18:53:53',NULL),(474,'2020-04-03 18:55:59',500.00,11079.33,11579.33,NULL,272,105,'ACCEPTED','REQUESTED','2020-04-03 18:55:59',NULL),(475,'2020-04-03 18:56:53',500.00,95306.97,95806.97,'Reason to reject',95,105,'ACCEPTED','REQUESTED','2020-04-03 18:57:04',NULL),(476,'2020-04-21 19:37:00',512.00,NULL,NULL,NULL,95,NULL,'CREATED','REQUESTED','2020-04-21 19:37:00',NULL),(477,'2020-05-04 15:16:12',-100.00,95806.97,95706.97,'CREATED payment 549',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 15:16:12',NULL),(478,'2020-05-04 15:18:04',-200.00,95706.97,95506.97,'CREATED payment 550',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 15:18:04',NULL),(479,'2020-05-04 15:25:57',-150.00,95506.97,95356.97,'CREATED payment 551',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 15:25:57',NULL),(480,'2020-05-04 15:28:03',-120.00,95356.97,95236.97,'CREATED payment 552',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 15:28:03',NULL),(481,'2020-05-04 15:49:21',-140.00,95236.97,95096.97,'CREATED payment 553',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 15:49:21',NULL),(482,'2020-05-04 17:58:50',-110.00,95096.97,94986.97,'CREATED payment 554',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 17:58:50',NULL),(483,'2020-05-04 18:07:50',-120.00,94986.97,94866.97,'CREATED payment 555',95,106,'ACCEPTED','AUTOMATIC','2020-05-04 18:07:51',NULL),(484,'2020-06-04 13:39:41',200.00,94866.97,95066.97,'Reason to CREATED',95,105,'ACCEPTED','REQUESTED','2020-06-04 13:42:49',NULL),(485,'2020-06-04 13:44:19',200.00,11579.33,11779.33,NULL,272,105,'ACCEPTED','REQUESTED','2020-06-04 13:44:19',NULL),(486,'2020-06-04 13:44:27',-200.00,11779.33,11579.33,NULL,272,105,'ACCEPTED','REQUESTED','2020-06-04 13:44:27',NULL),(487,'2020-06-04 13:44:37',-200.00,11579.33,11379.33,NULL,272,105,'ACCEPTED','REQUESTED','2020-06-04 13:44:37',NULL),(488,'2020-06-04 13:44:58',-200.00,11379.33,11179.33,NULL,272,105,'ACCEPTED','REQUESTED','2020-06-04 13:44:58',NULL);
/*!40000 ALTER TABLE `extended_user_funds` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-10 10:31:58
