export const enum ReceiverGroup {
  ALL_ADMINS = 'ALL_ADMINS',
  ALL_RESELLERS = 'ALL_RESELLERS',
  ALL_MERCHANTS = 'ALL_MERCHANTS',
  ALL_PAYEES = 'ALL_PAYEES',
  ALL_MERCHANTS_FROM_RESELLER = 'ALL_MERCHANTS_FROM_RESELLER',
  ALL_PAYEES_FROM_MERCHANT = 'ALL_PAYEES_FROM_MERCHANT',
  ALL_MERCHANTS_FROM_PAYEE = 'ALL_MERCHANTS_FROM_PAYEE',
  RECEIVERS = 'RECEIVERS'
}
