-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transaction_group`
--

DROP TABLE IF EXISTS `transaction_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `bank_account_id` bigint(20) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `exchange_rate` float DEFAULT NULL,
  `admin_id` bigint(20) DEFAULT NULL,
  `file_name_from_bank` varchar(255) DEFAULT NULL,
  `direct_payment` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_transaction_group_bank_account_id_index_5` (`bank_account_id`),
  KEY `fk_transaction_group_admin_id_index_5` (`admin_id`),
  CONSTRAINT `fk_transaction_group_bank_account_id` FOREIGN KEY (`bank_account_id`) REFERENCES `bank_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_group`
--

LOCK TABLES `transaction_group` WRITE;
/*!40000 ALTER TABLE `transaction_group` DISABLE KEYS */;
INSERT INTO `transaction_group` VALUES (1,'2020-01-07 07:13:07','IN_PROCESS',NULL,'Dam',9997,NULL,'Trace',0),(2,'2020-01-07 01:46:51','ACCEPTED',NULL,'Tasty Metal Bacon',93855,NULL,'Electronics',1),(3,'2020-01-07 11:48:21','CREATED',NULL,'Home Namibia',39986,NULL,'Gorgeous Frozen Pants',0),(4,'2020-01-07 05:15:43','CANCELLED',NULL,'syndicate',98323,NULL,'Canyon HDD',1),(5,'2020-01-07 12:06:53','IN_PROCESS',NULL,'envisioneer Music Public-key',24102,NULL,'Bahamian Dollar Investment Account',1),(6,'2020-01-07 15:22:55','CREATED',NULL,'Tuna',75536,NULL,'convergence',0),(7,'2020-01-07 03:05:11','REJECTED',NULL,'Views e-enable Communications',72727,NULL,'archive Georgia Aruba',1),(8,'2020-01-07 08:23:58','CANCELLED',NULL,'Specialist Home Loan Account',27599,NULL,'scalable',0),(9,'2020-01-07 14:25:05','CREATED',NULL,'reinvent 24 hour Jewelery',19884,NULL,'monitor 1080p Checking Account',1),(10,'2020-01-07 07:36:15','CANCELLED',NULL,'Highway Ergonomic',37081,NULL,'Lempira',1),(87,'2019-11-20 18:34:38','IN_PROCESS',2,'fileBucket/transaction/exportedFiles/2019_11_20_18_34_37_84-89456322-3622588-Itau-Colombia.xlsx',500,94,NULL,0),(88,'2019-11-20 18:54:39','IN_PROCESS',1,'fileBucket/transaction/exportedFiles/2019_11_20_18_54_38_59-22365498-8852263-Pichincha-Colombia.xlsx',500,94,NULL,0),(89,'2019-11-22 14:35:55','IN_PROCESS',1,'fileBucket/transaction/exportedFiles/2019_11_22_14_35_54_80-22365498-8852263-Pichincha-Colombia.xlsx',500,94,NULL,0),(90,'2019-11-25 13:19:40','IN_PROCESS',1,'fileBucket/transaction/exportedFiles/2019_11_25_13_19_39_86-22365498-8852263-Pichincha-Colombia.xlsx',500,94,NULL,0),(91,'2019-11-29 14:49:54','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2019_11_29_14_49_54_00-49567211-3234671-Banxico-Mexico.txt',10,94,NULL,0),(92,'2019-11-29 14:53:40','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_11_29_14_53_40_00-22365498-8852263-Pichincha-Colombia.xlsx',10,94,NULL,0),(93,'2019-11-29 15:29:02','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_11_29_15_29_02_00-89456322-3622588-Itau-Colombia.xlsx',10,94,NULL,0),(94,'2019-11-29 15:34:32','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_11_29_15_34_32_00-89456322-3622588-Itau-Colombia.xlsx',20,94,NULL,0),(95,'2019-11-29 15:42:39','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_11_29_15_42_39_00-89456322-3622588-Itau-Colombia.xlsx',100000,94,NULL,0),(96,'2019-12-03 13:45:42','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_03_13_45_42_00-89456322-3622588-Itau-Colombia.xlsx',500,94,NULL,0),(97,'2019-12-03 13:47:10','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_03_13_47_10_00-22365498-8852263-Pichincha-Colombia.xlsx',500,94,NULL,0),(98,'2019-12-03 13:48:02','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2019_12_03_13_48_02_00-49567211-3234671-Banxico-Mexico.txt',5.6,94,NULL,0),(99,'2019-12-08 14:17:54','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_08_14_17_54_00-89456322-3622588-Itau-Colombia.xlsx',500,94,NULL,0),(100,'2019-12-08 14:23:53','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_08_14_23_53_00-89456322-3622588-Itau-Colombia.xlsx',500,94,NULL,0),(101,'2019-12-09 18:13:15','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_09_18_13_15_00-22365498-8852263-Pichincha-Colombia.xlsx',500,94,NULL,0),(102,'2019-12-09 19:06:48','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_09_19_06_48_00-89456322-3622588-Itau-Colombia.xlsx',500,94,NULL,0),(103,'2019-12-18 14:37:17','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_18_14_37_17_00-89456322-3622588-Itau-Colombia.xlsx',500,94,NULL,0),(104,'2019-12-19 17:25:08','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_19_17_25_08_00-22365498-8852263-Pichincha-Colombia.xlsx',500,93,NULL,0),(105,'2019-12-19 17:28:08','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_19_17_28_08_00-89456322-3622588-Itau-Colombia.xlsx',500,261,NULL,0),(106,'2019-12-20 12:54:35','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_20_12_54_35_00-22365498-8852263-Pichincha-Colombia.xlsx',1000,94,NULL,0),(107,'2019-12-23 12:25:38','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_23_12_25_38_00-22365498-8852263-Pichincha-Colombia.xlsx',125,94,NULL,0),(108,'2019-12-23 12:45:23','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_23_12_45_23_00-22365498-8852263-Pichincha-Colombia.xlsx',125,94,NULL,0),(109,'2019-12-23 13:04:00','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_23_13_04_00_00-22365498-8852263-Pichincha-Colombia.xlsx',125,94,NULL,0),(110,'2019-12-23 15:32:05','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2019_12_23_15_32_05_00-89456322-3622588-Itau-Colombia.xlsx',3400,94,NULL,0),(111,'2019-12-27 14:07:33','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2019_12_27_14_07_33_00-22365498-8852263-Pichincha-Colombia.xlsx',1400,261,NULL,0),(113,'2020-01-02 11:27:52','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_02_11_27_52_00-89456322-3622588-Itau-Colombia.xlsx',1520,261,NULL,0),(117,'2020-01-02 11:53:21','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_01_02_11_53_21_00-49567211-3234671-Banxico-Mexico.txt',500,261,NULL,0),(120,'2020-01-02 12:08:32','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_02_12_08_32_00-89456322-3622588-Itau-Colombia.xlsx',300,261,NULL,0),(121,'2020-01-02 12:09:38','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_02_12_09_38_00-89456322-3622588-Itau-Colombia.xlsx',500,261,NULL,0),(122,'2020-01-02 17:32:15','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2020_01_02_17_32_15_00-22365498-8852263-Pichincha-Colombia.xlsx',300,93,NULL,0),(123,'2020-01-03 11:55:26','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_03_11_55_26_00-89456322-3622588-Itau-Colombia.xlsx',1000,93,NULL,0),(124,'2020-01-03 17:36:19','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_03_17_36_19_00-89456322-3622588-Itau-Colombia.xlsx',1500,261,NULL,0),(125,'2020-01-03 17:36:55','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_01_03_17_36_55_00-49567211-3234671-Banxico-Mexico.txt',987,261,NULL,0),(126,'2020-01-06 13:43:14','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_06_13_43_14_00-89456322-3622588-Itau-Colombia.xlsx',900,93,NULL,0),(127,'2020-01-06 17:14:19','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_01_06_17_14_19_00-49567211-3234671-Banxico-Mexico.txt',10,93,NULL,0),(128,'2020-01-06 17:20:32','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_06_17_20_32_00-89456322-3622588-Itau-Colombia.xlsx',10,93,NULL,0),(129,'2020-01-07 15:45:30','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_07_15_45_30_00-89456322-3622588-Itau-Colombia.xlsx',10,94,NULL,0),(130,'2020-01-07 15:54:44','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_07_15_54_44_00-89456322-3622588-Itau-Colombia.xlsx',10,94,NULL,0),(131,'2020-01-08 20:55:04','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2020_01_08_20_55_04_00-22365498-8852263-Pichincha-Colombia.xlsx',125,93,NULL,0),(132,'2020-01-09 12:41:46','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2020_01_09_12_41_46_00-22365498-8852263-Pichincha-Colombia.xlsx',125,93,NULL,0),(134,'2020-01-09 15:14:02','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_09_15_14_02_00-89456322-3622588-Itau-Colombia.xlsx',125,93,NULL,0),(135,'2020-01-09 15:32:08','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_01_09_15_32_08_00-49567211-3234671-Banxico-Mexico.txt',10,94,NULL,0),(136,'2020-01-09 15:32:33','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_09_15_32_33_00-89456322-3622588-Itau-Colombia.xlsx',125,93,NULL,0),(137,'2020-01-13 13:15:07','CREATED',2,NULL,300,261,NULL,NULL),(138,'2020-01-13 13:35:28','CREATED',4,NULL,45.3,93,NULL,NULL),(139,'2020-01-13 14:11:41','CREATED',2,NULL,23.78,94,NULL,NULL),(140,'2020-01-13 14:21:03','CREATED',2,NULL,10,94,NULL,NULL),(141,'2020-01-13 14:33:53','CREATED',4,NULL,31,93,NULL,NULL),(142,'2020-01-13 15:11:25','CREATED',2,NULL,125,93,NULL,NULL),(143,'2020-01-13 17:50:45','CREATED',1,NULL,100,94,NULL,NULL),(144,'2020-01-13 17:55:26','CREATED',2,NULL,0.12,94,NULL,NULL),(145,'2020-01-13 17:57:13','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_01_13_17_57_13_00-49567211-3234671-Banxico-Mexico.txt',500,261,NULL,NULL),(146,'2020-01-13 18:00:21','CREATED',2,NULL,500,261,NULL,NULL),(147,'2020-01-13 18:22:40','CREATED',2,NULL,300,261,NULL,NULL),(148,'2020-01-13 18:26:42','CREATED',2,NULL,10,94,NULL,NULL),(149,'2020-01-13 20:05:03','CREATED',2,NULL,10,94,NULL,NULL),(150,'2020-01-14 10:58:54','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_10_58_54_00-89456322-3622588-Itau-Colombia.xlsx',22,94,NULL,NULL),(151,'2020-01-14 11:16:07','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_11_16_07_00-89456322-3622588-Itau-Colombia.xlsx',10,94,NULL,NULL),(152,'2020-01-14 11:42:10','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_11_42_10_00-89456322-3622588-Itau-Colombia.xlsx',10,94,NULL,0),(153,'2020-01-14 11:44:56','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_11_44_56_00-89456322-3622588-Itau-Colombia.xlsx',10,94,NULL,0),(154,'2020-01-14 12:02:34','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_12_02_34_00-89456322-3622588-Itau-Colombia.xlsx',1500,261,NULL,0),(155,'2020-01-14 13:31:06','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_13_31_06_00-89456322-3622588-Itau-Colombia-DirectPayment.xlsx',10,93,NULL,1),(156,'2020-01-14 14:51:15','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_14_51_15_00-89456322-3622588-Itau-Colombia.xlsx',500,261,NULL,0),(157,'2020-01-14 16:05:09','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_14_16_05_09_00-89456322-3622588-Itau-Colombia-DirectPayment.xlsx',1300,261,NULL,1),(158,'2020-01-16 11:14:22','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_16_11_14_22_00-89456322-3622588-Itau-Colombia-DirectPayment.xlsx',10,94,NULL,1),(159,'2020-01-16 15:29:22','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_16_15_29_22_00-89456322-3622588-Itau-Colombia.xlsx',100,94,NULL,0),(161,'2020-01-22 15:30:49','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_01_22_15_30_49_00-89456322-3622588-Itau-Colombia.xlsx',1500,261,NULL,0),(162,'2020-01-22 18:11:08','ACCEPTED',1,'fileBucket/transaction/exportedFiles/2020_01_22_18_11_08_00-22365498-8852263-Pichincha-Colombia.xlsx',1500,93,NULL,0),(163,'2020-02-03 13:16:36','ACCEPTED',2,'fileBucket/transaction/exportedFiles/2020_02_03_13_16_36_00-89456322-3622588-Itau-Colombia.xlsx',500,93,NULL,0),(165,'2020-02-10 15:20:17','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_02_10_15_20_17_00-49567211-3234671-Banxico-Mexico.txt',560,261,NULL,0),(167,'2020-02-10 15:36:09','ACCEPTED',4,'fileBucket/transaction/exportedFiles/2020_02_10_15_36_09_00-49567211-3234671-Banxico-Mexico.txt',18.78,261,NULL,0),(168,'2020-02-19 18:50:20','CANCELLED',5,NULL,100,94,NULL,0),(169,'2020-02-19 18:53:30','CANCELLED',5,NULL,100,94,NULL,0),(170,'2020-02-19 18:54:27','CANCELLED',5,NULL,100,94,NULL,0),(171,'2020-02-19 18:58:20','ACCEPTED',5,'fileBucketDev/transaction/exportedFiles/2020_02_19_15_58_20_00-STP-STP-Mexico.xlsx',100,94,NULL,0),(172,'2020-02-19 19:06:19','ACCEPTED',5,'fileBucketDev/transaction/exportedFiles/2020_02_19_16_06_19_00-STP-STP-Mexico.xlsx',100,94,NULL,0),(173,'2020-03-12 13:14:54','ACCEPTED',2,'fileBucketDev/transaction/exportedFiles/2020_03_12_10_14_54_00-89456322-3622588-Itau-Colombia-DirectPayment.xlsx',123,94,NULL,1),(174,'2020-03-13 17:17:57','ACCEPTED',2,'fileBucketDev/transaction/exportedFiles/2020_03_13_14_17_57_00-89456322-3622588-Itau-Colombia-DirectPayment.txt',123,94,NULL,1),(175,'2020-03-13 19:48:02','ACCEPTED',2,'fileBucketDev/transaction/exportedFiles/2020_03_13_16_48_02_00-89456322-3622588-Itau-Colombia-DirectPayment.txt',123,94,NULL,1),(176,'2020-05-04 15:19:30','CREATED',2,NULL,4000,94,NULL,1),(177,'2020-05-04 15:26:32','CREATED',2,NULL,4000,94,NULL,1),(178,'2020-05-04 15:31:36','CREATED',2,NULL,4000,94,NULL,1),(179,'2020-05-04 15:50:35','ACCEPTED',2,'fileBucketDev/transaction/exportedFiles/2020_05_04_12_50_35_00-007468655-Itau-Colombia-DirectPayment.txt',4000,94,NULL,1),(180,'2020-05-04 17:59:14','ACCEPTED',2,'fileBucketDev/transaction/exportedFiles/2020_05_04_14_59_14_00-007468655-Itau-Colombia-DirectPayment.txt',4000,94,NULL,1),(181,'2020-05-04 18:08:18','ACCEPTED',2,'fileBucketDev/transaction/exportedFiles/2020_05_04_15_08_18_00-007468655-Itau-Colombia-DirectPayment.txt',4000,94,NULL,1);
/*!40000 ALTER TABLE `transaction_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 15:42:22
