-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `databasechangelog`
--

DROP TABLE IF EXISTS `databasechangelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `databasechangelog` (
  `ID` varchar(255) NOT NULL,
  `AUTHOR` varchar(255) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  `CONTEXTS` varchar(255) DEFAULT NULL,
  `LABELS` varchar(255) DEFAULT NULL,
  `DEPLOYMENT_ID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `databasechangelog`
--

LOCK TABLES `databasechangelog` WRITE;
/*!40000 ALTER TABLE `databasechangelog` DISABLE KEYS */;
INSERT INTO `databasechangelog` VALUES ('00000000000001','jhipster','config/liquibase/changelog/00000000000000_initial_schema.xml','2019-09-20 15:14:21',1,'EXECUTED','8:c5bfc567913b118109a43e981cd02883','createTable tableName=jhi_user; createTable tableName=jhi_authority; createTable tableName=jhi_user_authority; addPrimaryKey tableName=jhi_user_authority; addForeignKeyConstraint baseTableName=jhi_user_authority, constraintName=fk_authority_name, ...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135649-1','jhipster','config/liquibase/changelog/20190816135649_added_entity_Country.xml','2019-09-20 15:14:21',2,'EXECUTED','8:c0313c480f83eeb9413affcf1da730b8','createTable tableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135649-1-relations','jhipster','config/liquibase/changelog/20190816135649_added_entity_Country.xml','2019-09-20 15:14:21',3,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135649-1-data','jhipster','config/liquibase/changelog/20190816135649_added_entity_Country.xml','2019-09-20 15:14:21',4,'EXECUTED','8:ad89cd737fc8bdb5b8ebed5caff417a6','loadData tableName=country','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135650-1','jhipster','config/liquibase/changelog/20190816135650_added_entity_Bank.xml','2019-09-20 15:14:21',5,'EXECUTED','8:81861a1a2f6be2308fe88187b63e8390','createTable tableName=bank','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135650-1-relations','jhipster','config/liquibase/changelog/20190816135650_added_entity_Bank.xml','2019-09-20 15:14:21',6,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135650-1-data','jhipster','config/liquibase/changelog/20190816135650_added_entity_Bank.xml','2019-09-20 15:14:21',7,'EXECUTED','8:31fc80f5188dec9e5081b2f4d326bdb3','loadData tableName=bank','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135651-1','jhipster','config/liquibase/changelog/20190816135651_added_entity_Branch.xml','2019-09-20 15:14:21',8,'EXECUTED','8:aee2fea44f0cf6a0a23da68227b81c69','createTable tableName=branch','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135651-1-relations','jhipster','config/liquibase/changelog/20190816135651_added_entity_Branch.xml','2019-09-20 15:14:22',9,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135651-1-data','jhipster','config/liquibase/changelog/20190816135651_added_entity_Branch.xml','2019-09-20 15:14:22',10,'EXECUTED','8:4c2d8e7bff62b9ff1e279bda5d16557e','loadData tableName=branch','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135652-1','jhipster','config/liquibase/changelog/20190816135652_added_entity_Currency.xml','2019-09-20 15:14:22',11,'EXECUTED','8:cf97a7044587df6aec15e180ec2906de','createTable tableName=currency','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135652-1-relations','jhipster','config/liquibase/changelog/20190816135652_added_entity_Currency.xml','2019-09-20 15:14:22',12,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135652-1-data','jhipster','config/liquibase/changelog/20190816135652_added_entity_Currency.xml','2019-09-20 15:14:22',13,'EXECUTED','8:797891599957ff82114f9d5cebf01c5a','loadData tableName=currency','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135653-1','jhipster','config/liquibase/changelog/20190816135653_added_entity_City.xml','2019-09-20 15:14:23',14,'EXECUTED','8:109684723b939b851c5f29f527e8a2d8','createTable tableName=city','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135653-1-relations','jhipster','config/liquibase/changelog/20190816135653_added_entity_City.xml','2019-09-20 15:14:23',15,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135653-1-data','jhipster','config/liquibase/changelog/20190816135653_added_entity_City.xml','2019-09-20 15:14:24',16,'EXECUTED','8:184779ad8f99112ff8781ffe3ad04f9a','loadData tableName=city','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135654-1','jhipster','config/liquibase/changelog/20190816135654_added_entity_IdType.xml','2019-09-20 15:14:24',17,'EXECUTED','8:9f3d9621b809c168a737431d828ea893','createTable tableName=id_type','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135654-1-relations','jhipster','config/liquibase/changelog/20190816135654_added_entity_IdType.xml','2019-09-20 15:14:24',18,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135654-1-data','jhipster','config/liquibase/changelog/20190816135654_added_entity_IdType.xml','2019-09-20 15:14:24',19,'EXECUTED','8:dd802679d57395f1164ed1cb696ac598','loadData tableName=id_type','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135655-1','jhipster','config/liquibase/changelog/20190816135655_added_entity_ExtendedUser.xml','2019-09-20 15:14:25',20,'EXECUTED','8:6bcea7c8a563db0b70e7cefeb561e558','createTable tableName=extended_user; dropDefaultValue columnName=birth_date, tableName=extended_user; dropDefaultValue columnName=date_created, tableName=extended_user; dropDefaultValue columnName=last_updated, tableName=extended_user','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135655-1-relations','jhipster','config/liquibase/changelog/20190816135655_added_entity_ExtendedUser.xml','2019-09-20 15:14:25',21,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135655-1-data','jhipster','config/liquibase/changelog/20190816135655_added_entity_ExtendedUser.xml','2019-09-20 15:14:25',22,'EXECUTED','8:4f946ed6371b0c6c984e1b924eb701b7','loadData tableName=extended_user','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135656-1','jhipster','config/liquibase/changelog/20190816135656_added_entity_Transaction.xml','2019-09-20 15:14:25',23,'EXECUTED','8:09355cd0cd1639cc9a7d302b3619db9c','createTable tableName=transaction; dropDefaultValue columnName=date_created, tableName=transaction; dropDefaultValue columnName=last_updated, tableName=transaction','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135656-1-relations','jhipster','config/liquibase/changelog/20190816135656_added_entity_Transaction.xml','2019-09-20 15:14:25',24,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135657-1','jhipster','config/liquibase/changelog/20190816135657_added_entity_TransactionStatusChange.xml','2019-09-20 15:14:26',25,'EXECUTED','8:e865367c5055385509b6e23f509755eb','createTable tableName=transaction_status_change; dropDefaultValue columnName=date_created, tableName=transaction_status_change','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135657-1-relations','jhipster','config/liquibase/changelog/20190816135657_added_entity_TransactionStatusChange.xml','2019-09-20 15:14:26',26,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135658-1','jhipster','config/liquibase/changelog/20190816135658_added_entity_Notification.xml','2019-09-20 15:14:26',27,'EXECUTED','8:4b425336498732c70ca88a1f119ea273','createTable tableName=notification; dropDefaultValue columnName=date_created, tableName=notification; dropDefaultValue columnName=last_updated, tableName=notification','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135658-1-relations','jhipster','config/liquibase/changelog/20190816135658_added_entity_Notification.xml','2019-09-20 15:14:26',28,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135659-1','jhipster','config/liquibase/changelog/20190816135659_added_entity_NotificationStatusChange.xml','2019-09-20 15:14:26',29,'EXECUTED','8:827431874784b4aac6dc6563c16aa538','createTable tableName=notification_status_change; dropDefaultValue columnName=date_created, tableName=notification_status_change','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135659-1-relations','jhipster','config/liquibase/changelog/20190816135659_added_entity_NotificationStatusChange.xml','2019-09-20 15:14:27',30,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-1','jhipster','config/liquibase/changelog/20190816135700_added_entity_BankAccount.xml','2019-09-20 15:14:27',31,'EXECUTED','8:15d8861050c2e8cb1dc194e2487cff15','createTable tableName=bank_account','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-1-relations','jhipster','config/liquibase/changelog/20190816135700_added_entity_BankAccount.xml','2019-09-20 15:14:27',32,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-1-data','jhipster','config/liquibase/changelog/20190816135700_added_entity_BankAccount.xml','2019-09-20 15:14:27',33,'EXECUTED','8:4d0e4b770080aaf6f13b92b99c82e391','loadData tableName=bank_account','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135701-1','jhipster','config/liquibase/changelog/20190816135701_added_entity_ExtendedUserRelation.xml','2019-09-20 15:14:27',34,'EXECUTED','8:64ea7fbac6ea4fda6c4f52bf60de8623','createTable tableName=extended_user_relation','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135701-1-relations','jhipster','config/liquibase/changelog/20190816135701_added_entity_ExtendedUserRelation.xml','2019-09-20 15:14:28',35,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135650-2','jhipster','config/liquibase/changelog/20190816135650_added_entity_constraints_Bank.xml','2019-09-20 15:14:29',36,'EXECUTED','8:79722d8c4559e96100928f29f007f6e9','addForeignKeyConstraint baseTableName=bank, constraintName=fk_bank_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135651-2','jhipster','config/liquibase/changelog/20190816135651_added_entity_constraints_Branch.xml','2019-09-20 15:14:30',37,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','addForeignKeyConstraint baseTableName=branch, constraintName=fk_branch_city_id, referencedTableName=city; addForeignKeyConstraint baseTableName=branch, constraintName=fk_branch_bank_id, referencedTableName=bank','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135652-2','jhipster','config/liquibase/changelog/20190816135652_added_entity_constraints_Currency.xml','2019-09-20 15:14:30',38,'EXECUTED','8:7232682c08d894fa35ec0e2cacfd8955','addForeignKeyConstraint baseTableName=currency, constraintName=fk_currency_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135653-2','jhipster','config/liquibase/changelog/20190816135653_added_entity_constraints_City.xml','2019-09-20 15:14:31',39,'EXECUTED','8:a8988ce3dbe0ee19336d70d3eb4ade3c','addForeignKeyConstraint baseTableName=city, constraintName=fk_city_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135654-2','jhipster','config/liquibase/changelog/20190816135654_added_entity_constraints_IdType.xml','2019-09-20 15:14:32',40,'EXECUTED','8:a69ee9b9a7911521b1a3e2fa49eb0b02','addForeignKeyConstraint baseTableName=id_type, constraintName=fk_id_type_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135655-2','jhipster','config/liquibase/changelog/20190816135655_added_entity_constraints_ExtendedUser.xml','2019-09-20 15:14:36',41,'EXECUTED','8:eb6ed56e272ebabe7c4b2539b981100a','addForeignKeyConstraint baseTableName=extended_user, constraintName=fk_extended_user_user_id, referencedTableName=jhi_user; addForeignKeyConstraint baseTableName=extended_user, constraintName=fk_extended_user_residence_city_id, referencedTableName...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135656-2','jhipster','config/liquibase/changelog/20190816135656_added_entity_constraints_Transaction.xml','2019-09-20 15:14:40',42,'EXECUTED','8:77b51f1043795f5f68985ec3b25316a9','addForeignKeyConstraint baseTableName=transaction, constraintName=fk_transaction_currency_id, referencedTableName=currency; addForeignKeyConstraint baseTableName=transaction, constraintName=fk_transaction_merchant_id, referencedTableName=extended_...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135657-2','jhipster','config/liquibase/changelog/20190816135657_added_entity_constraints_TransactionStatusChange.xml','2019-09-20 15:14:41',43,'EXECUTED','8:9de6f2aef9430f12478db70e380bbb43','addForeignKeyConstraint baseTableName=transaction_status_change, constraintName=fk_transaction_status_change_transaction_id, referencedTableName=transaction; addForeignKeyConstraint baseTableName=transaction_status_change, constraintName=fk_transa...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135658-2','jhipster','config/liquibase/changelog/20190816135658_added_entity_constraints_Notification.xml','2019-09-20 15:14:44',44,'EXECUTED','8:d46d086418fb3e49c9e4e7de6080dc21','addForeignKeyConstraint baseTableName=notification, constraintName=fk_notification_sender_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=notification, constraintName=fk_notification_receiver_id, referencedTableName=ex...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135659-2','jhipster','config/liquibase/changelog/20190816135659_added_entity_constraints_NotificationStatusChange.xml','2019-09-20 15:14:45',45,'EXECUTED','8:7ccbd6f83760004d9bb6b6e8082287b2','addForeignKeyConstraint baseTableName=notification_status_change, constraintName=fk_notification_status_change_notification_id, referencedTableName=notification; addForeignKeyConstraint baseTableName=notification_status_change, constraintName=fk_n...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-2','jhipster','config/liquibase/changelog/20190816135700_added_entity_constraints_BankAccount.xml','2019-09-20 15:14:46',46,'EXECUTED','8:0bb98310633fd6909317cc02e9ac430a','addForeignKeyConstraint baseTableName=bank_account, constraintName=fk_bank_account_country_id, referencedTableName=country; addForeignKeyConstraint baseTableName=bank_account, constraintName=fk_bank_account_branch_id, referencedTableName=branch','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135701-2','jhipster','config/liquibase/changelog/20190816135701_added_entity_constraints_ExtendedUserRelation.xml','2019-09-20 15:14:47',47,'EXECUTED','8:e035566083a2e4717af5d8ab119ecf10','addForeignKeyConstraint baseTableName=extended_user_relation, constraintName=fk_extended_user_relation_extended_user_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=extended_user_relation, constraintName=fk_extended_us...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190926180154-1','jhipster','config/liquibase/changelog/20190926180154_added_entity_TransactionGroup.xml','2019-09-27 13:25:55',48,'EXECUTED','8:00a7275f0190e6f3a692a410bd35dd07','createTable tableName=transaction_group; dropDefaultValue columnName=date_created, tableName=transaction_group','',NULL,'3.6.3',NULL,NULL,'9590754816'),('20190926180154-1-relations','jhipster','config/liquibase/changelog/20190926180154_added_entity_TransactionGroup.xml','2019-09-27 13:25:55',49,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'9590754816'),('20190926180154-2','jhipster','config/liquibase/changelog/20190926180154_added_entity_constraints_TransactionGroup.xml','2019-09-30 18:39:06',50,'EXECUTED','8:7f47f7df5e3d59155199dd7498056893','addForeignKeyConstraint baseTableName=transaction_group, constraintName=fk_transaction_group_bank_account_id, referencedTableName=bank_account','',NULL,'3.6.3',NULL,NULL,'9868745854'),('20191105145255-1','jhipster','config/liquibase/changelog/20191105145255_added_entity_ExtendedUserGroup.xml','2019-11-08 14:31:13',51,'EXECUTED','8:720ed571daf712c51b3037d8aa37681a','createTable tableName=extended_user_group; dropDefaultValue columnName=date_created, tableName=extended_user_group','',NULL,'3.6.3',NULL,NULL,'3223472704'),('20191105145255-1-relations','jhipster','config/liquibase/changelog/20191105145255_added_entity_ExtendedUserGroup.xml','2019-11-08 14:31:13',52,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'3223472704'),('20191105191359-1','jhipster','config/liquibase/changelog/20191105191359_added_entity_ExtendedUserStatusChange.xml','2019-11-08 14:31:55',53,'EXECUTED','8:78c2d3bb15747172cf67d9f20aee6c86','createTable tableName=extended_user_status_change; dropDefaultValue columnName=date_created, tableName=extended_user_status_change','',NULL,'3.6.3',NULL,NULL,'3223514963'),('20191105191359-1-relations','jhipster','config/liquibase/changelog/20191105191359_added_entity_ExtendedUserStatusChange.xml','2019-11-08 14:31:55',54,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'3223514963'),('20191105145255-2','jhipster','config/liquibase/changelog/20191105145255_added_entity_constraints_ExtendedUserGroup.xml','2019-11-08 14:31:56',55,'EXECUTED','8:89bc8ddc2a7af3d1c123e6228771b4a0','addForeignKeyConstraint baseTableName=extended_user_group, constraintName=fk_extended_user_group_admin_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=extended_user_group, constraintName=fk_extended_user_group_bank_id,...','',NULL,'3.6.3',NULL,NULL,'3223514963'),('20191105191359-2','jhipster','config/liquibase/changelog/20191105191359_added_entity_constraints_ExtendedUserStatusChange.xml','2019-11-08 14:31:57',56,'EXECUTED','8:49c96e3ffe47a6495229be6b3eb71ade','addForeignKeyConstraint baseTableName=extended_user_status_change, constraintName=fk_extended_user_status_change_extended_user_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=extended_user_status_change, constraintName...','',NULL,'3.6.3',NULL,NULL,'3223514963'),('20191115150721-1','jhipster','config/liquibase/changelog/20191115150721_added_entity_ExtendedUserFunds.xml','2019-11-19 17:43:47',57,'EXECUTED','8:3cd058765a325f8659b5cf11f9f04930','createTable tableName=extended_user_funds; dropDefaultValue columnName=date_created, tableName=extended_user_funds','',NULL,'3.6.3',NULL,NULL,'4185426579'),('20191115150721-1-relations','jhipster','config/liquibase/changelog/20191115150721_added_entity_ExtendedUserFunds.xml','2019-11-19 17:43:47',58,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'4185426579'),('20191115150721-2','jhipster','config/liquibase/changelog/20191115150721_added_entity_constraints_ExtendedUserFunds.xml','2019-11-19 17:43:50',59,'EXECUTED','8:bb75ed043e41074edb1a4673be807196','addForeignKeyConstraint baseTableName=extended_user_funds, constraintName=fk_extended_user_funds_extended_user_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=extended_user_funds, constraintName=fk_extended_user_funds_...','',NULL,'3.6.3',NULL,NULL,'4185426579'),('20191230120443-1','jhipster','config/liquibase/changelog/20191230120443_added_entity_NotificationReceiver.xml','2020-01-03 11:39:15',60,'EXECUTED','8:ad22790bcfb962ca8ca817340c2f68c1','createTable tableName=notification_receiver; dropDefaultValue columnName=date_created, tableName=notification_receiver; dropDefaultValue columnName=last_updated, tableName=notification_receiver','',NULL,'3.6.3',NULL,NULL,'8051554578'),('20191230120443-1-relations','jhipster','config/liquibase/changelog/20191230120443_added_entity_NotificationReceiver.xml','2020-01-03 11:39:15',61,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8051554578'),('20191230175054-1','jhipster','config/liquibase/changelog/20191230175054_added_entity_DirectPaymentBank.xml','2020-01-03 11:39:15',62,'EXECUTED','8:b1cf55c3ed82a092267f753f388cfbcb','createTable tableName=direct_payment_bank','',NULL,'3.6.3',NULL,NULL,'8051554578'),('20191230175054-1-relations','jhipster','config/liquibase/changelog/20191230175054_added_entity_DirectPaymentBank.xml','2020-01-03 11:39:15',63,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8051554578'),('20191230120443-2','jhipster','config/liquibase/changelog/20191230120443_added_entity_constraints_NotificationReceiver.xml','2020-01-03 11:39:16',64,'EXECUTED','8:15d318fae09b0200305fc319a8da369d','addForeignKeyConstraint baseTableName=notification_receiver, constraintName=fk_notification_receiver_notification_id, referencedTableName=notification; addForeignKeyConstraint baseTableName=notification_receiver, constraintName=fk_notification_rec...','',NULL,'3.6.3',NULL,NULL,'8051554578'),('20191230175054-2','jhipster','config/liquibase/changelog/20191230175054_added_entity_constraints_DirectPaymentBank.xml','2020-01-03 11:39:17',65,'EXECUTED','8:3d975eeb7a415576cf78695eefcda82c','addForeignKeyConstraint baseTableName=direct_payment_bank, constraintName=fk_direct_payment_bank_origin_bank_id, referencedTableName=bank; addForeignKeyConstraint baseTableName=direct_payment_bank, constraintName=fk_direct_payment_bank_destiny_ban...','',NULL,'3.6.3',NULL,NULL,'8051554578'),('20190816135656-1-data','jhipster','config/liquibase/changelog/20190816135656_added_entity_Transaction.xml','2020-02-17 12:05:39',66,'EXECUTED','8:a7d5f3d638e6bc8beb6e042b0f382ec1','loadData tableName=transaction','',NULL,'3.6.3','faker',NULL,'1951938645'),('20190816135657-1-data','jhipster','config/liquibase/changelog/20190816135657_added_entity_TransactionStatusChange.xml','2020-02-17 12:05:39',67,'EXECUTED','8:1ee56637ef8192a9f9afe846936f06de','loadData tableName=transaction_status_change','',NULL,'3.6.3','faker',NULL,'1951938645'),('20190816135658-1-data','jhipster','config/liquibase/changelog/20190816135658_added_entity_Notification.xml','2020-02-17 12:06:51',68,'EXECUTED','8:c51d43fa1769f220fbca57e956a99ebe','loadData tableName=notification','',NULL,'3.6.3','faker',NULL,'1952011653'),('20190816135659-1-data','jhipster','config/liquibase/changelog/20190816135659_added_entity_NotificationStatusChange.xml','2020-02-17 12:07:19',69,'EXECUTED','8:2b9c502484065946596ff9b74066c6c9','loadData tableName=notification_status_change','',NULL,'3.6.3','faker',NULL,'1952039128'),('20190816135701-1-data','jhipster','config/liquibase/changelog/20190816135701_added_entity_ExtendedUserRelation.xml','2020-02-17 12:07:19',70,'EXECUTED','8:7b5767fc9371323d890c49a04e191657','loadData tableName=extended_user_relation','',NULL,'3.6.3','faker',NULL,'1952039128'),('20190926180154-1-data','jhipster','config/liquibase/changelog/20190926180154_added_entity_TransactionGroup.xml','2020-02-17 12:07:19',71,'EXECUTED','8:509e117401b42d55f3989cb29b593433','loadData tableName=transaction_group','',NULL,'3.6.3','faker',NULL,'1952039128'),('20191105145255-1-data','jhipster','config/liquibase/changelog/20191105145255_added_entity_ExtendedUserGroup.xml','2020-02-17 12:07:40',72,'EXECUTED','8:1f5b0a4b123736afc1acc3397c5c499d','loadData tableName=extended_user_group','',NULL,'3.6.3','faker',NULL,'1952060610'),('20191105191359-1-data','jhipster','config/liquibase/changelog/20191105191359_added_entity_ExtendedUserStatusChange.xml','2020-02-17 12:07:40',73,'EXECUTED','8:3487c7da30c7a052437bd95741b561d4','loadData tableName=extended_user_status_change','',NULL,'3.6.3','faker',NULL,'1952060610'),('20191115150721-1-data','jhipster','config/liquibase/changelog/20191115150721_added_entity_ExtendedUserFunds.xml','2020-02-17 12:08:00',74,'EXECUTED','8:74e21a179926d2655319f317aedd100f','loadData tableName=extended_user_funds','',NULL,'3.6.3','faker',NULL,'1952080160'),('20191230120443-1-data','jhipster','config/liquibase/changelog/20191230120443_added_entity_NotificationReceiver.xml','2020-02-17 12:08:00',75,'EXECUTED','8:5487596ff001d11c6cbd08a576fd104b','loadData tableName=notification_receiver','',NULL,'3.6.3','faker',NULL,'1952080160'),('20191230175054-1-data','jhipster','config/liquibase/changelog/20191230175054_added_entity_DirectPaymentBank.xml','2020-02-17 12:08:00',76,'EXECUTED','8:f099e77c351a5430025930631d88662f','loadData tableName=direct_payment_bank','',NULL,'3.6.3','faker',NULL,'1952080160');
/*!40000 ALTER TABLE `databasechangelog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 15:42:22
