-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `last_updated` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  `status_reason` longtext,
  `amount_before_commission` decimal(21,2) DEFAULT NULL,
  `bank_commission` float DEFAULT NULL,
  `fx_commission` float DEFAULT NULL,
  `recharge_cost` float DEFAULT NULL,
  `amount_after_commission` decimal(21,2) DEFAULT NULL,
  `exchange_rate` float DEFAULT NULL,
  `amount_local_currency` decimal(21,2) DEFAULT NULL,
  `bank_reference` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `currency_id` bigint(20) DEFAULT NULL,
  `merchant_id` bigint(20) DEFAULT NULL,
  `payee_id` bigint(20) DEFAULT NULL,
  `admin_id` bigint(20) DEFAULT NULL,
  `bank_account_id` bigint(20) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `notes` longtext,
  `transaction_group_id` bigint(20) DEFAULT NULL,
  `info_changed` blob,
  `must_notify` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_transaction_currency_id` (`currency_id`),
  KEY `fk_transaction_merchant_id` (`merchant_id`),
  KEY `fk_transaction_admin_id` (`admin_id`),
  KEY `fk_transaction_bank_account_id` (`bank_account_id`),
  KEY `fk_transaction_transaction_group_id_index_5` (`transaction_group_id`),
  KEY `fk_transaction_payee_id` (`payee_id`),
  CONSTRAINT `fk_transaction_admin_id` FOREIGN KEY (`admin_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_transaction_bank_account_id` FOREIGN KEY (`bank_account_id`) REFERENCES `bank_account` (`id`),
  CONSTRAINT `fk_transaction_currency_id` FOREIGN KEY (`currency_id`) REFERENCES `currency` (`id`),
  CONSTRAINT `fk_transaction_merchant_id` FOREIGN KEY (`merchant_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_transaction_payee_id` FOREIGN KEY (`payee_id`) REFERENCES `extended_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=556 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` VALUES (1,'2020-01-20 07:43:31','2020-01-19 21:35:51','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',44583.00,15599,9997,5808,45924.00,86617,33370.00,'Metal deposit','Producer',NULL,NULL,NULL,NULL,NULL,'Implementation Electronics Officer','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(2,'2020-01-20 09:24:45','2020-01-20 02:02:05','CANCELLED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',52477.00,61185,39986,13949,4666.00,29214,97375.00,'Multi-channelled Licensed','grey Cambridgeshire',NULL,NULL,NULL,NULL,NULL,'Canyon HDD','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(3,'2020-01-20 12:37:18','2020-01-20 05:54:09','CREATED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',94220.00,96563,56328,80839,38541.00,30461,1596.00,'Public-key','infomediaries',NULL,NULL,NULL,NULL,NULL,'Investment Account','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(4,'2020-01-20 15:53:20','2020-01-20 12:33:13','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',42515.00,52006,20794,54671,56770.00,18485,3131.00,'synthesizing Views e-enable','Credit Card Account National Awesome',NULL,NULL,NULL,NULL,NULL,'Aruba','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(5,'2020-01-20 08:54:23','2020-01-19 20:26:44','REJECTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',58675.00,35675,96525,28093,60703.00,54269,27599.00,'scalable','Small',NULL,NULL,NULL,NULL,NULL,'deliverables reinvent 24 hour','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',0),(6,'2020-01-19 21:08:36','2020-01-20 11:56:31','REJECTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',92630.00,35846,65107,11586,91495.00,86310,85003.00,'Highway Ergonomic','moratorium moratorium',NULL,NULL,NULL,NULL,NULL,'New York tangible Mississippi','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',0),(7,'2020-01-20 13:50:38','2020-01-19 17:23:36','IN_PROCESS','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',25606.00,49379,4043,52273,71066.00,42754,11089.00,'partnerships','Outdoors',NULL,NULL,NULL,NULL,NULL,'Harbor Montana','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(8,'2020-01-19 18:55:58','2020-01-20 13:22:13','IN_PROCESS','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',53984.00,75555,20306,22879,94285.00,7697,59886.00,'Chilean Peso Unidades de fomento','Web virtual deposit',NULL,NULL,NULL,NULL,NULL,'Squares mint green e-business','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(9,'2020-01-20 03:46:13','2020-01-20 08:55:48','CANCELLED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',27213.00,22793,64769,42710,52.00,81801,35256.00,'ability Hat Iraq','magenta Concrete',NULL,NULL,NULL,NULL,NULL,'User-centric Gloves','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',0),(10,'2020-01-20 04:15:48','2020-01-20 03:19:12','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',69630.00,49724,71227,30087,14808.00,28484,99774.00,'mission-critical','Berkshire Small Plastic Pants Investor',NULL,NULL,NULL,NULL,NULL,'Canadian Dollar','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,_binary 'JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',1),(238,'2019-11-20 14:34:10','2019-11-20 15:06:47','REJECTED','ááéé´¨EËëñ!·$\"',500.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,97,94,NULL,'aíéñ!\"·$&·&/)/(%áááóóóó´','áá´ñññ!\"·$\"%&/FDASDFAsdajfohasdjlnfÁäÄÉ',NULL,NULL,1),(239,'2019-11-20 18:32:45','2019-11-25 19:15:18','REJECTED','Rechazado áá´´eé´´eo\"ñ',1000.00,0.02,0.015,2,963.00,500,481500.00,NULL,NULL,1,95,156,94,2,'dana',NULL,87,NULL,1),(240,'2019-11-20 18:54:25','2019-11-25 19:16:17','REJECTED','perro',500.00,0.02,0.015,2,480.50,500,240250.00,NULL,NULL,1,95,155,94,1,'dana',NULL,88,NULL,1),(241,'2019-11-20 19:52:46','2019-11-25 19:16:17','REJECTED','perro',5020.00,0.02,0.015,2,4842.30,500,2421150.25,NULL,NULL,1,220,97,94,1,'11',NULL,89,NULL,1),(242,'2019-11-21 19:51:35','2019-11-25 19:16:07','ACCEPTED','',500.00,0.02,0.015,2,480.50,500,240250.00,NULL,NULL,1,95,156,94,1,'demo',NULL,90,NULL,1),(243,'2019-11-22 12:40:39','2019-11-25 19:16:08','ACCEPTED','',1252.00,0.02,0.015,2,1206.18,500,603089.94,NULL,NULL,1,95,152,94,1,'',NULL,90,NULL,1),(244,'2019-11-25 19:20:21','2019-12-27 15:08:57','REJECTED','rechazados regresión',1500.00,0.02,0.015,2,1445.50,125,180687.50,NULL,NULL,1,95,97,261,1,'òm,lpl',NULL,108,NULL,1),(245,'2019-11-25 19:20:22','2019-11-29 15:31:18','REJECTED','cancelo masiva x2',500.00,0.02,0.015,2,480.50,10,4805.00,NULL,NULL,1,95,221,94,2,'òm,lpl',NULL,93,NULL,1),(246,'2019-11-25 20:14:33','2019-11-29 15:31:19','REJECTED','cancelo masiva x2',100.00,0.02,0.015,2,94.50,10,945.00,NULL,NULL,1,95,129,94,2,'hjfdghj',NULL,93,NULL,1),(247,'2019-11-25 20:14:34','2019-11-29 15:23:26','REJECTED','Cancelo',100.00,0.02,0.015,2,94.50,10,945.00,NULL,NULL,1,95,152,94,1,'hgfhsdgf',NULL,92,NULL,1),(248,'2019-11-25 20:15:06','2019-12-27 15:08:58','REJECTED','rechazados regresión',3300.00,0.02,0.015,2,3182.50,125,397812.50,NULL,NULL,1,95,129,261,1,'asddf',NULL,107,NULL,1),(249,'2019-11-25 20:15:07','2019-12-20 19:24:28','REJECTED','Rechazado',3300.00,0.02,0.015,2,3182.50,1000,3182500.00,NULL,NULL,1,95,156,261,1,'sdfsad',NULL,106,NULL,1),(250,'2019-11-25 20:16:34','2019-12-20 19:20:01','ACCEPTED','Aprobado',100.00,0.02,0.015,2,94.50,500,47250.00,NULL,NULL,1,95,129,261,2,'dgfzasdf',NULL,103,NULL,1),(251,'2019-11-25 20:17:05','2019-11-26 14:52:08','CANCELLED','cancelo para prueba',9900.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,151,NULL,NULL,'',NULL,NULL,NULL,1),(252,'2019-11-26 18:41:13','2019-12-27 15:09:01','REJECTED','rechazados regresión',1200.00,0.02,0.015,2,1156.00,500,578000.00,NULL,NULL,1,95,151,261,1,'',NULL,101,NULL,1),(253,'2019-11-26 18:41:14','2019-12-08 14:51:25','ACCEPTED','',1111.00,0.02,0.015,2,1070.11,500,535057.50,NULL,NULL,1,95,129,94,2,'',NULL,100,NULL,1),(254,'2019-11-26 18:41:14','2019-12-27 15:09:00','REJECTED','rechazados regresión',1122.00,0.02,0.015,2,1080.73,500,540365.06,NULL,NULL,1,95,152,261,1,'','sfgsfgsfñ!\"·$%/&(',101,NULL,1),(255,'2019-11-26 18:41:15','2019-12-27 15:09:04','REJECTED','rechazados regresión',5588.00,0.02,0.015,2,5390.42,500,2695210.25,NULL,NULL,1,95,156,261,1,'',NULL,101,NULL,1),(256,'2019-11-26 18:41:16','2019-12-08 13:52:13','CANCELLED','pp',5552.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,97,NULL,NULL,'',NULL,NULL,NULL,1),(257,'2019-11-26 18:41:17','2019-12-02 17:49:25','REJECTED','ver el spinner',2220.00,0.02,0.015,2,2140.30,100000,214030000.00,NULL,NULL,1,95,157,94,2,'',NULL,95,NULL,1),(258,'2019-11-26 18:41:17','2019-11-29 15:35:02','REJECTED','cancelo desde Latest payments',2244.00,0.02,0.015,2,2163.46,20,43269.20,NULL,NULL,1,95,221,94,2,'',NULL,94,NULL,1),(259,'2019-11-26 18:41:18','2019-11-29 15:33:37','REJECTED','cancelo desde Latest payments',444.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,155,94,NULL,'',NULL,NULL,NULL,1),(260,'2019-11-26 18:41:18','2019-11-29 15:36:12','ACCEPTED','status reason si es obligatorio desde aquí',444.00,0.02,0.015,2,426.46,20,8529.20,NULL,NULL,1,95,159,94,2,'',NULL,94,NULL,1),(261,'2019-11-28 17:46:05','2019-11-28 20:15:47','REJECTED','oijhu tdsyt hjb klm53460',100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,95,239,94,NULL,'owijoi',NULL,NULL,NULL,1),(262,'2019-11-28 20:09:22','2019-11-28 20:14:18','CANCELLED','sdjfsjf oj  f ',100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,97,NULL,NULL,'oikjsdfosifjodisj fijofodisjfoisjfoisdjfoisdjfspoooooooooooooo s                   /                         /             /><// /<>/ \'sdf\' \'<kopk>\'  v- Contar',NULL,NULL,NULL,1),(263,'2019-11-28 23:38:14','2019-12-03 19:54:11','REJECTED','agrego y guardo',150.55,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,236,237,94,NULL,'Pago',NULL,NULL,NULL,1),(264,'2019-11-28 23:38:15','2019-12-03 13:49:37','REJECTED','jf',550.99,0.02,0.015,2,529.71,5.6,2966.35,NULL,NULL,2,236,238,94,4,'',NULL,98,NULL,1),(265,'2019-11-29 12:17:15','2019-11-29 15:22:31','ACCEPTED','',200.00,0.02,0.015,2,191.00,10,1910.00,NULL,NULL,2,95,239,94,4,'asd',NULL,91,NULL,1),(266,'2019-12-03 13:05:24','2019-12-03 13:49:12','ACCEPTED','Rechazado òòñññ',100.00,0.02,0.015,2,94.50,500,47250.00,NULL,NULL,1,95,151,94,1,'',NULL,97,NULL,1),(267,'2019-12-03 13:30:12','2019-12-03 13:46:44','ACCEPTED','',1323.00,0.02,0.015,2,1274.70,500,637347.56,NULL,NULL,1,95,97,94,2,'',NULL,96,NULL,1),(268,'2019-12-08 13:39:02','2019-12-08 14:51:19','REJECTED','a',1237.00,0.02,0.015,2,1191.70,500,595852.50,NULL,NULL,1,95,97,94,2,'',NULL,99,NULL,1),(269,'2019-12-08 13:39:04','2019-12-08 14:51:26','ACCEPTED','',9234.00,0.02,0.015,2,8908.81,500,4454405.50,NULL,NULL,1,95,151,94,2,'juan',NULL,99,NULL,1),(270,'2019-12-08 13:39:06','2019-12-08 14:51:26','ACCEPTED','',8822.00,0.02,0.015,2,8511.23,500,4255614.50,NULL,NULL,1,95,142,94,2,'leo',NULL,99,NULL,1),(271,'2019-12-08 13:39:07','2019-12-08 14:51:27','ACCEPTED','',1234.00,0.02,0.015,2,1188.81,500,594404.94,NULL,NULL,1,95,230,94,2,'',NULL,99,NULL,1),(272,'2019-12-08 13:49:13','2019-12-08 14:15:06','REJECTED','a',101.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,95,239,94,NULL,'',NULL,NULL,NULL,1),(273,'2019-12-08 13:59:02','2019-12-08 14:51:28','ACCEPTED','',200.00,0.02,0.015,2,191.00,500,95500.00,NULL,NULL,1,95,229,94,2,'',NULL,99,NULL,1),(274,'2019-12-08 13:59:32','2019-12-09 12:12:15','CANCELLED','w',100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,95,239,NULL,NULL,'',NULL,NULL,NULL,1),(275,'2019-12-08 13:59:50','2019-12-09 12:12:50','CANCELLED','a',134.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,95,239,NULL,NULL,'',NULL,NULL,NULL,1),(276,'2019-12-09 12:11:59','2019-12-09 12:12:33','CANCELLED','a',200.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,97,NULL,NULL,'',NULL,NULL,NULL,1),(277,'2019-12-09 18:15:24','2019-12-09 18:15:33','CANCELLED','a',250.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,99,NULL,NULL,'',NULL,NULL,NULL,1),(278,'2019-12-09 18:15:25','2019-12-20 19:20:47','ACCEPTED','',350.00,0.02,0.015,2,335.75,500,167875.00,NULL,NULL,1,95,232,261,2,'',NULL,103,NULL,1),(279,'2019-12-09 19:06:08','2019-12-09 19:07:49','ACCEPTED','w',50000.00,0.02,0.015,2,48248.00,500,24124000.00,NULL,NULL,1,246,247,94,2,'',NULL,102,NULL,1),(280,'2019-12-19 17:24:25','2019-12-19 17:26:04','ACCEPTED','',15141.00,0.02,0.015,2,14609.06,500,7304532.00,NULL,NULL,1,262,263,93,1,'perr',NULL,104,NULL,1),(281,'2019-12-19 17:24:27','2019-12-19 17:26:05','ACCEPTED','',3241.00,0.02,0.015,2,3125.56,500,1562782.50,NULL,NULL,1,262,259,93,1,'eeee',NULL,104,NULL,1),(282,'2019-12-19 17:26:44','2019-12-19 17:28:22','ACCEPTED','a',618.00,0.02,0.015,2,594.37,500,297185.00,NULL,NULL,1,262,263,261,2,'',NULL,105,NULL,1),(283,'2019-12-23 13:01:10','2019-12-27 15:08:50','REJECTED','rechazados regresión',1288.00,0.02,0.015,2,1240.92,125,155115.00,NULL,NULL,1,95,145,261,1,'Para pruebas',NULL,109,NULL,1),(284,'2019-12-23 13:01:11','2019-12-27 15:08:52','REJECTED','rechazados regresión',2588.00,0.02,0.015,2,2495.42,125,311927.50,NULL,NULL,1,95,219,261,1,'Para pruebas',NULL,109,NULL,1),(285,'2019-12-23 13:01:13','2019-12-27 15:08:53','REJECTED','rechazados regresión',1252.00,0.02,0.015,2,1206.18,125,150772.48,NULL,NULL,1,95,218,261,1,'Para pruebas',NULL,109,NULL,1),(286,'2019-12-23 15:28:07','2019-12-23 15:36:13','ACCEPTED','',500.00,0.02,0.015,2,480.50,3400,1633700.00,NULL,NULL,1,262,263,94,2,'hola',NULL,110,NULL,1),(287,'2019-12-23 15:28:08','2019-12-23 15:36:13','ACCEPTED','',200.00,0.02,0.015,2,191.00,3400,649400.00,NULL,NULL,1,262,259,94,2,'hola',NULL,110,NULL,1),(288,'2019-12-23 15:28:09','2019-12-23 15:36:38','REJECTED','prueba',350.00,0.02,0.015,2,335.75,3400,1141550.00,NULL,NULL,1,262,163,94,2,'prueba',NULL,110,NULL,1),(289,'2019-12-27 14:07:02','2019-12-27 15:08:36','ACCEPTED','',4900.00,0.02,0.015,2,4726.50,1400,6617100.00,NULL,NULL,1,262,257,261,1,'Prueba',NULL,111,NULL,1),(291,'2020-01-02 11:27:14','2020-01-03 12:24:00','ACCEPTED','',1200.00,0.02,0.015,2,1156.00,1520,1757120.00,NULL,NULL,1,262,265,93,2,'pago',NULL,113,NULL,1),(292,'2020-01-02 11:27:21','2020-01-03 12:24:14','REJECTED','edge',1500.00,0.02,0.015,2,1445.50,1520,2197160.00,NULL,NULL,1,262,263,93,2,'',NULL,113,NULL,1),(293,'2020-01-02 11:27:26','2020-01-03 12:24:15','REJECTED','edge',900.00,0.02,0.015,2,866.50,1520,1317080.00,NULL,NULL,1,262,259,93,2,'',NULL,113,NULL,1),(295,'2020-01-02 11:43:49','2020-01-03 17:35:57','ACCEPTED','',4156.00,0.02,0.015,2,4008.54,500,2004269.88,NULL,NULL,2,262,260,261,4,'',NULL,117,NULL,1),(296,'2020-01-02 11:49:16','2020-01-03 17:37:52','ACCEPTED','',5000.00,0.02,0.015,2,4823.00,1500,7234500.00,NULL,NULL,1,262,257,261,2,'',NULL,124,NULL,1),(297,'2020-01-02 11:54:11','2020-01-08 14:49:51','ACCEPTED','pruebaa',500.00,0.02,0.015,2,480.50,987,474253.50,NULL,NULL,2,262,260,93,4,'',NULL,125,NULL,1),(298,'2020-01-02 11:54:28','2020-01-02 12:10:08','ACCEPTED','aa',300.00,0.02,0.015,2,287.50,500,143750.00,NULL,NULL,1,262,257,261,2,'',NULL,121,NULL,1),(299,'2020-01-02 11:54:46','2020-01-03 12:23:45','ACCEPTED','',500.00,0.02,0.015,2,480.50,500,240250.00,NULL,NULL,1,262,265,93,2,'',NULL,121,NULL,1),(300,'2020-01-02 11:54:47','2020-01-03 12:23:46','ACCEPTED','',500.00,0.02,0.015,2,480.50,300,144150.00,NULL,NULL,1,262,257,93,2,'',NULL,120,NULL,1),(301,'2020-01-02 11:54:48','2020-01-03 12:24:13','REJECTED','edge',500.00,0.02,0.015,2,480.50,300,144150.00,NULL,NULL,1,262,263,93,2,'',NULL,120,NULL,1),(302,'2020-01-02 11:54:49','2020-01-03 12:24:12','REJECTED','edge',500.00,0.02,0.015,2,480.50,300,144150.00,NULL,NULL,1,262,259,93,2,'',NULL,120,NULL,1),(303,'2020-01-02 11:54:50','2020-01-03 11:56:49','ACCEPTED','a',500.00,0.02,0.015,2,480.50,500,240250.00,NULL,NULL,1,262,163,93,2,'',NULL,121,NULL,1),(304,'2020-01-02 11:57:12','2020-01-08 14:49:00','REJECTED','vvvvv',500.00,0.02,0.015,2,480.50,987,474253.50,NULL,NULL,2,262,260,93,4,'',NULL,125,NULL,1),(305,'2020-01-02 11:57:13','2020-01-08 20:30:39','ACCEPTED','hfhfhf',500.00,0.02,0.015,2,480.50,987,474253.50,NULL,NULL,2,262,264,93,4,'',NULL,125,NULL,1),(306,'2020-01-02 11:57:34','2020-01-08 20:43:49','ACCEPTED','',300.00,0.02,0.015,2,287.50,987,283762.50,NULL,NULL,2,262,260,93,4,'',NULL,125,NULL,1),(307,'2020-01-02 12:05:27','2020-01-08 20:49:48','ACCEPTED','',500.00,0.02,0.015,2,480.50,987,474253.50,NULL,NULL,2,256,258,93,4,'',NULL,125,NULL,1),(308,'2020-01-02 12:05:29','2020-01-02 12:12:47','CANCELLED','prueba con usuario disabled',50000.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,256,260,NULL,NULL,'',NULL,NULL,NULL,1),(309,'2020-01-02 12:05:53','2020-01-03 11:55:10','REJECTED','a',3205.00,0.02,0.015,2,3090.82,300,927247.50,NULL,NULL,1,256,257,93,2,'',NULL,120,NULL,1),(310,'2020-01-02 12:06:12','2020-01-03 17:37:59','REJECTED','edge',1500.00,0.02,0.015,2,1445.50,1500,2168250.00,NULL,NULL,1,256,259,261,2,'',NULL,124,NULL,1),(311,'2020-01-02 12:06:29','2020-01-03 17:36:55','IN_PROCESS',NULL,1500.00,0.02,0.015,2,1445.50,987,1426708.50,NULL,NULL,2,256,260,261,4,'',NULL,125,NULL,1),(312,'2020-01-02 12:06:43','2020-01-03 17:37:53','ACCEPTED','',654.00,0.02,0.015,2,629.11,1500,943665.00,NULL,NULL,1,256,257,261,2,'',NULL,124,NULL,1),(313,'2020-01-02 12:06:44','2020-01-03 11:56:24','ACCEPTED','',542.00,0.02,0.015,2,521.03,1000,521029.97,NULL,NULL,1,256,259,93,2,'','hola',123,NULL,1),(314,'2020-01-02 12:06:59','2020-01-03 12:23:59','ACCEPTED','',254.00,0.02,0.015,2,243.11,300,72933.00,NULL,NULL,1,256,257,93,2,'aaa',NULL,120,NULL,1),(315,'2020-01-02 12:07:00','2020-01-03 11:56:15','ACCEPTED','',452.00,0.02,0.015,2,434.18,1000,434180.00,NULL,NULL,1,256,259,93,2,'aaa',NULL,123,NULL,1),(316,'2020-01-02 12:07:59','2020-01-03 17:36:55','IN_PROCESS',NULL,47896.00,0.02,0.015,2,46217.64,987,45616808.00,NULL,NULL,2,256,260,261,4,'aa',NULL,125,NULL,1),(317,'2020-01-02 12:14:40','2020-01-02 17:35:27','ACCEPTED','hola',2985.00,0.02,0.015,2,2878.53,300,863557.56,NULL,NULL,1,256,259,93,1,'dfafdsf',NULL,122,NULL,1),(318,'2020-01-02 18:50:25','2020-01-02 18:50:39','CANCELLED','6',300.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,256,258,NULL,NULL,'',NULL,NULL,NULL,1),(319,'2020-01-06 12:46:29','2020-01-08 14:43:13','ACCEPTED','aceptar',500.00,0.041,0.05,0,454.50,900,409050.00,NULL,NULL,1,256,257,93,2,'optional description',NULL,126,NULL,1),(320,'2020-01-06 13:37:32','2020-01-07 18:17:26','ACCEPTED','acepto pago para safari',100.00,0,0,0,100.00,900,90000.00,NULL,NULL,1,272,273,93,2,'alquiler','agrego nota Safari',126,NULL,1),(321,'2020-01-06 15:28:31','2020-01-06 17:21:24','ACCEPTED','MErchant con comisiones propias 0',100.50,0,0,0,100.50,10,1005.00,NULL,NULL,1,272,273,93,2,'alquiler 2',NULL,128,NULL,1),(322,'2020-01-06 17:00:55','2020-01-06 17:17:01','ACCEPTED','aceptar',100.00,0.05,0.015,2,91.50,10,915.00,NULL,NULL,2,256,258,93,4,'comisiones enero',NULL,127,NULL,1),(323,'2020-01-06 17:54:35','2020-01-07 18:19:24','CANCELLED','cancelo en safari',100.60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,272,273,NULL,NULL,'estilos',NULL,NULL,NULL,1),(324,'2020-01-06 17:56:57','2020-01-07 18:15:38','REJECTED','reject el pago en safari',100.70,0.032,0.0175,2.5,93.22,10,932.15,NULL,NULL,1,272,273,93,2,'',NULL,130,NULL,1),(325,'2020-01-07 13:05:17','2020-01-08 20:55:05','IN_PROCESS',NULL,100.00,0.025,0.015,2,94.00,125,11750.00,NULL,NULL,1,256,271,93,1,'',NULL,131,NULL,1),(326,'2020-01-07 13:05:17','2020-01-08 20:55:06','IN_PROCESS',NULL,100.00,0.025,0.015,2,94.00,125,11750.00,NULL,NULL,1,256,259,93,1,'',NULL,131,NULL,1),(327,'2020-01-07 13:05:18','2020-01-09 19:28:50','ACCEPTED','',100.00,0.02,0.015,1,95.50,10,955.00,NULL,NULL,2,256,258,94,4,'',NULL,135,NULL,1),(328,'2020-01-07 13:14:06','2020-01-07 15:48:02','ACCEPTED','perfecto',100.80,0.04,0.02,0,94.75,10,947.52,NULL,NULL,1,272,273,94,2,'',NULL,129,NULL,1),(329,'2020-01-07 18:15:31','2020-01-08 20:55:05','IN_PROCESS',NULL,5000.00,0.025,0.015,2,4798.00,125,599750.00,NULL,NULL,1,256,257,93,1,'',NULL,131,NULL,1),(330,'2020-01-07 18:20:41','2020-01-09 13:11:16','REJECTED','reject safari',100.11,0.06,0.05,0,89.10,125,11137.24,NULL,NULL,1,272,273,94,1,'',NULL,131,NULL,1),(331,'2020-01-09 12:40:41','2020-01-09 12:41:49','IN_PROCESS',NULL,2212.00,0.02,0.015,2,2132.58,125,266572.50,NULL,NULL,1,95,219,93,1,'prueba boton refresh',NULL,132,NULL,1),(332,'2020-01-09 12:40:42','2020-01-09 12:41:49','IN_PROCESS',NULL,222.00,0.02,0.015,2,212.23,125,26528.75,NULL,NULL,1,95,218,93,1,'prueba boton refresh',NULL,132,NULL,1),(333,'2020-01-09 12:40:43','2020-01-09 12:41:49','IN_PROCESS',NULL,222.00,0.02,0.015,2,212.23,125,26528.75,NULL,NULL,1,95,202,93,1,'prueba boton refresh',NULL,132,NULL,1),(334,'2020-01-09 12:40:44','2020-01-09 12:41:48','IN_PROCESS',NULL,222.00,0.02,0.015,2,212.23,125,26528.75,NULL,NULL,1,95,193,93,1,'prueba boton refresh',NULL,132,NULL,1),(335,'2020-01-09 12:40:45','2020-01-09 12:41:48','IN_PROCESS',NULL,555.00,0.02,0.015,2,533.58,125,66696.88,NULL,NULL,1,95,212,93,1,'prueba boton refresh',NULL,132,NULL,1),(336,'2020-01-09 12:40:46','2020-01-09 12:41:47','IN_PROCESS',NULL,878.00,0.02,0.015,2,845.27,125,105658.75,NULL,NULL,1,95,216,93,1,'prueba boton refresh',NULL,132,NULL,1),(337,'2020-01-09 12:40:47','2020-01-09 12:41:46','IN_PROCESS',NULL,5555.00,0.02,0.015,2,5358.57,125,669821.81,NULL,NULL,1,95,211,93,1,'prueba boton refresh',NULL,132,NULL,1),(338,'2020-01-09 13:06:39','2020-02-06 14:32:22','CANCELLED','The REASON why the merchant is changing the status',101.80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,271,NULL,NULL,'ss en safari',NULL,NULL,'',1),(339,'2020-01-09 13:06:40','2020-01-09 13:10:33','CANCELLED','cancelado por mismo Merchant para safari',100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,259,NULL,NULL,'ss en safari','agrego nota',NULL,NULL,1),(340,'2020-01-09 15:11:40','2020-01-09 15:11:40','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,212,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(341,'2020-01-09 15:11:41','2020-01-09 15:11:41','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,177,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(342,'2020-01-09 15:11:41','2020-01-09 15:11:41','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,218,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(343,'2020-01-09 15:11:43','2020-01-09 15:11:43','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,219,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(344,'2020-01-09 15:11:43','2020-01-09 15:11:43','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,202,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(345,'2020-01-09 15:11:44','2020-01-09 15:11:44','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,131,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(346,'2020-01-09 15:11:45','2020-01-09 15:11:45','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,150,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(347,'2020-01-09 15:11:46','2020-01-09 15:11:46','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,128,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(348,'2020-01-09 15:11:46','2020-01-09 15:11:46','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,197,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(349,'2020-01-09 15:11:47','2020-01-09 15:11:47','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,193,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(350,'2020-01-09 15:11:49','2020-01-09 15:11:49','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,210,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(351,'2020-01-09 15:11:49','2020-01-09 15:11:49','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,147,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(352,'2020-01-09 15:11:50','2020-01-09 15:11:50','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,111,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(353,'2020-01-09 15:11:51','2020-01-09 15:11:51','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,213,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(354,'2020-01-09 15:11:52','2020-01-09 15:11:52','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,132,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(355,'2020-01-09 15:11:53','2020-01-09 15:11:53','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,125,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(356,'2020-01-09 15:11:54','2020-01-09 15:11:54','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,121,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(357,'2020-01-09 15:11:55','2020-01-09 15:11:55','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,139,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(358,'2020-01-09 15:11:56','2020-01-09 15:11:56','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,109,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(359,'2020-01-09 15:11:57','2020-01-09 15:11:57','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,211,NULL,NULL,'prueba 2',NULL,NULL,NULL,1),(360,'2020-01-09 15:11:58','2020-01-09 15:32:33','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,188,93,2,'prueba 2',NULL,136,NULL,1),(361,'2020-01-09 15:11:59','2020-01-09 15:14:03','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,181,93,2,'prueba 2',NULL,134,NULL,1),(362,'2020-01-09 15:11:59','2020-01-09 15:14:09','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,203,93,2,'prueba 2',NULL,134,NULL,1),(363,'2020-01-09 15:12:00','2020-01-09 15:14:07','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,108,93,2,'prueba 2',NULL,134,NULL,1),(364,'2020-01-09 15:12:01','2020-01-09 15:14:04','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,144,93,2,'prueba 2',NULL,134,NULL,1),(365,'2020-01-09 15:12:02','2020-01-09 15:14:06','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,116,93,2,'prueba 2',NULL,134,NULL,1),(366,'2020-01-09 15:12:03','2020-01-09 15:14:04','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,120,93,2,'prueba 2',NULL,134,NULL,1),(367,'2020-01-09 15:12:04','2020-01-09 15:14:05','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,214,93,2,'prueba 2',NULL,134,NULL,1),(368,'2020-01-09 15:12:05','2020-01-09 15:23:10','REJECTED','feh',100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,130,94,2,'prueba 2',NULL,134,NULL,1),(369,'2020-01-09 15:12:06','2020-01-09 15:14:08','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,184,93,2,'prueba 2',NULL,134,NULL,1),(370,'2020-01-09 15:12:07','2020-01-09 15:14:08','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,216,93,2,'prueba 2',NULL,134,NULL,1),(371,'2020-01-09 15:12:08','2020-01-09 15:14:05','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,104,93,2,'prueba 2',NULL,134,NULL,1),(372,'2020-01-09 15:12:09','2020-01-09 15:14:03','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,106,93,2,'prueba 2',NULL,134,NULL,1),(373,'2020-01-09 15:12:10','2020-01-09 15:14:08','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,119,93,2,'prueba 2',NULL,134,NULL,1),(374,'2020-01-09 15:12:11','2020-01-09 15:14:04','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,135,93,2,'prueba 2',NULL,134,NULL,1),(375,'2020-01-09 15:12:12','2020-01-09 15:23:04','REJECTED','hg',100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,148,94,2,'prueba 2',NULL,134,NULL,1),(376,'2020-01-09 15:12:13','2020-01-09 15:23:14','REJECTED','vhf',100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,189,94,2,'prueba 2',NULL,134,NULL,1),(377,'2020-01-09 15:12:14','2020-01-09 15:14:09','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,127,93,2,'prueba 2',NULL,134,NULL,1),(378,'2020-01-09 15:12:15','2020-01-09 15:14:09','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,138,93,2,'prueba 2',NULL,134,NULL,1),(379,'2020-01-09 15:12:16','2020-01-09 15:14:07','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,196,93,2,'prueba 2',NULL,134,NULL,1),(380,'2020-01-09 15:12:16','2020-01-09 15:14:07','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,112,93,2,'prueba 2',NULL,134,NULL,1),(381,'2020-01-09 15:12:17','2020-01-09 15:14:06','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,103,93,2,'prueba 2',NULL,134,NULL,1),(382,'2020-01-09 15:12:19','2020-01-09 15:14:02','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,174,93,2,'prueba 2',NULL,134,NULL,1),(383,'2020-01-09 15:12:20','2020-01-09 15:14:03','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,186,93,2,'prueba 2',NULL,134,NULL,1),(384,'2020-01-09 15:12:20','2020-01-09 15:14:05','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,100,93,2,'prueba 2',NULL,134,NULL,1),(385,'2020-01-09 15:12:21','2020-01-09 15:14:02','IN_PROCESS',NULL,100.00,0.032,0.0175,2.5,92.55,125,11568.75,NULL,NULL,1,95,136,93,2,'prueba 2',NULL,134,NULL,1),(386,'2020-01-09 18:51:00','2020-01-13 17:56:32','ACCEPTED','porque si?',123.00,0.062,0.0252,2,110.27,0.12,13.23,NULL,NULL,1,272,273,94,2,'para Dana',NULL,144,NULL,1),(387,'2020-01-13 12:52:20','2020-01-13 14:39:27','REJECTED','jhoaisdjoidjs',100.05,0.025,0.0006,2,95.49,45.3,4325.64,NULL,NULL,2,256,269,93,4,'',NULL,138,NULL,1),(388,'2020-01-13 12:55:37','2020-01-13 12:55:37','CREATED',NULL,4500.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,278,NULL,NULL,'',NULL,NULL,NULL,1),(389,'2020-01-13 13:14:26','2020-01-13 15:01:22','REJECTED','hola',6200.00,0.025,0.041,2,5788.80,300,1736640.00,NULL,NULL,1,256,283,261,2,'',NULL,137,NULL,1),(390,'2020-01-13 13:16:41','2020-01-13 18:22:41','IN_PROCESS',NULL,1000.00,0.041,0.051,0.56,907.44,300,272232.00,NULL,NULL,1,95,107,261,2,'Dscription 1000',NULL,147,NULL,1),(391,'2020-01-13 13:17:05','2020-01-13 18:22:41','IN_PROCESS',NULL,1000.00,0.041,0.051,0.56,907.44,300,272232.00,NULL,NULL,1,95,107,261,2,'Dscription 1000',NULL,147,NULL,1),(392,'2020-01-13 14:06:16','2020-01-13 15:00:57','ACCEPTED','',100.66,0.041,0.051,0.56,90.84,23.78,2160.16,NULL,NULL,1,256,259,261,2,'',NULL,139,NULL,1),(393,'2020-01-13 14:06:17','2020-01-13 14:35:40','ACCEPTED','',100.67,0.03,0.0243,3,92.20,31,2858.31,NULL,NULL,2,256,270,93,4,'',NULL,141,NULL,1),(394,'2020-01-13 14:20:17','2020-01-13 14:39:33','ACCEPTED','',100.77,0.041,0.051,0.56,90.94,10,909.39,NULL,NULL,1,256,283,93,2,'',NULL,140,NULL,1),(395,'2020-01-13 15:10:27','2020-01-13 15:11:27','IN_PROCESS',NULL,145.00,0.041,0.051,0.56,131.10,125,16387.50,NULL,NULL,1,95,218,93,2,'',NULL,142,NULL,1),(396,'2020-01-13 15:10:27','2020-01-13 15:11:27','IN_PROCESS',NULL,125.00,0.041,0.051,0.56,112.94,125,14117.50,NULL,NULL,1,95,219,93,2,'',NULL,142,NULL,1),(397,'2020-01-13 15:10:28','2020-01-13 15:11:26','IN_PROCESS',NULL,123.00,0.041,0.051,0.56,111.12,125,13890.50,NULL,NULL,1,95,202,93,2,'',NULL,142,NULL,1),(398,'2020-01-13 15:10:29','2020-01-13 15:11:26','IN_PROCESS',NULL,147.00,0.041,0.051,0.56,132.92,125,16614.50,NULL,NULL,1,95,193,93,2,'',NULL,142,NULL,1),(399,'2020-01-13 15:10:32','2020-01-13 15:11:25','IN_PROCESS',NULL,1258.00,0.041,0.051,0.56,1141.70,125,142713.00,NULL,NULL,1,95,121,93,2,'',NULL,142,NULL,1),(400,'2020-01-13 17:46:24','2020-01-13 17:52:27','REJECTED','porque falla archivo',103.00,0.062,0.0175,2,92.81,100,9281.15,NULL,NULL,1,272,273,94,1,'gatorade',NULL,143,NULL,1),(401,'2020-01-13 17:46:26','2020-01-13 17:57:13','IN_PROCESS',NULL,103.00,0.062,0.0252,2,92.02,500,46009.20,NULL,NULL,2,272,276,261,4,'gatorade',NULL,145,NULL,1),(402,'2020-01-13 17:59:37','2020-01-13 18:00:22','IN_PROCESS',NULL,600.00,0.041,0.051,0.56,544.24,500,272120.03,NULL,NULL,1,256,257,261,2,'',NULL,146,NULL,1),(403,'2020-01-13 17:59:38','2020-01-13 18:00:21','IN_PROCESS',NULL,600.00,0.041,0.051,0.56,544.24,500,272120.03,NULL,NULL,1,256,259,261,2,'',NULL,146,NULL,1),(404,'2020-01-13 18:24:32','2020-02-10 15:20:20','IN_PROCESS',NULL,101.00,0.041,0.0816,2,86.62,560,48505.75,NULL,NULL,2,272,277,261,4,'banana',NULL,165,'',0),(405,'2020-01-13 18:24:33','2020-01-13 18:56:20','REJECTED','Dana PRUEBA(2)',101.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,272,276,93,NULL,'banana',NULL,NULL,NULL,1),(406,'2020-01-13 18:24:34','2020-01-13 18:55:27','REJECTED','prueba Dana(1)',101.00,0.062,0.0252,2,90.19,10,901.93,NULL,NULL,1,272,273,93,2,'banana',NULL,148,NULL,1),(407,'2020-01-13 19:51:36','2020-01-14 11:01:55','REJECTED',' ',100.01,0.0255,0.0175,6,89.71,22,1973.61,NULL,NULL,1,272,273,94,2,'','Agrego nota',150,NULL,1),(408,'2020-01-13 20:04:20','2020-01-14 11:02:18','REJECTED','rechazo',100.23,0.062,0.0402,1.75,88.24,10,882.37,NULL,NULL,1,272,293,94,2,'pago directo',NULL,149,NULL,1),(409,'2020-01-14 11:13:26','2020-01-14 11:16:08','IN_PROCESS',NULL,100.88,0.0255,0.0175,6,90.54,10,905.42,NULL,NULL,1,272,293,94,2,'por pago directo',NULL,151,NULL,1),(410,'2020-01-14 11:40:42','2020-01-14 11:42:10','IN_PROCESS',NULL,101.45,0.0255,0.0175,6,91.09,10,910.88,NULL,NULL,1,272,293,94,2,'pago directo',NULL,152,NULL,1),(411,'2020-01-14 11:40:43','2020-01-14 11:40:43','CREATED',NULL,102.45,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,272,273,NULL,NULL,'card recharge',NULL,NULL,NULL,1),(412,'2020-01-14 11:44:01','2020-01-14 14:16:04','ACCEPTED','',250.00,0.0255,0.0175,6,233.25,10,2332.50,NULL,NULL,1,272,293,261,2,'pago directo',NULL,153,NULL,1),(413,'2020-01-14 12:01:47','2020-01-14 12:03:01','ACCEPTED','',3500.00,0.041,0.0175,0.56,3294.69,1500,4942035.00,NULL,NULL,1,266,296,261,2,'',NULL,154,NULL,1),(414,'2020-01-14 12:01:48','2020-01-14 12:01:48','CREATED',NULL,7895.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,266,265,NULL,NULL,'',NULL,NULL,NULL,1),(415,'2020-01-14 12:13:49','2020-01-14 12:13:49','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,202,NULL,NULL,'',NULL,NULL,NULL,1),(416,'2020-01-14 12:13:49','2020-01-14 12:13:49','CREATED',NULL,539.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,131,NULL,NULL,'',NULL,NULL,NULL,1),(417,'2020-01-14 12:28:03','2020-01-14 12:28:03','CREATED',NULL,120.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,272,295,NULL,NULL,'recharge card',NULL,NULL,NULL,1),(418,'2020-01-14 12:28:04','2020-01-14 13:32:50','ACCEPTED','',120.00,0.0255,0.0175,6,108.84,10,1088.40,NULL,NULL,1,272,293,93,2,'pago directo',NULL,155,NULL,1),(419,'2020-01-14 13:19:36','2020-01-14 16:05:11','IN_PROCESS',NULL,658.00,0.015,0.01,2,639.55,1300,831415.00,NULL,NULL,1,266,296,261,2,'',NULL,157,NULL,1),(420,'2020-01-14 13:19:40','2020-01-14 13:19:40','CREATED',NULL,5768.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,266,265,NULL,NULL,'',NULL,NULL,NULL,1),(421,'2020-01-14 13:40:29','2020-01-16 17:12:33','REJECTED','prueba',456.00,0.015,0.01,2,442.60,1300,575380.00,NULL,NULL,1,266,296,93,2,'',NULL,157,NULL,1),(422,'2020-01-14 13:40:30','2020-01-14 13:40:30','CREATED',NULL,3545.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,266,265,NULL,NULL,'',NULL,NULL,NULL,1),(423,'2020-01-14 13:40:31','2020-01-14 14:51:16','IN_PROCESS',NULL,455.00,0.03,0.015,5,429.52,500,214762.50,NULL,NULL,1,266,257,261,2,'',NULL,156,NULL,1),(424,'2020-01-14 13:41:36','2020-01-14 16:05:10','IN_PROCESS',NULL,45654.00,0.03,0.052,4,41906.37,1300,54478284.00,NULL,NULL,1,256,296,261,2,'',NULL,157,NULL,1),(425,'2020-01-14 13:41:37','2020-01-14 14:51:15','IN_PROCESS',NULL,5645.00,0.025,0.049,3,5224.27,500,2612135.00,NULL,NULL,1,256,278,261,2,'',NULL,156,NULL,1),(426,'2020-01-14 13:41:39','2020-01-22 18:02:16','CANCELLED','nada',5464.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,271,NULL,NULL,'',NULL,NULL,'',1),(427,'2020-01-14 13:41:40','2020-01-14 13:41:40','CREATED',NULL,7892.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,257,NULL,NULL,'',NULL,NULL,NULL,1),(428,'2020-01-15 19:00:32','2020-01-15 19:00:32','CREATED',NULL,120.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,272,301,NULL,NULL,'dsfsdf',NULL,NULL,NULL,1),(429,'2020-01-16 11:05:10','2020-01-16 11:05:10','CREATED',NULL,201.10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,272,302,NULL,NULL,'prueba en Mac',NULL,NULL,NULL,1),(430,'2020-01-16 11:05:11','2020-01-16 17:12:23','ACCEPTED','',202.20,0.0115,0.0355,2,190.70,100,19069.66,NULL,NULL,1,272,273,93,2,'prueba en Mac',NULL,159,NULL,1),(431,'2020-01-16 11:05:12','2020-01-16 11:24:39','ACCEPTED','',203.30,0.0205,0.041,2,188.80,10,1887.97,NULL,NULL,1,272,301,94,2,'prueba en Mac','sussie q',158,NULL,1),(432,'2020-01-16 20:09:51','2020-01-16 20:09:51','CREATED',NULL,8900.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,299,301,NULL,NULL,'',NULL,NULL,NULL,1),(433,'2020-01-16 20:23:00','2020-01-16 20:23:00','CREATED',NULL,1500.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,299,302,NULL,NULL,'o ohiosduhfgidyufg ouds',NULL,NULL,NULL,1),(434,'2020-01-17 11:17:23','2020-01-17 11:17:23','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,299,305,NULL,NULL,'',NULL,NULL,NULL,1),(435,'2020-01-17 11:35:19','2020-01-17 11:35:19','CREATED',NULL,200.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,272,304,NULL,NULL,'',NULL,NULL,NULL,1),(436,'2020-01-17 12:03:40','2020-01-17 12:03:40','CREATED',NULL,150.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,272,306,NULL,NULL,'',NULL,NULL,NULL,1),(437,'2020-01-17 12:30:42','2020-01-17 12:30:42','CREATED',NULL,122.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,272,307,NULL,NULL,'',NULL,NULL,NULL,1),(438,'2020-01-17 12:31:51','2020-02-10 15:20:19','IN_PROCESS',NULL,200.00,0.041,0.0816,2,173.48,560,97148.80,NULL,NULL,2,272,277,261,4,'',NULL,165,'',0),(439,'2020-01-20 18:32:14','2020-01-20 18:32:14','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,216,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(440,'2020-01-20 18:32:16','2020-01-20 18:32:16','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,131,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(441,'2020-01-20 18:32:18','2020-01-20 18:32:18','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,218,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(442,'2020-01-20 18:32:20','2020-01-20 18:32:20','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,108,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(443,'2020-01-20 18:32:26','2020-01-20 18:32:26','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,132,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(444,'2020-01-20 18:32:29','2020-01-20 18:32:29','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,214,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(445,'2020-01-20 18:32:31','2020-01-20 18:32:31','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,184,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(446,'2020-01-20 18:32:33','2020-01-20 18:32:33','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,219,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(447,'2020-01-20 18:32:38','2020-01-20 18:32:38','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,202,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(448,'2020-01-20 18:32:45','2020-01-20 18:32:45','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,193,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(449,'2020-01-20 18:32:49','2020-01-20 18:32:49','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,104,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(450,'2020-01-20 18:32:53','2020-01-20 18:32:53','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,203,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(451,'2020-01-20 18:32:55','2020-01-20 18:32:55','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,111,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(452,'2020-01-20 18:32:58','2020-01-20 18:32:58','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,120,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(453,'2020-01-20 18:33:01','2020-01-20 18:33:01','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,136,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(454,'2020-01-20 18:33:03','2020-01-20 18:33:03','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,150,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(455,'2020-01-20 18:33:07','2020-01-20 18:33:07','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,128,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(456,'2020-01-20 18:33:11','2020-01-20 18:33:11','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,109,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(457,'2020-01-20 18:33:13','2020-01-20 18:33:13','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,121,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(458,'2020-01-20 18:33:15','2020-01-20 18:33:15','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,139,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(459,'2020-01-20 18:33:18','2020-01-20 18:33:18','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,197,NULL,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(460,'2020-01-20 18:33:20','2020-02-03 13:16:48','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,212,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(461,'2020-01-20 18:33:23','2020-02-03 13:16:41','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,116,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(462,'2020-01-20 18:33:24','2020-02-03 13:16:49','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,210,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(463,'2020-01-20 18:33:29','2020-02-03 13:16:45','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,125,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(464,'2020-01-20 18:33:30','2020-02-03 13:16:38','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,106,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(465,'2020-01-20 18:33:31','2020-02-03 13:16:43','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,103,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(466,'2020-01-20 18:33:32','2020-02-03 13:16:41','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,127,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(467,'2020-01-20 18:33:35','2020-02-03 13:16:42','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,138,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(468,'2020-01-20 18:33:37','2020-02-03 13:16:50','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,186,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(469,'2020-01-20 18:33:38','2020-02-03 13:16:46','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,144,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(470,'2020-01-20 18:33:39','2020-02-03 13:16:44','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,188,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(471,'2020-01-20 18:33:43','2020-02-03 13:16:45','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,189,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(472,'2020-01-20 18:33:44','2020-02-03 13:16:48','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,119,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(473,'2020-01-20 18:33:45','2020-02-03 13:16:47','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,130,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(474,'2020-01-20 18:33:46','2020-02-03 13:16:49','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,196,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(475,'2020-01-20 18:33:48','2020-02-03 13:16:47','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,177,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(476,'2020-01-20 18:33:50','2020-02-03 13:16:46','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,211,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(477,'2020-01-20 18:33:51','2020-02-03 13:16:45','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,135,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(478,'2020-01-20 18:33:52','2020-02-03 13:16:43','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,100,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(479,'2020-01-20 18:33:54','2020-02-03 13:16:42','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,147,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(480,'2020-01-20 18:33:56','2020-02-03 13:16:40','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,500,46650.00,NULL,NULL,1,95,174,93,2,'prueba masiva de pagos (dana)',NULL,163,'',0),(481,'2020-01-20 18:33:57','2020-01-22 18:11:43','REJECTED','notif',100.00,0.02,0.015,2,94.50,1500,141750.00,NULL,NULL,1,95,213,93,1,'prueba masiva de pagos (dana)',NULL,162,'',1),(482,'2020-01-20 18:33:58','2020-01-22 18:11:45','REJECTED','notif',100.00,0.02,0.015,2,94.50,1500,141750.00,NULL,NULL,1,95,181,93,1,'prueba masiva de pagos (dana)',NULL,162,'',1),(483,'2020-01-20 18:33:59','2020-01-22 18:11:44','REJECTED','notif',100.00,0.02,0.015,2,94.50,1500,141750.00,NULL,NULL,1,95,112,93,1,'prueba masiva de pagos (dana)',NULL,162,'',1),(484,'2020-01-20 18:34:01','2020-01-21 15:14:27','REJECTED','reject',100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,148,93,NULL,'prueba masiva de pagos (dana)',NULL,NULL,NULL,1),(485,'2020-01-22 15:28:17','2020-03-13 19:48:03','IN_PROCESS',NULL,1500.00,0.013,0.01,2,1463.50,123,180010.50,NULL,NULL,1,266,296,94,2,'aa',NULL,175,'',0),(486,'2020-01-22 15:28:19','2020-01-22 15:31:25','ACCEPTED','',5697.00,0.013,0.01,2,5563.97,1500,8345953.00,NULL,NULL,1,266,265,261,2,'bb',NULL,161,'',1),(487,'2020-01-23 18:21:13','2020-02-03 13:16:39','IN_PROCESS',NULL,1000.00,0.0115,0.0355,2,951.00,500,475500.00,NULL,NULL,1,256,271,93,2,'',NULL,163,'',0),(488,'2020-01-23 18:21:51','2020-02-10 15:20:19','IN_PROCESS',NULL,1000.00,0.041,0.0816,2,875.40,560,490224.00,NULL,NULL,2,256,258,261,4,'',NULL,165,'',0),(489,'2020-01-23 18:22:16','2020-02-03 13:16:38','IN_PROCESS',NULL,1000.00,0.0115,0.0355,2,951.00,500,475500.00,NULL,NULL,1,256,271,93,2,'',NULL,163,'',0),(490,'2020-02-03 12:59:39','2020-02-10 15:20:18','IN_PROCESS',NULL,3260.00,0.041,0.0816,2,2858.32,560,1600661.38,NULL,NULL,2,256,270,261,4,'Paola',NULL,165,'',0),(491,'2020-02-03 12:59:41','2020-02-06 14:35:34','CANCELLED','The REASON why the merchant is changing the status',1500.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,256,258,NULL,NULL,'Brenda',NULL,NULL,'',1),(492,'2020-02-03 13:12:01','2020-02-03 13:16:38','IN_PROCESS',NULL,3500.00,0.013,0.01,2,3417.50,500,1708750.00,NULL,NULL,1,266,265,93,2,'Hola mundo',NULL,163,'',0),(493,'2020-02-03 13:12:02','2020-02-03 13:16:37','IN_PROCESS',NULL,1598.00,0.013,0.01,2,1559.25,500,779623.00,NULL,NULL,1,266,298,93,2,'Hola mundo',NULL,163,'',0),(494,'2020-02-03 13:12:04','2020-03-13 19:48:02','IN_PROCESS',NULL,1789.00,0.013,0.01,2,1745.85,123,214739.92,NULL,NULL,1,266,308,94,2,'Hola mundo',NULL,175,'',0),(495,'2020-02-03 19:19:23','2020-02-03 19:19:23','CREATED',NULL,350.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,107,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(496,'2020-02-03 19:19:25','2020-02-03 19:19:25','CREATED',NULL,200.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,107,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(497,'2020-02-03 19:19:27','2020-02-03 19:19:27','CREATED',NULL,28.50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,107,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(498,'2020-02-06 14:18:57','2020-02-10 15:20:18','IN_PROCESS',NULL,1000.00,0.041,0.0816,2,875.40,560,490224.00,NULL,NULL,2,256,258,261,4,'Description for this payment',NULL,165,'',0),(499,'2020-02-06 14:18:58','2020-02-06 14:35:58','CANCELLED','The REASON why the merchant is changing the status',280.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,257,NULL,NULL,'Description for this payment',NULL,NULL,'',1),(500,'2020-02-06 14:19:29','2020-02-10 15:20:18','IN_PROCESS',NULL,1000.00,0.041,0.0816,2,875.40,560,490224.00,NULL,NULL,2,256,258,261,4,'Description for this payment',NULL,165,'',0),(501,'2020-02-06 14:19:29','2020-02-06 14:19:29','CREATED',NULL,280.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,257,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(502,'2020-02-06 14:19:31','2020-02-06 14:19:31','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,322,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(503,'2020-02-06 14:23:37','2020-02-10 15:20:18','IN_PROCESS',NULL,1000.00,0.041,0.0816,2,875.40,560,490224.00,NULL,NULL,2,256,258,261,4,'Description for this payment',NULL,165,'',0),(504,'2020-02-06 14:23:38','2020-02-06 14:23:38','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,322,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(505,'2020-02-06 14:26:14','2020-02-10 15:20:18','IN_PROCESS',NULL,112602.00,0.041,0.0816,2,98795.00,560,55325200.00,NULL,NULL,2,256,258,261,4,'Description for this payment',NULL,165,'',0),(506,'2020-02-10 15:01:10','2020-02-10 15:36:38','ACCEPTED','',1567.00,0.041,0.0816,2,1372.89,18.78,25782.80,NULL,NULL,2,323,325,261,4,'Payment for Will',NULL,167,'',1),(507,'2020-02-10 15:01:11','2020-02-10 15:09:17','CANCELLED','Wrong amount',2349.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,323,324,NULL,NULL,'Payment for Hannah',NULL,NULL,'',0),(508,'2020-02-14 13:51:37','2020-02-17 11:58:46','REJECTED','prueba',150.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,257,93,NULL,'Description for this payment',NULL,NULL,'',1),(509,'2020-02-14 13:51:38','2020-02-14 13:51:38','CREATED',NULL,300.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,256,258,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(510,'2020-02-14 13:51:40','2020-02-14 13:51:40','CREATED',NULL,325.50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,278,NULL,NULL,'Description for this payment',NULL,NULL,NULL,NULL),(511,'2020-02-14 15:01:57','2020-02-14 15:01:57','CREATED',NULL,150.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,257,NULL,NULL,'Prueba para demo con Alex 1',NULL,NULL,NULL,NULL),(512,'2020-02-14 15:01:58','2020-02-14 15:01:58','CREATED',NULL,300.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,256,258,NULL,NULL,'Prueba para demo con Alex 2',NULL,NULL,NULL,NULL),(513,'2020-02-14 15:01:59','2020-02-14 15:01:59','CREATED',NULL,325.50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,256,278,NULL,NULL,'Prueba para demo con Alex 3',NULL,NULL,NULL,NULL),(514,'2020-02-19 18:47:19','2020-02-19 18:50:21','IN_PROCESS',NULL,350.00,0.02,0.015,2,335.75,100,33575.00,NULL,NULL,1,95,105,94,5,'Desc. for this test transaction',NULL,168,'',0),(515,'2020-02-19 18:47:21','2020-02-19 18:50:21','IN_PROCESS',NULL,200.00,0.02,0.015,2,191.00,100,19100.00,NULL,NULL,1,95,106,94,5,'Desc. for this test transaction',NULL,168,'',0),(516,'2020-02-19 18:47:22','2020-02-19 18:50:21','IN_PROCESS',NULL,28.00,0.02,0.015,2,25.02,100,2502.00,NULL,NULL,1,95,107,94,5,'Desc. for this test transaction',NULL,168,'',0),(517,'2020-02-19 18:53:13','2020-02-19 18:53:30','IN_PROCESS',NULL,350.00,0.02,0.015,2,335.75,100,33575.00,NULL,NULL,1,95,105,94,5,'Desc. for this test transaction',NULL,169,'',0),(518,'2020-02-19 18:53:14','2020-02-19 18:53:30','IN_PROCESS',NULL,200.00,0.02,0.015,2,191.00,100,19100.00,NULL,NULL,1,95,106,94,5,'Desc. for this test transaction',NULL,169,'',0),(519,'2020-02-19 18:53:14','2020-02-19 18:53:30','IN_PROCESS',NULL,28.00,0.02,0.015,2,25.02,100,2502.00,NULL,NULL,1,95,107,94,5,'Desc. for this test transaction',NULL,169,'',0),(520,'2020-02-19 18:54:10','2020-02-19 18:54:27','IN_PROCESS',NULL,350.00,0.02,0.015,2,335.75,100,33575.00,NULL,NULL,1,95,105,94,5,'Desc. for this test transaction',NULL,170,'',0),(521,'2020-02-19 18:54:10','2020-02-19 18:54:28','IN_PROCESS',NULL,200.00,0.02,0.015,2,191.00,100,19100.00,NULL,NULL,1,95,106,94,5,'Desc. for this test transaction',NULL,170,'',0),(522,'2020-02-19 18:54:11','2020-02-19 18:54:28','IN_PROCESS',NULL,28.00,0.02,0.015,2,25.02,100,2502.00,NULL,NULL,1,95,107,94,5,'Desc. for this test transaction',NULL,170,'',0),(523,'2020-02-19 18:57:14','2020-02-19 18:58:20','IN_PROCESS',NULL,350.00,0.02,0.015,2,335.75,100,33575.00,NULL,NULL,1,95,105,94,5,'Desc. for this test transaction',NULL,171,'',0),(524,'2020-02-19 18:57:17','2020-02-19 18:58:20','IN_PROCESS',NULL,200.00,0.02,0.015,2,191.00,100,19100.00,NULL,NULL,1,95,106,94,5,'Desc. for this test transaction',NULL,171,'',0),(525,'2020-02-19 18:57:19','2020-02-19 18:58:21','IN_PROCESS',NULL,28.00,0.02,0.015,2,25.02,100,2502.00,NULL,NULL,1,95,107,94,5,'Desc. for this test transaction',NULL,171,'',0),(526,'2020-02-19 19:05:54','2020-02-19 19:06:19','IN_PROCESS',NULL,350.00,0.02,0.015,2,335.75,100,33575.00,NULL,NULL,1,95,105,94,5,'Desc. for this test transaction',NULL,172,'',0),(527,'2020-02-19 19:05:56','2020-02-19 19:06:20','IN_PROCESS',NULL,200.00,0.02,0.015,2,191.00,100,19100.00,NULL,NULL,1,95,106,94,5,'Desc. for this test transaction',NULL,172,'',0),(528,'2020-02-19 19:05:57','2020-02-19 19:06:20','IN_PROCESS',NULL,28.00,0.02,0.015,2,25.02,100,2502.00,NULL,NULL,1,95,107,94,5,'Desc. for this test transaction',NULL,172,'',0),(529,'2020-03-12 11:53:19','2020-03-12 11:53:19','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,193,NULL,NULL,'FGDHFGDH',NULL,NULL,NULL,NULL),(530,'2020-03-12 11:53:20','2020-03-13 17:17:58','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,123,11475.90,NULL,NULL,1,95,275,94,2,'QWER',NULL,174,'',0),(531,'2020-03-12 11:53:21','2020-03-12 13:14:55','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,123,11475.90,NULL,NULL,1,95,324,94,2,'SADF',NULL,173,'',0),(532,'2020-03-12 11:53:21','2020-03-12 11:53:21','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,177,NULL,NULL,'YTETRYUIK',NULL,NULL,NULL,NULL),(533,'2020-03-12 11:53:21','2020-03-13 17:17:58','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,123,11475.90,NULL,NULL,1,95,97,94,2,'XCVV',NULL,174,'',0),(534,'2020-03-12 11:53:22','2020-03-12 11:53:22','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,218,NULL,NULL,'RETY',NULL,NULL,NULL,NULL),(535,'2020-03-12 11:53:23','2020-03-12 11:53:23','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,216,NULL,NULL,'AAAAASSSSSDDDDD',NULL,NULL,NULL,NULL),(536,'2020-03-12 11:53:23','2020-03-12 11:53:23','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,219,NULL,NULL,'FGDH',NULL,NULL,NULL,NULL),(537,'2020-03-12 11:53:23','2020-03-12 11:53:23','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,202,NULL,NULL,'VBNNBVNCVBN',NULL,NULL,NULL,NULL),(538,'2020-03-12 11:53:24','2020-03-12 11:53:24','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,112,NULL,NULL,'HGJKHGJK',NULL,NULL,NULL,NULL),(539,'2020-03-12 11:53:24','2020-03-12 11:53:24','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,131,NULL,NULL,' BVCTRFYH',NULL,NULL,NULL,NULL),(540,'2020-03-12 11:53:24','2020-03-12 11:53:24','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,121,NULL,NULL,'AAAAASSSSSDDDDD',NULL,NULL,NULL,NULL),(541,'2020-03-12 11:53:25','2020-03-12 11:53:25','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,212,NULL,NULL,'VBNVCBN',NULL,NULL,NULL,NULL),(542,'2020-03-12 11:53:25','2020-03-12 11:53:25','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,211,NULL,NULL,'ERTWERT',NULL,NULL,NULL,NULL),(543,'2020-03-12 11:53:26','2020-03-12 11:53:26','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,116,NULL,NULL,'TRYRYRY',NULL,NULL,NULL,NULL),(544,'2020-03-12 13:13:03','2020-03-12 13:14:55','IN_PROCESS',NULL,100.00,0.0115,0.0355,2,93.30,123,11475.90,NULL,NULL,1,95,97,94,2,'qwerty',NULL,173,'',0),(545,'2020-03-12 13:13:04','2020-03-12 13:14:54','IN_PROCESS',NULL,200.66,0.0115,0.0355,2,189.23,123,23275.17,NULL,NULL,1,95,275,94,2,'Generic description',NULL,173,'',0),(546,'2020-03-12 13:13:04','2020-03-12 13:14:55','IN_PROCESS',NULL,123.87,0.0115,0.0355,2,116.05,123,14273.92,NULL,NULL,1,95,324,94,2,'zxcvbn',NULL,173,'',0),(547,'2020-03-25 11:43:30','2020-03-25 11:44:31','CANCELLED','cancel',150.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,324,NULL,NULL,'Transaction description (optional)',NULL,NULL,'',1),(548,'2020-03-25 11:45:43','2020-03-25 11:46:12','REJECTED','rejected',250.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,95,250,94,NULL,'Generic description',NULL,NULL,'',1),(549,'2020-05-04 15:16:11','2020-05-04 15:16:11','CREATED',NULL,100.00,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,95,99,NULL,NULL,'Generic description',NULL,NULL,NULL,NULL),(550,'2020-05-04 15:18:04','2020-05-04 15:19:30','IN_PROCESS',NULL,200.00,0.0115,0.0355,2,188.60,4000,754399.94,NULL,NULL,1,95,97,94,2,'Transaction description (optional)',NULL,176,'',0),(551,'2020-05-04 15:25:57','2020-05-04 15:26:33','IN_PROCESS',NULL,150.00,0.0115,0.0355,2,140.95,4000,563800.00,NULL,NULL,1,95,97,94,2,'Transaction description (optional)',NULL,177,'',0),(552,'2020-05-04 15:28:03','2020-05-04 15:31:36','IN_PROCESS',NULL,120.00,0.0115,0.0355,2,112.36,4000,449440.00,NULL,NULL,1,95,97,94,2,'',NULL,178,'',0),(553,'2020-05-04 15:49:20','2020-05-04 15:50:35','IN_PROCESS',NULL,140.00,0.0115,0.0355,2,131.42,4000,525680.00,NULL,NULL,1,95,97,94,2,'Transaction description (optional)',NULL,179,'',0),(554,'2020-05-04 17:58:49','2020-05-04 17:59:14','IN_PROCESS',NULL,110.00,0.0115,0.0355,2,102.83,4000,411320.00,NULL,NULL,1,95,97,94,2,'AAAAASSSSSDDDDD',NULL,180,'',0),(555,'2020-05-04 18:07:49','2020-05-04 18:08:18','IN_PROCESS',NULL,120.00,0.0115,0.0355,2,112.36,4000,449440.00,NULL,NULL,1,95,97,94,2,'',NULL,181,'',0);
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 15:42:21
