-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notification_status_change`
--

DROP TABLE IF EXISTS `notification_status_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification_status_change` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  `reason` longtext,
  `notification_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_notification_status_change_notification_id` (`notification_id`),
  KEY `fk_notification_status_change_user_id` (`user_id`),
  CONSTRAINT `fk_notification_status_change_notification_id` FOREIGN KEY (`notification_id`) REFERENCES `notification` (`id`),
  CONSTRAINT `fk_notification_status_change_user_id` FOREIGN KEY (`user_id`) REFERENCES `extended_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification_status_change`
--

LOCK TABLES `notification_status_change` WRITE;
/*!40000 ALTER TABLE `notification_status_change` DISABLE KEYS */;
INSERT INTO `notification_status_change` VALUES (1,'2020-01-13 17:52:28','CREATED','',1,94),(2,'2020-01-13 17:56:32','CREATED','',2,94),(3,'2020-01-13 18:52:01','CREATED','',3,93),(4,'2020-01-13 18:55:30','CREATED','',4,93),(5,'2020-01-13 18:56:21','CREATED','',5,93),(6,'2020-01-14 11:01:57','CREATED','',6,94),(7,'2020-01-14 11:02:20','CREATED','',7,94),(8,'2020-01-14 11:13:27','CREATED','',8,272),(9,'2020-01-14 11:40:50','CREATED','',9,272),(10,'2020-01-14 11:44:03','CREATED','',10,272),(11,'2020-01-14 12:01:50','CREATED','',11,266),(12,'2020-01-14 12:03:02','CREATED','',12,261),(13,'2020-01-14 12:13:58','CREATED','',13,95),(14,'2020-01-14 12:28:09','CREATED','',14,272),(15,'2020-01-14 13:19:46','CREATED','',15,266),(16,'2020-01-14 13:32:50','CREATED','',16,93),(17,'2020-01-14 13:40:37','CREATED','',17,266),(18,'2020-01-14 13:41:50','CREATED','',18,256),(19,'2020-01-14 14:16:05','CREATED','',19,261),(20,'2020-01-15 19:00:34','CREATED','',20,272),(21,'2020-01-16 11:05:23','CREATED','',21,272),(22,'2020-01-16 11:24:40','CREATED','',22,94),(23,'2020-01-16 17:12:24','CREATED','',23,93),(24,'2020-01-16 17:12:35','CREATED','',24,93),(25,'2020-01-16 20:09:53','CREATED','',25,299),(26,'2020-01-16 20:23:01','CREATED','',26,299),(27,'2020-01-17 11:17:24','CREATED','',27,299),(28,'2020-01-17 11:35:21','CREATED','',28,272),(29,'2020-01-17 12:03:42','CREATED','',29,272),(30,'2020-01-17 12:30:43','CREATED','',30,272),(31,'2020-01-17 12:31:52','CREATED','',31,272),(32,'2020-01-20 18:35:46','CREATED','',32,95),(33,'2020-01-21 15:14:29','CREATED','',33,93),(34,'2020-01-21 19:23:59','CREATED','',34,266),(35,'2020-01-21 19:24:01','CREATED','',35,266),(36,'2020-01-22 15:26:05','CREATED','',36,266),(37,'2020-01-22 15:26:06','CREATED','',37,266),(38,'2020-01-22 15:26:07','CREATED','',38,266),(39,'2020-01-22 15:28:27','CREATED','',39,266),(40,'2020-01-22 15:31:25','CREATED','',40,261),(41,'2020-01-22 15:46:54','CREATED','',41,261),(42,'2020-01-22 15:48:06','CREATED','',42,261),(43,'2020-01-22 15:48:27','CREATED','',43,261),(44,'2020-01-22 17:49:25','CREATED','',44,265),(45,'2020-01-22 18:03:27','CREATED','',45,93),(46,'2020-01-22 18:03:41','CREATED','',46,93),(47,'2020-01-22 18:12:00','CREATED','',47,93),(48,'2020-01-22 18:12:03','CREATED','',48,93),(49,'2020-01-22 18:12:05','CREATED','',49,93),(50,'2020-01-22 18:15:58','CREATED','',50,93),(51,'2020-01-22 18:16:00','CREATED','',51,93),(52,'2020-01-22 18:16:44','CREATED','',52,256),(53,'2020-01-22 18:27:53','CREATED','',53,93),(54,'2020-01-22 19:39:53','CREATED','',54,256),(55,'2020-01-22 19:56:44','CREATED','',55,311),(56,'2020-01-22 19:59:12','CREATED','',56,261),(57,'2020-01-22 19:59:23','CREATED','',57,261),(58,'2020-01-22 20:01:06','CREATED','',58,261),(59,'2020-01-23 17:37:18','CREATED','',59,256),(60,'2020-01-23 17:40:46','CREATED','',60,265),(61,'2020-01-23 18:21:16','CREATED','',61,256),(62,'2020-01-23 18:21:53','CREATED','',62,256),(63,'2020-01-23 18:22:18','CREATED','',63,256),(64,'2020-01-27 18:42:17','CREATED','',64,93),(65,'2020-01-27 18:42:28','CREATED','',65,93),(66,'2020-01-27 18:42:34','CREATED','',66,93),(67,'2020-01-28 18:21:40','CREATED','',67,94),(68,'2020-01-28 18:21:41','CREATED','',68,94),(69,'2020-01-28 19:08:03','CREATED','',69,94),(70,'2020-01-28 19:08:04','CREATED','',70,94),(71,'2020-01-28 19:10:48','CREATED','',71,261),(72,'2020-01-28 19:10:49','CREATED','',72,261),(73,'2020-01-28 20:03:27','CREATED','',73,94),(74,'2020-01-28 20:03:28','CREATED','',74,94),(75,'2020-01-28 20:08:56','CREATED','',75,94),(76,'2020-01-28 20:08:57','CREATED','',76,94),(77,'2020-01-29 12:33:28','CREATED','',77,94),(78,'2020-01-29 12:33:28','CREATED','',78,94),(79,'2020-01-29 12:37:41','CREATED','',79,94),(80,'2020-01-29 12:37:42','CREATED','',80,94),(81,'2020-01-29 12:44:41','CREATED','',81,94),(82,'2020-01-29 12:44:42','CREATED','',82,94),(83,'2020-01-29 12:47:25','CREATED','',83,94),(84,'2020-01-29 12:47:26','CREATED','',84,94),(85,'2020-01-29 13:17:07','CREATED','',85,94),(86,'2020-01-29 13:17:08','CREATED','',86,94),(87,'2020-02-03 12:59:53','CREATED','',87,256),(88,'2020-02-03 13:12:15','CREATED','',88,266),(89,'2020-02-03 18:40:20','CREATED','',89,256),(90,'2020-02-03 18:42:46','CREATED','',90,256),(91,'2020-02-03 18:48:21','CREATED','',91,256),(92,'2020-02-03 18:48:21','CREATED','',92,256),(93,'2020-02-03 18:48:22','CREATED','',93,256),(94,'2020-02-03 18:48:22','CREATED','',94,256),(95,'2020-02-03 18:48:50','CREATED','',95,256),(96,'2020-02-03 19:19:43','CREATED','',96,95),(97,'2020-02-04 12:47:14','CREATED','',97,322),(98,'2020-02-06 14:11:10','CREATED','',98,256),(99,'2020-02-06 14:13:12','CREATED','',99,256),(100,'2020-02-06 14:15:28','CREATED','',100,256),(101,'2020-02-06 14:19:10','CREATED','',101,256),(102,'2020-02-06 14:19:43','CREATED','',102,256),(103,'2020-02-06 14:23:48','CREATED','',103,256),(104,'2020-02-06 14:26:16','CREATED','',104,256),(105,'2020-02-06 14:57:27','CREATED','',105,95),(106,'2020-02-06 14:58:57','CREATED','',106,256),(107,'2020-02-06 15:01:51','CREATED','',107,95),(108,'2020-02-06 15:14:57','CREATED','',108,95),(109,'2020-02-06 15:14:58','CREATED','',109,95),(110,'2020-02-06 15:14:58','CREATED','',110,95),(111,'2020-02-06 15:14:59','CREATED','',111,95),(114,'2020-02-10 14:18:08','CREATED','',114,261),(115,'2020-02-10 14:18:09','CREATED','',115,261),(116,'2020-02-10 14:28:03','CREATED','',116,323),(117,'2020-02-10 14:39:52','CREATED','',117,324),(118,'2020-02-10 14:47:22','CREATED','',118,325),(119,'2020-02-10 14:52:15','CREATED','',119,261),(120,'2020-02-10 14:52:16','CREATED','',120,261),(121,'2020-02-10 14:52:18','CREATED','',121,261),(122,'2020-02-10 14:57:27','CREATED','',122,261),(123,'2020-02-10 15:01:15','CREATED','',123,323),(124,'2020-02-10 15:30:31','CREATED','',124,94),(125,'2020-02-10 15:36:38','CREATED','',125,261),(126,'2020-02-10 17:32:02','CREATED','',126,323),(127,'2020-02-10 17:34:02','CREATED','',127,323),(128,'2020-02-13 16:12:46','CREATED','',128,93),(129,'2020-02-13 16:20:57','CREATED','',129,93),(132,'2020-02-13 18:34:35','CREATED','',132,93),(133,'2020-02-13 18:35:18','CREATED','',133,93),(135,'2020-02-14 11:32:51','CREATED','',135,93),(136,'2020-02-14 11:32:59','CREATED','',136,93),(137,'2020-02-14 11:33:15','CREATED','',137,93),(138,'2020-02-14 11:33:25','CREATED','',138,93),(139,'2020-02-14 13:51:53','CREATED','',139,256),(140,'2020-02-14 15:02:11','CREATED','',140,256),(141,'2020-02-17 11:58:49','CREATED','',141,93),(142,'2020-02-17 12:02:06','CREATED','',142,93),(143,'2020-02-17 12:03:51','CREATED','',143,93),(144,'2020-02-17 12:18:12','CREATED','',144,266),(145,'2020-02-17 15:10:14','CREATED','',145,95),(146,'2020-02-17 15:12:14','CREATED','',146,95),(150,'2020-02-18 14:33:35','CREATED','',150,94),(151,'2020-02-18 14:34:10','CREATED','',151,94),(152,'2020-02-19 18:47:32','CREATED','',152,95),(153,'2020-02-19 18:53:22','CREATED','',153,95),(154,'2020-02-19 18:54:19','CREATED','',154,95),(155,'2020-02-19 18:57:37','CREATED','',155,95),(156,'2020-02-19 19:06:06','CREATED','',156,95),(157,'2020-03-05 11:23:51','CREATED','',157,95),(158,'2020-03-05 11:55:11','CREATED','',158,95),(159,'2020-03-05 11:56:27','CREATED','',159,95),(160,'2020-03-12 11:53:27','CREATED','',160,95),(161,'2020-03-12 11:57:05','CREATED','',161,94),(162,'2020-03-12 11:57:47','CREATED','',162,94),(163,'2020-03-12 11:59:04','CREATED','',163,94),(164,'2020-03-12 11:59:30','CREATED','',164,94),(165,'2020-03-12 13:13:05','CREATED','',165,95),(166,'2020-03-25 11:43:31','CREATED','',166,95),(167,'2020-03-25 11:45:43','CREATED','',167,95),(168,'2020-03-25 11:46:13','CREATED','',168,94),(169,'2020-03-25 15:30:18','CREATED','',169,95),(170,'2020-03-25 15:33:07','CREATED','',170,95),(171,'2020-03-25 15:41:17','CREATED','',171,95),(172,'2020-03-25 15:41:31','CREATED','',172,94),(173,'2020-04-01 18:48:21','CREATED','',173,94),(174,'2020-04-01 18:59:43','CREATED','',174,95),(175,'2020-04-01 19:01:13','CREATED','',175,95),(176,'2020-04-01 19:04:40','CREATED','',176,95),(177,'2020-04-03 18:50:22','CREATED','',177,94),(178,'2020-04-03 18:53:19','CREATED','',178,94),(179,'2020-04-03 18:53:57','CREATED','',179,94),(180,'2020-04-03 18:56:03','CREATED','',180,94),(181,'2020-04-03 18:56:53','CREATED','',181,95),(182,'2020-04-03 18:57:05','CREATED','',182,94),(183,'2020-04-07 21:12:40','CREATED','',183,95),(184,'2020-04-07 21:28:06','CREATED','',184,326),(185,'2020-04-08 14:30:38','CREATED','',185,94),(186,'2020-04-08 14:30:38','CREATED','',186,94),(187,'2020-04-21 19:37:00','CREATED','',187,95),(188,'2020-04-22 14:40:49','CREATED','',188,95),(189,'2020-04-22 14:44:48','CREATED','',189,329),(190,'2020-04-23 11:48:18','CREATED','',190,94),(191,'2020-05-04 15:16:12','CREATED','',191,95),(192,'2020-05-04 15:18:04','CREATED','',192,95),(193,'2020-05-04 15:25:57','CREATED','',193,95),(194,'2020-05-04 15:28:03','CREATED','',194,95),(195,'2020-05-04 15:49:21','CREATED','',195,95),(196,'2020-05-04 17:58:51','CREATED','',196,95),(197,'2020-05-04 18:07:51','CREATED','',197,95);
/*!40000 ALTER TABLE `notification_status_change` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 15:42:24
