-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `spanish_name` varchar(255) DEFAULT NULL,
  `sub_region_name` varchar(255) DEFAULT NULL,
  `region_name` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `for_payee` tinyint(1) DEFAULT '0',
  `currency_name` varchar(255) DEFAULT NULL,
  `currency_code` varchar(255) DEFAULT NULL,
  `currency_value` float DEFAULT NULL,
  `currency_base` varchar(255) DEFAULT NULL,
  `currency_last_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1,'Colombia','Colombia','Latin America and the Caribbean','Americas','COL',1,'Colombian Peso','COP',3313,NULL,NULL),(2,'Mexico','México','Latin America and the Caribbean','Americas','MEX',1,'Mexican Peso','MXN',18.5796,NULL,NULL),(3,'Algeria','Argelia','Northern Africa','Africa','DZA',0,NULL,NULL,NULL,NULL,NULL),(4,'Canary Islands (Spain)','Canary Islands (Spain)','Northern Africa','Africa','',0,NULL,NULL,NULL,NULL,NULL),(5,'Egypt','Egipto','Northern Africa','Africa','EGY',0,NULL,NULL,NULL,NULL,NULL),(6,'Libya','Libia','Northern Africa','Africa','LBY',0,NULL,NULL,NULL,NULL,NULL),(7,'Morocco','Marruecos','Northern Africa','Africa','MAR',0,NULL,NULL,NULL,NULL,NULL),(8,'Sudan','Sudán (el)','Northern Africa','Africa','SDN',0,NULL,NULL,NULL,NULL,NULL),(9,'Tunisia','Túnez','Northern Africa','Africa','TUN',0,NULL,NULL,NULL,NULL,NULL),(10,'Western Sahara','Western Sahara','Northern Africa','Africa','ESH',0,NULL,NULL,NULL,NULL,NULL),(11,'Angola','Angola','Sub-Saharan Africa','Africa','AGO',0,NULL,NULL,NULL,NULL,NULL),(12,'Benin','Benin','Sub-Saharan Africa','Africa','BEN',0,NULL,NULL,NULL,NULL,NULL),(13,'Botswana','Botswana','Sub-Saharan Africa','Africa','BWA',0,NULL,NULL,NULL,NULL,NULL),(14,'British Indian Ocean Territory','British Indian Ocean Territory','Sub-Saharan Africa','Africa','IOT',0,NULL,NULL,NULL,NULL,NULL),(15,'Burkina Faso','Burkina Faso','Sub-Saharan Africa','Africa','BFA',0,NULL,NULL,NULL,NULL,NULL),(16,'Burundi','Burundi','Sub-Saharan Africa','Africa','BDI',0,NULL,NULL,NULL,NULL,NULL),(17,'Cabo Verde','Cabo Verde','Sub-Saharan Africa','Africa','CPV',0,NULL,NULL,NULL,NULL,NULL),(18,'Cameroon','Camerún (el)','Sub-Saharan Africa','Africa','CMR',0,NULL,NULL,NULL,NULL,NULL),(19,'Central African Republic','República Centroafricana (la)','Sub-Saharan Africa','Africa','CAF',0,NULL,NULL,NULL,NULL,NULL),(20,'Chad','Chad (el)','Sub-Saharan Africa','Africa','TCD',0,NULL,NULL,NULL,NULL,NULL),(21,'Comoros','Comoras (las)','Sub-Saharan Africa','Africa','COM',0,NULL,NULL,NULL,NULL,NULL),(22,'Congo','Congo (el)','Sub-Saharan Africa','Africa','COG',0,NULL,NULL,NULL,NULL,NULL),(23,'Côte dIvoire','Côte dIvoire','Sub-Saharan Africa','Africa','CIV',0,NULL,NULL,NULL,NULL,NULL),(24,'Democratic Republic of the Congo','República Democrática del Congo (la)','Sub-Saharan Africa','Africa','COD',0,NULL,NULL,NULL,NULL,NULL),(25,'Djibouti','Djibouti','Sub-Saharan Africa','Africa','DJI',0,NULL,NULL,NULL,NULL,NULL),(26,'Equatorial Guinea','Guinea Ecuatorial','Sub-Saharan Africa','Africa','GNQ',0,NULL,NULL,NULL,NULL,NULL),(27,'Eritrea','Eritrea','Sub-Saharan Africa','Africa','ERI',0,NULL,NULL,NULL,NULL,NULL),(28,'Ethiopia','Etiopía','Sub-Saharan Africa','Africa','ETH',0,NULL,NULL,NULL,NULL,NULL),(29,'French Southern and Antarctic Territories','French Southern and Antarctic Territories','Sub-Saharan Africa','Africa','ATF',0,NULL,NULL,NULL,NULL,NULL),(30,'Gabon','Gabón (el)','Sub-Saharan Africa','Africa','GAB',0,NULL,NULL,NULL,NULL,NULL),(31,'Gambia','Gambia','Sub-Saharan Africa','Africa','GMB',0,NULL,NULL,NULL,NULL,NULL),(32,'Ghana','Ghana','Sub-Saharan Africa','Africa','GHA',0,NULL,NULL,NULL,NULL,NULL),(33,'Guinea','Guinea','Sub-Saharan Africa','Africa','GIN',0,NULL,NULL,NULL,NULL,NULL),(34,'Guinea-Bissau','Guinea-Bissau','Sub-Saharan Africa','Africa','GNB',0,NULL,NULL,NULL,NULL,NULL),(35,'Kenya','Kenya','Sub-Saharan Africa','Africa','KEN',0,NULL,NULL,NULL,NULL,NULL),(36,'Kingdom of Eswatini','Swazilandia','Sub-Saharan Africa','Africa','SWZ',0,NULL,NULL,NULL,NULL,NULL),(37,'Lesotho','Lesotho','Sub-Saharan Africa','Africa','LSO',0,NULL,NULL,NULL,NULL,NULL),(38,'Liberia','Liberia','Sub-Saharan Africa','Africa','LBR',0,NULL,NULL,NULL,NULL,NULL),(39,'Madagascar','Madagascar','Sub-Saharan Africa','Africa','MDG',0,NULL,NULL,NULL,NULL,NULL),(40,'Malawi','Malawi','Sub-Saharan Africa','Africa','MWI',0,NULL,NULL,NULL,NULL,NULL),(41,'Mali','Malí','Sub-Saharan Africa','Africa','MLI',0,NULL,NULL,NULL,NULL,NULL),(42,'Mauritania','Mauritania','Sub-Saharan Africa','Africa','MRT',0,NULL,NULL,NULL,NULL,NULL),(43,'Mauritius','Mauricio','Sub-Saharan Africa','Africa','MUS',0,NULL,NULL,NULL,NULL,NULL),(44,'Mayotte','Mayotte','Sub-Saharan Africa','Africa','MYT',0,NULL,NULL,NULL,NULL,NULL),(45,'Mozambique','Mozambique','Sub-Saharan Africa','Africa','MOZ',0,NULL,NULL,NULL,NULL,NULL),(46,'Namibia','Namibia','Sub-Saharan Africa','Africa','NAM',0,NULL,NULL,NULL,NULL,NULL),(47,'Niger','Níger (el)','Sub-Saharan Africa','Africa','NER',0,NULL,NULL,NULL,NULL,NULL),(48,'Nigeria','Nigeria','Sub-Saharan Africa','Africa','NGA',0,NULL,NULL,NULL,NULL,NULL),(49,'Réunion','Réunion','Sub-Saharan Africa','Africa','REU',0,NULL,NULL,NULL,NULL,NULL),(50,'Rwanda','Rwanda','Sub-Saharan Africa','Africa','RWA',0,NULL,NULL,NULL,NULL,NULL),(51,'Saint Helena','Saint Helena','Sub-Saharan Africa','Africa','SHN',0,NULL,NULL,NULL,NULL,NULL),(52,'Sao Tome and Principe','Santo Tomé y Príncipe','Sub-Saharan Africa','Africa','STP',0,NULL,NULL,NULL,NULL,NULL),(53,'Senegal','Senegal (el)','Sub-Saharan Africa','Africa','SEN',0,NULL,NULL,NULL,NULL,NULL),(54,'Seychelles','Seychelles','Sub-Saharan Africa','Africa','SYC',0,NULL,NULL,NULL,NULL,NULL),(55,'Sierra Leone','Sierra Leona','Sub-Saharan Africa','Africa','SLE',0,NULL,NULL,NULL,NULL,NULL),(56,'Somalia','Somalia','Sub-Saharan Africa','Africa','SOM',0,NULL,NULL,NULL,NULL,NULL),(57,'South Africa','Sudáfrica','Sub-Saharan Africa','Africa','ZAF',0,NULL,NULL,NULL,NULL,NULL),(58,'South Sudan','Sudán del Sur','Sub-Saharan Africa','Africa','SSD',0,NULL,NULL,NULL,NULL,NULL),(59,'Togo','Togo (el)','Sub-Saharan Africa','Africa','TGO',0,NULL,NULL,NULL,NULL,NULL),(60,'Uganda','Uganda','Sub-Saharan Africa','Africa','UGA',0,NULL,NULL,NULL,NULL,NULL),(61,'United Republic of Tanzania','República Unida de Tanzanía (la)','Sub-Saharan Africa','Africa','TZA',0,NULL,NULL,NULL,NULL,NULL),(62,'Zambia','Zambia','Sub-Saharan Africa','Africa','ZMB',0,NULL,NULL,NULL,NULL,NULL),(63,'Zimbabwe','Zimbabwe','Sub-Saharan Africa','Africa','ZWE',0,NULL,NULL,NULL,NULL,NULL),(64,'Anguilla','Anguilla','Latin America and the Caribbean','Americas','AIA',0,NULL,NULL,NULL,NULL,NULL),(65,'Antigua and Barbuda','Antigua y Barbuda','Latin America and the Caribbean','Americas','ATG',0,NULL,NULL,NULL,NULL,NULL),(66,'Argentina','Argentina (la)','Latin America and the Caribbean','Americas','ARG',0,NULL,NULL,NULL,NULL,NULL),(67,'Aruba','Aruba','Latin America and the Caribbean','Americas','ABW',0,NULL,NULL,NULL,NULL,NULL),(68,'Bahamas','Bahamas (las)','Latin America and the Caribbean','Americas','BHS',0,NULL,NULL,NULL,NULL,NULL),(69,'Barbados','Barbados','Latin America and the Caribbean','Americas','BRB',0,NULL,NULL,NULL,NULL,NULL),(70,'Belize','Belice','Latin America and the Caribbean','Americas','BLZ',0,NULL,NULL,NULL,NULL,NULL),(71,'Bolivia (Plurinational State of)','Bolivia (Estado Plurinacional de)','Latin America and the Caribbean','Americas','BOL',0,NULL,NULL,NULL,NULL,NULL),(72,'Bonaire, Sint Eustatius and Saba','Bonaire, Sint Eustatius and Saba','Latin America and the Caribbean','Americas','BES',0,NULL,NULL,NULL,NULL,NULL),(73,'Bouvet Island','Bouvet Island','Latin America and the Caribbean','Americas','BVT',0,NULL,NULL,NULL,NULL,NULL),(74,'Brazil','Brasil (el)','Latin America and the Caribbean','Americas','BRA',0,NULL,NULL,NULL,NULL,NULL),(75,'British Virgin Islands','British Virgin Islands','Latin America and the Caribbean','Americas','VGB',0,NULL,NULL,NULL,NULL,NULL),(76,'Cayman Islands','Cayman Islands','Latin America and the Caribbean','Americas','CYM',0,NULL,NULL,NULL,NULL,NULL),(77,'Chile','Chile','Latin America and the Caribbean','Americas','CHL',0,NULL,NULL,NULL,NULL,NULL),(78,'Costa Rica','Costa Rica','Latin America and the Caribbean','Americas','CRI',0,NULL,NULL,NULL,NULL,NULL),(79,'Cuba','Cuba','Latin America and the Caribbean','Americas','CUB',0,NULL,NULL,NULL,NULL,NULL),(80,'Curaçao','Curaçao','Latin America and the Caribbean','Americas','CUW',0,NULL,NULL,NULL,NULL,NULL),(81,'Dominica','Dominica','Latin America and the Caribbean','Americas','DMA',0,NULL,NULL,NULL,NULL,NULL),(82,'Dominican Republic','República Dominicana (la)','Latin America and the Caribbean','Americas','DOM',0,NULL,NULL,NULL,NULL,NULL),(83,'Ecuador','Ecuador (el)','Latin America and the Caribbean','Americas','ECU',0,NULL,NULL,NULL,NULL,NULL),(84,'El Salvador','El Salvador','Latin America and the Caribbean','Americas','SLV',0,NULL,NULL,NULL,NULL,NULL),(85,'Falkland Islands (Malvinas)','Falkland Islands (Malvinas)','Latin America and the Caribbean','Americas','FLK',0,NULL,NULL,NULL,NULL,NULL),(86,'French Guiana','French Guiana','Latin America and the Caribbean','Americas','GUF',0,NULL,NULL,NULL,NULL,NULL),(87,'Galapagos Islands (Ecuador)','Galapagos Islands (Ecuador)','Latin America and the Caribbean','Americas','',0,NULL,NULL,NULL,NULL,NULL),(88,'Grenada','Granada','Latin America and the Caribbean','Americas','GRD',0,NULL,NULL,NULL,NULL,NULL),(89,'Guadeloupe','Guadeloupe','Latin America and the Caribbean','Americas','GLP',0,NULL,NULL,NULL,NULL,NULL),(90,'Guatemala','Guatemala','Latin America and the Caribbean','Americas','GTM',0,NULL,NULL,NULL,NULL,NULL),(91,'Guyana','Guyana','Latin America and the Caribbean','Americas','GUY',0,NULL,NULL,NULL,NULL,NULL),(92,'Haiti','Haití','Latin America and the Caribbean','Americas','HTI',0,NULL,NULL,NULL,NULL,NULL),(93,'Honduras','Honduras','Latin America and the Caribbean','Americas','HND',0,NULL,NULL,NULL,NULL,NULL),(94,'Jamaica','Jamaica','Latin America and the Caribbean','Americas','JAM',0,NULL,NULL,NULL,NULL,NULL),(95,'Martinique','Martinique','Latin America and the Caribbean','Americas','MTQ',0,NULL,NULL,NULL,NULL,NULL),(96,'Montserrat','Montserrat','Latin America and the Caribbean','Americas','MSR',0,NULL,NULL,NULL,NULL,NULL),(97,'Netherlands Antilles','Netherlands Antilles','Latin America and the Caribbean','Americas','',0,NULL,NULL,NULL,NULL,NULL),(98,'Nicaragua','Nicaragua','Latin America and the Caribbean','Americas','NIC',0,NULL,NULL,NULL,NULL,NULL),(99,'Panama','Panamá','Latin America and the Caribbean','Americas','PAN',0,NULL,NULL,NULL,NULL,NULL),(100,'Paraguay','Paraguay (el)','Latin America and the Caribbean','Americas','PRY',0,NULL,NULL,NULL,NULL,NULL),(101,'Peru','Perú (el)','Latin America and the Caribbean','Americas','PER',0,NULL,NULL,NULL,NULL,NULL),(102,'Puerto Rico','Puerto Rico','Latin America and the Caribbean','Americas','PRI',0,NULL,NULL,NULL,NULL,NULL),(103,'Saint Barthélemy','Saint Barthélemy','Latin America and the Caribbean','Americas','BLM',0,NULL,NULL,NULL,NULL,NULL),(104,'Saint Kitts and Nevis','Saint Kitts y Nevis','Latin America and the Caribbean','Americas','KNA',0,NULL,NULL,NULL,NULL,NULL),(105,'Saint Lucia','Santa Lucía','Latin America and the Caribbean','Americas','LCA',0,NULL,NULL,NULL,NULL,NULL),(106,'Saint Martin (French part)','Saint Martin (French part)','Latin America and the Caribbean','Americas','MAF',0,NULL,NULL,NULL,NULL,NULL),(107,'Saint Vincent and The Grenadines','San Vicente y las Granadinas','Latin America and the Caribbean','Americas','VCT',0,NULL,NULL,NULL,NULL,NULL),(108,'Sint Maarten (Dutch part)','Sint Maarten (Dutch part)','Latin America and the Caribbean','Americas','SXM',0,NULL,NULL,NULL,NULL,NULL),(109,'South Georgia and the South Sandwich Islands','South Georgia and the South Sandwich Islands','Latin America and the Caribbean','Americas','SGS',0,NULL,NULL,NULL,NULL,NULL),(110,'Suriname','Suriname','Latin America and the Caribbean','Americas','SUR',0,NULL,NULL,NULL,NULL,NULL),(111,'Trinidad and Tobago','Trinidad y Tabago','Latin America and the Caribbean','Americas','TTO',0,NULL,NULL,NULL,NULL,NULL),(112,'Turks and Caicos Islands','Turks and Caicos Islands','Latin America and the Caribbean','Americas','TCA',0,NULL,NULL,NULL,NULL,NULL),(113,'United States Virgin Islands','United States Virgin Islands','Latin America and the Caribbean','Americas','VIR',0,NULL,NULL,NULL,NULL,NULL),(114,'Uruguay','Uruguay (el)','Latin America and the Caribbean','Americas','URY',0,NULL,NULL,NULL,NULL,NULL),(115,'Venezuela (Bolivarian Republic of)','Venezuela (República Bolivariana de)','Latin America and the Caribbean','Americas','VEN',0,NULL,NULL,NULL,NULL,NULL),(116,'Bermuda','Bermuda','Northern America','Americas','BMU',0,NULL,NULL,NULL,NULL,NULL),(117,'Canada','Canadá (el)','Northern America','Americas','CAN',0,NULL,NULL,NULL,NULL,NULL),(118,'Greenland','Greenland','Northern America','Americas','GRL',0,NULL,NULL,NULL,NULL,NULL),(119,'Saint Pierre and Miquelon','Saint Pierre and Miquelon','Northern America','Americas','SPM',0,NULL,NULL,NULL,NULL,NULL),(120,'United States of America','Estados Unidos de América (los)','Northern America','Americas','USA',0,NULL,NULL,NULL,NULL,NULL),(121,'Kazakhstan','Kazajstán','Central Asia','Asia','KAZ',0,NULL,NULL,NULL,NULL,NULL),(122,'Kyrgyzstan','Kirguistán','Central Asia','Asia','KGZ',0,NULL,NULL,NULL,NULL,NULL),(123,'Tajikistan','Tayikistán','Central Asia','Asia','TJK',0,NULL,NULL,NULL,NULL,NULL),(124,'Turkmenistan','Turkmenistán','Central Asia','Asia','TKM',0,NULL,NULL,NULL,NULL,NULL),(125,'Uzbekistan','Uzbekistán','Central Asia','Asia','UZB',0,NULL,NULL,NULL,NULL,NULL),(126,'China','China','Eastern Asia','Asia','CHN',0,NULL,NULL,NULL,NULL,NULL),(127,'China, Hong Kong Special Administrative Region','China, Hong Kong Special Administrative Region','Eastern Asia','Asia','HKG',0,NULL,NULL,NULL,NULL,NULL),(128,'China, Macao Special Administrative Region','China, Macao Special Administrative Region','Eastern Asia','Asia','MAC',0,NULL,NULL,NULL,NULL,NULL),(129,'Democratic Peoples Republic of Korea','República Popular Democrática de Corea (la)','Eastern Asia','Asia','PRK',0,NULL,NULL,NULL,NULL,NULL),(130,'Japan','Japón (el)','Eastern Asia','Asia','JPN',0,NULL,NULL,NULL,NULL,NULL),(131,'Mongolia','Mongolia','Eastern Asia','Asia','MNG',0,NULL,NULL,NULL,NULL,NULL),(132,'Republic of Korea','República de Corea (la)','Eastern Asia','Asia','KOR',0,NULL,NULL,NULL,NULL,NULL),(133,'Taiwan (Province of China)','Taiwan (Province of China)','Eastern Asia','Asia','TWN',0,NULL,NULL,NULL,NULL,NULL),(134,'Brunei Darussalam','Brunei Darussalam','South-eastern Asia','Asia','BRN',0,NULL,NULL,NULL,NULL,NULL),(135,'Cambodia','Camboya','South-eastern Asia','Asia','KHM',0,NULL,NULL,NULL,NULL,NULL),(136,'Indonesia','Indonesia','South-eastern Asia','Asia','IDN',0,NULL,NULL,NULL,NULL,NULL),(137,'Lao Peoples Democratic Republic','República Democrática Popular Lao (la)','South-eastern Asia','Asia','LAO',0,NULL,NULL,NULL,NULL,NULL),(138,'Malaysia','Malasia','South-eastern Asia','Asia','MYS',0,NULL,NULL,NULL,NULL,NULL),(139,'Myanmar','Myanmar','South-eastern Asia','Asia','MMR',0,NULL,NULL,NULL,NULL,NULL),(140,'Philippines','Filipinas','South-eastern Asia','Asia','PHL',0,NULL,NULL,NULL,NULL,NULL),(141,'Singapore','Singapur','South-eastern Asia','Asia','SGP',0,NULL,NULL,NULL,NULL,NULL),(142,'Thailand','Tailandia','South-eastern Asia','Asia','THA',0,NULL,NULL,NULL,NULL,NULL),(143,'Timor-Leste','Timor-Leste','South-eastern Asia','Asia','TLS',0,NULL,NULL,NULL,NULL,NULL),(144,'Viet Nam','Viet Nam','South-eastern Asia','Asia','VNM',0,NULL,NULL,NULL,NULL,NULL),(145,'Afghanistan','Afganistán (el)','Southern Asia','Asia','AFG',0,NULL,NULL,NULL,NULL,NULL),(146,'Bangladesh','Bangladesh','Southern Asia','Asia','BGD',0,NULL,NULL,NULL,NULL,NULL),(147,'Bhutan','Bhután','Southern Asia','Asia','BTN',0,NULL,NULL,NULL,NULL,NULL),(148,'India','India (la)','Southern Asia','Asia','IND',0,NULL,NULL,NULL,NULL,NULL),(149,'Iran (Islamic Republic of)','Irán (República Islámica del)','Southern Asia','Asia','IRN',0,NULL,NULL,NULL,NULL,NULL),(150,'Maldives','Maldivas','Southern Asia','Asia','MDV',0,NULL,NULL,NULL,NULL,NULL),(151,'Nepal','Nepal','Southern Asia','Asia','NPL',0,NULL,NULL,NULL,NULL,NULL),(152,'Pakistan','Pakistán (el)','Southern Asia','Asia','PAK',0,NULL,NULL,NULL,NULL,NULL),(153,'Sri Lanka','Sri Lanka','Southern Asia','Asia','LKA',0,NULL,NULL,NULL,NULL,NULL),(154,'Armenia','Armenia','Western Asia','Asia','ARM',0,NULL,NULL,NULL,NULL,NULL),(155,'Azerbaijan','Azerbaiyán','Western Asia','Asia','AZE',0,NULL,NULL,NULL,NULL,NULL),(156,'Bahrain','Bahrein','Western Asia','Asia','BHR',0,NULL,NULL,NULL,NULL,NULL),(157,'Cyprus','Chipre','Western Asia','Asia','CYP',0,NULL,NULL,NULL,NULL,NULL),(158,'Georgia','Georgia','Western Asia','Asia','GEO',0,NULL,NULL,NULL,NULL,NULL),(159,'Iraq','Iraq (el)','Western Asia','Asia','IRQ',0,NULL,NULL,NULL,NULL,NULL),(160,'Israel','Israel','Western Asia','Asia','ISR',0,NULL,NULL,NULL,NULL,NULL),(161,'Jordan','Jordania','Western Asia','Asia','JOR',0,NULL,NULL,NULL,NULL,NULL),(162,'Kuwait','Kuwait','Western Asia','Asia','KWT',0,NULL,NULL,NULL,NULL,NULL),(163,'Lebanon','Líbano (el)','Western Asia','Asia','LBN',0,NULL,NULL,NULL,NULL,NULL),(164,'Oman','Omán','Western Asia','Asia','OMN',0,NULL,NULL,NULL,NULL,NULL),(165,'Qatar','Qatar','Western Asia','Asia','QAT',0,NULL,NULL,NULL,NULL,NULL),(166,'Saudi Arabia','Arabia Saudita (la)','Western Asia','Asia','SAU',0,NULL,NULL,NULL,NULL,NULL),(167,'State of Palestine','Estado de Palestina','Western Asia','Asia','PSE',0,NULL,NULL,NULL,NULL,NULL),(168,'Syrian Arab Republic','República Árabe Siria (la)','Western Asia','Asia','SYR',0,NULL,NULL,NULL,NULL,NULL),(169,'Turkey','Turquía','Western Asia','Asia','TUR',0,NULL,NULL,NULL,NULL,NULL),(170,'United Arab Emirates','Emiratos Árabes Unidos (los)','Western Asia','Asia','ARE',0,NULL,NULL,NULL,NULL,NULL),(171,'Yemen','Yemen (el)','Western Asia','Asia','YEM',0,NULL,NULL,NULL,NULL,NULL),(172,'Belarus','Belarús','Eastern Europe','Europe','BLR',0,NULL,NULL,NULL,NULL,NULL),(173,'Bulgaria','Bulgaria','Eastern Europe','Europe','BGR',0,NULL,NULL,NULL,NULL,NULL),(174,'Czechia','República Checa (la)','Eastern Europe','Europe','CZE',0,NULL,NULL,NULL,NULL,NULL),(175,'Hungary','Hungría','Eastern Europe','Europe','HUN',0,NULL,NULL,NULL,NULL,NULL),(176,'Poland','Polonia','Eastern Europe','Europe','POL',0,NULL,NULL,NULL,NULL,NULL),(177,'Republic of Moldova','la República de Moldova','Eastern Europe','Europe','MDA',0,NULL,NULL,NULL,NULL,NULL),(178,'Romania','Rumania','Eastern Europe','Europe','ROU',0,NULL,NULL,NULL,NULL,NULL),(179,'Russian Federation','Federación de Rusia (la)','Eastern Europe','Europe','RUS',0,NULL,NULL,NULL,NULL,NULL),(180,'Slovakia','Eslovaquia','Eastern Europe','Europe','SVK',0,NULL,NULL,NULL,NULL,NULL),(181,'Ukraine','Ucrania','Eastern Europe','Europe','UKR',0,NULL,NULL,NULL,NULL,NULL),(182,'Åland Islands','Åland Islands','Northern Europe','Europe','ALA',0,NULL,NULL,NULL,NULL,NULL),(183,'Channel Islands','Channel Islands','Northern Europe','Europe','',0,NULL,NULL,NULL,NULL,NULL),(184,'Denmark','Dinamarca','Northern Europe','Europe','DNK',0,NULL,NULL,NULL,NULL,NULL),(185,'Estonia','Estonia','Northern Europe','Europe','EST',0,NULL,NULL,NULL,NULL,NULL),(186,'Faroe Islands','Faroe Islands','Northern Europe','Europe','FRO',0,NULL,NULL,NULL,NULL,NULL),(187,'Finland','Finlandia','Northern Europe','Europe','FIN',0,NULL,NULL,NULL,NULL,NULL),(188,'Guernsey','Guernsey','Northern Europe','Europe','GGY',0,NULL,NULL,NULL,NULL,NULL),(189,'Iceland','Islandia','Northern Europe','Europe','ISL',0,NULL,NULL,NULL,NULL,NULL),(190,'Ireland','Irlanda','Northern Europe','Europe','IRL',0,NULL,NULL,NULL,NULL,NULL),(191,'Isle of Man','Isle of Man','Northern Europe','Europe','IMN',0,NULL,NULL,NULL,NULL,NULL),(192,'Jersey','Jersey','Northern Europe','Europe','JEY',0,NULL,NULL,NULL,NULL,NULL),(193,'Latvia','Letonia','Northern Europe','Europe','LVA',0,NULL,NULL,NULL,NULL,NULL),(194,'Lithuania','Lituania','Northern Europe','Europe','LTU',0,NULL,NULL,NULL,NULL,NULL),(195,'Norway','Noruega','Northern Europe','Europe','NOR',0,NULL,NULL,NULL,NULL,NULL),(196,'Sark','Sark','Northern Europe','Europe','',0,NULL,NULL,NULL,NULL,NULL),(197,'Svalbard and Jan Mayen Islands','Svalbard and Jan Mayen Islands','Northern Europe','Europe','SJM',0,NULL,NULL,NULL,NULL,NULL),(198,'Sweden','Suecia','Northern Europe','Europe','SWE',0,NULL,NULL,NULL,NULL,NULL),(199,'United Kingdom of Great Britain and Northern Ireland','Reino Unido de Gran Bretaña e Irlanda del Norte (el)','Northern Europe','Europe','GBR',0,NULL,NULL,NULL,NULL,NULL),(200,'Albania','Albania','Southern Europe','Europe','ALB',0,NULL,NULL,NULL,NULL,NULL),(201,'Andorra','Andorra','Southern Europe','Europe','AND',0,NULL,NULL,NULL,NULL,NULL),(202,'Azores Islands (Portugal)','Azores Islands (Portugal)','Southern Europe','Europe','',0,NULL,NULL,NULL,NULL,NULL),(203,'Bosnia and Herzegovina','Bosnia y Herzegovina','Southern Europe','Europe','BIH',0,NULL,NULL,NULL,NULL,NULL),(204,'Croatia','Croacia','Southern Europe','Europe','HRV',0,NULL,NULL,NULL,NULL,NULL),(205,'Gibraltar','Gibraltar','Southern Europe','Europe','GIB',0,NULL,NULL,NULL,NULL,NULL),(206,'Greece','Grecia','Southern Europe','Europe','GRC',0,NULL,NULL,NULL,NULL,NULL),(207,'Holy See','Santa Sede (la)','Southern Europe','Europe','VAT',0,NULL,NULL,NULL,NULL,NULL),(208,'Italy','Italia','Southern Europe','Europe','ITA',0,NULL,NULL,NULL,NULL,NULL),(209,'Malta','Malta','Southern Europe','Europe','MLT',0,NULL,NULL,NULL,NULL,NULL),(210,'Montenegro','Montenegro','Southern Europe','Europe','MNE',0,NULL,NULL,NULL,NULL,NULL),(211,'Portugal','Portugal','Southern Europe','Europe','PRT',0,NULL,NULL,NULL,NULL,NULL),(212,'Republic of North Macedonia','Macedonia del Norte','Southern Europe','Europe','MKD',0,NULL,NULL,NULL,NULL,NULL),(213,'San Marino','San Marino','Southern Europe','Europe','SMR',0,NULL,NULL,NULL,NULL,NULL),(214,'Serbia','Serbia','Southern Europe','Europe','SRB',0,NULL,NULL,NULL,NULL,NULL),(215,'Slovenia','Eslovenia','Southern Europe','Europe','SVN',0,NULL,NULL,NULL,NULL,NULL),(216,'Spain','España','Southern Europe','Europe','ESP',0,NULL,NULL,NULL,NULL,NULL),(217,'Austria','Austria','Western Europe','Europe','AUT',0,NULL,NULL,NULL,NULL,NULL),(218,'Belgium','Bélgica','Western Europe','Europe','BEL',0,NULL,NULL,NULL,NULL,NULL),(219,'France','Francia','Western Europe','Europe','FRA',0,NULL,NULL,NULL,NULL,NULL),(220,'Germany','Alemania','Western Europe','Europe','DEU',0,NULL,NULL,NULL,NULL,NULL),(221,'Liechtenstein','Liechtenstein','Western Europe','Europe','LIE',0,NULL,NULL,NULL,NULL,NULL),(222,'Luxembourg','Luxemburgo','Western Europe','Europe','LUX',0,NULL,NULL,NULL,NULL,NULL),(223,'Monaco','Mónaco','Western Europe','Europe','MCO',0,NULL,NULL,NULL,NULL,NULL),(224,'Netherlands','Países Bajos (los)','Western Europe','Europe','NLD',0,NULL,NULL,NULL,NULL,NULL),(225,'Switzerland','Suiza','Western Europe','Europe','CHE',0,NULL,NULL,NULL,NULL,NULL),(226,'Australia','Australia','Australia and New Zealand','Oceania','AUS',0,NULL,NULL,NULL,NULL,NULL),(227,'Christmas Island','Christmas Island','Australia and New Zealand','Oceania','CXR',0,NULL,NULL,NULL,NULL,NULL),(228,'Cocos (Keeling) Islands','Cocos (Keeling) Islands','Australia and New Zealand','Oceania','CCK',0,NULL,NULL,NULL,NULL,NULL),(229,'Heard Island and McDonald Islands','Heard Island and McDonald Islands','Australia and New Zealand','Oceania','HMD',0,NULL,NULL,NULL,NULL,NULL),(230,'New Zealand','Nueva Zelandia','Australia and New Zealand','Oceania','NZL',0,NULL,NULL,NULL,NULL,NULL),(231,'Norfolk Island','Norfolk Island','Australia and New Zealand','Oceania','NFK',0,NULL,NULL,NULL,NULL,NULL),(232,'Fiji','Fiji','Melanesia','Oceania','FJI',0,NULL,NULL,NULL,NULL,NULL),(233,'New Caledonia','New Caledonia','Melanesia','Oceania','NCL',0,NULL,NULL,NULL,NULL,NULL),(234,'Papua New Guinea','Papua Nueva Guinea','Melanesia','Oceania','PNG',0,NULL,NULL,NULL,NULL,NULL),(235,'Solomon Islands','Islas Salomón (las)','Melanesia','Oceania','SLB',0,NULL,NULL,NULL,NULL,NULL),(236,'Vanuatu','Vanuatu','Melanesia','Oceania','VUT',0,NULL,NULL,NULL,NULL,NULL),(237,'Guam','Guam','Micronesia','Oceania','GUM',0,NULL,NULL,NULL,NULL,NULL),(238,'Kiribati','Kiribati','Micronesia','Oceania','KIR',0,NULL,NULL,NULL,NULL,NULL),(239,'Marshall Islands','Islas Marshall (las)','Micronesia','Oceania','MHL',0,NULL,NULL,NULL,NULL,NULL),(240,'Micronesia (Federated States of)','Micronesia (Estados Federados de)','Micronesia','Oceania','FSM',0,NULL,NULL,NULL,NULL,NULL),(241,'Nauru','Nauru','Micronesia','Oceania','NRU',0,NULL,NULL,NULL,NULL,NULL),(242,'Northern Mariana Islands','Northern Mariana Islands','Micronesia','Oceania','MNP',0,NULL,NULL,NULL,NULL,NULL),(243,'Palau','Palau','Micronesia','Oceania','PLW',0,NULL,NULL,NULL,NULL,NULL),(244,'United States Minor Outlying Islands (the)','United States Minor Outlying Islands (the)','Micronesia','Oceania','UMI',0,NULL,NULL,NULL,NULL,NULL),(245,'American Samoa','American Samoa','Polynesia','Oceania','ASM',0,NULL,NULL,NULL,NULL,NULL),(246,'Cook Islands','Islas Cook (las)','Polynesia','Oceania','COK',0,NULL,NULL,NULL,NULL,NULL),(247,'French Polynesia','French Polynesia','Polynesia','Oceania','PYF',0,NULL,NULL,NULL,NULL,NULL),(248,'Niue','Niue','Polynesia','Oceania','NIU',0,NULL,NULL,NULL,NULL,NULL),(249,'Pitcairn','Pitcairn','Polynesia','Oceania','PCN',0,NULL,NULL,NULL,NULL,NULL),(250,'Samoa','Samoa','Polynesia','Oceania','WSM',0,NULL,NULL,NULL,NULL,NULL),(251,'Tokelau','Tokelau','Polynesia','Oceania','TKL',0,NULL,NULL,NULL,NULL,NULL),(252,'Tonga','Tonga','Polynesia','Oceania','TON',0,NULL,NULL,NULL,NULL,NULL),(253,'Tuvalu','Tuvalu','Polynesia','Oceania','TUV',0,NULL,NULL,NULL,NULL,NULL),(254,'Wallis and Futuna Islands','Wallis and Futuna Islands','Polynesia','Oceania','WLF',0,NULL,NULL,NULL,NULL,NULL),(255,'Antarctica','Antarctica','','','ATA',0,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 15:42:24
