-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extended_user_status_change`
--

DROP TABLE IF EXISTS `extended_user_status_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extended_user_status_change` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_created` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `reason` longtext,
  `extended_user_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_extended_user_status_change_extended_user_id` (`extended_user_id`),
  KEY `fk_extended_user_status_change_user_id_id` (`user_id`),
  CONSTRAINT `fk_extended_user_status_change_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
  CONSTRAINT `fk_extended_user_status_change_user_id_id` FOREIGN KEY (`user_id`) REFERENCES `extended_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=904 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extended_user_status_change`
--

LOCK TABLES `extended_user_status_change` WRITE;
/*!40000 ALTER TABLE `extended_user_status_change` DISABLE KEYS */;
INSERT INTO `extended_user_status_change` VALUES (1,'2019-11-05 13:14:38','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(2,'2019-11-05 18:29:19','IN_PROCESS','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(3,'2019-11-05 07:48:23','CANCELLED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(4,'2019-11-05 21:44:20','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(5,'2019-11-05 02:15:16','IN_PROCESS','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(6,'2019-11-05 14:55:52','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(7,'2019-11-05 15:14:36','REJECTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(8,'2019-11-05 15:13:17','CREATED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(9,'2019-11-05 17:26:27','REJECTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(10,'2019-11-05 21:07:05','ACCEPTED','JHipster is a development platform to generate, develop and deploy Spring Boot + Angular / React / Vue Web applications and Spring microservices.',NULL,NULL),(17,'2019-11-13 17:16:51','ACCEPTED',NULL,93,93),(18,'2019-11-13 18:47:55','ACCEPTED',NULL,93,NULL),(19,'2019-11-13 18:52:29','ACCEPTED',NULL,94,94),(20,'2019-11-13 18:57:37','ACCEPTED',NULL,95,95),(21,'2019-11-13 19:19:55','CREATED',NULL,96,96),(22,'2019-11-13 19:21:07','CREATED',NULL,96,94),(23,'2019-11-13 19:21:42','IN_PROCESS',NULL,96,94),(24,'2019-11-13 19:21:57','ACCEPTED',NULL,96,94),(25,'2019-11-13 19:27:36','ACCEPTED',NULL,95,94),(26,'2019-11-13 19:41:27','CREATED',NULL,97,97),(27,'2019-11-13 19:42:26','IN_PROCESS',NULL,97,94),(28,'2019-11-13 19:42:32','ACCEPTED',NULL,97,94),(29,'2019-11-14 12:18:09','ACCEPTED',NULL,98,98),(30,'2019-11-14 13:45:40','CREATED',NULL,99,95),(31,'2019-11-14 13:46:16','CREATED',NULL,100,95),(32,'2019-11-14 13:46:24','CREATED',NULL,101,95),(33,'2019-11-14 13:46:48','CREATED',NULL,102,95),(34,'2019-11-14 13:46:57','CREATED',NULL,103,95),(35,'2019-11-14 13:47:23','CREATED',NULL,104,95),(36,'2019-11-14 13:47:39','CREATED',NULL,105,95),(37,'2019-11-14 13:47:50','CREATED',NULL,106,95),(38,'2019-11-14 13:48:07','CREATED',NULL,107,95),(39,'2019-11-14 13:48:29','CREATED',NULL,108,95),(40,'2019-11-14 13:48:43','CREATED',NULL,109,95),(41,'2019-11-14 13:49:07','CREATED',NULL,110,95),(42,'2019-11-14 13:49:22','CREATED',NULL,111,95),(43,'2019-11-14 13:49:35','CREATED',NULL,112,95),(44,'2019-11-14 13:50:00','CREATED',NULL,113,95),(45,'2019-11-14 13:50:56','CREATED',NULL,114,95),(46,'2019-11-14 13:51:08','CREATED',NULL,115,95),(47,'2019-11-14 13:51:21','CREATED',NULL,116,95),(48,'2019-11-14 13:51:32','CREATED',NULL,117,95),(49,'2019-11-14 13:51:50','CREATED',NULL,118,95),(50,'2019-11-14 13:52:11','CREATED',NULL,119,95),(51,'2019-11-14 13:52:23','CREATED',NULL,120,95),(52,'2019-11-14 13:52:36','CREATED',NULL,121,95),(53,'2019-11-14 13:53:27','CREATED',NULL,122,95),(54,'2019-11-14 13:53:41','CREATED',NULL,123,95),(55,'2019-11-14 13:53:52','CREATED',NULL,124,95),(56,'2019-11-14 13:54:03','CREATED',NULL,125,95),(57,'2019-11-14 13:56:06','CREATED',NULL,126,95),(58,'2019-11-14 13:56:21','CREATED',NULL,127,95),(59,'2019-11-14 13:56:34','CREATED',NULL,128,95),(60,'2019-11-14 13:56:48','CREATED',NULL,129,95),(61,'2019-11-14 13:57:01','CREATED',NULL,130,95),(62,'2019-11-14 13:57:09','CREATED',NULL,131,95),(63,'2019-11-14 13:57:26','CREATED',NULL,132,95),(64,'2019-11-14 13:57:43','CREATED',NULL,133,95),(65,'2019-11-14 13:58:11','CREATED',NULL,135,95),(66,'2019-11-14 13:58:23','CREATED',NULL,136,95),(67,'2019-11-14 13:58:27','CREATED',NULL,137,95),(68,'2019-11-14 13:58:36','CREATED',NULL,138,95),(69,'2019-11-14 13:58:48','CREATED',NULL,139,95),(70,'2019-11-14 13:58:49','CREATED',NULL,140,95),(71,'2019-11-14 13:59:01','CREATED',NULL,141,95),(72,'2019-11-14 13:59:21','CREATED',NULL,142,95),(73,'2019-11-14 13:59:37','CREATED',NULL,143,95),(74,'2019-11-14 13:59:48','CREATED',NULL,144,95),(75,'2019-11-14 13:59:49','CREATED',NULL,145,95),(76,'2019-11-14 14:00:00','CREATED',NULL,146,95),(77,'2019-11-14 14:00:12','CREATED',NULL,147,95),(78,'2019-11-14 14:00:23','CREATED',NULL,148,95),(79,'2019-11-14 14:00:23','CREATED',NULL,149,95),(80,'2019-11-14 14:00:33','CREATED',NULL,150,95),(81,'2019-11-14 14:00:42','CREATED',NULL,151,95),(82,'2019-11-14 14:00:51','CREATED',NULL,152,95),(83,'2019-11-14 14:01:02','CREATED',NULL,153,95),(84,'2019-11-14 14:01:05','CREATED',NULL,154,95),(85,'2019-11-14 14:01:20','CREATED',NULL,155,95),(86,'2019-11-14 14:01:22','CREATED',NULL,156,95),(87,'2019-11-14 14:01:40','CREATED',NULL,157,95),(88,'2019-11-14 14:01:52','CREATED',NULL,158,95),(89,'2019-11-14 14:02:02','CREATED',NULL,159,95),(90,'2019-11-14 14:02:03','CREATED',NULL,160,95),(91,'2019-11-14 14:02:10','CREATED',NULL,161,95),(92,'2019-11-14 14:02:20','CREATED',NULL,162,95),(93,'2019-11-14 14:02:25','CREATED',NULL,163,95),(94,'2019-11-14 14:02:35','CREATED',NULL,164,95),(95,'2019-11-14 14:02:45','CREATED',NULL,165,95),(96,'2019-11-14 14:02:53','CREATED',NULL,166,95),(97,'2019-11-14 14:03:25','CREATED',NULL,167,95),(98,'2019-11-14 14:03:33','CREATED',NULL,168,95),(99,'2019-11-14 14:03:38','CREATED',NULL,169,95),(100,'2019-11-14 14:03:48','CREATED',NULL,170,95),(101,'2019-11-14 14:04:06','CREATED',NULL,171,95),(102,'2019-11-14 14:04:22','CREATED',NULL,172,95),(103,'2019-11-14 14:04:25','CREATED',NULL,173,95),(104,'2019-11-14 14:04:48','CREATED',NULL,174,95),(105,'2019-11-14 14:04:52','CREATED',NULL,175,95),(106,'2019-11-14 14:05:08','CREATED',NULL,176,95),(107,'2019-11-14 14:05:11','CREATED',NULL,177,95),(108,'2019-11-14 14:05:30','CREATED',NULL,178,95),(109,'2019-11-14 14:05:50','CREATED',NULL,179,95),(110,'2019-11-14 14:06:04','CREATED',NULL,180,95),(111,'2019-11-14 14:06:08','CREATED',NULL,181,95),(112,'2019-11-14 14:06:19','CREATED',NULL,182,95),(113,'2019-11-14 14:06:22','CREATED',NULL,183,95),(114,'2019-11-14 14:06:41','CREATED',NULL,184,95),(115,'2019-11-14 14:06:46','CREATED',NULL,185,95),(116,'2019-11-14 14:07:04','CREATED',NULL,186,95),(117,'2019-11-14 14:07:12','CREATED',NULL,187,95),(118,'2019-11-14 14:07:25','CREATED',NULL,188,95),(119,'2019-11-14 14:07:33','CREATED',NULL,189,95),(120,'2019-11-14 14:07:42','CREATED',NULL,190,95),(121,'2019-11-14 14:07:49','CREATED',NULL,191,95),(122,'2019-11-14 14:07:56','CREATED',NULL,192,95),(123,'2019-11-14 14:08:00','CREATED',NULL,193,95),(124,'2019-11-14 14:08:05','CREATED',NULL,194,95),(125,'2019-11-14 14:08:26','CREATED',NULL,195,95),(126,'2019-11-14 14:08:31','CREATED',NULL,196,95),(127,'2019-11-14 14:08:42','CREATED',NULL,197,95),(128,'2019-11-14 14:08:43','CREATED',NULL,198,95),(129,'2019-11-14 14:08:52','CREATED',NULL,199,95),(130,'2019-11-14 14:09:01','CREATED',NULL,200,95),(131,'2019-11-14 14:09:04','CREATED',NULL,201,95),(132,'2019-11-14 14:09:18','CREATED',NULL,202,95),(133,'2019-11-14 14:09:29','CREATED',NULL,203,95),(134,'2019-11-14 14:09:37','CREATED',NULL,204,95),(135,'2019-11-14 14:10:03','CREATED',NULL,205,95),(136,'2019-11-14 14:10:11','CREATED',NULL,206,95),(137,'2019-11-14 14:10:20','CREATED',NULL,207,95),(138,'2019-11-14 14:10:23','CREATED',NULL,208,95),(139,'2019-11-14 14:10:36','CREATED',NULL,209,95),(140,'2019-11-14 14:10:38','CREATED',NULL,210,95),(141,'2019-11-14 14:10:47','CREATED',NULL,211,95),(142,'2019-11-14 14:10:52','CREATED',NULL,212,95),(143,'2019-11-14 14:10:54','CREATED',NULL,213,95),(144,'2019-11-14 14:11:04','CREATED',NULL,214,95),(145,'2019-11-14 14:11:09','CREATED',NULL,215,95),(146,'2019-11-14 14:11:12','CREATED',NULL,216,95),(147,'2019-11-14 14:11:30','CREATED',NULL,217,95),(148,'2019-11-14 14:11:36','CREATED',NULL,218,95),(149,'2019-11-14 14:11:50','CREATED',NULL,219,95),(185,'2019-11-14 14:30:04','IN_PROCESS',NULL,160,94),(186,'2019-11-14 14:30:04','IN_PROCESS',NULL,161,94),(187,'2019-11-14 14:30:05','IN_PROCESS',NULL,162,94),(188,'2019-11-14 14:30:05','IN_PROCESS',NULL,163,94),(189,'2019-11-14 14:30:05','IN_PROCESS',NULL,164,94),(190,'2019-11-14 14:30:05','IN_PROCESS',NULL,165,94),(191,'2019-11-14 14:30:05','IN_PROCESS',NULL,166,94),(192,'2019-11-14 14:30:06','IN_PROCESS',NULL,167,94),(193,'2019-11-14 14:30:06','IN_PROCESS',NULL,168,94),(194,'2019-11-14 14:30:06','IN_PROCESS',NULL,169,94),(195,'2019-11-14 14:30:06','IN_PROCESS',NULL,170,94),(196,'2019-11-14 14:30:07','IN_PROCESS',NULL,171,94),(197,'2019-11-14 14:30:07','IN_PROCESS',NULL,172,94),(198,'2019-11-14 14:30:07','IN_PROCESS',NULL,173,94),(199,'2019-11-14 14:30:07','IN_PROCESS',NULL,174,94),(200,'2019-11-14 14:30:07','IN_PROCESS',NULL,175,94),(201,'2019-11-14 14:30:08','IN_PROCESS',NULL,176,94),(202,'2019-11-14 14:30:08','IN_PROCESS',NULL,177,94),(203,'2019-11-14 14:30:08','IN_PROCESS',NULL,178,94),(204,'2019-11-14 14:30:08','IN_PROCESS',NULL,179,94),(205,'2019-11-14 14:30:09','IN_PROCESS',NULL,180,94),(206,'2019-11-14 14:30:09','IN_PROCESS',NULL,181,94),(207,'2019-11-14 14:30:10','IN_PROCESS',NULL,182,94),(208,'2019-11-14 14:30:10','IN_PROCESS',NULL,183,94),(209,'2019-11-14 14:30:11','IN_PROCESS',NULL,184,94),(210,'2019-11-14 14:30:11','IN_PROCESS',NULL,185,94),(211,'2019-11-14 14:30:11','IN_PROCESS',NULL,186,94),(212,'2019-11-14 14:30:11','IN_PROCESS',NULL,187,94),(213,'2019-11-14 14:30:11','IN_PROCESS',NULL,188,94),(214,'2019-11-14 14:30:12','IN_PROCESS',NULL,189,94),(215,'2019-11-14 14:30:12','IN_PROCESS',NULL,190,94),(216,'2019-11-14 14:30:12','IN_PROCESS',NULL,191,94),(217,'2019-11-14 14:30:12','IN_PROCESS',NULL,192,94),(218,'2019-11-14 14:30:13','IN_PROCESS',NULL,193,94),(219,'2019-11-14 14:30:13','IN_PROCESS',NULL,194,94),(220,'2019-11-14 14:30:13','IN_PROCESS',NULL,195,94),(221,'2019-11-14 14:30:13','IN_PROCESS',NULL,196,94),(222,'2019-11-14 14:30:14','IN_PROCESS',NULL,197,94),(223,'2019-11-14 14:30:15','IN_PROCESS',NULL,198,94),(224,'2019-11-14 14:30:16','IN_PROCESS',NULL,199,94),(225,'2019-11-14 14:30:16','IN_PROCESS',NULL,200,94),(226,'2019-11-14 14:30:16','IN_PROCESS',NULL,201,94),(227,'2019-11-14 14:30:16','IN_PROCESS',NULL,202,94),(228,'2019-11-14 14:30:16','IN_PROCESS',NULL,203,94),(229,'2019-11-14 14:30:17','IN_PROCESS',NULL,204,94),(230,'2019-11-14 14:30:17','IN_PROCESS',NULL,205,94),(231,'2019-11-14 14:30:17','IN_PROCESS',NULL,206,94),(232,'2019-11-14 14:30:17','IN_PROCESS',NULL,207,94),(233,'2019-11-14 14:30:18','IN_PROCESS',NULL,208,94),(234,'2019-11-14 14:30:18','IN_PROCESS',NULL,209,94),(235,'2019-11-14 14:30:18','IN_PROCESS',NULL,210,94),(236,'2019-11-14 14:30:18','IN_PROCESS',NULL,211,94),(237,'2019-11-14 14:30:18','IN_PROCESS',NULL,212,94),(238,'2019-11-14 14:30:19','IN_PROCESS',NULL,213,94),(239,'2019-11-14 14:30:20','IN_PROCESS',NULL,214,94),(240,'2019-11-14 14:30:20','IN_PROCESS',NULL,215,94),(241,'2019-11-14 14:30:20','IN_PROCESS',NULL,216,94),(242,'2019-11-14 14:30:21','IN_PROCESS',NULL,217,94),(243,'2019-11-14 14:30:21','IN_PROCESS',NULL,218,94),(244,'2019-11-14 14:30:21','IN_PROCESS',NULL,219,94),(245,'2019-11-14 14:31:46','IN_PROCESS',NULL,99,94),(246,'2019-11-14 14:31:46','IN_PROCESS',NULL,100,94),(247,'2019-11-14 14:31:47','IN_PROCESS',NULL,101,94),(248,'2019-11-14 14:31:47','IN_PROCESS',NULL,102,94),(249,'2019-11-14 14:31:48','IN_PROCESS',NULL,103,94),(250,'2019-11-14 14:31:48','IN_PROCESS',NULL,104,94),(251,'2019-11-14 14:31:48','IN_PROCESS',NULL,105,94),(252,'2019-11-14 14:31:48','IN_PROCESS',NULL,106,94),(253,'2019-11-14 14:31:49','IN_PROCESS',NULL,107,94),(254,'2019-11-14 14:31:49','IN_PROCESS',NULL,108,94),(255,'2019-11-14 14:31:49','IN_PROCESS',NULL,109,94),(256,'2019-11-14 14:31:49','IN_PROCESS',NULL,110,94),(257,'2019-11-14 14:31:50','IN_PROCESS',NULL,111,94),(258,'2019-11-14 14:31:50','IN_PROCESS',NULL,112,94),(259,'2019-11-14 14:31:50','IN_PROCESS',NULL,113,94),(260,'2019-11-14 14:31:50','IN_PROCESS',NULL,114,94),(261,'2019-11-14 14:31:51','IN_PROCESS',NULL,115,94),(262,'2019-11-14 14:31:51','IN_PROCESS',NULL,116,94),(263,'2019-11-14 14:31:51','IN_PROCESS',NULL,117,94),(264,'2019-11-14 14:31:52','IN_PROCESS',NULL,118,94),(265,'2019-11-14 14:31:53','IN_PROCESS',NULL,119,94),(266,'2019-11-14 14:31:53','IN_PROCESS',NULL,120,94),(267,'2019-11-14 14:31:53','IN_PROCESS',NULL,121,94),(268,'2019-11-14 14:31:53','IN_PROCESS',NULL,122,94),(269,'2019-11-14 14:31:53','IN_PROCESS',NULL,123,94),(270,'2019-11-14 14:31:54','IN_PROCESS',NULL,124,94),(271,'2019-11-14 14:31:54','IN_PROCESS',NULL,125,94),(272,'2019-11-14 14:31:54','IN_PROCESS',NULL,126,94),(273,'2019-11-14 14:31:54','IN_PROCESS',NULL,127,94),(274,'2019-11-14 14:31:55','IN_PROCESS',NULL,128,94),(275,'2019-11-14 14:31:55','IN_PROCESS',NULL,129,94),(276,'2019-11-14 14:31:55','IN_PROCESS',NULL,130,94),(277,'2019-11-14 14:31:55','IN_PROCESS',NULL,131,94),(278,'2019-11-14 14:31:55','IN_PROCESS',NULL,132,94),(279,'2019-11-14 14:31:56','IN_PROCESS',NULL,133,94),(280,'2019-11-14 14:31:57','IN_PROCESS',NULL,135,94),(281,'2019-11-14 14:31:57','IN_PROCESS',NULL,136,94),(282,'2019-11-14 14:31:58','IN_PROCESS',NULL,137,94),(283,'2019-11-14 14:31:58','IN_PROCESS',NULL,138,94),(284,'2019-11-14 14:31:58','IN_PROCESS',NULL,139,94),(285,'2019-11-14 14:31:58','IN_PROCESS',NULL,140,94),(286,'2019-11-14 14:31:59','IN_PROCESS',NULL,141,94),(287,'2019-11-14 14:31:59','IN_PROCESS',NULL,142,94),(288,'2019-11-14 14:31:59','IN_PROCESS',NULL,143,94),(289,'2019-11-14 14:31:59','IN_PROCESS',NULL,144,94),(290,'2019-11-14 14:32:00','IN_PROCESS',NULL,145,94),(291,'2019-11-14 14:32:00','IN_PROCESS',NULL,146,94),(292,'2019-11-14 14:32:00','IN_PROCESS',NULL,147,94),(293,'2019-11-14 14:32:00','IN_PROCESS',NULL,148,94),(294,'2019-11-14 14:32:01','IN_PROCESS',NULL,149,94),(295,'2019-11-14 14:32:01','IN_PROCESS',NULL,150,94),(296,'2019-11-14 14:32:01','IN_PROCESS',NULL,151,94),(297,'2019-11-14 14:32:02','IN_PROCESS',NULL,152,94),(298,'2019-11-14 14:32:02','IN_PROCESS',NULL,153,94),(299,'2019-11-14 14:32:03','IN_PROCESS',NULL,154,94),(300,'2019-11-14 14:32:03','IN_PROCESS',NULL,155,94),(301,'2019-11-14 14:32:03','IN_PROCESS',NULL,156,94),(302,'2019-11-14 14:32:03','IN_PROCESS',NULL,157,94),(303,'2019-11-14 14:32:04','IN_PROCESS',NULL,158,94),(304,'2019-11-14 14:32:04','IN_PROCESS',NULL,159,94),(305,'2019-11-14 14:32:52','ACCEPTED',NULL,160,94),(306,'2019-11-14 14:32:53','ACCEPTED',NULL,161,94),(307,'2019-11-14 14:32:54','ACCEPTED',NULL,162,94),(308,'2019-11-14 14:32:54','ACCEPTED',NULL,163,94),(309,'2019-11-14 14:32:54','ACCEPTED',NULL,164,94),(310,'2019-11-14 14:32:54','ACCEPTED',NULL,165,94),(311,'2019-11-14 14:32:55','ACCEPTED',NULL,166,94),(312,'2019-11-14 14:32:55','ACCEPTED',NULL,167,94),(313,'2019-11-14 14:32:55','ACCEPTED',NULL,168,94),(314,'2019-11-14 14:32:55','ACCEPTED',NULL,169,94),(315,'2019-11-14 14:32:56','ACCEPTED',NULL,170,94),(316,'2019-11-14 14:32:56','ACCEPTED',NULL,171,94),(317,'2019-11-14 14:32:56','ACCEPTED',NULL,172,94),(318,'2019-11-14 14:32:56','ACCEPTED',NULL,173,94),(319,'2019-11-14 14:32:57','ACCEPTED',NULL,174,94),(320,'2019-11-14 14:32:57','ACCEPTED',NULL,175,94),(321,'2019-11-14 14:32:57','ACCEPTED',NULL,176,94),(322,'2019-11-14 14:32:57','ACCEPTED',NULL,177,94),(323,'2019-11-14 14:32:58','ACCEPTED',NULL,178,94),(324,'2019-11-14 14:32:59','ACCEPTED',NULL,179,94),(325,'2019-11-14 14:32:59','ACCEPTED',NULL,180,94),(326,'2019-11-14 14:32:59','ACCEPTED',NULL,181,94),(327,'2019-11-14 14:33:00','ACCEPTED',NULL,182,94),(328,'2019-11-14 14:33:00','ACCEPTED',NULL,183,94),(329,'2019-11-14 14:33:00','ACCEPTED',NULL,184,94),(330,'2019-11-14 14:33:00','ACCEPTED',NULL,185,94),(331,'2019-11-14 14:33:01','ACCEPTED',NULL,186,94),(332,'2019-11-14 14:33:01','ACCEPTED',NULL,187,94),(333,'2019-11-14 14:33:01','ACCEPTED',NULL,188,94),(334,'2019-11-14 14:33:02','ACCEPTED',NULL,189,94),(335,'2019-11-14 14:33:02','ACCEPTED',NULL,190,94),(336,'2019-11-14 14:33:02','ACCEPTED',NULL,191,94),(337,'2019-11-14 14:33:02','ACCEPTED',NULL,192,94),(338,'2019-11-14 14:33:03','ACCEPTED',NULL,193,94),(339,'2019-11-14 14:33:03','ACCEPTED',NULL,194,94),(340,'2019-11-14 14:33:04','ACCEPTED',NULL,195,94),(341,'2019-11-14 14:33:04','ACCEPTED',NULL,196,94),(342,'2019-11-14 14:33:04','ACCEPTED',NULL,197,94),(343,'2019-11-14 14:33:05','ACCEPTED',NULL,198,94),(344,'2019-11-14 14:33:05','ACCEPTED',NULL,199,94),(345,'2019-11-14 14:33:05','ACCEPTED',NULL,200,94),(346,'2019-11-14 14:33:05','ACCEPTED',NULL,201,94),(347,'2019-11-14 14:33:06','ACCEPTED',NULL,202,94),(348,'2019-11-14 14:33:06','ACCEPTED',NULL,203,94),(349,'2019-11-14 14:33:06','ACCEPTED',NULL,204,94),(350,'2019-11-14 14:33:06','ACCEPTED',NULL,205,94),(351,'2019-11-14 14:33:07','ACCEPTED',NULL,206,94),(352,'2019-11-14 14:33:07','ACCEPTED',NULL,207,94),(353,'2019-11-14 14:33:07','ACCEPTED',NULL,208,94),(354,'2019-11-14 14:33:07','ACCEPTED',NULL,209,94),(355,'2019-11-14 14:33:08','ACCEPTED',NULL,210,94),(356,'2019-11-14 14:33:09','ACCEPTED',NULL,211,94),(357,'2019-11-14 14:33:09','ACCEPTED',NULL,212,94),(358,'2019-11-14 14:33:10','ACCEPTED',NULL,213,94),(359,'2019-11-14 14:33:10','ACCEPTED',NULL,214,94),(360,'2019-11-14 14:33:10','ACCEPTED',NULL,215,94),(361,'2019-11-14 14:33:10','ACCEPTED',NULL,216,94),(362,'2019-11-14 14:33:11','ACCEPTED',NULL,217,94),(363,'2019-11-14 14:33:11','ACCEPTED',NULL,218,94),(364,'2019-11-14 14:33:11','ACCEPTED',NULL,219,94),(365,'2019-11-14 14:33:51','ACCEPTED',NULL,99,94),(366,'2019-11-14 14:33:52','ACCEPTED',NULL,100,94),(367,'2019-11-14 14:33:52','ACCEPTED',NULL,101,94),(368,'2019-11-14 14:33:52','ACCEPTED',NULL,102,94),(369,'2019-11-14 14:33:52','ACCEPTED',NULL,103,94),(370,'2019-11-14 14:33:52','ACCEPTED',NULL,104,94),(371,'2019-11-14 14:33:53','ACCEPTED',NULL,105,94),(372,'2019-11-14 14:33:53','ACCEPTED',NULL,106,94),(373,'2019-11-14 14:33:53','ACCEPTED',NULL,107,94),(374,'2019-11-14 14:33:53','ACCEPTED',NULL,108,94),(375,'2019-11-14 14:33:53','ACCEPTED',NULL,109,94),(376,'2019-11-14 14:33:55','ACCEPTED',NULL,110,94),(377,'2019-11-14 14:33:55','ACCEPTED',NULL,111,94),(378,'2019-11-14 14:33:56','ACCEPTED',NULL,112,94),(379,'2019-11-14 14:33:56','ACCEPTED',NULL,113,94),(380,'2019-11-14 14:33:56','ACCEPTED',NULL,114,94),(381,'2019-11-14 14:33:56','ACCEPTED',NULL,115,94),(382,'2019-11-14 14:33:57','ACCEPTED',NULL,116,94),(383,'2019-11-14 14:33:57','ACCEPTED',NULL,117,94),(384,'2019-11-14 14:33:57','ACCEPTED',NULL,118,94),(385,'2019-11-14 14:33:57','ACCEPTED',NULL,119,94),(386,'2019-11-14 14:33:58','ACCEPTED',NULL,120,94),(387,'2019-11-14 14:33:58','ACCEPTED',NULL,121,94),(388,'2019-11-14 14:33:58','ACCEPTED',NULL,122,94),(389,'2019-11-14 14:33:58','ACCEPTED',NULL,123,94),(390,'2019-11-14 14:33:59','ACCEPTED',NULL,124,94),(391,'2019-11-14 14:33:59','ACCEPTED',NULL,125,94),(392,'2019-11-14 14:33:59','ACCEPTED',NULL,126,94),(393,'2019-11-14 14:34:00','ACCEPTED',NULL,127,94),(394,'2019-11-14 14:34:01','ACCEPTED',NULL,128,94),(395,'2019-11-14 14:34:01','ACCEPTED',NULL,129,94),(396,'2019-11-14 14:34:01','ACCEPTED',NULL,130,94),(397,'2019-11-14 14:34:02','ACCEPTED',NULL,131,94),(398,'2019-11-14 14:34:02','ACCEPTED',NULL,132,94),(399,'2019-11-14 14:34:02','ACCEPTED',NULL,133,94),(400,'2019-11-14 14:34:02','ACCEPTED',NULL,135,94),(401,'2019-11-14 14:34:03','ACCEPTED',NULL,136,94),(402,'2019-11-14 14:34:03','ACCEPTED',NULL,137,94),(403,'2019-11-14 14:34:03','ACCEPTED',NULL,138,94),(404,'2019-11-14 14:34:03','ACCEPTED',NULL,139,94),(405,'2019-11-14 14:34:04','ACCEPTED',NULL,140,94),(406,'2019-11-14 14:34:05','ACCEPTED',NULL,141,94),(407,'2019-11-14 14:34:06','ACCEPTED',NULL,142,94),(408,'2019-11-14 14:34:06','ACCEPTED',NULL,143,94),(409,'2019-11-14 14:34:06','ACCEPTED',NULL,144,94),(410,'2019-11-14 14:34:06','ACCEPTED',NULL,145,94),(411,'2019-11-14 14:34:06','ACCEPTED',NULL,146,94),(412,'2019-11-14 14:34:07','ACCEPTED',NULL,147,94),(413,'2019-11-14 14:34:07','ACCEPTED',NULL,148,94),(414,'2019-11-14 14:34:07','ACCEPTED',NULL,149,94),(415,'2019-11-14 14:34:07','ACCEPTED',NULL,150,94),(416,'2019-11-14 14:34:08','ACCEPTED',NULL,151,94),(417,'2019-11-14 14:34:08','ACCEPTED',NULL,152,94),(418,'2019-11-14 14:34:08','ACCEPTED',NULL,153,94),(419,'2019-11-14 14:34:08','ACCEPTED',NULL,154,94),(420,'2019-11-14 14:34:09','ACCEPTED',NULL,155,94),(421,'2019-11-14 14:34:09','ACCEPTED',NULL,156,94),(422,'2019-11-14 14:34:09','ACCEPTED',NULL,157,94),(423,'2019-11-14 14:34:09','ACCEPTED',NULL,158,94),(424,'2019-11-14 14:34:10','ACCEPTED',NULL,159,94),(425,'2019-11-14 15:48:54','ACCEPTED',NULL,220,220),(426,'2019-11-14 18:47:32','CREATED',NULL,221,221),(427,'2019-11-15 13:16:55','CREATED',NULL,222,222),(428,'2019-11-15 13:20:27','IN_PROCESS',NULL,222,94),(429,'2019-11-15 13:20:43','ACCEPTED',NULL,222,94),(430,'2019-11-19 14:58:26','ACCEPTED',NULL,220,94),(431,'2019-11-19 18:09:20','REJECTED',NULL,222,94),(432,'2019-11-19 18:09:35','ACCEPTED',NULL,222,94),(433,'2019-11-19 18:10:22','REJECTED',NULL,97,94),(434,'2019-11-19 18:10:29','ACCEPTED',NULL,97,94),(435,'2019-11-19 18:14:18','IN_PROCESS',NULL,159,94),(436,'2019-11-19 18:14:18','IN_PROCESS',NULL,155,94),(437,'2019-11-19 18:22:19','ACCEPTED',NULL,223,223),(438,'2019-11-19 19:29:08','ACCEPTED',NULL,159,94),(439,'2019-11-19 19:29:38','REJECTED',NULL,155,94),(440,'2019-11-19 19:30:03','ACCEPTED',NULL,155,94),(441,'2019-11-19 19:30:23','REJECTED',NULL,95,94),(442,'2019-11-19 19:31:22','ACCEPTED',NULL,95,94),(443,'2019-11-19 19:33:41','REJECTED',NULL,97,94),(444,'2019-11-19 19:33:46','REJECTED',NULL,222,94),(445,'2019-11-19 19:34:18','CANCELLED',NULL,222,94),(446,'2019-11-20 11:21:25','REJECTED',NULL,221,94),(447,'2019-11-20 11:21:31','ACCEPTED',NULL,221,94),(448,'2019-11-20 11:22:00','REJECTED',NULL,157,94),(449,'2019-11-20 11:22:07','ACCEPTED',NULL,157,94),(450,'2019-11-20 11:59:29','ACCEPTED',NULL,97,94),(451,'2019-11-20 12:04:01','REJECTED',NULL,156,94),(452,'2019-11-20 12:04:05','ACCEPTED',NULL,156,94),(453,'2019-11-20 12:07:49','IN_PROCESS',NULL,152,94),(454,'2019-11-20 12:07:49','IN_PROCESS',NULL,154,94),(455,'2019-11-20 12:10:43','ACCEPTED',NULL,152,94),(456,'2019-11-20 14:01:14','REJECTED',NULL,158,NULL),(457,'2019-11-20 15:12:39','REJECTED',NULL,154,94),(458,'2019-11-20 19:15:17','CANCELLED',NULL,223,94),(459,'2019-11-20 19:54:42','REJECTED',NULL,96,94),(460,'2019-11-20 20:11:48','REJECTED','para ver el style',220,94),(462,'2019-11-21 12:10:02','ACCEPTED',NULL,225,93),(463,'2019-11-21 12:21:16','IN_PROCESS',NULL,145,94),(464,'2019-11-21 12:21:17','IN_PROCESS',NULL,153,94),(465,'2019-11-21 12:21:17','IN_PROCESS',NULL,151,94),(466,'2019-11-21 12:21:18','IN_PROCESS',NULL,218,94),(467,'2019-11-21 12:21:18','IN_PROCESS',NULL,219,94),(468,'2019-11-21 12:21:19','IN_PROCESS',NULL,116,94),(469,'2019-11-21 12:21:19','IN_PROCESS',NULL,202,94),(470,'2019-11-21 12:21:19','IN_PROCESS',NULL,193,94),(471,'2019-11-21 12:21:19','IN_PROCESS',NULL,131,94),(472,'2019-11-21 12:21:20','IN_PROCESS',NULL,212,94),(473,'2019-11-21 12:21:20','IN_PROCESS',NULL,112,94),(474,'2019-11-21 12:21:20','IN_PROCESS',NULL,121,94),(475,'2019-11-21 12:21:20','IN_PROCESS',NULL,149,94),(476,'2019-11-21 12:21:21','IN_PROCESS',NULL,211,94),(477,'2019-11-21 12:21:21','IN_PROCESS',NULL,216,94),(478,'2019-11-21 12:21:21','IN_PROCESS',NULL,177,94),(479,'2019-11-21 12:21:21','IN_PROCESS',NULL,136,94),(480,'2019-11-21 12:21:22','IN_PROCESS',NULL,127,94),(481,'2019-11-21 12:21:22','IN_PROCESS',NULL,196,94),(482,'2019-11-21 12:21:23','IN_PROCESS',NULL,150,94),(483,'2019-11-21 12:21:23','IN_PROCESS',NULL,147,94),(484,'2019-11-21 12:21:24','IN_PROCESS',NULL,148,94),(485,'2019-11-21 12:21:24','IN_PROCESS',NULL,139,94),(486,'2019-11-21 12:21:24','IN_PROCESS',NULL,184,94),(487,'2019-11-21 12:21:24','IN_PROCESS',NULL,108,94),(488,'2019-11-21 12:21:25','IN_PROCESS',NULL,103,94),(489,'2019-11-21 12:21:25','IN_PROCESS',NULL,189,94),(490,'2019-11-21 12:21:25','IN_PROCESS',NULL,183,94),(491,'2019-11-21 12:21:25','IN_PROCESS',NULL,128,94),(492,'2019-11-21 12:21:26','IN_PROCESS',NULL,111,94),(493,'2019-11-21 12:21:26','IN_PROCESS',NULL,135,94),(494,'2019-11-21 12:21:26','IN_PROCESS',NULL,144,94),(495,'2019-11-21 12:21:26','IN_PROCESS',NULL,138,94),(496,'2019-11-21 12:21:27','IN_PROCESS',NULL,188,94),(497,'2019-11-21 12:21:27','IN_PROCESS',NULL,100,94),(498,'2019-11-21 12:21:28','IN_PROCESS',NULL,210,94),(499,'2019-11-21 12:21:28','IN_PROCESS',NULL,141,94),(500,'2019-11-21 12:21:28','IN_PROCESS',NULL,214,94),(501,'2019-11-21 12:21:29','IN_PROCESS',NULL,130,94),(502,'2019-11-21 12:21:29','IN_PROCESS',NULL,120,94),(503,'2019-11-21 12:21:29','IN_PROCESS',NULL,174,94),(504,'2019-11-21 12:21:29','IN_PROCESS',NULL,104,94),(505,'2019-11-21 12:21:30','IN_PROCESS',NULL,197,94),(506,'2019-11-21 12:21:30','IN_PROCESS',NULL,125,94),(507,'2019-11-21 12:21:30','IN_PROCESS','Státús Réásóñ cón ácéntós y Ñ',106,94),(508,'2019-11-21 12:21:31','IN_PROCESS',NULL,213,94),(509,'2019-11-21 12:21:31','IN_PROCESS',NULL,132,94),(510,'2019-11-21 12:21:31','IN_PROCESS',NULL,109,94),(511,'2019-11-21 12:21:31','IN_PROCESS',NULL,203,94),(512,'2019-11-21 12:21:32','IN_PROCESS',NULL,186,94),(513,'2019-11-21 12:21:32','IN_PROCESS',NULL,119,94),(514,'2019-11-21 12:21:33','IN_PROCESS',NULL,105,94),(515,'2019-11-21 12:21:33','IN_PROCESS',NULL,181,94),(516,'2019-11-21 12:21:34','IN_PROCESS',NULL,208,94),(517,'2019-11-21 12:21:34','IN_PROCESS',NULL,187,94),(518,'2019-11-21 12:21:34','IN_PROCESS',NULL,175,94),(519,'2019-11-21 12:21:34','IN_PROCESS',NULL,178,94),(520,'2019-11-21 12:21:35','IN_PROCESS',NULL,191,94),(521,'2019-11-21 12:21:35','IN_PROCESS',NULL,110,94),(522,'2019-11-21 12:21:35','IN_PROCESS',NULL,198,94),(523,'2019-11-21 12:21:36','IN_PROCESS',NULL,199,94),(524,'2019-11-21 12:21:36','IN_PROCESS',NULL,200,94),(525,'2019-11-21 12:21:36','IN_PROCESS',NULL,176,94),(526,'2019-11-21 12:21:36','IN_PROCESS',NULL,101,94),(527,'2019-11-21 12:21:37','IN_PROCESS',NULL,217,94),(528,'2019-11-21 12:21:37','IN_PROCESS',NULL,201,94),(529,'2019-11-21 12:21:37','IN_PROCESS',NULL,195,94),(530,'2019-11-21 12:21:37','IN_PROCESS',NULL,118,94),(531,'2019-11-21 12:21:38','IN_PROCESS',NULL,143,94),(532,'2019-11-21 12:21:39','IN_PROCESS',NULL,179,94),(533,'2019-11-21 12:21:39','IN_PROCESS',NULL,206,94),(534,'2019-11-21 12:21:39','IN_PROCESS',NULL,205,94),(535,'2019-11-21 12:21:39','IN_PROCESS',NULL,207,94),(536,'2019-11-21 12:21:39','IN_PROCESS',NULL,113,94),(537,'2019-11-21 12:21:40','IN_PROCESS',NULL,204,94),(538,'2019-11-21 12:21:40','IN_PROCESS',NULL,192,94),(539,'2019-11-21 12:21:40','IN_PROCESS',NULL,190,94),(540,'2019-11-21 12:21:41','IN_PROCESS',NULL,107,94),(541,'2019-11-21 12:21:41','IN_PROCESS',NULL,123,94),(542,'2019-11-21 12:21:41','IN_PROCESS',NULL,114,94),(543,'2019-11-21 12:21:41','IN_PROCESS',NULL,182,94),(544,'2019-11-21 12:21:42','IN_PROCESS',NULL,215,94),(545,'2019-11-21 12:21:42','IN_PROCESS',NULL,180,94),(546,'2019-11-21 12:21:42','IN_PROCESS',NULL,171,94),(547,'2019-11-21 12:21:43','IN_PROCESS',NULL,133,94),(548,'2019-11-21 12:21:43','IN_PROCESS',NULL,117,94),(549,'2019-11-21 12:21:44','IN_PROCESS',NULL,122,94),(550,'2019-11-21 12:21:44','IN_PROCESS',NULL,102,94),(551,'2019-11-21 12:21:44','IN_PROCESS',NULL,209,94),(552,'2019-11-21 12:21:45','IN_PROCESS',NULL,124,94),(553,'2019-11-21 12:21:45','IN_PROCESS',NULL,137,94),(554,'2019-11-21 12:21:45','IN_PROCESS',NULL,146,94),(555,'2019-11-21 12:21:45','IN_PROCESS',NULL,142,94),(556,'2019-11-21 12:21:46','IN_PROCESS',NULL,140,94),(557,'2019-11-21 12:21:46','IN_PROCESS',NULL,126,94),(558,'2019-11-21 12:21:46','IN_PROCESS',NULL,194,94),(559,'2019-11-21 12:21:46','IN_PROCESS',NULL,129,94),(560,'2019-11-21 12:21:47','IN_PROCESS',NULL,185,94),(561,'2019-11-21 12:21:47','IN_PROCESS',NULL,115,94),(562,'2019-11-21 12:21:47','IN_PROCESS',NULL,99,94),(563,'2019-11-21 15:15:25','ACCEPTED',NULL,226,93),(564,'2019-11-21 15:21:09','ACCEPTED',NULL,227,227),(565,'2019-11-21 15:26:37','CREATED',NULL,228,228),(570,'2019-11-21 15:41:46','IN_PROCESS',NULL,228,226),(571,'2019-11-21 15:44:41','ACCEPTED',NULL,228,226),(572,'2019-11-21 15:52:50','CREATED',NULL,229,229),(573,'2019-11-21 16:51:59','CREATED',NULL,230,230),(575,'2019-11-22 03:35:29','ACCEPTED',NULL,231,93),(576,'2019-11-22 03:56:07','ACCEPTED','',220,231),(577,'2019-11-22 03:56:34','REJECTED','No longer worked with PMI',227,231),(578,'2019-11-22 11:35:09','ACCEPTED',NULL,151,94),(579,'2019-11-22 11:58:20','CREATED',NULL,232,232),(580,'2019-11-22 11:59:27','IN_PROCESS',NULL,232,94),(581,'2019-11-22 11:59:49','ACCEPTED','',232,94),(582,'2019-11-22 13:00:46','REJECTED','disable',209,94),(583,'2019-11-22 14:28:58','CREATED',NULL,233,233),(584,'2019-11-22 15:50:56','REJECTED','demo',232,94),(585,'2019-11-22 15:54:32','IN_PROCESS',NULL,233,94),(586,'2019-11-22 15:55:40','ACCEPTED',NULL,233,94),(587,'2019-11-22 16:15:43','ACCEPTED',NULL,234,234),(588,'2019-11-22 16:20:00','CREATED',NULL,235,235),(589,'2019-11-22 23:35:47','ACCEPTED',NULL,153,231),(590,'2019-11-22 23:35:47','ACCEPTED',NULL,149,231),(591,'2019-11-22 23:36:11','ACCEPTED',NULL,142,231),(592,'2019-11-22 23:38:37','REJECTED',NULL,129,231),(595,'2019-11-22 23:39:50','ACCEPTED','',129,231),(596,'2019-11-22 23:40:14','REJECTED','iilñsí',151,231),(598,'2019-11-22 23:47:20','ACCEPTED',NULL,236,236),(599,'2019-11-23 21:22:23','CREATED',NULL,237,237),(600,'2019-11-23 21:33:52','CREATED',NULL,238,238),(601,'2019-11-23 21:35:02','IN_PROCESS',NULL,238,231),(602,'2019-11-23 21:35:02','IN_PROCESS',NULL,237,231),(603,'2019-11-23 21:35:56','ACCEPTED',NULL,238,231),(604,'2019-11-25 12:45:12','ACCEPTED','',237,94),(605,'2019-11-25 19:30:14','ACCEPTED','',151,94),(606,'2019-11-25 19:45:18','CREATED',NULL,239,239),(607,'2019-11-25 20:06:07','IN_PROCESS',NULL,239,94),(608,'2019-11-25 20:06:56','ACCEPTED',NULL,239,94),(609,'2019-11-26 19:26:39','CANCELLED','fuera',233,94),(610,'2019-11-26 19:26:57','CANCELLED','roto',235,94),(611,'2019-11-26 19:28:22','REJECTED','roto\n',237,94),(612,'2019-11-26 19:28:28','REJECTED','roto',238,94),(613,'2019-11-26 19:29:01','REJECTED','gj',97,94),(614,'2019-11-26 19:29:06','ACCEPTED','',97,94),(615,'2019-11-26 19:30:07','IN_PROCESS',NULL,172,94),(616,'2019-11-26 19:30:07','IN_PROCESS',NULL,170,94),(617,'2019-11-26 19:31:15','ACCEPTED','dhgf',172,94),(618,'2019-11-26 19:31:16','ACCEPTED','dhgf',170,94),(619,'2019-11-27 12:08:16','IN_PROCESS',NULL,173,94),(620,'2019-11-27 12:08:16','IN_PROCESS',NULL,166,94),(621,'2019-11-27 17:54:41','REJECTED','Quiero ver si en el idebar marca disabled',95,94),(622,'2019-11-27 20:09:38','ACCEPTED','lo habilito para probar su estan los botones',95,94),(623,'2019-11-28 23:36:47','ACCEPTED','',238,231),(624,'2019-11-28 23:36:52','ACCEPTED','',237,231),(625,'2019-12-02 18:20:09','CREATED',NULL,244,244),(626,'2019-12-02 18:37:10','ACCEPTED',NULL,246,246),(627,'2019-12-02 18:49:58','CREATED',NULL,247,247),(628,'2019-12-02 18:56:56','ACCEPTED',NULL,248,93),(629,'2019-12-02 18:59:20','ACCEPTED','prueba de mensaje ',244,94),(630,'2019-12-02 19:27:18','ACCEPTED',NULL,229,248),(631,'2019-12-02 19:27:18','ACCEPTED',NULL,230,248),(632,'2019-12-02 19:27:18','ACCEPTED',NULL,247,248),(633,'2019-12-03 14:56:28','REJECTED','mensaje importante 1',236,94),(634,'2019-12-03 15:48:46','REJECTED','porque siii',97,94),(635,'2019-12-03 16:02:29','REJECTED','DESABILITO AGU MERCHANT',95,94),(636,'2019-12-03 17:41:28','ACCEPTED','lo habilito para poder usarlo',95,94),(637,'2019-12-06 19:00:37','ACCEPTED','',97,94),(638,'2019-12-06 19:29:34','ACCEPTED','',232,94),(639,'2019-12-09 15:24:10','ACCEPTED',NULL,160,94),(640,'2019-12-09 15:24:11','ACCEPTED',NULL,164,94),(641,'2019-12-09 15:24:11','ACCEPTED',NULL,161,94),(642,'2019-12-09 15:24:11','ACCEPTED',NULL,162,94),(643,'2019-12-09 15:24:12','ACCEPTED',NULL,163,94),(644,'2019-12-09 15:24:12','ACCEPTED',NULL,165,94),(645,'2019-12-09 15:24:12','ACCEPTED',NULL,167,94),(646,'2019-12-09 15:24:13','ACCEPTED',NULL,168,94),(647,'2019-12-09 15:24:13','ACCEPTED',NULL,166,94),(648,'2019-12-09 15:24:13','ACCEPTED',NULL,173,94),(649,'2019-12-09 15:25:23','ACCEPTED',NULL,133,94),(650,'2019-12-09 15:25:23','ACCEPTED',NULL,117,94),(651,'2019-12-09 15:25:24','ACCEPTED',NULL,122,94),(652,'2019-12-09 15:25:24','ACCEPTED',NULL,102,94),(653,'2019-12-09 15:25:24','ACCEPTED',NULL,146,94),(654,'2019-12-09 15:25:24','ACCEPTED',NULL,124,94),(655,'2019-12-09 15:25:25','ACCEPTED',NULL,137,94),(656,'2019-12-09 15:25:25','ACCEPTED',NULL,194,94),(657,'2019-12-09 15:25:25','ACCEPTED',NULL,140,94),(658,'2019-12-09 15:25:26','ACCEPTED',NULL,126,94),(659,'2019-12-09 15:25:26','ACCEPTED',NULL,115,94),(660,'2019-12-09 15:25:26','ACCEPTED',NULL,185,94),(661,'2019-12-09 15:25:27','ACCEPTED',NULL,99,94),(662,'2019-12-09 15:25:27','ACCEPTED',NULL,169,94),(663,'2019-12-09 15:49:00','CANCELLED','a',194,94),(664,'2019-12-09 15:51:33','REJECTED','a',99,94),(665,'2019-12-09 15:54:32','ACCEPTED','',99,94),(666,'2019-12-10 13:41:01','CREATED',NULL,249,249),(667,'2019-12-10 13:49:30','ACCEPTED','',249,94),(668,'2019-12-10 14:36:04','CREATED',NULL,250,250),(669,'2019-12-10 14:38:49','ACCEPTED',NULL,250,94),(670,'2019-12-10 14:43:22','REJECTED','ds',232,94),(671,'2019-12-10 14:43:57','ACCEPTED','',232,94),(672,'2019-12-10 14:44:23','REJECTED','a',232,94),(673,'2019-12-10 17:58:36','CREATED',NULL,251,251),(674,'2019-12-10 18:31:27','REJECTED','prueba',95,94),(675,'2019-12-10 18:31:48','ACCEPTED','activado',95,94),(676,'2019-12-12 18:19:10','CREATED',NULL,253,253),(677,'2019-12-12 18:35:41','ACCEPTED','',253,94),(678,'2019-12-18 14:05:04','ACCEPTED',NULL,254,93),(679,'2019-12-18 19:21:10','ACCEPTED',NULL,255,93),(680,'2019-12-18 19:34:34','ACCEPTED',NULL,256,256),(681,'2019-12-19 13:18:44','CREATED',NULL,257,257),(682,'2019-12-19 13:44:21','CREATED',NULL,258,258),(683,'2019-12-19 14:06:05','CREATED',NULL,259,259),(684,'2019-12-19 14:20:33','CREATED',NULL,260,260),(685,'2019-12-19 14:43:41','CANCELLED','repetido',253,255),(686,'2019-12-19 14:57:32','ACCEPTED',NULL,259,255),(687,'2019-12-19 14:57:33','ACCEPTED',NULL,257,255),(688,'2019-12-19 14:57:52','ACCEPTED',NULL,180,255),(689,'2019-12-19 14:57:52','ACCEPTED',NULL,171,255),(690,'2019-12-19 14:57:52','ACCEPTED',NULL,215,255),(691,'2019-12-19 14:57:53','ACCEPTED',NULL,123,255),(692,'2019-12-19 14:57:53','ACCEPTED',NULL,114,255),(693,'2019-12-19 14:57:54','ACCEPTED',NULL,107,255),(694,'2019-12-19 14:57:55','ACCEPTED',NULL,182,255),(695,'2019-12-19 14:57:55','ACCEPTED',NULL,190,255),(696,'2019-12-19 14:57:55','ACCEPTED',NULL,204,255),(697,'2019-12-19 14:57:56','ACCEPTED',NULL,192,255),(698,'2019-12-19 14:57:56','ACCEPTED',NULL,206,255),(699,'2019-12-19 14:57:56','ACCEPTED',NULL,113,255),(700,'2019-12-19 14:57:57','ACCEPTED',NULL,207,255),(701,'2019-12-19 14:57:57','ACCEPTED',NULL,179,255),(702,'2019-12-19 14:57:57','ACCEPTED',NULL,205,255),(703,'2019-12-19 14:57:58','ACCEPTED',NULL,143,255),(704,'2019-12-19 14:57:58','ACCEPTED',NULL,118,255),(705,'2019-12-19 14:57:59','ACCEPTED',NULL,201,255),(706,'2019-12-19 14:58:00','ACCEPTED',NULL,195,255),(707,'2019-12-19 14:58:00','ACCEPTED',NULL,217,255),(708,'2019-12-19 14:58:00','ACCEPTED',NULL,101,255),(709,'2019-12-19 14:58:01','ACCEPTED',NULL,200,255),(710,'2019-12-19 14:58:01','ACCEPTED',NULL,176,255),(711,'2019-12-19 14:58:01','ACCEPTED',NULL,199,255),(712,'2019-12-19 14:58:01','ACCEPTED',NULL,110,255),(713,'2019-12-19 14:58:02','ACCEPTED',NULL,191,255),(714,'2019-12-19 14:58:02','ACCEPTED',NULL,198,255),(715,'2019-12-19 14:58:03','ACCEPTED',NULL,208,255),(716,'2019-12-19 14:58:03','ACCEPTED',NULL,175,255),(717,'2019-12-19 14:58:03','ACCEPTED',NULL,178,255),(718,'2019-12-19 14:58:04','ACCEPTED',NULL,187,255),(719,'2019-12-19 14:58:04','ACCEPTED',NULL,105,255),(720,'2019-12-19 14:58:05','ACCEPTED',NULL,181,255),(721,'2019-12-19 14:58:05','ACCEPTED',NULL,119,255),(722,'2019-12-19 14:58:06','ACCEPTED',NULL,186,255),(723,'2019-12-19 14:58:06','ACCEPTED',NULL,132,255),(724,'2019-12-19 14:58:06','ACCEPTED',NULL,109,255),(725,'2019-12-19 14:58:07','ACCEPTED',NULL,203,255),(726,'2019-12-19 14:58:07','ACCEPTED',NULL,213,255),(727,'2019-12-19 14:58:07','ACCEPTED','Státús Réásóñ cón ácéntós y Ñ',106,255),(728,'2019-12-19 14:58:08','ACCEPTED',NULL,125,255),(729,'2019-12-19 14:58:08','ACCEPTED',NULL,197,255),(730,'2019-12-19 14:58:08','ACCEPTED',NULL,120,255),(731,'2019-12-19 14:58:09','ACCEPTED',NULL,130,255),(732,'2019-12-19 14:58:10','ACCEPTED',NULL,104,255),(733,'2019-12-19 14:58:10','ACCEPTED',NULL,174,255),(734,'2019-12-19 14:58:11','ACCEPTED',NULL,214,255),(735,'2019-12-19 14:58:11','ACCEPTED',NULL,210,255),(736,'2019-12-19 14:58:11','ACCEPTED',NULL,141,255),(737,'2019-12-19 14:58:11','ACCEPTED',NULL,100,255),(738,'2019-12-19 14:58:12','ACCEPTED',NULL,188,255),(739,'2019-12-19 14:58:12','ACCEPTED',NULL,144,255),(740,'2019-12-19 14:58:12','ACCEPTED',NULL,135,255),(741,'2019-12-19 14:58:13','ACCEPTED',NULL,111,255),(742,'2019-12-19 14:58:13','ACCEPTED',NULL,138,255),(743,'2019-12-19 14:58:14','ACCEPTED',NULL,183,255),(744,'2019-12-19 14:58:14','ACCEPTED',NULL,103,255),(745,'2019-12-19 14:58:15','ACCEPTED',NULL,128,255),(746,'2019-12-19 14:58:15','ACCEPTED',NULL,189,255),(747,'2019-12-19 14:58:16','ACCEPTED',NULL,108,255),(748,'2019-12-19 14:58:16','ACCEPTED',NULL,139,255),(749,'2019-12-19 14:58:16','ACCEPTED',NULL,148,255),(750,'2019-12-19 14:58:17','ACCEPTED',NULL,184,255),(751,'2019-12-19 14:58:17','ACCEPTED',NULL,150,255),(752,'2019-12-19 14:58:17','ACCEPTED',NULL,147,255),(753,'2019-12-19 14:58:18','ACCEPTED',NULL,127,255),(754,'2019-12-19 14:58:18','ACCEPTED',NULL,196,255),(755,'2019-12-19 14:58:19','ACCEPTED',NULL,136,255),(756,'2019-12-19 14:58:19','ACCEPTED',NULL,211,255),(757,'2019-12-19 14:58:20','ACCEPTED',NULL,216,255),(758,'2019-12-19 14:58:20','ACCEPTED',NULL,177,255),(759,'2019-12-19 14:58:20','ACCEPTED',NULL,112,255),(760,'2019-12-19 14:58:21','ACCEPTED',NULL,121,255),(761,'2019-12-19 14:58:21','ACCEPTED',NULL,212,255),(762,'2019-12-19 14:58:21','ACCEPTED',NULL,116,255),(763,'2019-12-19 14:58:22','ACCEPTED',NULL,131,255),(764,'2019-12-19 14:58:22','ACCEPTED',NULL,202,255),(765,'2019-12-19 14:58:22','ACCEPTED',NULL,193,255),(766,'2019-12-19 14:58:23','ACCEPTED',NULL,219,255),(767,'2019-12-19 14:58:23','ACCEPTED',NULL,218,255),(768,'2019-12-19 14:58:24','ACCEPTED',NULL,145,255),(769,'2019-12-19 14:58:55','ACCEPTED',NULL,260,255),(770,'2019-12-19 14:58:55','ACCEPTED',NULL,258,255),(771,'2019-12-19 14:58:56','ACCEPTED',NULL,251,255),(772,'2019-12-19 16:14:58','ACCEPTED',NULL,261,93),(773,'2019-12-19 16:57:52','ACCEPTED',NULL,262,261),(774,'2019-12-19 17:17:35','CREATED',NULL,263,263),(775,'2019-12-19 17:23:28','ACCEPTED',NULL,263,93),(776,'2019-12-20 12:23:30','CREATED',NULL,264,264),(777,'2019-12-20 19:56:35','ACCEPTED',NULL,264,261),(778,'2019-12-20 20:12:49','CREATED',NULL,265,265),(779,'2019-12-24 13:52:51','REJECTED','a',265,93),(780,'2019-12-24 13:52:57','ACCEPTED','a',265,93),(781,'2019-12-24 14:20:17','ACCEPTED',NULL,266,261),(782,'2019-12-27 13:47:11','ACCEPTED',NULL,267,93),(783,'2019-12-27 14:35:43','ACCEPTED',NULL,268,261),(784,'2020-01-02 12:09:12','CANCELLED','prueba\n',262,261),(785,'2020-01-02 12:11:53','REJECTED','prueba',256,261),(786,'2020-01-02 12:14:10','ACCEPTED','',256,261),(787,'2020-01-02 12:20:29','CREATED',NULL,269,269),(788,'2020-01-02 12:23:25','CREATED',NULL,270,270),(789,'2020-01-02 12:25:44','CREATED',NULL,271,271),(790,'2020-01-02 19:00:58','ACCEPTED','',270,93),(791,'2020-01-02 19:02:27','REJECTED','5',269,93),(792,'2020-01-02 19:02:31','ACCEPTED','',269,93),(793,'2020-01-02 19:31:46','ACCEPTED',NULL,272,94),(794,'2020-01-02 19:47:47','CREATED',NULL,273,273),(795,'2020-01-02 19:51:07','ACCEPTED','',273,94),(796,'2020-01-03 11:52:07','REJECTED','preuba',246,93),(797,'2020-01-03 11:52:20','CANCELLED','prueba',220,93),(798,'2020-01-03 11:53:02','CANCELLED','a',141,93),(799,'2020-01-03 11:53:10','REJECTED','a',183,93),(800,'2020-01-03 11:54:11','ACCEPTED',NULL,271,93),(801,'2020-01-03 17:39:15','REJECTED','edge',145,261),(802,'2020-01-07 12:34:22','CREATED',NULL,274,274),(803,'2020-01-07 13:06:47','ACCEPTED','',274,261),(804,'2020-01-08 18:10:55','REJECTED','deshabilito a ag.ucaliri@gmail.com para hacer pruebas ',95,93),(805,'2020-01-08 18:13:50','REJECTED','prueba',256,93),(806,'2020-01-08 18:40:24','ACCEPTED','prueba ahora debe verse las acciones',256,93),(807,'2020-01-08 20:00:05','ACCEPTED','',95,93),(808,'2020-01-08 20:03:55','CREATED',NULL,275,275),(809,'2020-01-09 15:50:40','REJECTED','write a reason safari',95,94),(810,'2020-01-09 17:26:56','CREATED',NULL,276,276),(811,'2020-01-09 19:11:44','ACCEPTED','',276,94),(812,'2020-01-09 19:49:02','CREATED',NULL,277,277),(813,'2020-01-13 12:00:20','CREATED',NULL,278,278),(814,'2020-01-13 12:06:27','ACCEPTED','',278,261),(815,'2020-01-13 13:12:48','CREATED',NULL,283,283),(816,'2020-01-13 13:13:56','ACCEPTED','',283,261),(817,'2020-01-13 15:09:47','ACCEPTED','',95,93),(818,'2020-01-13 15:12:21','REJECTED','hola',256,261),(819,'2020-01-13 15:13:03','ACCEPTED','',256,261),(820,'2020-01-13 17:22:35','CREATED',NULL,291,291),(821,'2020-01-13 18:12:53','CANCELLED','delete payee',291,94),(822,'2020-01-13 18:23:25','ACCEPTED','',277,93),(823,'2020-01-13 18:47:34','ACCEPTED',NULL,292,93),(824,'2020-01-13 20:01:27','CREATED',NULL,293,293),(825,'2020-01-13 20:03:27','ACCEPTED','',293,94),(826,'2020-01-14 11:48:31','CREATED',NULL,294,294),(827,'2020-01-14 11:50:56','CREATED',NULL,295,295),(828,'2020-01-14 11:51:26','CREATED',NULL,296,296),(829,'2020-01-14 11:52:39','ACCEPTED','',295,94),(830,'2020-01-14 11:57:07','ACCEPTED','',296,261),(831,'2020-01-14 15:22:59','ACCEPTED',NULL,297,93),(832,'2020-01-14 15:52:11','CREATED',NULL,298,298),(833,'2020-01-14 15:58:42','ACCEPTED','',298,261),(834,'2020-01-14 17:44:10','ACCEPTED',NULL,299,94),(835,'2020-01-14 18:13:59','ACCEPTED',NULL,300,94),(836,'2020-01-14 18:56:13','REJECTED','no tiene nombre',274,94),(837,'2020-01-15 18:04:02','CREATED',NULL,301,301),(838,'2020-01-15 18:11:49','ACCEPTED','',301,94),(839,'2020-01-16 10:49:36','CREATED',NULL,302,302),(840,'2020-01-16 10:54:58','ACCEPTED','',302,94),(841,'2020-01-16 15:51:29','CREATED',NULL,303,303),(842,'2020-01-16 16:05:34','CREATED',NULL,304,304),(843,'2020-01-17 11:00:00','ACCEPTED','',303,94),(844,'2020-01-17 11:11:34','CREATED',NULL,305,305),(845,'2020-01-17 11:16:12','ACCEPTED','',305,94),(846,'2020-01-17 11:33:25','ACCEPTED','',304,94),(847,'2020-01-17 11:56:36','CREATED',NULL,306,306),(848,'2020-01-17 12:02:19','ACCEPTED','',306,94),(849,'2020-01-17 12:29:17','CREATED',NULL,307,307),(850,'2020-01-17 12:30:13','ACCEPTED','',307,94),(851,'2020-01-17 18:40:21','CREATED',NULL,308,308),(852,'2020-01-22 15:46:53','ACCEPTED','',308,261),(853,'2020-01-22 15:48:06','REJECTED','l',308,261),(854,'2020-01-22 15:48:27','ACCEPTED','l',308,261),(855,'2020-01-22 18:03:26','REJECTED','l',302,93),(856,'2020-01-22 18:03:41','ACCEPTED','l\n',302,93),(857,'2020-01-22 18:04:13','CANCELLED','l',301,93),(858,'2020-01-22 18:15:57','REJECTED',' ',268,93),(859,'2020-01-22 18:16:00','ACCEPTED','',268,93),(860,'2020-01-22 18:19:32','CREATED',NULL,309,309),(861,'2020-01-22 18:27:53','ACCEPTED','',309,93),(862,'2020-01-22 18:30:06','CREATED',NULL,310,310),(863,'2020-01-22 19:56:43','CREATED',NULL,311,311),(864,'2020-01-28 18:21:41','ACCEPTED',NULL,312,94),(865,'2020-01-28 19:08:03','ACCEPTED',NULL,313,94),(866,'2020-01-28 19:10:48','ACCEPTED',NULL,314,261),(867,'2020-01-28 20:03:27','ACCEPTED',NULL,315,94),(868,'2020-01-28 20:08:56','ACCEPTED',NULL,316,94),(869,'2020-01-29 12:33:28','ACCEPTED',NULL,317,94),(870,'2020-01-29 12:37:41','ACCEPTED',NULL,318,94),(871,'2020-01-29 12:44:42','ACCEPTED',NULL,319,94),(872,'2020-01-29 12:47:25','ACCEPTED',NULL,320,94),(873,'2020-01-29 13:17:07','ACCEPTED',NULL,321,94),(874,'2020-02-04 12:47:13','CREATED',NULL,322,322),(875,'2020-02-10 14:18:08','ACCEPTED',NULL,323,261),(876,'2020-02-10 14:39:51','CREATED',NULL,324,324),(877,'2020-02-10 14:47:21','CREATED',NULL,325,325),(878,'2020-02-10 14:52:14','ACCEPTED',NULL,322,261),(879,'2020-02-10 14:52:15','ACCEPTED',NULL,324,261),(880,'2020-02-10 14:52:15','ACCEPTED',NULL,275,261),(881,'2020-02-10 14:57:27','ACCEPTED',NULL,325,261),(882,'2020-02-13 16:12:45','REJECTED','l',256,93),(883,'2020-02-13 16:20:56','ACCEPTED','',256,93),(884,'2020-02-13 16:25:03','CANCELLED','l',314,93),(885,'2020-02-13 17:33:55','CANCELLED','cancelado',234,93),(886,'2020-02-13 18:34:34','REJECTED','a',322,93),(887,'2020-02-13 18:35:17','ACCEPTED','',322,93),(888,'2020-02-13 18:36:00','CANCELLED','a',322,93),(889,'2020-02-14 11:32:51','ACCEPTED','',311,93),(890,'2020-02-14 11:32:59','REJECTED','52\n',311,93),(891,'2020-02-14 11:33:14','ACCEPTED','a',311,93),(892,'2020-02-14 11:33:24','REJECTED','a',308,93),(893,'2020-02-17 12:02:05','REJECTED','a',311,93),(894,'2020-02-17 12:03:50','ACCEPTED','5',311,93),(895,'2020-02-18 14:10:50','CANCELLED',NULL,100,94),(896,'2020-02-18 14:14:37','CANCELLED',NULL,101,94),(897,'2020-02-18 14:22:12','CANCELLED',NULL,102,94),(898,'2020-02-18 14:33:31','CANCELLED',NULL,103,94),(899,'2020-02-18 14:34:09','CANCELLED',NULL,104,94),(900,'2020-04-07 21:28:06','ACCEPTED',NULL,326,326),(901,'2020-04-08 14:30:38','ACCEPTED',NULL,328,94),(902,'2020-04-22 14:44:47','CREATED',NULL,329,329),(903,'2020-04-23 11:48:17','CANCELLED','test for notifications',329,94);
/*!40000 ALTER TABLE `extended_user_status_change` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 15:42:25
