-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DATABASECHANGELOG`
--

DROP TABLE IF EXISTS `DATABASECHANGELOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DATABASECHANGELOG` (
  `ID` varchar(255) NOT NULL,
  `AUTHOR` varchar(255) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  `CONTEXTS` varchar(255) DEFAULT NULL,
  `LABELS` varchar(255) DEFAULT NULL,
  `DEPLOYMENT_ID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOG`
--

LOCK TABLES `DATABASECHANGELOG` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOG` DISABLE KEYS */;
INSERT INTO `DATABASECHANGELOG` VALUES ('00000000000001','jhipster','config/liquibase/changelog/00000000000000_initial_schema.xml','2019-09-20 15:14:21',1,'EXECUTED','8:c5bfc567913b118109a43e981cd02883','createTable tableName=jhi_user; createTable tableName=jhi_authority; createTable tableName=jhi_user_authority; addPrimaryKey tableName=jhi_user_authority; addForeignKeyConstraint baseTableName=jhi_user_authority, constraintName=fk_authority_name, ...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135649-1','jhipster','config/liquibase/changelog/20190816135649_added_entity_Country.xml','2019-09-20 15:14:21',2,'EXECUTED','8:29ec95283703aa9238fd6c89e8fbcda2','createTable tableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135649-1-relations','jhipster','config/liquibase/changelog/20190816135649_added_entity_Country.xml','2019-09-20 15:14:21',3,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135649-1-data','jhipster','config/liquibase/changelog/20190816135649_added_entity_Country.xml','2019-09-20 15:14:21',4,'EXECUTED','8:dbb974dedfc99c8e4a9af889ea635093','loadData tableName=country','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135650-1','jhipster','config/liquibase/changelog/20190816135650_added_entity_Bank.xml','2019-09-20 15:14:21',5,'EXECUTED','8:81861a1a2f6be2308fe88187b63e8390','createTable tableName=bank','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135650-1-relations','jhipster','config/liquibase/changelog/20190816135650_added_entity_Bank.xml','2019-09-20 15:14:21',6,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135650-1-data','jhipster','config/liquibase/changelog/20190816135650_added_entity_Bank.xml','2019-09-20 15:14:21',7,'EXECUTED','8:7c0c98706cd55386f16897517e37944f','loadData tableName=bank','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135651-1','jhipster','config/liquibase/changelog/20190816135651_added_entity_Branch.xml','2019-09-20 15:14:21',8,'EXECUTED','8:4f2cd03fd4512100b40cb0f9ec105d6e','createTable tableName=branch','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135651-1-relations','jhipster','config/liquibase/changelog/20190816135651_added_entity_Branch.xml','2019-09-20 15:14:22',9,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135651-1-data','jhipster','config/liquibase/changelog/20190816135651_added_entity_Branch.xml','2019-09-20 15:14:22',10,'EXECUTED','8:b463cb45b18ef54a8ee4f02878e516cd','loadData tableName=branch','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135652-1','jhipster','config/liquibase/changelog/20190816135652_added_entity_Currency.xml','2019-09-20 15:14:22',11,'EXECUTED','8:cf97a7044587df6aec15e180ec2906de','createTable tableName=currency','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135652-1-relations','jhipster','config/liquibase/changelog/20190816135652_added_entity_Currency.xml','2019-09-20 15:14:22',12,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135652-1-data','jhipster','config/liquibase/changelog/20190816135652_added_entity_Currency.xml','2019-09-20 15:14:22',13,'EXECUTED','8:b3513061831b4ba47a9c1f88c1fbacab','loadData tableName=currency','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135653-1','jhipster','config/liquibase/changelog/20190816135653_added_entity_City.xml','2019-09-20 15:14:23',14,'EXECUTED','8:109684723b939b851c5f29f527e8a2d8','createTable tableName=city','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135653-1-relations','jhipster','config/liquibase/changelog/20190816135653_added_entity_City.xml','2019-09-20 15:14:23',15,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135653-1-data','jhipster','config/liquibase/changelog/20190816135653_added_entity_City.xml','2019-09-20 15:14:24',16,'EXECUTED','8:9ac6c6fb5b2da089c73bc1ba2a3da2e0','loadData tableName=city','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135654-1','jhipster','config/liquibase/changelog/20190816135654_added_entity_IdType.xml','2019-09-20 15:14:24',17,'EXECUTED','8:9f3d9621b809c168a737431d828ea893','createTable tableName=id_type','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135654-1-relations','jhipster','config/liquibase/changelog/20190816135654_added_entity_IdType.xml','2019-09-20 15:14:24',18,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135654-1-data','jhipster','config/liquibase/changelog/20190816135654_added_entity_IdType.xml','2019-09-20 15:14:24',19,'EXECUTED','8:f01258696a313c5babe8cf1a2f56657b','loadData tableName=id_type','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135655-1','jhipster','config/liquibase/changelog/20190816135655_added_entity_ExtendedUser.xml','2019-09-20 15:14:25',20,'EXECUTED','8:c10d5c3c8d91beb452ad08633591ca50','createTable tableName=extended_user; dropDefaultValue columnName=birth_date, tableName=extended_user; dropDefaultValue columnName=date_created, tableName=extended_user; dropDefaultValue columnName=last_updated, tableName=extended_user','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135655-1-relations','jhipster','config/liquibase/changelog/20190816135655_added_entity_ExtendedUser.xml','2019-09-20 15:14:25',21,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135655-1-data','jhipster','config/liquibase/changelog/20190816135655_added_entity_ExtendedUser.xml','2019-09-20 15:14:25',22,'EXECUTED','8:1f6289142a9e155a311b1d40649832ad','loadData tableName=extended_user','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135656-1','jhipster','config/liquibase/changelog/20190816135656_added_entity_Transaction.xml','2019-09-20 15:14:25',23,'EXECUTED','8:9f936eb28dfdbd8f4011088222d47c5d','createTable tableName=transaction; dropDefaultValue columnName=date_created, tableName=transaction; dropDefaultValue columnName=last_updated, tableName=transaction','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135656-1-relations','jhipster','config/liquibase/changelog/20190816135656_added_entity_Transaction.xml','2019-09-20 15:14:25',24,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135657-1','jhipster','config/liquibase/changelog/20190816135657_added_entity_TransactionStatusChange.xml','2019-09-20 15:14:26',25,'EXECUTED','8:e865367c5055385509b6e23f509755eb','createTable tableName=transaction_status_change; dropDefaultValue columnName=date_created, tableName=transaction_status_change','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135657-1-relations','jhipster','config/liquibase/changelog/20190816135657_added_entity_TransactionStatusChange.xml','2019-09-20 15:14:26',26,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135658-1','jhipster','config/liquibase/changelog/20190816135658_added_entity_Notification.xml','2019-09-20 15:14:26',27,'EXECUTED','8:bdc57931a081a0f54a558aa66a05a6ac','createTable tableName=notification; dropDefaultValue columnName=date_created, tableName=notification; dropDefaultValue columnName=last_updated, tableName=notification','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135658-1-relations','jhipster','config/liquibase/changelog/20190816135658_added_entity_Notification.xml','2019-09-20 15:14:26',28,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135659-1','jhipster','config/liquibase/changelog/20190816135659_added_entity_NotificationStatusChange.xml','2019-09-20 15:14:26',29,'EXECUTED','8:827431874784b4aac6dc6563c16aa538','createTable tableName=notification_status_change; dropDefaultValue columnName=date_created, tableName=notification_status_change','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135659-1-relations','jhipster','config/liquibase/changelog/20190816135659_added_entity_NotificationStatusChange.xml','2019-09-20 15:14:27',30,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-1','jhipster','config/liquibase/changelog/20190816135700_added_entity_BankAccount.xml','2019-09-20 15:14:27',31,'EXECUTED','8:c5c5101afbcba8774db34c79d94c125e','createTable tableName=bank_account','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-1-relations','jhipster','config/liquibase/changelog/20190816135700_added_entity_BankAccount.xml','2019-09-20 15:14:27',32,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-1-data','jhipster','config/liquibase/changelog/20190816135700_added_entity_BankAccount.xml','2019-09-20 15:14:27',33,'EXECUTED','8:bf95d79ed7e8fe23bfedda9d7da81c0b','loadData tableName=bank_account','',NULL,'3.6.3','prod',NULL,'8992453642'),('20190816135701-1','jhipster','config/liquibase/changelog/20190816135701_added_entity_ExtendedUserRelation.xml','2019-09-20 15:14:27',34,'EXECUTED','8:64ea7fbac6ea4fda6c4f52bf60de8623','createTable tableName=extended_user_relation','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135701-1-relations','jhipster','config/liquibase/changelog/20190816135701_added_entity_ExtendedUserRelation.xml','2019-09-20 15:14:28',35,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135650-2','jhipster','config/liquibase/changelog/20190816135650_added_entity_constraints_Bank.xml','2019-09-20 15:14:29',36,'EXECUTED','8:79722d8c4559e96100928f29f007f6e9','addForeignKeyConstraint baseTableName=bank, constraintName=fk_bank_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135651-2','jhipster','config/liquibase/changelog/20190816135651_added_entity_constraints_Branch.xml','2019-09-20 15:14:30',37,'EXECUTED','8:bbe7e42570d5f635372086cc97ce140d','addForeignKeyConstraint baseTableName=branch, constraintName=fk_branch_city_id, referencedTableName=city; addForeignKeyConstraint baseTableName=branch, constraintName=fk_branch_bank_id, referencedTableName=bank','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135652-2','jhipster','config/liquibase/changelog/20190816135652_added_entity_constraints_Currency.xml','2019-09-20 15:14:30',38,'EXECUTED','8:7232682c08d894fa35ec0e2cacfd8955','addForeignKeyConstraint baseTableName=currency, constraintName=fk_currency_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135653-2','jhipster','config/liquibase/changelog/20190816135653_added_entity_constraints_City.xml','2019-09-20 15:14:31',39,'EXECUTED','8:a8988ce3dbe0ee19336d70d3eb4ade3c','addForeignKeyConstraint baseTableName=city, constraintName=fk_city_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135654-2','jhipster','config/liquibase/changelog/20190816135654_added_entity_constraints_IdType.xml','2019-09-20 15:14:32',40,'EXECUTED','8:a69ee9b9a7911521b1a3e2fa49eb0b02','addForeignKeyConstraint baseTableName=id_type, constraintName=fk_id_type_country_id, referencedTableName=country','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135655-2','jhipster','config/liquibase/changelog/20190816135655_added_entity_constraints_ExtendedUser.xml','2019-09-20 15:14:36',41,'EXECUTED','8:faea3f9313377e358e071b2e1434889a','addForeignKeyConstraint baseTableName=extended_user, constraintName=fk_extended_user_user_id, referencedTableName=jhi_user; addForeignKeyConstraint baseTableName=extended_user, constraintName=fk_extended_user_residence_city_id, referencedTableName...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135656-2','jhipster','config/liquibase/changelog/20190816135656_added_entity_constraints_Transaction.xml','2019-09-20 15:14:40',42,'EXECUTED','8:27a9100cabad4da607aaef8d0609d318','addForeignKeyConstraint baseTableName=transaction, constraintName=fk_transaction_currency_id, referencedTableName=currency; addForeignKeyConstraint baseTableName=transaction, constraintName=fk_transaction_merchant_id, referencedTableName=extended_...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135657-2','jhipster','config/liquibase/changelog/20190816135657_added_entity_constraints_TransactionStatusChange.xml','2019-09-20 15:14:41',43,'EXECUTED','8:9de6f2aef9430f12478db70e380bbb43','addForeignKeyConstraint baseTableName=transaction_status_change, constraintName=fk_transaction_status_change_transaction_id, referencedTableName=transaction; addForeignKeyConstraint baseTableName=transaction_status_change, constraintName=fk_transa...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135658-2','jhipster','config/liquibase/changelog/20190816135658_added_entity_constraints_Notification.xml','2019-09-20 15:14:44',44,'EXECUTED','8:ca1afee0a87862e20b9b580107e9113e','addForeignKeyConstraint baseTableName=notification, constraintName=fk_notification_sender_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=notification, constraintName=fk_notification_receiver_id, referencedTableName=ex...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135659-2','jhipster','config/liquibase/changelog/20190816135659_added_entity_constraints_NotificationStatusChange.xml','2019-09-20 15:14:45',45,'EXECUTED','8:7ccbd6f83760004d9bb6b6e8082287b2','addForeignKeyConstraint baseTableName=notification_status_change, constraintName=fk_notification_status_change_notification_id, referencedTableName=notification; addForeignKeyConstraint baseTableName=notification_status_change, constraintName=fk_n...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135700-2','jhipster','config/liquibase/changelog/20190816135700_added_entity_constraints_BankAccount.xml','2019-09-20 15:14:46',46,'EXECUTED','8:1fa681c59631283a59a0eb1571a22870','addForeignKeyConstraint baseTableName=bank_account, constraintName=fk_bank_account_country_id, referencedTableName=country; addForeignKeyConstraint baseTableName=bank_account, constraintName=fk_bank_account_branch_id, referencedTableName=branch','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190816135701-2','jhipster','config/liquibase/changelog/20190816135701_added_entity_constraints_ExtendedUserRelation.xml','2019-09-20 15:14:47',47,'EXECUTED','8:e035566083a2e4717af5d8ab119ecf10','addForeignKeyConstraint baseTableName=extended_user_relation, constraintName=fk_extended_user_relation_extended_user_id, referencedTableName=extended_user; addForeignKeyConstraint baseTableName=extended_user_relation, constraintName=fk_extended_us...','',NULL,'3.6.3',NULL,NULL,'8992453642'),('20190926180154-1','jhipster','config/liquibase/changelog/20190926180154_added_entity_TransactionGroup.xml','2019-09-27 13:25:55',48,'EXECUTED','8:9a387fd5cd09eaa621dce0af5ee1bac7','createTable tableName=transaction_group; dropDefaultValue columnName=date_created, tableName=transaction_group','',NULL,'3.6.3',NULL,NULL,'9590754816'),('20190926180154-1-relations','jhipster','config/liquibase/changelog/20190926180154_added_entity_TransactionGroup.xml','2019-09-27 13:25:55',49,'EXECUTED','8:d41d8cd98f00b204e9800998ecf8427e','empty','',NULL,'3.6.3',NULL,NULL,'9590754816'),('20190926180154-2','jhipster','config/liquibase/changelog/20190926180154_added_entity_constraints_TransactionGroup.xml','2019-09-30 18:39:06',50,'EXECUTED','8:7f47f7df5e3d59155199dd7498056893','addForeignKeyConstraint baseTableName=transaction_group, constraintName=fk_transaction_group_bank_account_id, referencedTableName=bank_account','',NULL,'3.6.3',NULL,NULL,'9868745854');
/*!40000 ALTER TABLE `DATABASECHANGELOG` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-11 16:16:42
