-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 10.104.5.173    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jhi_persistent_audit_event`
--

DROP TABLE IF EXISTS `jhi_persistent_audit_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jhi_persistent_audit_event` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(50) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_persistent_audit_event`
--

LOCK TABLES `jhi_persistent_audit_event` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` DISABLE KEYS */;
INSERT INTO `jhi_persistent_audit_event` VALUES (1,'admin','2019-09-20 15:37:15','AUTHENTICATION_SUCCESS'),(2,'admin','2019-09-20 15:44:29','AUTHENTICATION_SUCCESS'),(3,'admin','2019-09-24 13:09:33','AUTHENTICATION_SUCCESS'),(4,'admin','2019-09-24 19:47:15','AUTHENTICATION_SUCCESS'),(5,'admin','2019-09-27 12:31:10','AUTHENTICATION_SUCCESS'),(6,'admin','2019-09-27 12:31:28','AUTHENTICATION_SUCCESS'),(7,'admin','2019-09-27 17:08:38','AUTHENTICATION_SUCCESS'),(8,'admin','2019-10-02 18:36:22','AUTHENTICATION_SUCCESS'),(9,'admin','2019-10-03 13:07:16','AUTHENTICATION_SUCCESS'),(10,'admin','2019-10-03 15:00:21','AUTHENTICATION_SUCCESS'),(11,'admin','2019-10-04 16:35:23','AUTHENTICATION_SUCCESS'),(12,'admin','2019-10-04 17:53:15','AUTHENTICATION_SUCCESS'),(13,'admin','2019-10-08 12:53:32','AUTHENTICATION_SUCCESS'),(14,'admin','2019-10-10 17:39:15','AUTHENTICATION_SUCCESS'),(15,'admin','2019-10-10 17:49:37','AUTHENTICATION_SUCCESS'),(16,'admin','2019-10-10 17:52:44','AUTHENTICATION_SUCCESS'),(17,'admin','2019-10-10 17:52:56','AUTHENTICATION_FAILURE'),(18,'admin','2019-10-10 18:15:28','AUTHENTICATION_SUCCESS'),(19,'admin','2019-10-10 18:27:13','AUTHENTICATION_SUCCESS'),(20,'admin','2019-10-10 18:27:13','AUTHENTICATION_SUCCESS'),(21,'admin','2019-10-11 12:28:58','AUTHENTICATION_SUCCESS'),(22,'admin','2019-10-11 13:57:23','AUTHENTICATION_SUCCESS'),(23,'admin','2019-10-11 17:26:49','AUTHENTICATION_SUCCESS');
/*!40000 ALTER TABLE `jhi_persistent_audit_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-11 16:16:41
