-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jhi_user_authority`
--

DROP TABLE IF EXISTS `jhi_user_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jhi_user_authority` (
  `user_id` bigint(20) NOT NULL,
  `authority_name` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`,`authority_name`),
  KEY `fk_authority_name` (`authority_name`),
  CONSTRAINT `fk_authority_name` FOREIGN KEY (`authority_name`) REFERENCES `jhi_authority` (`name`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_user_authority`
--

LOCK TABLES `jhi_user_authority` WRITE;
/*!40000 ALTER TABLE `jhi_user_authority` DISABLE KEYS */;
INSERT INTO `jhi_user_authority` VALUES (1,'ROLE_ADMIN'),(3,'ROLE_ADMIN'),(105,'ROLE_ADMIN'),(232,'ROLE_ADMIN'),(233,'ROLE_ADMIN'),(237,'ROLE_ADMIN'),(239,'ROLE_ADMIN'),(106,'ROLE_MERCHANT'),(109,'ROLE_MERCHANT'),(231,'ROLE_MERCHANT'),(238,'ROLE_MERCHANT'),(240,'ROLE_MERCHANT'),(107,'ROLE_PAYEE'),(108,'ROLE_PAYEE'),(110,'ROLE_PAYEE'),(111,'ROLE_PAYEE'),(112,'ROLE_PAYEE'),(113,'ROLE_PAYEE'),(114,'ROLE_PAYEE'),(115,'ROLE_PAYEE'),(116,'ROLE_PAYEE'),(117,'ROLE_PAYEE'),(118,'ROLE_PAYEE'),(119,'ROLE_PAYEE'),(120,'ROLE_PAYEE'),(121,'ROLE_PAYEE'),(122,'ROLE_PAYEE'),(123,'ROLE_PAYEE'),(124,'ROLE_PAYEE'),(125,'ROLE_PAYEE'),(126,'ROLE_PAYEE'),(127,'ROLE_PAYEE'),(128,'ROLE_PAYEE'),(129,'ROLE_PAYEE'),(130,'ROLE_PAYEE'),(131,'ROLE_PAYEE'),(132,'ROLE_PAYEE'),(133,'ROLE_PAYEE'),(134,'ROLE_PAYEE'),(135,'ROLE_PAYEE'),(136,'ROLE_PAYEE'),(137,'ROLE_PAYEE'),(138,'ROLE_PAYEE'),(139,'ROLE_PAYEE'),(140,'ROLE_PAYEE'),(141,'ROLE_PAYEE'),(142,'ROLE_PAYEE'),(143,'ROLE_PAYEE'),(144,'ROLE_PAYEE'),(145,'ROLE_PAYEE'),(146,'ROLE_PAYEE'),(147,'ROLE_PAYEE'),(148,'ROLE_PAYEE'),(149,'ROLE_PAYEE'),(150,'ROLE_PAYEE'),(151,'ROLE_PAYEE'),(152,'ROLE_PAYEE'),(153,'ROLE_PAYEE'),(154,'ROLE_PAYEE'),(155,'ROLE_PAYEE'),(156,'ROLE_PAYEE'),(157,'ROLE_PAYEE'),(158,'ROLE_PAYEE'),(159,'ROLE_PAYEE'),(160,'ROLE_PAYEE'),(161,'ROLE_PAYEE'),(162,'ROLE_PAYEE'),(163,'ROLE_PAYEE'),(164,'ROLE_PAYEE'),(165,'ROLE_PAYEE'),(166,'ROLE_PAYEE'),(167,'ROLE_PAYEE'),(168,'ROLE_PAYEE'),(169,'ROLE_PAYEE'),(170,'ROLE_PAYEE'),(171,'ROLE_PAYEE'),(172,'ROLE_PAYEE'),(173,'ROLE_PAYEE'),(174,'ROLE_PAYEE'),(175,'ROLE_PAYEE'),(176,'ROLE_PAYEE'),(177,'ROLE_PAYEE'),(178,'ROLE_PAYEE'),(179,'ROLE_PAYEE'),(180,'ROLE_PAYEE'),(181,'ROLE_PAYEE'),(182,'ROLE_PAYEE'),(183,'ROLE_PAYEE'),(184,'ROLE_PAYEE'),(185,'ROLE_PAYEE'),(186,'ROLE_PAYEE'),(187,'ROLE_PAYEE'),(188,'ROLE_PAYEE'),(189,'ROLE_PAYEE'),(190,'ROLE_PAYEE'),(191,'ROLE_PAYEE'),(192,'ROLE_PAYEE'),(193,'ROLE_PAYEE'),(194,'ROLE_PAYEE'),(195,'ROLE_PAYEE'),(196,'ROLE_PAYEE'),(197,'ROLE_PAYEE'),(198,'ROLE_PAYEE'),(199,'ROLE_PAYEE'),(200,'ROLE_PAYEE'),(201,'ROLE_PAYEE'),(202,'ROLE_PAYEE'),(203,'ROLE_PAYEE'),(204,'ROLE_PAYEE'),(205,'ROLE_PAYEE'),(206,'ROLE_PAYEE'),(207,'ROLE_PAYEE'),(208,'ROLE_PAYEE'),(209,'ROLE_PAYEE'),(210,'ROLE_PAYEE'),(211,'ROLE_PAYEE'),(212,'ROLE_PAYEE'),(213,'ROLE_PAYEE'),(214,'ROLE_PAYEE'),(215,'ROLE_PAYEE'),(216,'ROLE_PAYEE'),(217,'ROLE_PAYEE'),(218,'ROLE_PAYEE'),(219,'ROLE_PAYEE'),(220,'ROLE_PAYEE'),(221,'ROLE_PAYEE'),(222,'ROLE_PAYEE'),(223,'ROLE_PAYEE'),(224,'ROLE_PAYEE'),(225,'ROLE_PAYEE'),(226,'ROLE_PAYEE'),(227,'ROLE_PAYEE'),(228,'ROLE_PAYEE'),(229,'ROLE_PAYEE'),(230,'ROLE_PAYEE'),(234,'ROLE_PAYEE'),(235,'ROLE_PAYEE'),(236,'ROLE_PAYEE'),(242,'ROLE_PAYEE'),(243,'ROLE_PAYEE'),(244,'ROLE_PAYEE'),(245,'ROLE_PAYEE'),(246,'ROLE_PAYEE'),(247,'ROLE_PAYEE'),(248,'ROLE_PAYEE'),(249,'ROLE_PAYEE'),(250,'ROLE_PAYEE'),(5,'ROLE_SUPER_ADMIN');
/*!40000 ALTER TABLE `jhi_user_authority` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-26  7:49:37
