-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: pagomundo
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jhi_persistent_audit_event`
--

DROP TABLE IF EXISTS `jhi_persistent_audit_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jhi_persistent_audit_event` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(50) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jhi_persistent_audit_event`
--

LOCK TABLES `jhi_persistent_audit_event` WRITE;
/*!40000 ALTER TABLE `jhi_persistent_audit_event` DISABLE KEYS */;
INSERT INTO `jhi_persistent_audit_event` VALUES (47,'admin','2019-10-28 14:31:42','AUTHENTICATION_SUCCESS'),(48,'admin','2019-10-28 14:35:41','AUTHENTICATION_SUCCESS'),(49,'admin','2019-10-28 17:31:35','AUTHENTICATION_SUCCESS'),(50,'admin','2019-10-28 17:35:23','AUTHENTICATION_SUCCESS'),(51,'a.l.b.e.r.t.oceli@gmail.com','2019-10-29 21:05:28','AUTHENTICATION_SUCCESS'),(52,'superadmin','2019-10-31 14:22:48','AUTHENTICATION_SUCCESS'),(53,'superadmin','2019-10-31 14:27:39','AUTHENTICATION_SUCCESS'),(54,'albertoceli@gmail.com','2019-10-31 14:32:38','AUTHENTICATION_SUCCESS'),(55,'a.lbertoceli@gmail.com','2019-10-31 14:37:55','AUTHENTICATION_SUCCESS'),(56,'a.l.bertoceli@gmail.com','2019-10-31 14:43:28','AUTHENTICATION_SUCCESS'),(57,'albertoceli@gmail.com','2019-10-31 14:45:03','AUTHENTICATION_SUCCESS'),(58,'a.lbertoceli@gmail.com','2019-10-31 14:49:52','AUTHENTICATION_SUCCESS'),(59,'a.l.b.ertoceli@gmail.com','2019-10-31 14:52:06','AUTHENTICATION_SUCCESS'),(60,'a.lbertoceli@gmail.com','2019-10-31 15:04:36','AUTHENTICATION_SUCCESS'),(61,'a.lbertoceli@gmail.com','2019-10-31 15:57:53','AUTHENTICATION_SUCCESS'),(62,'albertoceli@gmail.com','2019-10-31 16:03:20','AUTHENTICATION_SUCCESS'),(63,'admin','2019-10-31 20:30:47','AUTHENTICATION_SUCCESS'),(64,'admin','2019-10-31 20:31:04','AUTHENTICATION_SUCCESS'),(65,'albertoceli@gmail.com','2019-11-04 13:52:02','AUTHENTICATION_SUCCESS'),(66,'a.lbertoceli@gmail.com','2019-11-04 14:04:41','AUTHENTICATION_SUCCESS'),(67,'a.l.bertoceli@gmail.com','2019-11-04 14:05:11','AUTHENTICATION_SUCCESS'),(68,'a.lbertoceli@gmail.com','2019-11-04 14:16:27','AUTHENTICATION_SUCCESS'),(69,'a.l.bertoceli@gmail.com','2019-11-04 14:17:37','AUTHENTICATION_SUCCESS'),(70,'a.l.bertoceli@gmail.com','2019-11-04 14:19:11','AUTHENTICATION_SUCCESS'),(71,'a.l.b.ertoceli@gmail.com','2019-11-04 14:24:59','AUTHENTICATION_SUCCESS'),(72,'a.lbertoceli@gmail.com','2019-11-04 17:04:01','AUTHENTICATION_SUCCESS'),(73,'dana.baiardi@gmail.com','2019-11-04 18:09:48','AUTHENTICATION_FAILURE'),(74,'a.lbertoceli@gmail.com','2019-11-06 17:32:50','AUTHENTICATION_SUCCESS'),(75,'a.lbertoceli@gmail.com','2019-11-06 18:27:26','AUTHENTICATION_SUCCESS'),(76,'a.lbertoceli@gmail.com','2019-11-06 20:31:07','AUTHENTICATION_SUCCESS'),(77,'a.lbertoceli@gmail.com','2019-11-06 22:30:19','AUTHENTICATION_SUCCESS'),(78,'a.l.bertoceli@gmail.com','2019-11-06 22:39:30','AUTHENTICATION_SUCCESS'),(79,'albertoceli@gmail.com','2019-11-06 22:40:11','AUTHENTICATION_SUCCESS'),(80,'a.lbertoceli@gmail.com','2019-11-07 17:43:06','AUTHENTICATION_SUCCESS'),(81,'admin@admin.com','2019-11-12 15:25:47','AUTHENTICATION_FAILURE'),(82,'albertoceli@gmail.com','2019-11-12 15:26:17','AUTHENTICATION_SUCCESS'),(83,'superadmin','2019-11-12 20:25:05','AUTHENTICATION_SUCCESS'),(84,'a.lbertoceli@gmail.com','2019-11-12 20:29:28','AUTHENTICATION_FAILURE'),(85,'a.l.bertoceli@gmail.com','2019-11-12 20:29:53','AUTHENTICATION_FAILURE'),(86,'a.l.bertoceli@gmail.com','2019-11-12 20:30:01','AUTHENTICATION_FAILURE'),(87,'a.l.bertoceli@gmail.com','2019-11-12 20:30:49','AUTHENTICATION_SUCCESS'),(88,'admin','2019-11-12 20:37:56','AUTHENTICATION_SUCCESS'),(89,'admin','2019-11-13 14:23:00','AUTHENTICATION_SUCCESS'),(90,'superadmin','2019-11-15 16:22:27','AUTHENTICATION_FAILURE'),(91,'superadmin','2019-11-15 16:22:36','AUTHENTICATION_SUCCESS'),(92,'albertoceli@googlemail.com','2019-11-15 16:28:34','AUTHENTICATION_SUCCESS'),(93,'alberto.celi@googlemail.com','2019-11-15 16:31:22','AUTHENTICATION_SUCCESS'),(94,'al.berto.celi@googlemail.com','2019-11-15 16:35:54','AUTHENTICATION_SUCCESS'),(95,'albertoceli@googlemail.com','2019-11-15 20:22:25','AUTHENTICATION_SUCCESS'),(96,'admin','2019-11-18 18:05:22','AUTHENTICATION_SUCCESS'),(97,'admin','2019-11-20 16:09:12','AUTHENTICATION_SUCCESS'),(98,'admin','2019-11-20 19:04:06','AUTHENTICATION_SUCCESS'),(99,'superadmin','2019-11-20 21:53:42','AUTHENTICATION_SUCCESS'),(100,'admin','2019-11-20 21:54:54','AUTHENTICATION_SUCCESS'),(101,'merchant','2019-11-20 22:00:11','AUTHENTICATION_FAILURE'),(102,'ag.ucaliri@gmail.com','2019-11-20 22:00:35','AUTHENTICATION_SUCCESS'),(103,'admin','2019-11-20 22:17:07','AUTHENTICATION_SUCCESS'),(104,'admin','2019-11-20 22:55:09','AUTHENTICATION_SUCCESS'),(105,'ag.ucaliri@gmail.com','2019-11-21 15:53:34','AUTHENTICATION_SUCCESS'),(106,'a.gucaliri@gmail.com','2019-11-21 20:49:00','AUTHENTICATION_SUCCESS'),(107,'admin','2019-11-25 16:17:31','AUTHENTICATION_SUCCESS'),(108,'ag.ucaliri@gmail.com','2019-11-25 17:45:22','AUTHENTICATION_SUCCESS'),(109,'admin','2019-11-25 17:54:41','AUTHENTICATION_SUCCESS'),(110,'01@m.com','2019-11-25 20:00:31','AUTHENTICATION_FAILURE'),(111,'01@m.com','2019-11-25 20:00:42','AUTHENTICATION_FAILURE'),(112,'01@m.com','2019-11-25 20:00:44','AUTHENTICATION_FAILURE'),(113,'a.gucaliri@gmail.com','2019-11-25 20:01:45','AUTHENTICATION_SUCCESS');
/*!40000 ALTER TABLE `jhi_persistent_audit_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-26  7:49:36
