-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: ls-449eb857e6ae75cdb34254c1ef8b62ea8f7d95f1.cwxp9rzhaq1d.us-east-1.rds.amazonaws.com    Database: pagomundo
-- ------------------------------------------------------
-- Server version	5.7.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE = @@TIME_ZONE */;
/*!40103 SET TIME_ZONE = '+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES = @@SQL_NOTES, SQL_NOTES = 0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN = 0;

--
-- GTID state at the beginning of the backup
--

SET @@GLOBAL.GTID_PURGED = /*!80000 '+'*/ '';

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification`
(
    `id`               bigint(20)   NOT NULL AUTO_INCREMENT,
    `subject`          varchar(255) NOT NULL,
    `description`      longtext,
    `date_created`     datetime     NOT NULL,
    `last_updated`     datetime     NOT NULL,
    `status`           varchar(255) NOT NULL,
    `status_reason`    longtext,
    `category`         varchar(255) NOT NULL,
    `sender_id`        bigint(20)   DEFAULT NULL,
    `receiver_id`      bigint(20)   DEFAULT NULL,
    `responsible_id`   bigint(20)   DEFAULT NULL,
    `notes`            longtext,
    `sub_category`     varchar(255) DEFAULT NULL,
    `extended_user_id` bigint(20)   DEFAULT NULL,
    `receiver_group`   varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `fk_notification_sender_id` (`sender_id`),
    KEY `fk_notification_receiver_id` (`receiver_id`),
    KEY `fk_notification_responsible_id` (`responsible_id`),
    KEY `fk_notification_extended_user_id` (`extended_user_id`),
    CONSTRAINT `fk_notification_extended_user_id` FOREIGN KEY (`extended_user_id`) REFERENCES `extended_user` (`id`),
    CONSTRAINT `fk_notification_receiver_id` FOREIGN KEY (`receiver_id`) REFERENCES `extended_user` (`id`),
    CONSTRAINT `fk_notification_responsible_id` FOREIGN KEY (`responsible_id`) REFERENCES `extended_user` (`id`),
    CONSTRAINT `fk_notification_sender_id` FOREIGN KEY (`sender_id`) REFERENCES `extended_user` (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 143
  DEFAULT CHARSET = utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification`
    DISABLE KEYS */;
INSERT INTO `notification`
VALUES (1, '', '', '2020-02-05 22:16:05', '2020-02-05 22:16:05', 'CREATED', '', 'USER_ACCOUNT', 3179, NULL, NULL, '',
        'USER_CREATED', NULL, NULL),
       (2, 'Your user account has been approved.', 'Your user account has been approved.', '2020-02-05 22:16:06',
        '2020-02-05 22:16:06', 'CREATED', '', 'EXTENDED_USER', 3179, NULL, NULL, '', 'EXTENDED_USER_ACCEPTED', NULL,
        NULL),
       (3, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 4324',
        '2020-02-18 14:38:50', '2020-02-18 14:38:50', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, NULL),
       (4, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 4170.66', '2020-02-18 14:43:26',
        '2020-02-18 14:43:26', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL, NULL),
       (5, '', '', '2020-02-18 15:01:17', '2020-02-18 15:01:17', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, NULL),
       (6, '', '', '2020-02-18 15:14:28', '2020-02-18 15:14:28', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, NULL),
       (7, 'Your user account has been rejected.', 'Your user account has been rejected.', '2020-02-18 16:58:59',
        '2020-02-18 16:58:59', 'CREATED', '', 'EXTENDED_USER', 94, NULL, NULL, '', 'EXTENDED_USER_REJECTED', NULL,
        NULL),
       (8, 'User forgot password', '', '2020-02-18 17:00:07', '2020-02-18 17:00:07', 'CREATED', '', 'USER_ACCOUNT',
        3178, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, NULL),
       (9, 'User forgot password', '', '2020-02-19 15:59:22', '2020-02-19 15:59:22', 'CREATED', '', 'USER_ACCOUNT',
        3181, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, NULL),
       (11, '', '', '2020-02-20 17:07:17', '2020-02-20 17:07:17', 'CREATED', '', 'USER_ACCOUNT', 93, NULL, NULL, '',
        'USER_CREATED', NULL, NULL),
       (12, '', '', '2020-02-20 17:26:05', '2020-02-20 17:26:05', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, NULL),
       (13, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 878',
        '2020-02-20 17:31:06', '2020-02-20 17:31:06', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, NULL),
       (14, 'There are users to be processed..', 'There is one created user to be processed.', '2020-02-20 17:35:49',
        '2020-02-20 17:35:49', 'CREATED', '', 'EXTENDED_USER', 3184, NULL, NULL, '', 'EXTENDED_USER_CREATED', NULL,
        NULL),
       (16, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 110',
        '2020-02-20 17:40:00', '2020-02-20 17:40:00', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, NULL),
       (17, 'Your user account has been approved.', 'Your user account has been approved.', '2020-02-28 11:42:34',
        '2020-02-28 11:42:34', 'CREATED', '', 'EXTENDED_USER', 93, NULL, NULL, '', 'EXTENDED_USER_ACCEPTED', NULL,
        NULL),
       (18, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 255', '2020-03-04 20:45:11',
        '2020-03-04 20:45:11', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (19, '', '', '2020-03-11 14:37:42', '2020-03-11 14:37:42', 'CREATED', '', 'USER_ACCOUNT', 95, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (20, '', '', '2020-03-12 19:54:46', '2020-03-12 19:54:46', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (21, 'There are users to be processed..', 'There is one created user to be processed.', '2020-03-12 20:00:42',
        '2020-03-12 20:00:42', 'CREATED', '', 'EXTENDED_USER', 3185, NULL, NULL, '', 'EXTENDED_USER_CREATED', NULL,
        'RECEIVERS'),
       (22, '', '', '2020-03-18 16:00:04', '2020-03-18 16:00:04', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (23, 'There are users to be processed..', 'There is one created user to be processed.', '2020-03-18 16:49:51',
        '2020-03-18 16:49:51', 'CREATED', '', 'EXTENDED_USER', 3186, NULL, NULL, '', 'EXTENDED_USER_CREATED', NULL,
        'RECEIVERS'),
       (24, '', '', '2020-03-18 19:35:30', '2020-03-18 19:35:30', 'CREATED', '', 'USER_ACCOUNT', 95, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (25, 'There are users to be processed..', 'There is one created user to be processed.', '2020-03-18 19:39:48',
        '2020-03-18 19:39:48', 'CREATED', '', 'EXTENDED_USER', 3187, NULL, NULL, '', 'EXTENDED_USER_CREATED', NULL,
        'RECEIVERS'),
       (26, 'Your user account has been deleted.',
        'Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido cancelado. \n\nPara mas informacion y detalle, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n',
        '2020-03-18 19:41:18', '2020-03-18 19:41:18', 'CREATED', '', 'EXTENDED_USER', 93, NULL, NULL, '',
        'EXTENDED_USER_CANCELLED', NULL, 'RECEIVERS'),
       (27, 'Your user account has been deleted.',
        'Estimado usuario, \n\nQueremos informarte que tu registro de usuario ha sido cancelado. \n\nPara mas informacion y detalle, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n',
        '2020-03-18 19:44:04', '2020-03-18 19:44:04', 'CREATED', '', 'EXTENDED_USER', 93, NULL, NULL, '',
        'EXTENDED_USER_CANCELLED', NULL, 'RECEIVERS'),
       (28, 'Your user account has been approved.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-03-23 19:20:12', '2020-03-23 19:20:12', 'CREATED', '', 'EXTENDED_USER', 3179, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (29, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 130',
        '2020-03-23 19:27:04', '2020-03-23 19:27:04', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, 'RECEIVERS'),
       (30, '', '', '2020-03-30 13:50:24', '2020-03-30 13:50:24', 'CREATED', '', 'USER_ACCOUNT', 93, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (31, '', '', '2020-03-30 14:39:49', '2020-03-30 14:39:49', 'CREATED', '', 'USER_ACCOUNT', 93, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (32, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 888', '2020-03-30 14:47:56',
        '2020-03-30 14:47:56', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (33, '', '', '2020-04-01 18:03:10', '2020-04-01 18:03:10', 'CREATED', '', 'USER_ACCOUNT', 3179, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (34, 'Your user account has been approved.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-04-01 18:03:10', '2020-04-01 18:03:10', 'CREATED', '', 'EXTENDED_USER', 3179, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (35, 'Your payment has been rejected.',
        'Dear Merchant,\n\nWe want to inform you that one of your recent payments has been rejected. Please log into your PMI Americas account for more details. \n\nIf you would like more information on this issue, please contact our support team. \n\nsupport@pmi-americas.com \n\nSincerely, \n\nAccount Manager\nPMI Americas\n',
        '2020-04-01 18:03:38', '2020-04-01 18:03:38', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '',
        'TRANSACTION_REJECTED', NULL, 'RECEIVERS'),
       (36, 'Your payment has been rejected.',
        'Dear Merchant,\n\nWe want to inform you that one of your recent payments has been rejected. Please log into your PMI Americas account for more details. \n\nIf you would like more information on this issue, please contact our support team. \n\nsupport@pmi-americas.com \n\nSincerely, \n\nAccount Manager\nPMI Americas\n',
        '2020-04-01 18:03:42', '2020-04-01 18:03:42', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '',
        'TRANSACTION_REJECTED', NULL, 'RECEIVERS'),
       (37, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 126.05', '2020-04-01 18:03:56',
        '2020-04-01 18:03:56', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (38, 'User forgot password', '', '2020-04-10 16:37:26', '2020-04-10 16:37:26', 'CREATED', '', 'USER_ACCOUNT',
        3190, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (39, 'User forgot password', '', '2020-04-10 16:44:02', '2020-04-10 16:44:02', 'CREATED', '', 'USER_ACCOUNT',
        3190, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (40, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 106.35', '2020-04-10 17:45:59',
        '2020-04-10 17:45:59', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (41, 'User forgot password', '', '2020-04-13 21:40:24', '2020-04-13 21:40:24', 'CREATED', '', 'USER_ACCOUNT',
        3190, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (42, '', '', '2020-04-13 21:43:30', '2020-04-13 21:43:30', 'CREATED', '', 'USER_ACCOUNT', 3190, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (43, 'There are funds to be processed.',
        'There is one requested fund to be processed from merchant Agu Merchant. Total amount: USD 100',
        '2020-04-14 19:58:25', '2020-04-14 19:58:25', 'CREATED', '', 'FUND', 95, NULL, NULL, '', 'FUND_CREATED', NULL,
        NULL),
       (44, '', '', '2020-04-15 15:52:33', '2020-04-15 15:52:33', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (45, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-04-15 18:32:35', '2020-04-15 18:32:35', 'CREATED', '', 'EXTENDED_USER', 3191, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (46, 'There are funds to be processed.',
        'There is one requested fund to be processed from merchant Alba Giraldo. Total amount: USD 2300',
        '2020-04-16 13:35:26', '2020-04-16 13:35:26', 'CREATED', '', 'FUND', 3180, NULL, NULL, '', 'FUND_CREATED', NULL,
        NULL),
       (47, 'Your requested fund has been approved.', 'Your requested fund of USD 2300.00 has been approved.',
        '2020-04-16 13:38:35', '2020-04-16 13:38:35', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (48, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 585', '2020-04-16 14:35:07',
        '2020-04-16 14:35:07', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (49, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 130.30', '2020-04-16 14:42:19',
        '2020-04-16 14:42:19', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (50, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 858.44', '2020-04-16 14:42:21',
        '2020-04-16 14:42:21', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (51, 'Your payment has been rejected.',
        'Dear Merchant,\n\nWe want to inform you that one of your recent payments has been rejected. Please log into your PMI Americas account for more details. \n\nIf you would like more information on this issue, please contact our support team. \n\nsupport@pmi-americas.com \n\nSincerely, \n\nAccount Manager\nPMI Americas\n',
        '2020-04-16 14:42:48', '2020-04-16 14:42:48', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '',
        'TRANSACTION_REJECTED', NULL, 'RECEIVERS'),
       (52, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 115.60', '2020-04-16 14:49:21',
        '2020-04-16 14:49:21', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (53, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 233.20', '2020-04-16 14:49:23',
        '2020-04-16 14:49:23', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (54, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-04-18 00:44:29', '2020-04-18 00:44:29', 'CREATED', '', 'EXTENDED_USER', 3179, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (55, 'Your requested fund has been approved.', 'Your requested fund of USD 16387 has been approved.',
        '2020-04-18 00:47:04', '2020-04-18 00:47:04', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (56, '', '', '2020-04-22 14:28:51', '2020-04-22 14:28:51', 'CREATED', '', 'USER_ACCOUNT', 95, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (57, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-04-22 14:33:10', '2020-04-22 14:33:10', 'CREATED', '', 'EXTENDED_USER', 3192, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (58, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 3700', '2020-04-24 15:37:04',
        '2020-04-24 15:37:04', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (59, 'El método de pago ha sido cambiado.',
        'Estimado usuario, \n\nQueremos informarte que tu cuenta de usuario ha registrado un cambio de metodo de pago. \n\nSi esta informacion no es correcta o para mas informacion y detalle de este cambio, por favor comunicate con nuestro equipo de soporte. \n\nPodras encontrar el contacto en http://pmi-americas.com/contact/\n\n\nCordial saludo,\n\nSoporte PMI Americas\n',
        '2020-04-24 15:40:09', '2020-04-24 15:40:09', 'CREATED', '', 'EXTENDED_USER', 3179, NULL, NULL, '',
        'EXTENDED_USER_CHANGE_PROFILE', NULL, 'RECEIVERS'),
       (60, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 7166127.00', '2020-04-24 18:19:45',
        '2020-04-24 18:19:45', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (61, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 7166127.00', '2020-04-24 18:19:47',
        '2020-04-24 18:19:47', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (62, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-04-28 17:04:12', '2020-04-28 17:04:12', 'CREATED', '', 'EXTENDED_USER', 3193, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (63, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 4400',
        '2020-04-29 14:57:48', '2020-04-29 14:57:48', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, 'RECEIVERS'),
       (64, 'There are funds to be processed.',
        'There is one requested fund to be processed from merchant Alba Giraldo. Total amount: USD 4400',
        '2020-04-29 14:58:03', '2020-04-29 14:58:03', 'CREATED', '', 'FUND', 3180, NULL, NULL, '', 'FUND_CREATED', NULL,
        NULL),
       (65, 'Your requested fund has been approved.', 'Your requested fund of USD 4400.00 has been approved.',
        '2020-04-29 14:59:09', '2020-04-29 14:59:09', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (66, '', '', '2020-04-29 19:32:21', '2020-04-29 19:32:21', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (67, 'Your payment has been rejected.',
        'Dear Merchant,\n\nWe want to inform you that one of your recent payments has been rejected. Please log into your PMI Americas account for more details. \n\nIf you would like more information on this issue, please contact our support team. \n\nsupport@pmi-americas.com \n\nSincerely, \n\nAccount Manager\nPMI Americas\n',
        '2020-04-29 19:32:46', '2020-04-29 19:32:46', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '',
        'TRANSACTION_REJECTED', NULL, 'RECEIVERS'),
       (68, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-04-29 20:46:22', '2020-04-29 20:46:22', 'CREATED', '', 'EXTENDED_USER', 3194, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (69, '', '', '2020-04-30 13:53:13', '2020-04-30 13:53:13', 'CREATED', '', 'USER_ACCOUNT', 93, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (70, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 4400',
        '2020-04-30 13:59:19', '2020-04-30 13:59:19', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, 'RECEIVERS'),
       (71, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 16722720.00', '2020-05-05 15:17:04',
        '2020-05-05 15:17:04', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (72, '', '', '2020-05-05 15:18:53', '2020-05-05 15:18:53', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (73, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-05-05 15:41:41', '2020-05-05 15:41:41', 'CREATED', '', 'EXTENDED_USER', 3196, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (74, 'Your requested fund has been approved.', 'Your requested fund of USD 500 has been approved.',
        '2020-05-06 13:53:48', '2020-05-06 13:53:48', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (75, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 500',
        '2020-05-06 13:54:52', '2020-05-06 13:54:52', 'CREATED', '', 'TRANSACTION', 3190, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, 'RECEIVERS'),
       (76, 'You have a new completed payment.',
        'There is one completed payment from Robert Young. Total amount: COP 1900526.00', '2020-05-06 21:06:31',
        '2020-05-06 21:06:31', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (77, 'User forgot password', '', '2020-05-07 21:36:37', '2020-05-07 21:36:37', 'CREATED', '', 'USER_ACCOUNT',
        3188, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (78, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 300',
        '2020-05-20 20:43:02', '2020-05-20 20:43:02', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, 'RECEIVERS'),
       (79, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 1101957.00', '2020-05-20 21:57:46',
        '2020-05-20 21:57:46', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (80, 'User forgot password', '', '2020-05-27 12:29:59', '2020-05-27 12:29:59', 'CREATED', '', 'USER_ACCOUNT',
        3188, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (81, '', '', '2020-05-27 14:21:53', '2020-05-27 14:21:53', 'CREATED', '', 'USER_ACCOUNT', 3188, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (82, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-05-27 14:21:54', '2020-05-27 14:21:54', 'CREATED', '', 'EXTENDED_USER', 3188, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (83, 'Your requested fund has been approved.', 'Your requested fund of USD 6357 has been approved.',
        '2020-05-29 19:44:00', '2020-05-29 19:44:00', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (84, '', '', '2020-05-30 04:44:17', '2020-05-30 04:44:17', 'CREATED', '', 'USER_ACCOUNT', 3188, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (85, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-05-30 04:44:17', '2020-05-30 04:44:17', 'CREATED', '', 'EXTENDED_USER', 3188, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (86, '', '', '2020-06-02 10:25:37', '2020-06-02 10:25:37', 'CREATED', '', 'USER_ACCOUNT', 3197, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (87, 'Your requested fund has been approved.', 'Your requested fund of USD 6357 has been approved.',
        '2020-06-02 13:22:11', '2020-06-02 13:22:11', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (88, '', '', '2020-06-02 20:12:33', '2020-06-02 20:12:33', 'CREATED', '', 'USER_ACCOUNT', 3180, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (89, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-06-03 14:57:51', '2020-06-03 14:57:51', 'CREATED', '', 'EXTENDED_USER', 3199, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (90, '', '', '2020-06-03 15:00:52', '2020-06-03 15:00:52', 'CREATED', '', 'USER_ACCOUNT', 3179, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (91, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-06-03 15:00:52', '2020-06-03 15:00:52', 'CREATED', '', 'EXTENDED_USER', 3179, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (92, 'There are payments to be processed.',
        'There is 1 payment pending to be processed. Total amount: USD 5477.07', '2020-06-03 16:20:24',
        '2020-06-03 16:20:24', 'CREATED', '', 'TRANSACTION', 3197, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (93, 'You have a new completed payment.',
        'There is one completed payment from Stuart Foster. Total amount: COP 21088636.00', '2020-06-03 23:36:39',
        '2020-06-03 23:36:39', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (94, 'User forgot password', '', '2020-06-04 19:12:37', '2020-06-04 19:12:37', 'CREATED', '', 'USER_ACCOUNT',
        3200, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (95, 'User forgot password', '', '2020-06-04 19:14:38', '2020-06-04 19:14:38', 'CREATED', '', 'USER_ACCOUNT',
        3200, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (96, 'Your requested fund has been approved.', 'Your requested fund of USD 10000 has been approved.',
        '2020-06-04 19:46:34', '2020-06-04 19:46:34', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (97, 'Your requested fund has been approved.', 'Your requested fund of USD -5477.07 has been approved.',
        '2020-06-04 20:02:31', '2020-06-04 20:02:31', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (98, '', '', '2020-06-04 22:06:36', '2020-06-04 22:06:36', 'CREATED', '', 'USER_ACCOUNT', 3200, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (99, '', '', '2020-06-04 22:09:03', '2020-06-04 22:09:03', 'CREATED', '', 'USER_ACCOUNT', 3200, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (100, '', '', '2020-06-09 17:37:26', '2020-06-09 17:37:26', 'CREATED', '', 'USER_ACCOUNT', 3200, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (101, '', '', '2020-06-09 18:13:42', '2020-06-09 18:13:42', 'CREATED', '', 'USER_ACCOUNT', 3200, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (102, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 4200', '2020-06-09 21:15:29',
        '2020-06-09 21:15:29', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (103, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 7427750.00', '2020-06-09 22:19:27',
        '2020-06-09 22:19:27', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (104, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 7427750.00', '2020-06-09 22:19:30',
        '2020-06-09 22:19:30', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (105, '', '', '2020-06-10 12:04:32', '2020-06-10 12:04:32', 'CREATED', '', 'USER_ACCOUNT', 95, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (106, '', '', '2020-06-10 18:36:52', '2020-06-10 18:36:52', 'CREATED', '', 'USER_ACCOUNT', 95, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (107, '', '', '2020-06-10 19:33:59', '2020-06-10 19:33:59', 'CREATED', '', 'USER_ACCOUNT', 95, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (108, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-06-11 14:37:21', '2020-06-11 14:37:21', 'CREATED', '', 'EXTENDED_USER', 3201, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (109, 'There are payments to be processed.', 'There is 1 payment pending to be processed. Total amount: USD 100',
        '2020-06-11 15:38:49', '2020-06-11 15:38:49', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '',
        'TRANSACTION_CREATED', NULL, 'RECEIVERS'),
       (110, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 356630.00', '2020-06-11 20:03:44',
        '2020-06-11 20:03:44', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (111, '', '', '2020-06-12 18:02:12', '2020-06-12 18:02:12', 'CREATED', '', 'USER_ACCOUNT', 3200, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (112, 'There are payments to be processed.',
        'There is 1 payment pending to be processed. Total amount: USD 400.13', '2020-06-12 18:08:10',
        '2020-06-12 18:08:10', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (113, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-06-13 13:14:31', '2020-06-13 13:14:31', 'CREATED', '', 'EXTENDED_USER', 3202, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (114, 'There are payments to be processed.',
        'There is 1 payment pending to be processed. Total amount: USD 909.21', '2020-06-13 14:30:24',
        '2020-06-13 14:30:24', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (115, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 1447972.88', '2020-06-15 00:50:05',
        '2020-06-15 00:50:05', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (116, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 3300631.25', '2020-06-16 19:07:55',
        '2020-06-16 19:07:55', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (117, 'Your requested fund has been approved.', 'Your requested fund of USD -128 has been approved.',
        '2020-06-16 21:20:07', '2020-06-16 21:20:07', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (118, 'Test mensaje', 'Test mensaje', '2020-06-19 11:40:37', '2020-06-19 11:40:37', 'CREATED', '', 'MESSAGE', 94,
        NULL, NULL, '', 'MESSAGE', NULL, 'RECEIVERS'),
       (119, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 1831.55', '2020-06-19 17:14:33',
        '2020-06-19 17:14:33', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (120, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 4034148.00', '2020-06-23 15:01:39',
        '2020-06-23 15:01:39', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (121, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 2600707.25', '2020-06-23 15:01:42',
        '2020-06-23 15:01:42', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (122, 'User forgot password', '', '2020-06-26 23:39:59', '2020-06-26 23:39:59', 'CREATED', '', 'USER_ACCOUNT',
        3200, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (123, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 1459.77', '2020-06-26 23:44:16',
        '2020-06-26 23:44:16', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (124, 'User forgot password', '', '2020-06-27 23:21:03', '2020-06-27 23:21:03', 'CREATED', '', 'USER_ACCOUNT',
        3201, NULL, NULL, '', 'USER_FORGOT_PASSWORD', NULL, 'RECEIVERS'),
       (125, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 1553852.50', '2020-06-30 15:24:13',
        '2020-06-30 15:24:13', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (126, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 3726941.25', '2020-06-30 15:24:16',
        '2020-06-30 15:24:16', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (127, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 1968.75', '2020-07-03 19:11:09',
        '2020-07-03 19:11:09', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (128, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 4442687.00', '2020-07-06 19:10:37',
        '2020-07-06 19:10:37', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (129, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 2455901.50', '2020-07-06 19:10:41',
        '2020-07-06 19:10:41', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (130, '', '', '2020-07-07 13:44:47', '2020-07-07 13:44:47', 'CREATED', '', 'USER_ACCOUNT', 3198, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (131, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 4850', '2020-07-08 20:32:41',
        '2020-07-08 20:32:41', 'CREATED', '', 'TRANSACTION', 3180, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (132, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 8460900.00', '2020-07-09 17:08:36',
        '2020-07-09 17:08:36', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (133, 'You have a new completed payment.',
        'There is one completed payment from Alba Giraldo. Total amount: COP 8460900.00', '2020-07-09 17:08:40',
        '2020-07-09 17:08:40', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (134, '', '', '2020-07-10 13:51:37', '2020-07-10 13:51:37', 'CREATED', '', 'USER_ACCOUNT', 3198, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS'),
       (135, 'There are payments to be processed.',
        'There are 2 payments pending to be processed. Total amount: USD 3081.56', '2020-07-10 22:14:13',
        '2020-07-10 22:14:13', 'CREATED', '', 'TRANSACTION', 3200, NULL, NULL, '', 'TRANSACTION_CREATED', NULL,
        'RECEIVERS'),
       (136, 'Su cuenta de usuario ha sido aprobada.',
        'Estimado usuario, \n\nNos da gusto confirmarte que tu registro de usuario ha sido aprobado. \n\nDesde este momento tendras acceso a la plataforma de pagos PMI Americas. \n\nCordial saludo,\n\nSoporte PMI Americas\n.',
        '2020-07-11 01:05:19', '2020-07-11 01:05:19', 'CREATED', '', 'EXTENDED_USER', 3203, NULL, NULL, '',
        'EXTENDED_USER_ACCEPTED', NULL, 'RECEIVERS'),
       (137, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 2637361.50', '2020-07-13 16:41:10',
        '2020-07-13 16:41:10', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (138, 'You have a new completed payment.',
        'There is one completed payment from Meryl Shulmister. Total amount: COP 8109045.50', '2020-07-13 16:41:13',
        '2020-07-13 16:41:13', 'CREATED', '', 'TRANSACTION', 3179, NULL, NULL, '', 'TRANSACTION_ACCEPTED', NULL,
        'RECEIVERS'),
       (139, 'missing payments!',
        'Hello, \n\nJose David Agudelo Lopera has not received the 2324.24 I sent on Friday.  Please advise!\n\nAlso, Brazilian payment to Ingrid Dutra via spreadsheet was not received.  Her information was the same as the previous payment.  Where is the 135.99 that was sent?  We need it refunded.\n\nPlease advise!   Thank you!',
        '2020-07-14 21:14:42', '2020-07-14 22:25:04', 'CREATED', '', 'ISSUE', 3200, NULL, NULL,
        'Hi Meryl, for some reason the payment for Jose David Agudelo got stuck at our bank. We just called in to finish processing it, he should see it hit his account tomorrow morning. \n\nWe were not aware of a second payment to Ingrid Dutra, we never got a spreadsheet to process a second payment for Ingrid. The first spreadsheet we got from Jeff Young, but did not get a second one. Please re-send to alex@pmi-americas.com and we will process it tomorrow ASAP. \n\nApologies for the inconvenience. ',
        'ISSUE', NULL, NULL),
       (140, 'Ingrid Dutra',
        'Hello, \nThank you for your prompt response!  I Jeff never sent you the spreadsheet apparently, please disregard.  If he sent it to you again, please DO NOT PROCESS as I already got her payment out another way.\nThanks so much!',
        '2020-07-14 23:19:48', '2020-07-15 14:27:41', 'CREATED', '', 'ISSUE', 3200, NULL, NULL,
        'Hi, no problem. We will hold off on this payment for Ingrid Dutra. Thanks for letting us know. ', 'ISSUE',
        NULL, NULL),
       (141, 'Your requested fund has been approved.', 'Your requested fund of USD 10000 has been approved.',
        '2020-07-15 15:50:46', '2020-07-15 15:50:46', 'CREATED', '', 'FUND', 3179, NULL, NULL, '', 'FUND_ACCEPTED',
        NULL, NULL),
       (142, '', '', '2020-07-15 16:59:48', '2020-07-15 16:59:48', 'CREATED', '', 'USER_ACCOUNT', 3200, NULL, NULL, '',
        'USER_CREATED', NULL, 'RECEIVERS');
/*!40000 ALTER TABLE `notification`
    ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE = @OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES = @OLD_SQL_NOTES */;

-- Dump completed on 2020-07-16 14:17:40
